***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: mos_ion.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2015104069           HOSTNAME: vlsi-dist.khu.ac.kr
 lic: HOSTID: 382c4ac7d475         PID:      9569
 lic: Using FLEXlm license file:
 lic: 27020@163.180.118.27
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2020/2018.09
 lic: 1(in_use)/7(total) FLOATING license(s) on SERVER 27020@163.180.118.27
 lic:
 init: begin read circuit files,  cpu clock=  9.71E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option delmax =    1.000E-09
 init: end read circuit files,  cpu clock=  9.73E-01 peak memory=       172 mb
 init: begin check errors,  cpu clock=  9.73E-01
 init: end check errors,  cpu clock=  9.76E-01 peak memory=       172 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.76E-01
       establish matrix -- done,  cpu clock=  9.76E-01 peak memory=       172 mb
       re-order matrix -- done,  cpu clock=  9.76E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  9.76E-01 peak memory=       173 mb
 sweep: dc dc0    begin, #sweeps= 100 cpu clock=  9.78E-01
 sweep: dc dc0    end,  cpu clock=  9.81E-01 peak memory=       173 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  9.84E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option delmax =    1.000E-09
 init: end read circuit files,  cpu clock=  9.85E-01 peak memory=       173 mb
 init: begin check errors,  cpu clock=  9.85E-01
 init: end check errors,  cpu clock=  9.87E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.87E-01
       establish matrix -- done,  cpu clock=  9.87E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  9.87E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  9.87E-01 peak memory=       173 mb
 sweep: dc dc0    begin, #sweeps= 100 cpu clock=  9.88E-01
 sweep: dc dc0    end,  cpu clock=  9.91E-01 peak memory=       173 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  9.94E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option delmax =    1.000E-09
 init: end read circuit files,  cpu clock=  9.95E-01 peak memory=       173 mb
 init: begin check errors,  cpu clock=  9.95E-01
 init: end check errors,  cpu clock=  9.97E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.97E-01
       establish matrix -- done,  cpu clock=  9.97E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  9.97E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  9.97E-01 peak memory=       173 mb
 sweep: dc dc0    begin, #sweeps= 100 cpu clock=  9.99E-01
 sweep: dc dc0    end,  cpu clock=  1.00E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.00E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option delmax =    1.000E-09
 init: end read circuit files,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  1.01E+00
 init: end check errors,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.01E+00
       establish matrix -- done,  cpu clock=  1.01E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.01E+00 peak memory=       173 mb
 sweep: dc dc0    begin, #sweeps= 111 cpu clock=  1.01E+00
 sweep: dc dc0    end,  cpu clock=  1.01E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
