( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  hierDelim "^"
 )
( net
( "P5" "p5" )
( "P7" "p7" )
( "X2" "x2" )
( "X1" "x1" )
( "P3" "p3" )
( "P6" "p6" )
( "P1" "p1" )
( "P2" "p2" )
( "Y0" "y0" )
( "Y2" "y2" )
( "GND" "gnd" )
( "Y1" "y1" )
( "VDD" "vdd" )
( "P0" "p0" )
( "Y3" "y3" )
( "P4" "p4" )
( "X3" "x3" )
( "X0" "x0" )
 )
( inst
( "I15" "xi15" )
( "I28" "xi28" )
( "I14" "xi14" )
( "I32" "xi32" )
( "I31" "xi31" )
( "I34" "xi34" )
( "I11" "xi11" )
( "I38" "xi38" )
( "I10" "xi10" )
( "I3" "xi3" )
( "I1" "xi1" )
( "I6" "xi6" )
( "I9" "xi9" )
( "I12" "xi12" )
( "I40" "xi40" )
( "I37" "xi37" )
( "I35" "xi35" )
( "I5" "xi5" )
( "I7" "xi7" )
( "I2" "xi2" )
( "I29" "xi29" )
( "I39" "xi39" )
( "I0" "xi0" )
( "I8" "xi8" )
( "I30" "xi30" )
( "I33" "xi33" )
( "I13" "xi13" )
( "I4" "xi4" )
 )
( model
 )
( term
 )
( param
 )
 )
