
** Library name: MULTIPLIER
** Cell name: W_Mul
** View name: schematic
xi15 x0 y0 gnd vdd p0 and2
xi14 x1 y0 gnd vdd net53 and2
xi13 x0 y1 gnd vdd net52 and2
xi12 x2 y0 gnd vdd net59 and2
xi11 x1 y1 gnd vdd net91 and2
xi10 x0 y2 gnd vdd net60 and2
xi9 x3 y0 gnd vdd net61 and2
xi8 x2 y1 gnd vdd net90 and2
xi7 x1 y2 gnd vdd net62 and2
xi6 x0 y3 gnd vdd net73 and2
xi5 x3 y1 gnd vdd net57 and2
xi4 x2 y2 gnd vdd net89 and2
xi3 x1 y3 gnd vdd net58 and2
xi2 x3 y2 gnd vdd net63 and2
xi1 x2 y3 gnd vdd net64 and2
xi0 x3 y3 gnd vdd net75 and2
xi40 net75 net83 net84 p7 gnd p6 vdd TGFA_2010
xi39 net81 net82 net86 net84 gnd p5 vdd TGFA_2010
xi38 net79 net78 net87 net86 gnd p4 vdd TGFA_2010
xi37 net77 net76 gnd net87 gnd p3 vdd TGFA_2010
xi35 net70 net66 gnd net76 gnd p2 vdd TGFA_2010
xi34 net73 net69 net68 net78 gnd net77 vdd TGFA_2010
xi33 net72 net71 gnd net82 gnd net79 vdd TGFA_2010
xi32 net64 net63 net67 net83 gnd net81 vdd TGFA_2010
xi31 net52 net53 gnd net66 gnd p1 vdd TGFA_2010
xi30 net60 net91 net59 net68 gnd net70 vdd TGFA_2010
xi29 net62 net90 net61 net71 gnd net69 vdd TGFA_2010
xi28 net58 net89 net57 net67 gnd net72 vdd TGFA_2010
