* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:16:20 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case_in_1111_1111"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ p0 = 5.762e-05       
+ p0n = 1.000e-00       
+ p1 = 2.850e-05       
+ p1n = 1.000e-00       
+ p2 = 2.850e-05       
+ p2n = 1.000e-00       
+ p3 = 2.850e-05       
+ p3n = 1.000e-00       
+ p4 = 2.894e-04       
+ p4n = 1.000e-00       
+ p5 = 1.168e-04       
+ p5n = 1.000e-00       
+ p6 = 2.896e-04       
+ p6n = 1.000e-00       
+ p7 = 6.194e-05       
+ p7n = 1.000e-00       
+ vdd = 1.000e+00       
+ x0 = 0.000e+00       
+ x1 = 0.000e+00       
+ x2 = 0.000e+00       
+ x3 = 0.000e+00       
+ y0 = 0.000e+00       
+ y1 = 0.000e+00       
+ y2 = 0.000e+00       
+ y3 = 0.000e+00       
+ x1^net52 = 5.750e-05       
+ x1^net53 = 5.611e-05       
+ x1^net57 = 8.519e-05       
+ x1^net58 = 1.153e-04       
+ x1^net59 = 8.519e-05       
+ x1^net60 = 1.152e-04       
+ x1^net61 = 8.375e-05       
+ x1^net62 = 5.757e-05       
+ x1^net63 = 5.611e-05       
+ x1^net64 = 5.765e-05       
+ x1^net66 = 5.850e-05       
+ x1^net67 = 1.741e-04       
+ x1^net68 = 1.740e-04       
+ x1^net69 = 1.107e-04       
+ x1^net70 = 1.135e-04       
+ x1^net71 = 5.863e-05       
+ x1^net72 = 1.135e-04       
+ x1^net73 = 5.764e-05       
+ x1^net75 = 5.923e-05       
+ x1^net76 = 1.145e-04       
+ x1^net77 = 2.311e-04       
+ x1^net78 = 5.878e-05       
+ x1^net79 = 5.786e-05       
+ x1^net81 = 2.313e-04       
+ x1^net82 = 1.145e-04       
+ x1^net83 = 5.878e-05       
+ x1^net84 = 2.611e-04       
+ x1^net86 = 8.835e-05       
+ x1^net87 = 2.609e-04       
+ x1^net89 = 5.611e-05       
+ x1^net90 = 5.611e-05       
+ x1^net91 = 5.611e-05       
+ x1^xi15^net8 = 1.000e-00       
+ x1^xi14^net8 = 1.000e-00       
+ x1^xi13^net8 = 1.000e-00       
+ x1^xi12^net8 = 1.000e-00       
+ x1^xi11^net8 = 1.000e-00       
+ x1^xi10^net8 = 1.000e-00       
+ x1^xi9^net8 = 1.000e-00       
+ x1^xi8^net8 = 1.000e-00       
+ x1^xi7^net8 = 1.000e-00       
+ x1^xi6^net8 = 1.000e-00       
+ x1^xi5^net8 = 1.000e-00       
+ x1^xi4^net8 = 1.000e-00       
+ x1^xi3^net8 = 1.000e-00       
+ x1^xi2^net8 = 1.000e-00       
+ x1^xi1^net8 = 1.000e-00       
+ x1^xi0^net8 = 1.000e-00       
+ x1^xi40^net11 = 7.490e-02       
+ x1^xi40^net21 = 9.998e-01       
+ x1^xi40^net42 = 1.824e-02       
+ x1^xi39^net11 = 7.481e-02       
+ x1^xi39^net21 = 9.998e-01       
+ x1^xi39^net42 = 1.827e-02       
+ x1^xi38^net11 = 7.490e-02       
+ x1^xi38^net21 = 9.998e-01       
+ x1^xi38^net42 = 1.823e-02       
+ x1^xi37^net11 = 7.479e-02       
+ x1^xi37^net21 = 9.998e-01       
+ x1^xi37^net42 = 1.827e-02       
+ x1^xi35^net11 = 7.484e-02       
+ x1^xi35^net21 = 9.998e-01       
+ x1^xi35^net42 = 1.825e-02       
+ x1^xi34^net11 = 7.487e-02       
+ x1^xi34^net21 = 9.998e-01       
+ x1^xi34^net42 = 1.822e-02       
+ x1^xi33^net11 = 7.484e-02       
+ x1^xi33^net21 = 9.998e-01       
+ x1^xi33^net42 = 1.825e-02       
+ x1^xi32^net11 = 7.489e-02       
+ x1^xi32^net21 = 9.998e-01       
+ x1^xi32^net42 = 1.823e-02       
+ x1^xi31^net11 = 7.486e-02       
+ x1^xi31^net21 = 9.998e-01       
+ x1^xi31^net42 = 1.823e-02       
+ x1^xi30^net11 = 7.485e-02       
+ x1^xi30^net21 = 9.998e-01       
+ x1^xi30^net42 = 1.825e-02       
+ x1^xi29^net11 = 7.487e-02       
+ x1^xi29^net21 = 9.998e-01       
+ x1^xi29^net42 = 1.823e-02       
+ x1^xi28^net11 = 7.485e-02       
+ x1^xi28^net21 = 9.998e-01       
+ x1^xi28^net42 = 1.825e-02       
+ x1^xi15^xi2^n1 = 6.089e-02       
+ x1^xi14^xi2^n1 = 6.089e-02       
+ x1^xi13^xi2^n1 = 6.089e-02       
+ x1^xi12^xi2^n1 = 6.089e-02       
+ x1^xi11^xi2^n1 = 6.089e-02       
+ x1^xi10^xi2^n1 = 6.089e-02       
+ x1^xi9^xi2^n1 = 6.089e-02       
+ x1^xi8^xi2^n1 = 6.089e-02       
+ x1^xi7^xi2^n1 = 6.089e-02       
+ x1^xi6^xi2^n1 = 6.089e-02       
+ x1^xi5^xi2^n1 = 6.089e-02       
+ x1^xi4^xi2^n1 = 6.089e-02       
+ x1^xi3^xi2^n1 = 6.089e-02       
+ x1^xi2^xi2^n1 = 6.089e-02       
+ x1^xi1^xi2^n1 = 6.089e-02       
+ x1^xi0^xi2^n1 = 6.089e-02       
***   END: Saved Operating Point ***                     
