       1 x1.
       2 xl0.
       3 xl1.
       4 xl2.
       5 xl3.
       6 xl4.
       7 xl5.
       8 xl6.
       9 xl7.
      10 x1.xi15.
      11 x1.xi14.
      12 x1.xi13.
      13 x1.xi12.
      14 x1.xi11.
      15 x1.xi10.
      16 x1.xi9.
      17 x1.xi8.
      18 x1.xi7.
      19 x1.xi6.
      20 x1.xi5.
      21 x1.xi4.
      22 x1.xi3.
      23 x1.xi2.
      24 x1.xi1.
      25 x1.xi0.
      26 x1.xi40.
      27 x1.xi39.
      28 x1.xi38.
      29 x1.xi37.
      30 x1.xi35.
      31 x1.xi34.
      32 x1.xi33.
      33 x1.xi32.
      34 x1.xi31.
      35 x1.xi30.
      36 x1.xi29.
      37 x1.xi28.
      38 x1.xi15.xi3.
      39 x1.xi15.xi2.
      40 x1.xi14.xi3.
      41 x1.xi14.xi2.
      42 x1.xi13.xi3.
      43 x1.xi13.xi2.
      44 x1.xi12.xi3.
      45 x1.xi12.xi2.
      46 x1.xi11.xi3.
      47 x1.xi11.xi2.
      48 x1.xi10.xi3.
      49 x1.xi10.xi2.
      50 x1.xi9.xi3.
      51 x1.xi9.xi2.
      52 x1.xi8.xi3.
      53 x1.xi8.xi2.
      54 x1.xi7.xi3.
      55 x1.xi7.xi2.
      56 x1.xi6.xi3.
      57 x1.xi6.xi2.
      58 x1.xi5.xi3.
      59 x1.xi5.xi2.
      60 x1.xi4.xi3.
      61 x1.xi4.xi2.
      62 x1.xi3.xi3.
      63 x1.xi3.xi2.
      64 x1.xi2.xi3.
      65 x1.xi2.xi2.
      66 x1.xi1.xi3.
      67 x1.xi1.xi2.
      68 x1.xi0.xi3.
      69 x1.xi0.xi2.
      70 x1.xi40.xi2.
      71 x1.xi40.xi1.
      72 x1.xi40.xi0.
      73 x1.xi39.xi2.
      74 x1.xi39.xi1.
      75 x1.xi39.xi0.
      76 x1.xi38.xi2.
      77 x1.xi38.xi1.
      78 x1.xi38.xi0.
      79 x1.xi37.xi2.
      80 x1.xi37.xi1.
      81 x1.xi37.xi0.
      82 x1.xi35.xi2.
      83 x1.xi35.xi1.
      84 x1.xi35.xi0.
      85 x1.xi34.xi2.
      86 x1.xi34.xi1.
      87 x1.xi34.xi0.
      88 x1.xi33.xi2.
      89 x1.xi33.xi1.
      90 x1.xi33.xi0.
      91 x1.xi32.xi2.
      92 x1.xi32.xi1.
      93 x1.xi32.xi0.
      94 x1.xi31.xi2.
      95 x1.xi31.xi1.
      96 x1.xi31.xi0.
      97 x1.xi30.xi2.
      98 x1.xi30.xi1.
      99 x1.xi30.xi0.
     100 x1.xi29.xi2.
     101 x1.xi29.xi1.
     102 x1.xi29.xi0.
     103 x1.xi28.xi2.
     104 x1.xi28.xi1.
     105 x1.xi28.xi0.
