* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:16:20 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case_in_worst2"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ p0 = 5.768e-05       
+ p0n = 1.000e-00       
+ p1 = 2.850e-05       
+ p1n = 1.000e-00       
+ p2 = 9.977e-01       
+ p2n = 2.811e-05       
+ p3 = 2.849e-05       
+ p3n = 1.000e-00       
+ p4 = 4.679e-03       
+ p4n = 1.000e-00       
+ p5 = 2.803e-04       
+ p5n = 1.000e-00       
+ p6 = 3.371e-04       
+ p6n = 1.000e-00       
+ p7 = 9.990e-01       
+ p7n = 2.720e-05       
+ vdd = 1.000e+00       
+ x0 = 0.000e+00       
+ x1 = 0.000e+00       
+ x2 = 1.000e+00       
+ x3 = 1.000e+00       
+ y0 = 1.000e+00       
+ y1 = 1.000e+00       
+ y2 = 0.000e+00       
+ y3 = 1.000e+00       
+ x1^net52 = 1.149e-04       
+ x1^net53 = 5.617e-05       
+ x1^net57 = 9.982e-01       
+ x1^net58 = 2.482e-03       
+ x1^net59 = 9.981e-01       
+ x1^net60 = 2.325e-03       
+ x1^net61 = 9.998e-01       
+ x1^net62 = 1.959e-04       
+ x1^net63 = 1.141e-04       
+ x1^net64 = 9.996e-01       
+ x1^net66 = 1.732e-04       
+ x1^net67 = 4.895e-03       
+ x1^net68 = 4.580e-03       
+ x1^net69 = 3.348e-04       
+ x1^net70 = 9.979e-01       
+ x1^net71 = 9.997e-01       
+ x1^net72 = 9.980e-01       
+ x1^net73 = 6.112e-05       
+ x1^net75 = 9.999e-01       
+ x1^net76 = 8.131e-05       
+ x1^net77 = 4.629e-03       
+ x1^net78 = 6.566e-05       
+ x1^net79 = 1.396e-04       
+ x1^net81 = 9.991e-01       
+ x1^net82 = 9.979e-01       
+ x1^net83 = 5.031e-03       
+ x1^net84 = 9.990e-01       
+ x1^net86 = 2.521e-04       
+ x1^net87 = 4.651e-03       
+ x1^net89 = 7.189e-05       
+ x1^net90 = 9.999e-01       
+ x1^net91 = 7.191e-05       
+ x1^xi15^net8 = 1.000e-00       
+ x1^xi14^net8 = 1.000e-00       
+ x1^xi13^net8 = 1.000e-00       
+ x1^xi12^net8 = 1.134e-04       
+ x1^xi11^net8 = 1.000e-00       
+ x1^xi10^net8 = 1.000e-00       
+ x1^xi9^net8 = 1.134e-04       
+ x1^xi8^net8 = 1.134e-04       
+ x1^xi7^net8 = 1.000e-00       
+ x1^xi6^net8 = 1.000e-00       
+ x1^xi5^net8 = 1.134e-04       
+ x1^xi4^net8 = 1.000e-00       
+ x1^xi3^net8 = 1.000e-00       
+ x1^xi2^net8 = 1.000e-00       
+ x1^xi1^net8 = 1.134e-04       
+ x1^xi0^net8 = 1.134e-04       
+ x1^xi40^net11 = 9.998e-01       
+ x1^xi40^net21 = 1.987e-04       
+ x1^xi40^net42 = 7.885e-01       
+ x1^xi39^net11 = 2.350e-04       
+ x1^xi39^net21 = 1.000e-00       
+ x1^xi39^net42 = 1.179e-04       
+ x1^xi38^net11 = 7.564e-02       
+ x1^xi38^net21 = 9.998e-01       
+ x1^xi38^net42 = 1.831e-02       
+ x1^xi37^net11 = 7.345e-02       
+ x1^xi37^net21 = 9.998e-01       
+ x1^xi37^net42 = 1.968e-02       
+ x1^xi35^net11 = 9.978e-01       
+ x1^xi35^net21 = 8.540e-05       
+ x1^xi35^net42 = 7.903e-01       
+ x1^xi34^net11 = 7.558e-02       
+ x1^xi34^net21 = 9.998e-01       
+ x1^xi34^net42 = 1.819e-02       
+ x1^xi33^net11 = 2.358e-04       
+ x1^xi33^net21 = 1.000e-00       
+ x1^xi33^net42 = 1.182e-04       
+ x1^xi32^net11 = 9.993e-01       
+ x1^xi32^net21 = 8.670e-05       
+ x1^xi32^net42 = 7.917e-01       
+ x1^xi31^net11 = 7.484e-02       
+ x1^xi31^net21 = 9.998e-01       
+ x1^xi31^net42 = 1.825e-02       
+ x1^xi30^net11 = 1.886e-01       
+ x1^xi30^net21 = 9.980e-01       
+ x1^xi30^net42 = 2.405e-02       
+ x1^xi29^net11 = 9.998e-01       
+ x1^xi29^net21 = 1.976e-04       
+ x1^xi29^net42 = 2.663e-05       
+ x1^xi28^net11 = 1.887e-01       
+ x1^xi28^net21 = 9.980e-01       
+ x1^xi28^net42 = 2.413e-02       
+ x1^xi15^xi2^n1 = 2.750e-05       
+ x1^xi14^xi2^n1 = 2.750e-05       
+ x1^xi13^xi2^n1 = 2.750e-05       
+ x1^xi12^xi2^n1 = 5.712e-05       
+ x1^xi11^xi2^n1 = 2.750e-05       
+ x1^xi10^xi2^n1 = 6.089e-02       
+ x1^xi9^xi2^n1 = 5.712e-05       
+ x1^xi8^xi2^n1 = 5.712e-05       
+ x1^xi7^xi2^n1 = 6.089e-02       
+ x1^xi6^xi2^n1 = 2.750e-05       
+ x1^xi5^xi2^n1 = 5.712e-05       
+ x1^xi4^xi2^n1 = 7.921e-01       
+ x1^xi3^xi2^n1 = 2.750e-05       
+ x1^xi2^xi2^n1 = 7.921e-01       
+ x1^xi1^xi2^n1 = 5.712e-05       
+ x1^xi0^xi2^n1 = 5.712e-05       
***   END: Saved Operating Point ***                     
