***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: stimulus.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2015104069           HOSTNAME: vlsi-dist.khu.ac.kr
 lic: HOSTID: 382c4ac7d475         PID:      8556
 lic: Using FLEXlm license file:
 lic: 27020@163.180.118.27
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2020/2018.09
 lic: 1(in_use)/7(total) FLOATING license(s) on SERVER 27020@163.180.118.27
 lic:
 init: begin read circuit files,  cpu clock=  9.79E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  9.81E-01 peak memory=       172 mb
 init: begin check errors,  cpu clock=  9.81E-01
 init: end check errors,  cpu clock=  9.85E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.85E-01
       establish matrix -- done,  cpu clock=  9.85E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  9.85E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  9.85E-01 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  9.85E-01
 dcop: end dcop,  cpu clock=  9.86E-01 peak memory=       173 mb  tot_iter=       6
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  9.86E-01
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.87E-01
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 9.87E-01
 tran: time= 1.5015E-08 tot_iter=      78 conv_iter=      33 cpu clock= 9.88E-01
 tran: time= 2.0020E-08 tot_iter=      88 conv_iter=      38 cpu clock= 9.88E-01
 tran: time= 2.5569E-08 tot_iter=     160 conv_iter=      63 cpu clock= 9.90E-01
 tran: time= 3.0040E-08 tot_iter=     170 conv_iter=      68 cpu clock= 9.90E-01
 tran: time= 3.5250E-08 tot_iter=     222 conv_iter=      88 cpu clock= 9.92E-01
 tran: time= 4.0060E-08 tot_iter=     232 conv_iter=      93 cpu clock= 9.92E-01
 tran: time= 4.5455E-08 tot_iter=     274 conv_iter=     110 cpu clock= 9.93E-01
 tran: time= 5.0000E-08 tot_iter=     284 conv_iter=     115 cpu clock= 9.93E-01
 sweep: tran tran0    end,  cpu clock=  9.93E-01 peak memory=       173 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  9.96E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  9.98E-01 peak memory=       173 mb
 init: begin check errors,  cpu clock=  9.98E-01
 init: end check errors,  cpu clock=  1.00E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E+00
       establish matrix -- done,  cpu clock=  1.00E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.00E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.00E+00 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  1.00E+00
 dcop: end dcop,  cpu clock=  1.00E+00 peak memory=       173 mb  tot_iter=      10
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  1.00E+00
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.00E+00
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 1.00E+00
 tran: time= 1.5464E-08 tot_iter=      77 conv_iter=      33 cpu clock= 1.00E+00
 tran: time= 2.0020E-08 tot_iter=      87 conv_iter=      38 cpu clock= 1.00E+00
 tran: time= 2.5889E-08 tot_iter=     159 conv_iter=      63 cpu clock= 1.01E+00
 tran: time= 3.0040E-08 tot_iter=     169 conv_iter=      68 cpu clock= 1.01E+00
 tran: time= 3.5598E-08 tot_iter=     222 conv_iter=      88 cpu clock= 1.01E+00
 tran: time= 4.0060E-08 tot_iter=     232 conv_iter=      93 cpu clock= 1.01E+00
 tran: time= 4.5565E-08 tot_iter=     278 conv_iter=     110 cpu clock= 1.01E+00
 tran: time= 5.0000E-08 tot_iter=     288 conv_iter=     115 cpu clock= 1.01E+00
 sweep: tran tran0    end,  cpu clock=  1.01E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.01E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  1.01E+00
 init: end check errors,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.01E+00
       establish matrix -- done,  cpu clock=  1.01E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.02E+00 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  1.02E+00
 dcop: end dcop,  cpu clock=  1.02E+00 peak memory=       173 mb  tot_iter=      12
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  1.02E+00
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.02E+00
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 1.02E+00
 tran: time= 1.5593E-08 tot_iter=      77 conv_iter=      33 cpu clock= 1.02E+00
 tran: time= 2.0020E-08 tot_iter=      87 conv_iter=      38 cpu clock= 1.02E+00
 tran: time= 2.5100E-08 tot_iter=     156 conv_iter=      62 cpu clock= 1.02E+00
 tran: time= 3.0040E-08 tot_iter=     166 conv_iter=      67 cpu clock= 1.02E+00
 tran: time= 3.5011E-08 tot_iter=     219 conv_iter=      87 cpu clock= 1.02E+00
 tran: time= 4.0060E-08 tot_iter=     229 conv_iter=      92 cpu clock= 1.02E+00
 tran: time= 4.5518E-08 tot_iter=     278 conv_iter=     112 cpu clock= 1.02E+00
 tran: time= 5.0000E-08 tot_iter=     288 conv_iter=     117 cpu clock= 1.02E+00
 sweep: tran tran0    end,  cpu clock=  1.02E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
