* File: /home/graduation_project3/2015104069/VLSI/Hspice/Final/FA/PLS/FA.pex.netlist
* Created: Fri Jun 19 18:02:47 2020
* Program "Calibre xRC"
* Version "v2015.4_16.11"
* 
.include "/home/graduation_project3/2015104069/VLSI/Hspice/Final/FA/PLS/FA.pex.netlist.pex"
.subckt FA SUM COUT A B CIN VDD GND
* COUT	COUT
* SUM	SUM
* CIN	CIN
* A	A
* B	B
* GND	GND
* VDD	VDD
mXI7.MM0 N_NET19_XI7.MM0_d N_B_XI7.MM0_g N_GND_XI7.MM0_s N_GND_XI7.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.17e-14 AS=1.1025e-14 PD=4.4e-07 PS=4.25e-07
mXI8.MM0 N_NET21_XI8.MM0_d N_A_XI8.MM0_g N_GND_XI8.MM0_s N_GND_XI8.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.17e-14 AS=1.1025e-14 PD=4.4e-07 PS=4.25e-07
mXI1.XI4.MM0 N_XI1.NET10_XI1.XI4.MM0_d N_CIN_XI1.XI4.MM0_g N_GND_XI1.XI4.MM0_s
+ N_GND_XI1.XI4.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.1475e-14 AS=1.125e-14
+ PD=4.35e-07 PS=4.3e-07
mXI3.XI4.MM0 N_XI3.NET10_XI3.XI4.MM0_d N_NET14_XI3.XI4.MM0_g N_GND_XI3.XI4.MM0_s
+ N_GND_XI3.XI4.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.1475e-14 AS=1.125e-14
+ PD=4.35e-07 PS=4.3e-07
mXI1.XI2.MM0 N_NET19_XI1.XI2.MM0_d N_CIN_XI1.XI2.MM0_g N_NET14_XI1.XI2.MM0_s
+ N_GND_XI1.XI4.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.44e-14 AS=2.5875e-14
+ PD=5e-07 PS=7.55e-07
mXI3.XI2.MM0 N_NET21_XI3.XI2.MM0_d N_NET14_XI3.XI2.MM0_g N_SUM_XI3.XI2.MM0_s
+ N_GND_XI3.XI4.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.53e-14 AS=2.4975e-14
+ PD=5.2e-07 PS=7.35e-07
mXI1.XI1.MM0 N_B_XI1.XI1.MM0_d N_XI1.NET10_XI1.XI1.MM0_g N_NET14_XI1.XI2.MM0_s
+ N_GND_XI1.XI4.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.8675e-14 AS=2.5875e-14
+ PD=5.95e-07 PS=7.55e-07
mXI3.XI1.MM0 N_A_XI3.XI1.MM0_d N_XI3.NET10_XI3.XI1.MM0_g N_SUM_XI3.XI2.MM0_s
+ N_GND_XI3.XI4.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.8675e-14 AS=2.4975e-14
+ PD=5.95e-07 PS=7.35e-07
mXI2.XI4.MM0 N_XI2.NET10_XI2.XI4.MM0_d N_NET14_XI2.XI4.MM0_g N_GND_XI2.XI4.MM0_s
+ N_GND_XI2.XI4.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.1475e-14 AS=1.125e-14
+ PD=4.35e-07 PS=4.3e-07
mXI2.XI2.MM0 N_A_XI2.XI2.MM0_d N_NET14_XI2.XI2.MM0_g N_COUT_XI2.XI2.MM0_s
+ N_GND_XI2.XI4.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.53e-14 AS=2.4975e-14
+ PD=5.2e-07 PS=7.35e-07
mXI2.XI1.MM0 N_B_XI2.XI1.MM0_d N_XI2.NET10_XI2.XI1.MM0_g N_COUT_XI2.XI2.MM0_s
+ N_GND_XI2.XI4.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.8675e-14 AS=2.4975e-14
+ PD=5.95e-07 PS=7.35e-07
mXI7.MM1 N_NET19_XI7.MM1_d N_B_XI7.MM1_g N_VDD_XI7.MM1_s N_VDD_XI7.MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14 PD=6.15e-07 PS=6.1e-07
mXI8.MM1 N_NET21_XI8.MM1_d N_A_XI8.MM1_g N_VDD_XI8.MM1_s N_VDD_XI7.MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14 PD=6.15e-07 PS=6.1e-07
mXI1.XI4.MM1 N_XI1.NET10_XI1.XI4.MM1_d N_CIN_XI1.XI4.MM1_g N_VDD_XI1.XI4.MM1_s
+ N_VDD_XI1.XI4.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14
+ PD=6.15e-07 PS=6.1e-07
mXI3.XI4.MM1 N_XI3.NET10_XI3.XI4.MM1_d N_NET14_XI3.XI4.MM1_g N_VDD_XI3.XI4.MM1_s
+ N_VDD_XI1.XI4.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14
+ PD=6.15e-07 PS=6.1e-07
mXI1.XI1.MM1 N_B_XI1.XI1.MM1_d N_CIN_XI1.XI1.MM1_g N_NET14_XI1.XI1.MM1_s
+ N_VDD_XI1.XI4.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.835e-14 AS=5.175e-14
+ PD=6.75e-07 PS=9.35e-07
mXI3.XI1.MM1 N_A_XI3.XI1.MM1_d N_NET14_XI3.XI1.MM1_g N_SUM_XI3.XI1.MM1_s
+ N_VDD_XI1.XI4.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.015e-14 AS=4.995e-14
+ PD=6.95e-07 PS=9.15e-07
mXI1.XI2.MM1 N_NET19_XI1.XI2.MM1_d N_XI1.NET10_XI1.XI2.MM1_g
+ N_NET14_XI1.XI1.MM1_s N_VDD_XI1.XI4.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.735e-14 AS=5.175e-14 PD=7.75e-07 PS=9.35e-07
mXI3.XI2.MM1 N_NET21_XI3.XI2.MM1_d N_XI3.NET10_XI3.XI2.MM1_g N_SUM_XI3.XI1.MM1_s
+ N_VDD_XI1.XI4.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.735e-14 AS=4.995e-14
+ PD=7.75e-07 PS=9.15e-07
mXI2.XI4.MM1 N_XI2.NET10_XI2.XI4.MM1_d N_NET14_XI2.XI4.MM1_g N_VDD_XI2.XI4.MM1_s
+ N_VDD_XI2.XI4.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14
+ PD=6.15e-07 PS=6.1e-07
mXI2.XI1.MM1 N_B_XI2.XI1.MM1_d N_NET14_XI2.XI1.MM1_g N_COUT_XI2.XI1.MM1_s
+ N_VDD_XI2.XI4.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.015e-14 AS=4.995e-14
+ PD=6.95e-07 PS=9.15e-07
mXI2.XI2.MM1 N_A_XI2.XI2.MM1_d N_XI2.NET10_XI2.XI2.MM1_g N_COUT_XI2.XI1.MM1_s
+ N_VDD_XI2.XI4.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.735e-14 AS=4.995e-14
+ PD=7.75e-07 PS=9.15e-07
*
.include "/home/graduation_project3/2015104069/VLSI/Hspice/Final/FA/PLS/FA.pex.netlist.FA.pxi"
*
.ends FA
*
*
