* File: /home/graduation_project3/2015104069/VLSI/Hspice/Final/FA/PLS/FA.pex.netlist.FA.pxi
* Created: Fri Jun 19 18:02:47 2020
* 
x_PM_FA_VDD N_VDD_XI7.MM1_s N_VDD_XI8.MM1_s N_VDD_XI1.XI4.MM1_s
+ N_VDD_XI3.XI4.MM1_s N_VDD_XI2.XI4.MM1_s N_VDD_XI7.MM1_b N_VDD_XI1.XI4.MM1_b
+ N_VDD_XI2.XI4.MM1_b N_VDD_c_3_p N_VDD_c_4_p N_VDD_c_17_p N_VDD_c_18_p
+ N_VDD_c_11_p N_VDD_c_20_p N_VDD_c_31_p N_VDD_c_32_p N_VDD_c_33_p N_VDD_c_58_p
+ N_VDD_c_22_p N_VDD_c_45_p N_VDD_c_5_p VDD N_VDD_c_6_p PM_FA_VDD
x_PM_FA_GND N_GND_XI7.MM0_s N_GND_XI8.MM0_s N_GND_XI1.XI4.MM0_s
+ N_GND_XI3.XI4.MM0_s N_GND_XI2.XI4.MM0_s N_GND_XI7.MM0_b N_GND_XI8.MM0_b
+ N_GND_XI1.XI4.MM0_b N_GND_XI3.XI4.MM0_b N_GND_XI2.XI4.MM0_b N_GND_c_99_n
+ N_GND_c_105_n N_GND_c_111_p N_GND_c_130_p N_GND_c_108_p N_GND_c_131_p
+ N_GND_c_106_n GND N_GND_c_122_p N_GND_c_145_p N_GND_c_146_p N_GND_c_118_p
+ N_GND_c_113_p N_GND_c_120_p PM_FA_GND
x_PM_FA_B N_B_XI7.MM0_g N_B_XI7.MM1_g N_B_c_196_n N_B_XI1.XI1.MM0_d
+ N_B_XI2.XI1.MM0_d N_B_XI1.XI1.MM1_d N_B_XI2.XI1.MM1_d N_B_c_197_n B
+ N_B_c_205_n N_B_c_206_n N_B_c_215_p N_B_c_216_p N_B_c_217_p PM_FA_B
x_PM_FA_A N_A_XI8.MM1_g N_A_XI8.MM0_g N_A_c_294_n N_A_XI3.XI1.MM0_d
+ N_A_XI2.XI2.MM0_d N_A_XI3.XI1.MM1_d N_A_XI2.XI2.MM1_d N_A_c_318_n N_A_c_321_n
+ N_A_c_322_n N_A_c_323_n N_A_c_325_n A N_A_c_296_n N_A_c_343_p N_A_c_307_n
+ N_A_c_370_p N_A_c_308_n N_A_c_303_n PM_FA_A
x_PM_FA_CIN N_CIN_XI1.XI4.MM0_g N_CIN_XI1.XI4.MM1_g N_CIN_XI1.XI2.MM0_g
+ N_CIN_XI1.XI1.MM1_g N_CIN_c_393_n N_CIN_c_408_n N_CIN_c_399_n N_CIN_c_411_n
+ N_CIN_c_394_n CIN PM_FA_CIN
x_PM_FA_NET14 N_NET14_XI3.XI4.MM1_g N_NET14_XI3.XI4.MM0_g N_NET14_XI3.XI1.MM1_g
+ N_NET14_XI3.XI2.MM0_g N_NET14_XI2.XI4.MM1_g N_NET14_XI2.XI4.MM0_g
+ N_NET14_XI2.XI1.MM1_g N_NET14_XI2.XI2.MM0_g N_NET14_c_450_n N_NET14_c_502_n
+ N_NET14_c_546_p N_NET14_c_451_n N_NET14_c_485_n N_NET14_XI1.XI2.MM0_s
+ N_NET14_XI1.XI1.MM1_s N_NET14_c_453_n N_NET14_c_508_n N_NET14_c_456_n
+ N_NET14_c_494_n N_NET14_c_458_n N_NET14_c_460_n PM_FA_NET14
x_PM_FA_XI1.NET10 N_XI1.NET10_XI1.XI1.MM0_g N_XI1.NET10_XI1.XI2.MM1_g
+ N_XI1.NET10_c_605_n N_XI1.NET10_XI1.XI4.MM0_d N_XI1.NET10_XI1.XI4.MM1_d
+ N_XI1.NET10_c_608_n N_XI1.NET10_c_609_n PM_FA_XI1.NET10
x_PM_FA_XI3.NET10 N_XI3.NET10_XI3.XI2.MM1_g N_XI3.NET10_XI3.XI1.MM0_g
+ N_XI3.NET10_c_660_n N_XI3.NET10_XI3.XI4.MM0_d N_XI3.NET10_XI3.XI4.MM1_d
+ N_XI3.NET10_c_654_n N_XI3.NET10_c_664_n PM_FA_XI3.NET10
x_PM_FA_SUM N_SUM_XI3.XI2.MM0_s N_SUM_XI3.XI1.MM1_s N_SUM_c_740_p SUM
+ N_SUM_c_699_n N_SUM_c_700_n N_SUM_c_703_n PM_FA_SUM
x_PM_FA_XI2.NET10 N_XI2.NET10_XI2.XI2.MM1_g N_XI2.NET10_XI2.XI1.MM0_g
+ N_XI2.NET10_c_759_n N_XI2.NET10_XI2.XI4.MM0_d N_XI2.NET10_XI2.XI4.MM1_d
+ N_XI2.NET10_c_763_n N_XI2.NET10_c_764_n PM_FA_XI2.NET10
x_PM_FA_NET19 N_NET19_XI7.MM0_d N_NET19_XI1.XI2.MM0_d N_NET19_XI7.MM1_d
+ N_NET19_XI1.XI2.MM1_d N_NET19_c_808_n N_NET19_c_817_n N_NET19_c_840_n
+ N_NET19_c_819_n N_NET19_c_820_n N_NET19_c_822_n PM_FA_NET19
x_PM_FA_NET21 N_NET21_XI8.MM0_d N_NET21_XI3.XI2.MM0_d N_NET21_XI8.MM1_d
+ N_NET21_XI3.XI2.MM1_d N_NET21_c_881_n N_NET21_c_886_n N_NET21_c_867_n
+ N_NET21_c_871_n N_NET21_c_901_n N_NET21_c_887_n PM_FA_NET21
x_PM_FA_COUT N_COUT_XI2.XI2.MM0_s N_COUT_XI2.XI1.MM1_s N_COUT_c_951_n COUT
+ PM_FA_COUT
cc_1 N_VDD_XI7.MM1_s N_GND_c_99_n 7.43558e-19
cc_2 N_VDD_XI8.MM1_s N_GND_c_99_n 7.43558e-19
cc_3 N_VDD_c_3_p N_GND_c_99_n 0.00414924f
cc_4 N_VDD_c_4_p N_GND_c_99_n 0.0180111f
cc_5 N_VDD_c_5_p N_GND_c_99_n 0.00108592f
cc_6 N_VDD_c_6_p N_GND_c_99_n 0.00108592f
cc_7 N_VDD_XI7.MM1_b N_GND_c_105_n 2.83241e-19
cc_8 N_VDD_XI7.MM1_b N_GND_c_106_n 2.83241e-19
cc_9 N_VDD_XI7.MM1_s N_B_XI7.MM1_g 0.00394837f
cc_10 N_VDD_XI1.XI4.MM1_s N_B_XI7.MM1_g 3.94995e-19
cc_11 N_VDD_c_11_p N_B_XI7.MM1_g 0.00329495f
cc_12 N_VDD_XI7.MM1_s N_B_c_196_n 3.62376e-19
cc_13 N_VDD_XI7.MM1_s N_B_c_197_n 4.28969e-19
cc_14 N_VDD_XI1.XI4.MM1_s N_B_c_197_n 8.66183e-19
cc_15 N_VDD_XI2.XI4.MM1_s N_B_c_197_n 9.35283e-19
cc_16 N_VDD_XI1.XI4.MM1_b N_B_c_197_n 2.63631e-19
cc_17 N_VDD_c_17_p N_B_c_197_n 0.00292327f
cc_18 N_VDD_c_18_p N_B_c_197_n 0.00328047f
cc_19 N_VDD_c_11_p N_B_c_197_n 0.0165048f
cc_20 N_VDD_c_20_p N_B_c_197_n 0.0029619f
cc_21 N_VDD_XI7.MM1_s N_B_c_205_n 0.00375868f
cc_22 N_VDD_c_22_p N_B_c_206_n 3.84222e-19
cc_23 N_VDD_XI8.MM1_s N_A_XI8.MM1_g 0.00394837f
cc_24 N_VDD_XI3.XI4.MM1_s N_A_XI8.MM1_g 4.02414e-19
cc_25 N_VDD_c_22_p N_A_XI8.MM1_g 0.00329495f
cc_26 N_VDD_XI8.MM1_s N_A_c_294_n 3.62376e-19
cc_27 N_VDD_c_22_p N_A_XI3.XI1.MM1_d 0.0041264f
cc_28 N_VDD_XI8.MM1_s N_A_c_296_n 4.28969e-19
cc_29 N_VDD_XI3.XI4.MM1_s N_A_c_296_n 8.77968e-19
cc_30 N_VDD_XI1.XI4.MM1_b N_A_c_296_n 2.63631e-19
cc_31 N_VDD_c_31_p N_A_c_296_n 0.00292327f
cc_32 N_VDD_c_32_p N_A_c_296_n 0.00328047f
cc_33 N_VDD_c_33_p N_A_c_296_n 0.00295691f
cc_34 N_VDD_c_22_p N_A_c_296_n 0.0441188f
cc_35 N_VDD_XI8.MM1_s N_A_c_303_n 0.00375868f
cc_36 N_VDD_XI1.XI4.MM1_s N_CIN_XI1.XI4.MM1_g 0.00503755f
cc_37 N_VDD_c_11_p N_CIN_XI1.XI4.MM1_g 0.00363075f
cc_38 N_VDD_XI1.XI4.MM1_s N_CIN_c_393_n 3.15946e-19
cc_39 N_VDD_XI1.XI4.MM1_s N_CIN_c_394_n 8.86603e-19
cc_40 N_VDD_XI1.XI4.MM1_b N_CIN_c_394_n 4.25749e-19
cc_41 N_VDD_XI3.XI4.MM1_s N_NET14_XI3.XI4.MM1_g 0.00518913f
cc_42 N_VDD_c_22_p N_NET14_XI3.XI4.MM1_g 0.00329562f
cc_43 N_VDD_XI2.XI4.MM1_s N_NET14_XI2.XI4.MM1_g 0.00521562f
cc_44 N_VDD_c_22_p N_NET14_XI2.XI4.MM1_g 9.75584e-19
cc_45 N_VDD_c_45_p N_NET14_XI2.XI4.MM1_g 0.00128347f
cc_46 N_VDD_XI3.XI4.MM1_s N_NET14_c_450_n 3.21462e-19
cc_47 N_VDD_XI2.XI4.MM1_s N_NET14_c_451_n 3.59263e-19
cc_48 N_VDD_c_22_p N_NET14_XI1.XI1.MM1_s 4.62554e-19
cc_49 N_VDD_XI1.XI4.MM1_s N_NET14_c_453_n 4.47942e-19
cc_50 N_VDD_XI3.XI4.MM1_s N_NET14_c_453_n 2.52632e-19
cc_51 N_VDD_c_22_p N_NET14_c_453_n 0.00420194f
cc_52 N_VDD_XI2.XI4.MM1_s N_NET14_c_456_n 0.00138544f
cc_53 N_VDD_XI2.XI4.MM1_b N_NET14_c_456_n 0.00123946f
cc_54 N_VDD_XI3.XI4.MM1_s N_NET14_c_458_n 9.30251e-19
cc_55 N_VDD_XI1.XI4.MM1_b N_NET14_c_458_n 4.25749e-19
cc_56 N_VDD_XI2.XI4.MM1_s N_NET14_c_460_n 0.00155835f
cc_57 N_VDD_XI2.XI4.MM1_b N_NET14_c_460_n 6.0776e-19
cc_58 N_VDD_c_58_p N_NET14_c_460_n 5.68072e-19
cc_59 N_VDD_c_45_p N_NET14_c_460_n 4.85806e-19
cc_60 N_VDD_XI1.XI4.MM1_s N_XI1.NET10_XI1.XI4.MM0_d 0.0250839f
cc_61 N_VDD_c_11_p N_XI1.NET10_XI1.XI4.MM0_d 0.00141473f
cc_62 N_VDD_c_20_p N_XI1.NET10_XI1.XI4.MM0_d 0.00129226f
cc_63 N_VDD_c_22_p N_XI1.NET10_XI1.XI4.MM0_d 4.29886e-19
cc_64 N_VDD_XI2.XI4.MM1_s N_XI3.NET10_XI3.XI2.MM1_g 2.13501e-19
cc_65 N_VDD_c_22_p N_XI3.NET10_XI3.XI2.MM1_g 0.00338162f
cc_66 N_VDD_XI3.XI4.MM1_s N_XI3.NET10_XI3.XI4.MM1_d 0.0265358f
cc_67 N_VDD_c_33_p N_XI3.NET10_XI3.XI4.MM1_d 0.00125633f
cc_68 N_VDD_c_22_p N_XI3.NET10_XI3.XI4.MM1_d 0.00425985f
cc_69 N_VDD_XI2.XI4.MM1_s SUM 4.62901e-19
cc_70 N_VDD_c_22_p N_SUM_c_699_n 0.00464702f
cc_71 N_VDD_XI2.XI4.MM1_b N_SUM_c_700_n 3.7355e-19
cc_72 N_VDD_c_58_p N_SUM_c_700_n 0.0089358f
cc_73 N_VDD_c_22_p N_SUM_c_700_n 0.028764f
cc_74 N_VDD_XI2.XI4.MM1_b N_SUM_c_703_n 0.0354424f
cc_75 N_VDD_c_58_p N_SUM_c_703_n 2.2706e-19
cc_76 N_VDD_XI2.XI4.MM1_s N_XI2.NET10_XI2.XI4.MM1_d 0.0244418f
cc_77 N_VDD_c_22_p N_XI2.NET10_XI2.XI4.MM1_d 0.00164915f
cc_78 N_VDD_c_45_p N_XI2.NET10_XI2.XI4.MM1_d 0.00127159f
cc_79 N_VDD_XI7.MM1_s N_NET19_XI7.MM0_d 0.0475034f
cc_80 N_VDD_XI1.XI4.MM1_s N_NET19_XI7.MM0_d 0.00184178f
cc_81 N_VDD_XI1.XI4.MM1_b N_NET19_XI7.MM0_d 0.0239813f
cc_82 N_VDD_c_17_p N_NET19_XI7.MM0_d 0.00135089f
cc_83 N_VDD_c_18_p N_NET19_XI7.MM0_d 0.00201492f
cc_84 N_VDD_c_11_p N_NET19_XI7.MM0_d 0.00497639f
cc_85 N_VDD_c_22_p N_NET19_XI7.MM0_d 5.56214e-19
cc_86 N_VDD_XI8.MM1_s N_NET21_XI8.MM1_d 0.0475034f
cc_87 N_VDD_XI3.XI4.MM1_s N_NET21_XI8.MM1_d 0.00198145f
cc_88 N_VDD_XI1.XI4.MM1_b N_NET21_XI8.MM1_d 0.0239813f
cc_89 N_VDD_c_11_p N_NET21_XI8.MM1_d 5.56214e-19
cc_90 N_VDD_c_31_p N_NET21_XI8.MM1_d 0.00135089f
cc_91 N_VDD_c_32_p N_NET21_XI8.MM1_d 0.00201492f
cc_92 N_VDD_c_22_p N_NET21_XI8.MM1_d 0.00497639f
cc_93 N_VDD_XI2.XI4.MM1_s N_NET21_c_867_n 8.55126e-19
cc_94 N_VDD_XI2.XI4.MM1_b N_NET21_c_867_n 9.33528e-19
cc_95 N_VDD_c_58_p N_NET21_c_867_n 7.07755e-19
cc_96 N_VDD_c_22_p N_NET21_c_867_n 0.00508204f
cc_97 N_VDD_XI2.XI4.MM1_s N_NET21_c_871_n 0.00279278f
cc_98 N_VDD_c_22_p N_NET21_c_871_n 0.00293386f
cc_99 N_GND_XI7.MM0_s N_B_XI7.MM0_g 0.00347161f
cc_100 N_GND_c_108_p N_B_XI7.MM0_g 0.00329183f
cc_101 N_GND_XI7.MM0_s N_B_c_197_n 8.18661e-19
cc_102 N_GND_XI7.MM0_s N_B_c_205_n 3.56549e-19
cc_103 N_GND_c_111_p N_B_c_205_n 2.78366e-19
cc_104 N_GND_XI8.MM0_s N_A_XI8.MM0_g 0.00347161f
cc_105 N_GND_c_113_p N_A_XI8.MM0_g 0.00329183f
cc_106 N_GND_XI8.MM0_s N_A_c_296_n 8.18661e-19
cc_107 N_GND_c_113_p N_A_c_307_n 0.0177993f
cc_108 N_GND_XI2.XI4.MM0_s N_A_c_308_n 0.00210841f
cc_109 N_GND_XI2.XI4.MM0_b N_A_c_308_n 6.32878e-19
cc_110 N_GND_c_118_p N_A_c_308_n 0.00589933f
cc_111 N_GND_c_113_p N_A_c_308_n 0.0147797f
cc_112 N_GND_c_120_p N_A_c_308_n 0.00583073f
cc_113 N_GND_XI8.MM0_s N_A_c_303_n 3.56549e-19
cc_114 N_GND_c_122_p N_A_c_303_n 2.78366e-19
cc_115 N_GND_XI1.XI4.MM0_s N_CIN_XI1.XI4.MM0_g 0.00343328f
cc_116 N_GND_c_108_p N_CIN_XI1.XI4.MM0_g 0.00335725f
cc_117 N_GND_XI1.XI4.MM0_s N_CIN_c_393_n 3.08956e-19
cc_118 N_GND_XI1.XI4.MM0_s N_CIN_c_399_n 0.00125079f
cc_119 N_GND_XI1.XI4.MM0_b N_CIN_c_399_n 6.926e-19
cc_120 N_GND_XI1.XI4.MM0_s N_CIN_c_394_n 7.3826e-19
cc_121 N_GND_XI1.XI4.MM0_b N_CIN_c_394_n 6.02879e-19
cc_122 N_GND_c_130_p N_CIN_c_394_n 9.71219e-19
cc_123 N_GND_c_131_p N_CIN_c_394_n 4.23806e-19
cc_124 N_GND_XI3.XI4.MM0_s N_NET14_XI3.XI4.MM0_g 0.00343328f
cc_125 N_GND_c_113_p N_NET14_XI3.XI4.MM0_g 0.0032916f
cc_126 N_GND_c_113_p N_NET14_XI3.XI2.MM0_g 0.0032916f
cc_127 N_GND_XI2.XI4.MM0_s N_NET14_XI2.XI4.MM0_g 0.00349708f
cc_128 N_GND_c_113_p N_NET14_XI2.XI4.MM0_g 9.77789e-19
cc_129 N_GND_XI3.XI4.MM0_s N_NET14_c_450_n 3.08592e-19
cc_130 N_GND_XI2.XI4.MM0_s N_NET14_c_451_n 3.06232e-19
cc_131 N_GND_XI3.XI4.MM0_s N_NET14_c_456_n 0.0012503f
cc_132 N_GND_XI2.XI4.MM0_s N_NET14_c_456_n 0.00124714f
cc_133 N_GND_XI3.XI4.MM0_b N_NET14_c_456_n 6.926e-19
cc_134 N_GND_XI2.XI4.MM0_b N_NET14_c_456_n 6.926e-19
cc_135 N_GND_XI3.XI4.MM0_s N_NET14_c_458_n 7.3826e-19
cc_136 N_GND_XI3.XI4.MM0_b N_NET14_c_458_n 6.02879e-19
cc_137 N_GND_c_145_p N_NET14_c_458_n 9.71219e-19
cc_138 N_GND_c_146_p N_NET14_c_458_n 4.23806e-19
cc_139 N_GND_XI2.XI4.MM0_s N_NET14_c_460_n 7.3826e-19
cc_140 N_GND_XI2.XI4.MM0_b N_NET14_c_460_n 6.02879e-19
cc_141 N_GND_c_118_p N_NET14_c_460_n 0.00103904f
cc_142 N_GND_c_120_p N_NET14_c_460_n 4.22576e-19
cc_143 N_GND_XI1.XI4.MM0_s N_XI1.NET10_XI1.XI4.MM0_d 0.0224239f
cc_144 N_GND_c_108_p N_XI1.NET10_XI1.XI4.MM0_d 0.0015352f
cc_145 N_GND_c_131_p N_XI1.NET10_XI1.XI4.MM0_d 0.00137716f
cc_146 N_GND_c_113_p N_XI3.NET10_XI3.XI1.MM0_g 0.0032916f
cc_147 N_GND_XI3.XI4.MM0_s N_XI3.NET10_XI3.XI4.MM1_d 0.0238759f
cc_148 N_GND_c_146_p N_XI3.NET10_XI3.XI4.MM1_d 0.00134123f
cc_149 N_GND_c_113_p N_XI3.NET10_XI3.XI4.MM1_d 0.0042573f
cc_150 N_GND_c_113_p N_XI3.NET10_c_654_n 0.0230792f
cc_151 N_GND_c_113_p N_SUM_c_699_n 0.005066f
cc_152 N_GND_XI2.XI4.MM0_s N_XI2.NET10_XI2.XI4.MM1_d 0.0220309f
cc_153 N_GND_c_113_p N_XI2.NET10_XI2.XI4.MM1_d 0.00165401f
cc_154 N_GND_c_120_p N_XI2.NET10_XI2.XI4.MM1_d 0.00133471f
cc_155 N_GND_XI7.MM0_s N_NET19_XI7.MM0_d 0.0502468f
cc_156 N_GND_XI1.XI4.MM0_s N_NET19_XI7.MM0_d 0.00112295f
cc_157 N_GND_XI1.XI4.MM0_b N_NET19_XI7.MM0_d 0.014586f
cc_158 N_GND_c_99_n N_NET19_XI7.MM0_d 0.00602483f
cc_159 N_GND_c_111_p N_NET19_XI7.MM0_d 0.00133584f
cc_160 N_GND_c_130_p N_NET19_XI7.MM0_d 0.00184069f
cc_161 N_GND_c_108_p N_NET19_XI7.MM0_d 0.00520081f
cc_162 N_GND_XI1.XI4.MM0_s N_NET19_c_808_n 0.011149f
cc_163 N_GND_XI1.XI4.MM0_b N_NET19_c_808_n 0.0127797f
cc_164 N_GND_c_130_p N_NET19_c_808_n 0.00116849f
cc_165 N_GND_c_108_p N_NET19_c_808_n 0.00290239f
cc_166 N_GND_c_131_p N_NET19_c_808_n 8.09928e-19
cc_167 N_GND_c_113_p N_NET21_XI3.XI2.MM0_d 0.00443792f
cc_168 N_GND_XI8.MM0_s N_NET21_XI8.MM1_d 0.0502468f
cc_169 N_GND_XI3.XI4.MM0_s N_NET21_XI8.MM1_d 0.00112295f
cc_170 N_GND_XI3.XI4.MM0_b N_NET21_XI8.MM1_d 0.014586f
cc_171 N_GND_c_99_n N_NET21_XI8.MM1_d 0.00602483f
cc_172 N_GND_c_122_p N_NET21_XI8.MM1_d 0.00133584f
cc_173 N_GND_c_145_p N_NET21_XI8.MM1_d 0.00184069f
cc_174 N_GND_c_113_p N_NET21_XI8.MM1_d 0.00520081f
cc_175 N_GND_XI3.XI4.MM0_s N_NET21_c_881_n 0.011149f
cc_176 N_GND_XI3.XI4.MM0_b N_NET21_c_881_n 0.0127797f
cc_177 N_GND_c_145_p N_NET21_c_881_n 0.00116849f
cc_178 N_GND_c_146_p N_NET21_c_881_n 8.09928e-19
cc_179 N_GND_c_113_p N_NET21_c_881_n 0.00517382f
cc_180 N_GND_c_113_p N_NET21_c_886_n 0.0055923f
cc_181 N_GND_XI2.XI4.MM0_s N_NET21_c_887_n 0.00101275f
cc_182 N_GND_XI2.XI4.MM0_b N_NET21_c_887_n 0.0120571f
cc_183 N_GND_c_118_p N_NET21_c_887_n 0.00179895f
cc_184 N_GND_c_113_p N_NET21_c_887_n 0.00429775f
cc_185 N_B_XI7.MM1_g N_A_XI8.MM1_g 0.0014357f
cc_186 N_B_c_197_n N_A_XI3.XI1.MM1_d 2.73979e-19
cc_187 N_B_c_206_n N_A_XI3.XI1.MM1_d 0.00371198f
cc_188 N_B_c_215_p N_A_c_318_n 7.54351e-19
cc_189 N_B_c_216_p N_A_c_318_n 9.14998e-19
cc_190 N_B_c_217_p N_A_c_318_n 0.0112017f
cc_191 N_B_c_216_p N_A_c_321_n 0.00948308f
cc_192 N_B_c_216_p N_A_c_322_n 0.00507499f
cc_193 N_B_c_216_p N_A_c_323_n 0.002257f
cc_194 N_B_c_217_p N_A_c_323_n 0.475916f
cc_195 N_B_c_216_p N_A_c_325_n 0.00392668f
cc_196 N_B_c_217_p N_A_c_325_n 0.0806733f
cc_197 N_B_c_206_n N_A_c_296_n 2.70111e-19
cc_198 N_B_c_197_n N_CIN_XI1.XI4.MM1_g 0.00429037f
cc_199 N_B_c_197_n N_CIN_XI1.XI1.MM1_g 0.00429037f
cc_200 N_B_c_206_n N_CIN_XI1.XI1.MM1_g 0.00485272f
cc_201 N_B_c_197_n N_CIN_c_408_n 2.53538e-19
cc_202 N_B_c_206_n N_CIN_c_408_n 0.00106546f
cc_203 N_B_c_197_n N_CIN_c_399_n 0.0507294f
cc_204 N_B_c_197_n N_CIN_c_411_n 9.96577e-19
cc_205 N_B_c_206_n N_CIN_c_411_n 0.0227861f
cc_206 N_B_c_197_n N_CIN_c_394_n 0.0016773f
cc_207 N_B_XI2.XI1.MM1_d N_NET14_XI2.XI1.MM1_g 0.00662225f
cc_208 N_B_c_215_p N_NET14_XI2.XI1.MM1_g 0.00413318f
cc_209 N_B_XI2.XI1.MM1_d N_NET14_c_485_n 0.00106517f
cc_210 N_B_c_215_p N_NET14_c_485_n 2.53538e-19
cc_211 N_B_XI1.XI1.MM0_d N_NET14_XI1.XI2.MM0_s 0.0127266f
cc_212 N_B_c_197_n N_NET14_XI1.XI2.MM0_s 0.0114473f
cc_213 N_B_c_206_n N_NET14_XI1.XI2.MM0_s 0.00880672f
cc_214 N_B_c_197_n N_NET14_XI1.XI1.MM1_s 0.00335f
cc_215 N_B_c_206_n N_NET14_XI1.XI1.MM1_s 0.0106098f
cc_216 N_B_c_206_n N_NET14_c_453_n 0.0148581f
cc_217 N_B_c_215_p N_NET14_c_456_n 0.0132184f
cc_218 N_B_XI2.XI1.MM1_d N_NET14_c_494_n 0.0227685f
cc_219 N_B_c_215_p N_NET14_c_494_n 0.00150053f
cc_220 N_B_XI1.XI1.MM0_d N_XI1.NET10_XI1.XI1.MM0_g 0.00361959f
cc_221 N_B_XI1.XI1.MM0_d N_XI1.NET10_XI1.XI2.MM1_g 0.0059127f
cc_222 N_B_c_197_n N_XI1.NET10_XI1.XI2.MM1_g 0.00570599f
cc_223 N_B_XI1.XI1.MM0_d N_XI1.NET10_c_605_n 4.72478e-19
cc_224 N_B_c_197_n N_XI1.NET10_XI1.XI4.MM0_d 0.00921582f
cc_225 N_B_c_206_n N_XI1.NET10_XI1.XI4.MM0_d 0.0849606f
cc_226 N_B_XI1.XI1.MM0_d N_XI1.NET10_c_608_n 0.00326541f
cc_227 N_B_XI1.XI1.MM0_d N_XI1.NET10_c_609_n 0.0047622f
cc_228 N_B_c_197_n N_XI1.NET10_c_609_n 0.00111093f
cc_229 N_B_c_197_n N_XI3.NET10_XI3.XI4.MM1_d 2.88304e-19
cc_230 N_B_XI2.XI1.MM1_d SUM 4.03085e-19
cc_231 N_B_c_197_n SUM 0.0187283f
cc_232 N_B_c_197_n N_SUM_c_699_n 3.37038e-19
cc_233 N_B_c_197_n N_SUM_c_703_n 0.0190281f
cc_234 N_B_c_215_p N_XI2.NET10_XI2.XI2.MM1_g 0.00552162f
cc_235 N_B_c_216_p N_XI2.NET10_XI2.XI2.MM1_g 0.00428807f
cc_236 N_B_c_217_p N_XI2.NET10_XI2.XI2.MM1_g 0.00583111f
cc_237 N_B_c_217_p N_XI2.NET10_XI2.XI1.MM0_g 0.00357972f
cc_238 N_B_c_217_p N_XI2.NET10_c_759_n 4.72478e-19
cc_239 N_B_XI2.XI1.MM1_d N_XI2.NET10_XI2.XI4.MM1_d 0.0580395f
cc_240 N_B_c_197_n N_XI2.NET10_XI2.XI4.MM1_d 8.8287e-19
cc_241 N_B_c_215_p N_XI2.NET10_XI2.XI4.MM1_d 0.00143438f
cc_242 N_B_c_217_p N_XI2.NET10_c_763_n 0.00326541f
cc_243 N_B_c_215_p N_XI2.NET10_c_764_n 8.9736e-19
cc_244 N_B_c_217_p N_XI2.NET10_c_764_n 0.0047622f
cc_245 N_B_XI7.MM0_g N_NET19_XI7.MM0_d 0.0307056f
cc_246 N_B_c_197_n N_NET19_XI7.MM0_d 0.0108312f
cc_247 N_B_c_205_n N_NET19_XI7.MM0_d 0.181468f
cc_248 N_B_c_197_n N_NET19_c_808_n 3.21028e-19
cc_249 N_B_XI1.XI1.MM0_d N_NET19_c_817_n 0.0112017f
cc_250 N_B_c_197_n N_NET19_c_817_n 0.00168115f
cc_251 N_B_c_197_n N_NET19_c_819_n 0.00355396f
cc_252 N_B_XI1.XI1.MM0_d N_NET19_c_820_n 0.255904f
cc_253 N_B_c_197_n N_NET19_c_820_n 7.75654e-19
cc_254 N_B_XI1.XI1.MM0_d N_NET19_c_822_n 0.100914f
cc_255 N_B_c_197_n N_NET19_c_822_n 0.0091761f
cc_256 N_B_c_197_n N_NET21_XI8.MM1_d 3.72223e-19
cc_257 N_B_XI2.XI1.MM1_d N_COUT_XI2.XI1.MM1_s 0.0111002f
cc_258 N_B_c_215_p N_COUT_XI2.XI1.MM1_s 0.0114883f
cc_259 N_B_c_216_p N_COUT_XI2.XI1.MM1_s 0.0070813f
cc_260 N_B_c_217_p N_COUT_XI2.XI1.MM1_s 0.0139203f
cc_261 N_B_c_197_n N_COUT_c_951_n 0.00558595f
cc_262 N_B_c_215_p COUT 0.00246043f
cc_263 N_B_c_216_p COUT 0.0183013f
cc_264 N_A_XI3.XI1.MM1_d N_NET14_XI3.XI4.MM1_g 4.07331e-19
cc_265 N_A_c_296_n N_NET14_XI3.XI4.MM1_g 0.00429037f
cc_266 N_A_XI3.XI1.MM1_d N_NET14_XI3.XI1.MM1_g 0.00186855f
cc_267 N_A_c_308_n N_NET14_XI2.XI4.MM0_g 9.50122e-19
cc_268 N_A_XI2.XI2.MM0_d N_NET14_XI2.XI2.MM0_g 0.00310127f
cc_269 N_A_c_318_n N_NET14_XI2.XI2.MM0_g 0.00136205f
cc_270 N_A_XI3.XI1.MM1_d N_NET14_c_502_n 0.00106574f
cc_271 N_A_c_296_n N_NET14_c_502_n 2.33922e-19
cc_272 N_A_XI2.XI2.MM0_d N_NET14_c_485_n 5.36484e-19
cc_273 N_A_c_296_n N_NET14_XI1.XI1.MM1_s 5.16184e-19
cc_274 N_A_XI3.XI1.MM1_d N_NET14_c_453_n 0.441038f
cc_275 N_A_c_296_n N_NET14_c_453_n 0.00621812f
cc_276 N_A_XI3.XI1.MM1_d N_NET14_c_508_n 0.0228036f
cc_277 N_A_c_296_n N_NET14_c_508_n 7.99434e-19
cc_278 N_A_c_296_n N_NET14_c_456_n 0.0812876f
cc_279 N_A_c_343_p N_NET14_c_456_n 0.00856636f
cc_280 N_A_XI2.XI2.MM0_d N_NET14_c_494_n 5.9767e-19
cc_281 N_A_c_296_n N_NET14_c_458_n 0.00167393f
cc_282 N_A_c_308_n N_NET14_c_460_n 0.00123006f
cc_283 N_A_c_296_n N_XI1.NET10_XI1.XI4.MM0_d 2.94325e-19
cc_284 N_A_c_296_n N_XI3.NET10_XI3.XI2.MM1_g 0.00439716f
cc_285 N_A_c_343_p N_XI3.NET10_XI3.XI2.MM1_g 0.00542639f
cc_286 N_A_c_343_p N_XI3.NET10_XI3.XI1.MM0_g 0.00336412f
cc_287 N_A_c_307_n N_XI3.NET10_XI3.XI1.MM0_g 0.00232843f
cc_288 N_A_c_343_p N_XI3.NET10_c_660_n 4.72478e-19
cc_289 N_A_XI3.XI1.MM1_d N_XI3.NET10_XI3.XI4.MM1_d 0.0876231f
cc_290 N_A_c_296_n N_XI3.NET10_XI3.XI4.MM1_d 0.00731816f
cc_291 N_A_c_343_p N_XI3.NET10_c_654_n 0.00326541f
cc_292 N_A_c_343_p N_XI3.NET10_c_664_n 0.0047622f
cc_293 N_A_c_296_n N_SUM_c_699_n 0.00655691f
cc_294 N_A_c_343_p N_SUM_c_699_n 0.0119703f
cc_295 N_A_c_307_n N_SUM_c_699_n 0.00215851f
cc_296 N_A_c_343_p N_SUM_c_700_n 3.54683e-19
cc_297 N_A_c_321_n N_XI2.NET10_XI2.XI2.MM1_g 0.00368668f
cc_298 N_A_c_318_n N_XI2.NET10_XI2.XI1.MM0_g 0.00111691f
cc_299 N_A_XI2.XI2.MM0_d N_XI2.NET10_XI2.XI4.MM1_d 0.0151525f
cc_300 N_A_c_308_n N_XI2.NET10_XI2.XI4.MM1_d 0.00381799f
cc_301 N_A_XI2.XI2.MM0_d N_XI2.NET10_c_763_n 0.00185235f
cc_302 N_A_c_318_n N_XI2.NET10_c_763_n 0.0047145f
cc_303 N_A_c_318_n N_XI2.NET10_c_764_n 4.72993e-19
cc_304 N_A_c_296_n N_NET19_XI7.MM0_d 3.72223e-19
cc_305 N_A_c_307_n N_NET21_XI3.XI2.MM0_d 4.79036e-19
cc_306 N_A_c_370_p N_NET21_XI3.XI2.MM0_d 7.40159e-19
cc_307 N_A_XI8.MM1_g N_NET21_XI8.MM1_d 0.0307056f
cc_308 N_A_c_296_n N_NET21_XI8.MM1_d 0.0108312f
cc_309 N_A_c_303_n N_NET21_XI8.MM1_d 0.181468f
cc_310 N_A_c_296_n N_NET21_c_881_n 3.21028e-19
cc_311 N_A_c_343_p N_NET21_c_886_n 0.118521f
cc_312 N_A_c_370_p N_NET21_c_886_n 0.0108006f
cc_313 N_A_c_308_n N_NET21_c_886_n 0.00628493f
cc_314 N_A_c_296_n N_NET21_c_901_n 7.75654e-19
cc_315 N_A_c_343_p N_NET21_c_901_n 0.255904f
cc_316 N_A_XI2.XI2.MM0_d N_NET21_c_887_n 2.80344e-19
cc_317 N_A_c_296_n N_NET21_c_887_n 0.00150057f
cc_318 N_A_c_343_p N_NET21_c_887_n 0.148593f
cc_319 N_A_c_307_n N_NET21_c_887_n 0.00395751f
cc_320 N_A_c_308_n N_NET21_c_887_n 0.00476113f
cc_321 N_A_XI2.XI2.MM0_d N_COUT_XI2.XI1.MM1_s 0.00515404f
cc_322 N_A_c_318_n N_COUT_XI2.XI1.MM1_s 0.0111546f
cc_323 N_A_c_321_n N_COUT_XI2.XI1.MM1_s 0.00346116f
cc_324 N_A_c_318_n COUT 4.88351e-19
cc_325 N_A_c_321_n COUT 0.0145073f
cc_326 N_A_c_322_n COUT 0.00362275f
cc_327 N_CIN_XI1.XI4.MM1_g N_NET14_XI3.XI4.MM1_g 0.00156799f
cc_328 N_CIN_XI1.XI1.MM1_g N_NET14_XI3.XI1.MM1_g 9.22053e-19
cc_329 N_CIN_XI1.XI2.MM0_g N_NET14_XI1.XI2.MM0_s 0.0154798f
cc_330 N_CIN_c_399_n N_NET14_XI1.XI2.MM0_s 0.00371135f
cc_331 N_CIN_c_411_n N_NET14_XI1.XI2.MM0_s 0.00438034f
cc_332 N_CIN_XI1.XI1.MM1_g N_NET14_XI1.XI1.MM1_s 0.00559787f
cc_333 N_CIN_c_411_n N_NET14_XI1.XI1.MM1_s 5.17378e-19
cc_334 N_CIN_XI1.XI1.MM1_g N_NET14_c_453_n 0.00564191f
cc_335 N_CIN_XI1.XI4.MM0_g N_XI1.NET10_XI1.XI4.MM0_d 0.0208938f
cc_336 N_CIN_XI1.XI2.MM0_g N_XI1.NET10_XI1.XI4.MM0_d 0.00229368f
cc_337 N_CIN_XI1.XI1.MM1_g N_XI1.NET10_XI1.XI4.MM0_d 0.001129f
cc_338 N_CIN_c_408_n N_XI1.NET10_XI1.XI4.MM0_d 5.28036e-19
cc_339 N_CIN_c_399_n N_XI1.NET10_XI1.XI4.MM0_d 0.00680948f
cc_340 N_CIN_c_411_n N_XI1.NET10_XI1.XI4.MM0_d 0.0246545f
cc_341 N_CIN_c_394_n N_XI1.NET10_XI1.XI4.MM0_d 0.00807538f
cc_342 N_CIN_XI1.XI2.MM0_g N_XI1.NET10_c_608_n 0.00426242f
cc_343 N_CIN_c_408_n N_XI1.NET10_c_608_n 4.606e-19
cc_344 N_CIN_c_399_n N_XI1.NET10_c_608_n 0.0232646f
cc_345 N_CIN_c_411_n N_XI1.NET10_c_608_n 0.00138033f
cc_346 N_CIN_XI1.XI4.MM0_g N_NET19_XI7.MM0_d 0.00171876f
cc_347 N_CIN_XI1.XI4.MM1_g N_NET19_XI7.MM0_d 0.00139324f
cc_348 N_CIN_c_399_n N_NET19_XI7.MM0_d 0.00223931f
cc_349 N_CIN_c_394_n N_NET19_XI7.MM0_d 0.0356708f
cc_350 N_CIN_XI1.XI2.MM0_g N_NET19_XI1.XI2.MM0_d 0.00316429f
cc_351 N_CIN_c_408_n N_NET19_XI1.XI2.MM0_d 5.36484e-19
cc_352 N_CIN_c_411_n N_NET19_XI1.XI2.MM0_d 5.9767e-19
cc_353 N_CIN_XI1.XI4.MM0_g N_NET19_c_808_n 0.00161153f
cc_354 N_CIN_c_393_n N_NET19_c_808_n 2.32773e-19
cc_355 N_CIN_c_399_n N_NET19_c_808_n 0.00257062f
cc_356 N_CIN_c_394_n N_NET19_c_808_n 7.4511e-19
cc_357 N_CIN_XI1.XI2.MM0_g N_NET19_c_817_n 0.00125034f
cc_358 N_NET14_XI1.XI2.MM0_s N_XI1.NET10_XI1.XI1.MM0_g 0.00368693f
cc_359 N_NET14_XI1.XI2.MM0_s N_XI1.NET10_XI1.XI2.MM1_g 0.00826326f
cc_360 N_NET14_XI1.XI1.MM1_s N_XI1.NET10_XI1.XI2.MM1_g 0.00266279f
cc_361 N_NET14_c_453_n N_XI1.NET10_XI1.XI2.MM1_g 3.34328e-19
cc_362 N_NET14_XI1.XI2.MM0_s N_XI1.NET10_c_605_n 4.46318e-19
cc_363 N_NET14_XI1.XI2.MM0_s N_XI1.NET10_XI1.XI4.MM0_d 0.00426692f
cc_364 N_NET14_XI1.XI2.MM0_s N_XI1.NET10_c_608_n 0.0106275f
cc_365 N_NET14_XI1.XI2.MM0_s N_XI1.NET10_c_609_n 0.0352692f
cc_366 N_NET14_c_456_n N_XI3.NET10_XI3.XI2.MM1_g 0.00345175f
cc_367 N_NET14_XI3.XI4.MM1_g N_XI3.NET10_XI3.XI4.MM1_d 0.0205722f
cc_368 N_NET14_XI3.XI1.MM1_g N_XI3.NET10_XI3.XI4.MM1_d 4.71607e-19
cc_369 N_NET14_XI3.XI2.MM0_g N_XI3.NET10_XI3.XI4.MM1_d 0.00221391f
cc_370 N_NET14_c_502_n N_XI3.NET10_XI3.XI4.MM1_d 5.15874e-19
cc_371 N_NET14_c_453_n N_XI3.NET10_XI3.XI4.MM1_d 0.00244418f
cc_372 N_NET14_c_508_n N_XI3.NET10_XI3.XI4.MM1_d 0.0246553f
cc_373 N_NET14_c_456_n N_XI3.NET10_XI3.XI4.MM1_d 0.00665838f
cc_374 N_NET14_c_458_n N_XI3.NET10_XI3.XI4.MM1_d 0.00807538f
cc_375 N_NET14_XI3.XI2.MM0_g N_XI3.NET10_c_654_n 0.00333496f
cc_376 N_NET14_c_502_n N_XI3.NET10_c_654_n 4.87754e-19
cc_377 N_NET14_c_508_n N_XI3.NET10_c_654_n 0.00171486f
cc_378 N_NET14_c_456_n N_XI3.NET10_c_654_n 0.0435091f
cc_379 N_NET14_c_456_n N_XI3.NET10_c_664_n 9.81319e-19
cc_380 N_NET14_XI3.XI1.MM1_g N_SUM_c_699_n 0.0027026f
cc_381 N_NET14_c_546_p N_SUM_c_699_n 0.00770944f
cc_382 N_NET14_XI1.XI1.MM1_s N_SUM_c_699_n 0.0352232f
cc_383 N_NET14_c_453_n N_SUM_c_699_n 0.395375f
cc_384 N_NET14_c_508_n N_SUM_c_699_n 0.17984f
cc_385 N_NET14_c_456_n N_SUM_c_699_n 0.00659345f
cc_386 N_NET14_XI2.XI4.MM1_g N_SUM_c_700_n 6.56136e-19
cc_387 N_NET14_XI1.XI1.MM1_s N_SUM_c_700_n 0.00273999f
cc_388 N_NET14_c_453_n N_SUM_c_700_n 0.00425686f
cc_389 N_NET14_c_460_n N_SUM_c_700_n 2.8453e-19
cc_390 N_NET14_c_453_n N_SUM_c_703_n 4.71433e-19
cc_391 N_NET14_c_456_n N_SUM_c_703_n 2.39425e-19
cc_392 N_NET14_XI2.XI4.MM1_g N_XI2.NET10_XI2.XI4.MM1_d 0.0209961f
cc_393 N_NET14_XI2.XI1.MM1_g N_XI2.NET10_XI2.XI4.MM1_d 0.0011228f
cc_394 N_NET14_XI2.XI2.MM0_g N_XI2.NET10_XI2.XI4.MM1_d 0.00222524f
cc_395 N_NET14_c_485_n N_XI2.NET10_XI2.XI4.MM1_d 5.34526e-19
cc_396 N_NET14_c_456_n N_XI2.NET10_XI2.XI4.MM1_d 0.0086395f
cc_397 N_NET14_c_494_n N_XI2.NET10_XI2.XI4.MM1_d 0.0246545f
cc_398 N_NET14_c_460_n N_XI2.NET10_XI2.XI4.MM1_d 0.00807538f
cc_399 N_NET14_XI2.XI2.MM0_g N_XI2.NET10_c_763_n 0.00434095f
cc_400 N_NET14_c_485_n N_XI2.NET10_c_763_n 4.87754e-19
cc_401 N_NET14_c_456_n N_XI2.NET10_c_763_n 0.0241658f
cc_402 N_NET14_c_494_n N_XI2.NET10_c_763_n 0.00136927f
cc_403 N_NET14_XI1.XI2.MM0_s N_NET19_XI1.XI2.MM0_d 0.00587663f
cc_404 N_NET14_XI1.XI2.MM0_s N_NET19_c_817_n 0.011258f
cc_405 N_NET14_XI1.XI1.MM1_s N_NET19_c_817_n 4.06544e-19
cc_406 N_NET14_XI1.XI1.MM1_s N_NET19_c_840_n 0.00389502f
cc_407 N_NET14_XI1.XI2.MM0_s N_NET19_c_820_n 0.00181322f
cc_408 N_NET14_XI3.XI2.MM0_g N_NET21_XI3.XI2.MM0_d 0.00299347f
cc_409 N_NET14_c_502_n N_NET21_XI3.XI2.MM0_d 5.36484e-19
cc_410 N_NET14_c_508_n N_NET21_XI3.XI2.MM0_d 5.9767e-19
cc_411 N_NET14_XI3.XI4.MM1_g N_NET21_XI8.MM1_d 0.00136001f
cc_412 N_NET14_XI3.XI4.MM0_g N_NET21_XI8.MM1_d 0.00171876f
cc_413 N_NET14_c_456_n N_NET21_XI8.MM1_d 0.00239815f
cc_414 N_NET14_c_458_n N_NET21_XI8.MM1_d 0.0356708f
cc_415 N_NET14_XI3.XI4.MM0_g N_NET21_c_881_n 0.00161153f
cc_416 N_NET14_c_450_n N_NET21_c_881_n 2.32773e-19
cc_417 N_NET14_c_456_n N_NET21_c_881_n 0.00257062f
cc_418 N_NET14_c_458_n N_NET21_c_881_n 7.4511e-19
cc_419 N_NET14_XI3.XI2.MM0_g N_NET21_c_886_n 0.00122771f
cc_420 N_NET14_c_508_n N_NET21_c_886_n 2.13727e-19
cc_421 N_NET14_c_456_n N_NET21_c_886_n 0.00162389f
cc_422 N_NET14_XI2.XI4.MM1_g N_NET21_c_871_n 0.00147142f
cc_423 N_NET14_c_456_n N_NET21_c_871_n 0.00203409f
cc_424 N_NET14_XI2.XI4.MM0_g N_NET21_c_887_n 0.00165252f
cc_425 N_NET14_c_456_n N_NET21_c_887_n 0.0100971f
cc_426 N_NET14_c_460_n N_NET21_c_887_n 0.045429f
cc_427 N_NET14_XI2.XI1.MM1_g N_COUT_XI2.XI1.MM1_s 0.0185589f
cc_428 N_NET14_c_456_n N_COUT_XI2.XI1.MM1_s 0.00408537f
cc_429 N_NET14_c_494_n N_COUT_XI2.XI1.MM1_s 0.00320736f
cc_430 N_XI1.NET10_XI1.XI2.MM1_g N_XI3.NET10_XI3.XI2.MM1_g 0.00155211f
cc_431 N_XI1.NET10_XI1.XI4.MM0_d N_XI3.NET10_XI3.XI4.MM1_d 0.00474743f
cc_432 N_XI1.NET10_XI1.XI2.MM1_g N_SUM_c_700_n 5.00427e-19
cc_433 N_XI1.NET10_XI1.XI2.MM1_g N_SUM_c_703_n 6.64184e-19
cc_434 N_XI1.NET10_XI1.XI4.MM0_d N_NET19_XI7.MM0_d 0.00439614f
cc_435 N_XI1.NET10_c_608_n N_NET19_XI7.MM0_d 5.78167e-19
cc_436 N_XI1.NET10_XI1.XI4.MM0_d N_NET19_XI1.XI2.MM0_d 0.0151337f
cc_437 N_XI1.NET10_c_608_n N_NET19_XI1.XI2.MM0_d 0.00185235f
cc_438 N_XI1.NET10_XI1.XI4.MM0_d N_NET19_c_808_n 0.0127226f
cc_439 N_XI1.NET10_c_608_n N_NET19_c_808_n 0.001145f
cc_440 N_XI1.NET10_XI1.XI1.MM0_g N_NET19_c_817_n 0.00111691f
cc_441 N_XI1.NET10_c_608_n N_NET19_c_817_n 0.00458961f
cc_442 N_XI1.NET10_c_609_n N_NET19_c_817_n 4.72993e-19
cc_443 N_XI1.NET10_XI1.XI2.MM1_g N_NET19_c_820_n 0.00381158f
cc_444 N_XI3.NET10_XI3.XI2.MM1_g N_SUM_c_699_n 0.0118222f
cc_445 N_XI3.NET10_XI3.XI1.MM0_g N_SUM_c_699_n 0.00381407f
cc_446 N_XI3.NET10_c_660_n N_SUM_c_699_n 5.1509e-19
cc_447 N_XI3.NET10_XI3.XI4.MM1_d N_SUM_c_699_n 0.00270263f
cc_448 N_XI3.NET10_c_654_n N_SUM_c_699_n 0.00656104f
cc_449 N_XI3.NET10_c_664_n N_SUM_c_699_n 0.0848966f
cc_450 N_XI3.NET10_XI3.XI2.MM1_g N_SUM_c_700_n 0.00135869f
cc_451 N_XI3.NET10_XI3.XI4.MM1_d N_NET21_XI3.XI2.MM0_d 0.0181321f
cc_452 N_XI3.NET10_c_654_n N_NET21_XI3.XI2.MM0_d 0.00185235f
cc_453 N_XI3.NET10_XI3.XI4.MM1_d N_NET21_XI8.MM1_d 0.00432442f
cc_454 N_XI3.NET10_c_654_n N_NET21_XI8.MM1_d 5.78167e-19
cc_455 N_XI3.NET10_XI3.XI4.MM1_d N_NET21_c_881_n 0.0127112f
cc_456 N_XI3.NET10_c_654_n N_NET21_c_881_n 0.001145f
cc_457 N_XI3.NET10_XI3.XI1.MM0_g N_NET21_c_886_n 0.00111691f
cc_458 N_XI3.NET10_c_654_n N_NET21_c_886_n 0.00481283f
cc_459 N_XI3.NET10_c_664_n N_NET21_c_886_n 4.72993e-19
cc_460 N_XI3.NET10_XI3.XI2.MM1_g N_NET21_c_867_n 0.00360507f
cc_461 SUM N_XI2.NET10_XI2.XI4.MM1_d 4.54116e-19
cc_462 N_SUM_c_700_n N_NET19_c_840_n 0.00163239f
cc_463 N_SUM_c_703_n N_NET19_c_840_n 0.00411091f
cc_464 N_SUM_c_700_n N_NET19_c_819_n 0.00320925f
cc_465 N_SUM_c_703_n N_NET19_c_819_n 0.0657018f
cc_466 N_SUM_c_740_p N_NET19_c_822_n 0.0720476f
cc_467 N_SUM_c_699_n N_NET21_XI3.XI2.MM0_d 0.00463593f
cc_468 N_SUM_c_699_n N_NET21_c_886_n 0.0113946f
cc_469 N_SUM_c_699_n N_NET21_c_867_n 0.00555847f
cc_470 N_SUM_c_700_n N_NET21_c_867_n 0.00254976f
cc_471 N_SUM_c_700_n N_NET21_c_871_n 0.00392112f
cc_472 N_SUM_c_700_n N_COUT_XI2.XI1.MM1_s 0.00105925f
cc_473 SUM N_COUT_c_951_n 0.00404701f
cc_474 N_SUM_c_703_n N_COUT_c_951_n 0.00141783f
cc_475 N_XI2.NET10_XI2.XI4.MM1_d N_NET21_c_887_n 0.00423526f
cc_476 N_XI2.NET10_c_763_n N_NET21_c_887_n 5.6119e-19
cc_477 N_XI2.NET10_XI2.XI2.MM1_g N_COUT_XI2.XI1.MM1_s 0.0125964f
cc_478 N_XI2.NET10_XI2.XI1.MM0_g N_COUT_XI2.XI1.MM1_s 0.00388226f
cc_479 N_XI2.NET10_c_759_n N_COUT_XI2.XI1.MM1_s 5.1509e-19
cc_480 N_XI2.NET10_XI2.XI4.MM1_d N_COUT_XI2.XI1.MM1_s 0.00394536f
cc_481 N_XI2.NET10_c_763_n N_COUT_XI2.XI1.MM1_s 0.0104065f
cc_482 N_XI2.NET10_c_764_n N_COUT_XI2.XI1.MM1_s 0.0848966f
cc_483 N_XI2.NET10_XI2.XI2.MM1_g COUT 0.00119582f
cc_484 N_NET19_XI7.MM0_d N_NET21_XI8.MM1_d 0.00536227f
cc_485 N_NET19_c_840_n N_NET21_c_867_n 0.004251f
cc_486 N_NET19_c_819_n N_NET21_c_871_n 0.00246576f
