//
//  Rule file generated on Thu Apr 16 20:25:44 KST 2020
//     by Calibre Interactive - PEX (v2015.4_16.11)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "nand2.calibre.db"
LAYOUT PRIMARY "nand2"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/VLSI_undergraduated_2020/2015104027/LVS_Run/nand2/nand2.src.net"
SOURCE PRIMARY "nand2"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "nand2.lvs.report"

PEX NETLIST "nand2.pex.netlist" HSPICE 1 SOURCENAMES 
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT

LVS RECOGNIZE GATES ALL



VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/Tools/Library/FreePDK45/ncsu_basekit/techfile/calibre/calibrexRC.rul"

