* File: nand2.pex.netlist.NAND2.pxi
* Created: Thu Apr 16 20:25:48 2020
* 
x_PM_NAND2%A N_A_MM2_g N_A_MM0_g N_A_c_2_p N_A_c_6_p A PM_NAND2%A
x_PM_NAND2%GND N_GND_MM2_s N_GND_MM2_b N_GND_c_19_n GND PM_NAND2%GND
x_PM_NAND2%B N_B_MM3_g N_B_c_33_p N_B_c_23_n N_B_MM1_g N_B_c_25_n B PM_NAND2%B
x_PM_NAND2%Y N_Y_MM3_d N_Y_MM0_d N_Y_c_44_n N_Y_c_39_n Y N_Y_c_50_n PM_NAND2%Y
x_PM_NAND2%VDD N_VDD_MM0_s N_VDD_MM1_s N_VDD_MM0_b N_VDD_c_58_n VDD PM_NAND2%VDD
cc_1 N_A_MM2_g N_GND_MM2_s 0.00416989f
cc_2 N_A_c_2_p N_GND_MM2_s 2.91779e-19
cc_3 A N_GND_MM2_s 0.00473962f
cc_4 A N_GND_c_19_n 5.41488e-19
cc_5 N_A_MM2_g N_B_MM3_g 0.00564894f
cc_6 N_A_c_6_p N_B_c_23_n 0.00564894f
cc_7 N_A_MM0_g N_B_MM1_g 0.00682215f
cc_8 N_A_MM0_g N_B_c_25_n 0.00294054f
cc_9 N_A_MM0_g B 0.00135539f
cc_10 N_A_MM0_g N_Y_c_39_n 0.00358381f
cc_11 A Y 9.21869e-19
cc_12 N_A_MM0_g N_VDD_MM0_s 0.00416137f
cc_13 A N_VDD_MM0_s 0.00121459f
cc_14 N_A_MM0_g N_VDD_c_58_n 0.00187072f
cc_15 A N_VDD_c_58_n 2.3517e-19
cc_16 N_GND_MM2_s N_Y_MM3_d 0.00233633f
cc_17 N_GND_MM2_b N_VDD_MM0_b 7.83628e-19
cc_18 N_B_MM3_g N_Y_MM3_d 0.00654125f
cc_19 N_B_MM1_g N_Y_MM0_d 0.00212985f
cc_20 N_B_MM1_g N_Y_c_44_n 0.00616344f
cc_21 N_B_c_25_n N_Y_c_39_n 8.67609e-19
cc_22 B N_Y_c_39_n 0.0293817f
cc_23 N_B_MM3_g Y 2.45962e-19
cc_24 N_B_c_33_p Y 0.00797256f
cc_25 B Y 0.0106971f
cc_26 N_B_c_33_p N_Y_c_50_n 6.04924e-19
cc_27 N_B_MM1_g N_VDD_MM1_s 0.0041515f
cc_28 N_B_MM1_g N_VDD_c_58_n 0.00144743f
cc_29 B N_VDD_c_58_n 3.3869e-19
cc_30 N_Y_MM0_d N_VDD_MM0_s 0.00514318f
cc_31 N_Y_MM0_d N_VDD_MM1_s 0.00529676f
cc_32 N_Y_c_44_n N_VDD_MM1_s 0.00487641f
cc_33 N_Y_MM0_d N_VDD_c_58_n 0.00797307f
cc_34 N_Y_c_44_n N_VDD_c_58_n 0.00248074f
