* File: nand2.pex.netlist
* Created: Thu Apr 16 20:25:48 2020
* Program "Calibre xRC"
* Version "v2015.4_16.11"
* 

.include "nand2.pex.netlist.pex"
.subckt nand2 Y A B VDD GND 
* 
* VDD	VDD
* Y	Y
* B	B
* GND	GND
* A	A
MM2 N1 N_A_MM2_g N_GND_MM2_s N_GND_MM2_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14
+ AS=2.88e-14 PD=6.4e-07 PS=6.8e-07
MM3 N_Y_MM3_d N_B_MM3_g N1 N_GND_MM2_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.88e-14
+ AS=2.52e-14 PD=6.8e-07 PS=6.4e-07
MM0 N_Y_MM0_d N_A_MM0_g N_VDD_MM0_s N_VDD_MM0_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=4.41e-14 AS=2.88e-14 PD=8.5e-07 PS=6.8e-07
MM1 N_Y_MM0_d N_B_MM1_g N_VDD_MM1_s N_VDD_MM0_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=4.41e-14 AS=2.88e-14 PD=8.5e-07 PS=6.8e-07
*
.include "nand2.pex.netlist.NAND2.pxi"
*
.ends 
*
*
