================================================================
*** This file format is subject to change **
read in failed for sample file: output/mos_ion_monte_correlation.mc0, do not do importance analysis
*** Info: option sampling_method = SRS  random_generator =  MOA

Summary statistics
==================
Number of Samples:  2500
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%        1.215e-04  1.215e-04  1.554e-06  1.483e-06  8.478e-03  2.785e+00
id_nmos                     1.216e-04  1.215e-04  1.596e-06  1.631e-06  1.008e-01  2.995e+00
                97.5%       1.217e-04  1.216e-04  1.638e-06  1.631e-06  2.020e-01  3.196e+00

                2.5%       -1.643e-04 -1.642e-04  2.259e-06  2.224e-06 -2.265e-01  2.750e+00
id_pmos                    -1.642e-04 -1.641e-04  2.321e-06  2.372e-06 -1.274e-01  2.975e+00
                97.5%      -1.641e-04 -1.640e-04  2.381e-06  2.520e-06 -2.590e-02  3.208e+00

                2.5%        1.350e+03  1.349e+03  1.727e+01  1.705e+01  1.071e-02  2.791e+00
ion_nmos                    1.351e+03  1.350e+03  1.774e+01  1.779e+01  1.008e-01  2.999e+00
                97.5%       1.351e+03  1.351e+03  1.821e+01  1.927e+01  2.016e-01  3.201e+00

                2.5%        9.117e+02  9.110e+02  1.256e+01  1.245e+01  3.747e-02  2.769e+00
ion_pmos                    9.122e+02  9.117e+02  1.289e+01  1.320e+01  1.287e-01  2.977e+00
                97.5%       9.127e+02  9.123e+02  1.323e+01  1.383e+01  2.299e-01  3.204e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%        1.178e-04  1.189e-04  1.204e-04  1.226e-04  1.241e-04  1.250e-04 
id_nmos                     1.180e-04  1.191e-04  1.205e-04  1.227e-04  1.242e-04  1.254e-04 
                97.5%       1.182e-04  1.192e-04  1.206e-04  1.227e-04  1.243e-04  1.258e-04 

                2.5%       -1.702e-04 -1.682e-04 -1.659e-04 -1.627e-04 -1.606e-04 -1.594e-04 
id_pmos                    -1.697e-04 -1.681e-04 -1.658e-04 -1.626e-04 -1.605e-04 -1.589e-04 
                97.5%      -1.692e-04 -1.678e-04 -1.657e-04 -1.625e-04 -1.603e-04 -1.588e-04 

                2.5%        1.308e+03  1.321e+03  1.338e+03  1.362e+03  1.378e+03  1.389e+03 
ion_nmos                    1.311e+03  1.322e+03  1.339e+03  1.363e+03  1.379e+03  1.393e+03 
                97.5%       1.312e+03  1.324e+03  1.339e+03  1.363e+03  1.381e+03  1.397e+03 

                2.5%        8.820e+02  8.907e+02  9.025e+02  9.202e+02  9.325e+02  9.400e+02 
ion_pmos                    8.828e+02  8.915e+02  9.033e+02  9.211e+02  9.337e+02  9.427e+02 
                97.5%       8.853e+02  8.927e+02  9.040e+02  9.216e+02  9.347e+02  9.453e+02 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
id_nmos          1.165e-04  1.279e-04    2312           1300
id_pmos         -1.739e-04 -1.568e-04    1300           2312
ion_nmos         1.294e+03  1.421e+03    2312           1300
ion_pmos         8.711e+02  9.659e+02    2312           1300

Response Correlation matrix (%)
===============================
                id_nmos id_pmos ion_nmos ion_pmos 
id_nmos          100.0   -99.3   100.0     99.3   
id_pmos          -99.3   100.0   -99.3   -100.0   
ion_nmos         100.0   -99.3   100.0     99.3   
ion_pmos          99.3  -100.0    99.3    100.0   

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(1300, 2312)
