$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'case18'
 tr_a_s           tf_a_s           tpdf_a_s         tpdr_a_s          
 tr_a_cout        tf_a_cout        tpdf_a_cout      tpdr_a_cout       
 tr_b_s           tf_b_s           tpdf_b_s         tpdr_b_s          
 tr_b_cout        tf_b_cout        tpdf_b_cout      tpdr_b_cout       
 tr_cin_s         tf_cin_s         tpdf_cin_s       tpdr_cin_s        
 tr_cin_cout      tf_cin_cout      tpdf_cin_cout    tpdr_cin_cout     
 temper           alter#            
  2.416e-12          failed         2.607e-11          failed         
  2.836e-11          failed           failed           failed         
    failed           failed           failed           failed         
    failed           failed           failed           failed         
  2.416e-12          failed         2.607e-11          failed         
  2.836e-11          failed           failed           failed         
  3.000e+01       18                
