####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 metal1  drawing  11  0 
 nimplant  drawing  4  0 
 nwell  drawing  3  0 
 contact  drawing  10  0 
 poly  drawing  9  0 
 pimplant  drawing  5  0 
 pwell  drawing  2  0 
 active  drawing  1  0 
