$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'ssft'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  7.407e-05       -8.614e-05        8.230e+02        4.785e+02        
  2.029e-09       -1.646e-09        2.254e+04       -9.144e+03        
 -2.619e-10        4.641e-10       -2.909e+03       -2.578e+03        
  5.816e-02       -9.711e-02        9.711e-02        1.622e-01        
 -2.207e-01        2.207e-01        2.145e-08        2.250e-08        
  8.000e-08        1.700e-07        1.250e+02       8                 
