$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'fftf'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  1.716e-04       -2.612e-04        1.906e+03        1.451e+03        
  4.503e-09       -1.454e-08        5.003e+04       -8.078e+04        
 -3.053e-10        1.806e-09       -3.392e+03       -1.003e+04        
  1.209e-01       -8.373e-02        8.373e-02        2.084e-01        
 -2.098e-01        2.098e-01        2.250e-08        2.145e-08        
  8.000e-08        1.700e-07       -4.500e+01       78                
