$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'tttt'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  1.216e-04       -1.642e-04        1.350e+03        9.120e+02        
  1.965e-09       -3.346e-09        2.183e+04       -1.859e+04        
 -2.052e-10        6.897e-10       -2.280e+03       -3.831e+03        
  1.126e-01       -1.102e-01        1.102e-01        2.064e-01        
 -2.285e-01        2.285e-01        2.250e-08        2.250e-08        
  8.000e-08        1.700e-07        2.500e+01       41                
