$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'sftf'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  8.976e-05       -1.236e-04        9.973e+02        6.867e+02        
  8.172e-09       -2.284e-08        9.079e+04       -1.269e+05        
 -3.358e-10        1.953e-09       -3.730e+03       -1.084e+04        
  7.282e-02       -2.884e-02        2.884e-02        1.925e-01        
 -1.902e-01        1.902e-01        2.250e-08        2.145e-08        
  8.000e-08        1.700e-07        1.250e+02       24                
