$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'tfft'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  1.461e-04       -1.900e-04        1.622e+03        1.055e+03        
  1.064e-08       -9.357e-09        1.182e+05       -5.198e+04        
 -5.964e-10        1.047e-09       -6.626e+03       -5.818e+03        
  6.982e-02       -9.675e-02        9.675e-02        1.788e-01        
 -2.285e-01        2.285e-01        2.145e-08        2.250e-08        
  8.000e-08        1.700e-07        2.500e+01       53                
