* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:56:31 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case16"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.000e+00       
+ b = 1.000e+00       
+ cin = 0.000e+00       
+ cout = 9.999e-01       
+ sum = 2.651e-05       
+ vdd = 1.000e+00       
+ x1^net11 = 2.377e-04       
+ x1^net21 = 1.000e-00       
+ x1^net42 = 1.192e-04       
***   END: Saved Operating Point ***                     
