* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:56:31 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case33"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ cin = 1.000e+00       
+ cout = 2.341e-03       
+ sum = 1.000e-00       
+ vdd = 1.000e+00       
+ x1^net11 = 1.883e-01       
+ x1^net21 = 9.980e-01       
+ x1^net42 = 2.310e-02       
***   END: Saved Operating Point ***                     
