* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:56:31 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case25"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 1.000e+00       
+ cin = 0.000e+00       
+ cout = 7.981e-07       
+ sum = 9.998e-01       
+ vdd = 1.000e+00       
+ x1^net11 = 9.999e-01       
+ x1^net21 = 8.226e-05       
+ x1^net42 = 2.650e-05       
***   END: Saved Operating Point ***                     
