* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "08:38:07 05/21/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "tttt"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ input = 0.000e+00       
+ output = 1.100e+00       
+ vdd = 1.100e+00       
+ x1^n_gnd_c_18_n = 9.138e-09       
+ x1^n_gnd_c_22_p = 9.139e-09       
+ x1^n_gnd_mm0_b = 9.141e-09       
+ x1^n_gnd_mm0_s = 2.006e-08       
+ x1^n_input_c_2_p = 2.121e-07       
+ x1^n_input_c_3_p = 1.332e-09       
+ x1^n_input_mm0_g = 2.177e-07       
+ x1^n_input_mm1_g = 3.283e-07       
+ x1^n_output_mm0_d = 1.100e+00       
+ x1^n_output_mm1_d = 1.100e+00       
+ x1^n_vdd_c_29_n = 1.100e+00       
+ x1^n_vdd_c_33_n = 1.100e+00       
+ x1^n_vdd_mm1_b = 1.100e+00       
+ x1^n_vdd_mm1_s = 1.100e+00       
+ x1^x_pm_inverter%input^1 = 2.137e-07       
+ x1^x_pm_inverter%input^5 = 2.260e-07       
+ x1^x_pm_inverter%input^10 = 2.133e-07       
+ x1^x_pm_inverter%input^16 = 1.980e-07       
+ x1^x_pm_inverter%gnd^5 = 9.139e-09       
+ x1^x_pm_inverter%gnd^12 = 9.300e-09       
+ x1^x_pm_inverter%gnd^16 = 7.140e-09       
+ x1^x_pm_inverter%gnd^20 = 9.138e-09       
+ x1^x_pm_inverter%vdd^5 = 1.100e+00       
+ x1^x_pm_inverter%vdd^12 = 1.100e+00       
+ x1^x_pm_inverter%vdd^16 = 1.100e+00       
+ x1^x_pm_inverter%vdd^20 = 1.100e+00       
***   END: Saved Operating Point ***                     
