$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'tsfs'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.108e-04       -1.297e-04        1.231e+03        7.204e+02        
  1.177e-09       -5.670e-10        1.307e+04       -3.149e+03        
 -2.485e-10        2.423e-10       -2.761e+03       -1.346e+03        
  8.980e-02       -1.558e-01        1.558e-01        1.788e-01        
 -2.562e-01        2.562e-01        2.145e-08        2.355e-08        
  2.500e+01       34                
