$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'ttfs'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.285e-04       -1.547e-04        1.428e+03        8.596e+02        
  3.856e-09       -1.688e-09        4.284e+04       -9.376e+03        
 -3.904e-10        3.820e-10       -4.337e+03       -2.122e+03        
  7.987e-02       -1.442e-01        1.442e-01        1.788e-01        
 -2.562e-01        2.562e-01        2.145e-08        2.355e-08        
  2.500e+01       43                
