$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'ttsf'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.139e-04       -1.741e-04        1.266e+03        9.670e+02        
  1.069e-09       -6.548e-09        1.188e+04       -3.638e+04        
 -1.237e-10        1.240e-09       -1.374e+03       -6.888e+03        
  1.473e-01       -7.515e-02        7.515e-02        2.338e-01        
 -2.005e-01        2.005e-01        2.355e-08        2.145e-08        
  2.500e+01       39                
