header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP1 64-BIT" 
"rundate" "07:44:50 05/21/2020 " 
"runtitle" "sftf                                                              " 
"runtype" "Summary Information"
"op point time" "      0.00"  
"op point iterations" "       
"dc sweep time" "      0.01"       
"dc sweep iterations" "       246" 
"total cpu time" "        0.02"    
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "complete"
"transient analysis" "invalid"
trailer
end
