$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'ssst'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  6.148e-05       -8.614e-05        6.830e+02        4.785e+02        
  5.615e-10       -1.646e-09        6.239e+03       -9.144e+03        
 -8.152e-11        4.641e-10       -9.057e+02       -2.578e+03        
  1.307e-01       -9.711e-02        9.711e-02        2.227e-01        
 -2.207e-01        2.207e-01        2.355e-08        2.250e-08        
  1.250e+02       2                 
