$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'tfss'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.310e-04       -1.801e-04        1.455e+03        1.000e+03        
  3.393e-09       -4.936e-09        3.769e+04       -2.742e+04        
 -1.932e-10        5.860e-10       -2.146e+03       -3.255e+03        
  1.387e-01       -1.317e-01        1.317e-01        2.338e-01        
 -2.562e-01        2.562e-01        2.355e-08        2.355e-08        
  2.500e+01       46                
