$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'fttt'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.510e-04       -2.164e-04        1.677e+03        1.202e+03        
  1.346e-09       -2.646e-09        1.496e+04       -1.470e+04        
 -1.974e-10        6.669e-10       -2.193e+03       -3.705e+03        
  1.292e-01       -1.297e-01        1.297e-01        2.084e-01        
 -2.358e-01        2.358e-01        2.250e-08        2.250e-08        
 -4.500e+01       68                
