$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'fsff'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.365e-04       -1.934e-04        1.516e+03        1.074e+03        
  7.379e-10       -1.791e-09        8.199e+03       -9.950e+03        
 -2.397e-10        7.793e-10       -2.663e+03       -4.329e+03        
  1.085e-01       -1.093e-01        1.093e-01        1.839e-01        
 -2.098e-01        2.098e-01        2.145e-08        2.145e-08        
 -4.500e+01       63                
