$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'stst'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  7.206e-05       -1.009e-04        8.006e+02        5.607e+02        
  1.768e-09       -4.616e-09        1.964e+04       -2.564e+04        
 -1.313e-10        7.241e-10       -1.459e+03       -4.022e+03        
  1.213e-01       -8.343e-02        8.343e-02        2.227e-01        
 -2.207e-01        2.207e-01        2.355e-08        2.250e-08        
  1.250e+02       11                
