$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'sfst'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  8.238e-05       -1.156e-04        9.153e+02        6.422e+02        
  4.915e-09       -1.239e-08        5.461e+04       -6.881e+04        
 -2.052e-10        1.100e-09       -2.279e+03       -6.111e+03        
  1.118e-01       -6.841e-02        6.841e-02        2.227e-01        
 -2.207e-01        2.207e-01        2.355e-08        2.250e-08        
  1.250e+02       20                
