$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'tfff'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.461e-04       -2.004e-04        1.622e+03        1.113e+03        
  1.064e-08       -1.753e-08        1.182e+05       -9.740e+04        
 -5.964e-10        1.864e-09       -6.626e+03       -1.035e+04        
  6.982e-02       -6.066e-02        6.066e-02        1.788e-01        
 -2.005e-01        2.005e-01        2.145e-08        2.145e-08        
  2.500e+01       54                
