$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'fttf'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.510e-04       -2.268e-04        1.677e+03        1.259e+03        
  1.346e-09       -5.282e-09        1.496e+04       -2.934e+04        
 -1.974e-10        1.201e-09       -2.193e+03       -6.674e+03        
  1.292e-01       -9.697e-02        9.697e-02        2.084e-01        
 -2.098e-01        2.098e-01        2.250e-08        2.145e-08        
 -4.500e+01       69                
