$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'tsst'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  9.671e-05       -1.386e-04        1.074e+03        7.702e+02        
  2.922e-10       -1.145e-09        3.246e+03       -6.359e+03        
 -7.685e-11        4.425e-10       -8.538e+02       -2.458e+03        
  1.558e-01       -1.225e-01        1.225e-01        2.338e-01        
 -2.285e-01        2.285e-01        2.355e-08        2.250e-08        
  2.500e+01       29                
