$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'ffts'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.716e-04       -2.397e-04        1.906e+03        1.331e+03        
  4.503e-09       -3.988e-09        5.003e+04       -2.215e+04        
 -3.053e-10        5.651e-10       -3.392e+03       -3.139e+03        
  1.209e-01       -1.501e-01        1.501e-01        2.084e-01        
 -2.616e-01        2.616e-01        2.250e-08        2.355e-08        
 -4.500e+01       76                
