$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'ttst'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.139e-04       -1.642e-04        1.266e+03        9.120e+02        
  1.069e-09       -3.346e-09        1.188e+04       -1.859e+04        
 -1.237e-10        6.897e-10       -1.374e+03       -3.831e+03        
  1.473e-01       -1.102e-01        1.102e-01        2.338e-01        
 -2.285e-01        2.285e-01        2.355e-08        2.250e-08        
  2.500e+01       38                
