$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'ffst'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.647e-04       -2.503e-04        1.829e+03        1.390e+03        
  2.545e-09       -7.666e-09        2.827e+04       -4.259e+04        
 -1.854e-10        1.012e-09       -2.060e+03       -5.624e+03        
  1.524e-01       -1.174e-01        1.174e-01        2.320e-01        
 -2.358e-01        2.358e-01        2.355e-08        2.250e-08        
 -4.500e+01       74                
