$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'sfts'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  8.976e-05       -1.081e-04        9.973e+02        6.006e+02        
  8.172e-09       -6.652e-09        9.079e+04       -3.695e+04        
 -3.358e-10        6.175e-10       -3.730e+03       -3.430e+03        
  7.282e-02       -1.065e-01        1.065e-01        1.925e-01        
 -2.508e-01        2.508e-01        2.250e-08        2.355e-08        
  1.250e+02       22                
