$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'tffs'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.461e-04       -1.801e-04        1.622e+03        1.000e+03        
  1.064e-08       -4.936e-09        1.182e+05       -2.742e+04        
 -5.964e-10        5.860e-10       -6.626e+03       -3.255e+03        
  6.982e-02       -1.317e-01        1.317e-01        1.788e-01        
 -2.562e-01        2.562e-01        2.145e-08        2.355e-08        
  2.500e+01       52                
