$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'sfsf'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  8.238e-05       -1.236e-04        9.153e+02        6.867e+02        
  4.915e-09       -2.284e-08        5.461e+04       -1.269e+05        
 -2.052e-10        1.953e-09       -2.279e+03       -1.084e+04        
  1.118e-01       -2.884e-02        2.884e-02        2.227e-01        
 -1.902e-01        1.902e-01        2.355e-08        2.145e-08        
  1.250e+02       21                
