$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'tftt'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 temper           alter#            
  1.389e-04       -1.900e-04        1.543e+03        1.055e+03        
  5.821e-09       -9.357e-09        6.467e+04       -5.198e+04        
 -3.173e-10        1.047e-09       -3.526e+03       -5.818e+03        
  1.032e-01       -9.675e-02        9.675e-02        2.064e-01        
 -2.285e-01        2.285e-01        2.250e-08        2.250e-08        
  2.500e+01       50                
