================================================================
*** This file format is subject to change **
read in failed for sample file: output/mos_ion_monte.mc0, do not do importance analysis
*** Info: option sampling_method = SRS  random_generator =  MOA

Summary statistics
==================
Number of Samples:  2500
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%        1.215e-04  1.215e-04  1.582e-06  1.483e-06 -6.454e-02  2.867e+00
id_nmos                     1.215e-04  1.215e-04  1.625e-06  1.631e-06  2.764e-02  3.039e+00
                97.5%       1.216e-04  1.216e-04  1.670e-06  1.631e-06  1.243e-01  3.198e+00

                2.5%       -1.643e-04 -1.643e-04  2.280e-06  2.224e-06 -1.115e-01  2.663e+00
id_pmos                    -1.642e-04 -1.642e-04  2.339e-06  2.372e-06 -3.469e-02  2.802e+00
                97.5%      -1.641e-04 -1.641e-04  2.400e-06  2.520e-06  4.832e-02  2.941e+00

                2.5%        1.349e+03  1.349e+03  1.758e+01  1.631e+01 -6.785e-02  2.863e+00
ion_nmos                    1.350e+03  1.350e+03  1.806e+01  1.779e+01  2.406e-02  3.036e+00
                97.5%       1.351e+03  1.351e+03  1.855e+01  1.927e+01  1.192e-01  3.194e+00

                2.5%        9.118e+02  9.118e+02  1.268e+01  1.245e+01 -4.766e-02  2.659e+00
ion_pmos                    9.123e+02  9.124e+02  1.299e+01  1.305e+01  3.453e-02  2.803e+00
                97.5%       9.129e+02  9.129e+02  1.331e+01  1.371e+01  1.167e-01  2.938e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%        1.175e-04  1.188e-04  1.204e-04  1.225e-04  1.241e-04  1.251e-04 
id_nmos                     1.177e-04  1.189e-04  1.205e-04  1.226e-04  1.242e-04  1.255e-04 
                97.5%       1.179e-04  1.191e-04  1.206e-04  1.227e-04  1.244e-04  1.257e-04 

                2.5%       -1.699e-04 -1.683e-04 -1.659e-04 -1.627e-04 -1.606e-04 -1.593e-04 
id_pmos                    -1.696e-04 -1.681e-04 -1.658e-04 -1.626e-04 -1.605e-04 -1.590e-04 
                97.5%      -1.693e-04 -1.679e-04 -1.657e-04 -1.625e-04 -1.603e-04 -1.586e-04 

                2.5%        1.305e+03  1.320e+03  1.337e+03  1.361e+03  1.378e+03  1.390e+03 
ion_nmos                    1.307e+03  1.321e+03  1.338e+03  1.362e+03  1.380e+03  1.394e+03 
                97.5%       1.310e+03  1.322e+03  1.339e+03  1.363e+03  1.381e+03  1.396e+03 

                2.5%        8.810e+02  8.904e+02  9.027e+02  9.203e+02  9.328e+02  9.404e+02 
ion_pmos                    8.833e+02  8.916e+02  9.035e+02  9.210e+02  9.338e+02  9.424e+02 
                97.5%       8.849e+02  8.923e+02  9.039e+02  9.217e+02  9.349e+02  9.438e+02 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
id_nmos          1.163e-04  1.269e-04    1512           1819
id_pmos         -1.718e-04 -1.568e-04     541            358
ion_nmos         1.292e+03  1.410e+03    1512           1819
ion_pmos         8.710e+02  9.543e+02     358            541

Response Correlation matrix (%)
===============================
                id_nmos id_pmos ion_nmos ion_pmos 
id_nmos          100.0     1.5   100.0     -1.5   
id_pmos            1.5   100.0     1.5   -100.0   
ion_nmos         100.0     1.5   100.0     -1.5   
ion_pmos          -1.5  -100.0    -1.5    100.0   

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(358, 541, 1512, 1819)
