

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inverter.lvs.report.ext
LAYOUT NAME:              inverter.calibre.db ('inverter')
CREATION TIME:            Sat Apr 18 17:29:37 2020
CURRENT DIRECTORY:        /home/VLSI_undergraduated_2020/2015104027/LVS_Run/inverter
USER NAME:                2015104027
CALIBRE VERSION:          v2015.4_16.11    Fri Nov 13 13:51:28 PST 2015



