

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         load_inverter.lvs.report.ext
LAYOUT NAME:              load_inverter.calibre.db ('load_inverter')
CREATION TIME:            Thu Jun 25 22:22:24 2020
CURRENT DIRECTORY:        /home/graduation_project3/2015104069/VLSI/LVS_Run/Final/load_inverter
USER NAME:                2015104069
CALIBRE VERSION:          v2015.4_16.11    Fri Nov 13 13:51:28 PST 2015



