***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: ring_oscillator.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2015104027           HOSTNAME: vlsi-dist.khu.ac.kr
 lic: HOSTID: 382c4ac7d475         PID:      28151
 lic: Using FLEXlm license file:
 lic: 27020@163.180.118.27
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2020/2018.09
 lic: 2(in_use)/7(total) FLOATING license(s) on SERVER 27020@163.180.118.27
 lic:
 init: begin read circuit files,  cpu clock=  9.84E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-12
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  9.87E-01 peak memory=       172 mb
 init: begin check errors,  cpu clock=  9.87E-01
 init: end check errors,  cpu clock=  9.92E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.92E-01
       establish matrix -- done,  cpu clock=  9.92E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  9.92E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  9.93E-01 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  9.93E-01
 dcop: end dcop,  cpu clock=  9.94E-01 peak memory=       173 mb  tot_iter=       5
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  9.94E-01
 tran: time= 1.0030E-10 tot_iter=     202 conv_iter=     101 cpu clock= 9.96E-01
 tran: time= 2.0030E-10 tot_iter=     402 conv_iter=     201 cpu clock= 9.97E-01
 tran: time= 3.0040E-10 tot_iter=     633 conv_iter=     306 cpu clock= 1.00E+00
 tran: time= 4.0028E-10 tot_iter=     912 conv_iter=     417 cpu clock= 1.01E+00
 tran: time= 5.0067E-10 tot_iter=    1194 conv_iter=     529 cpu clock= 1.02E+00
 tran: time= 6.0010E-10 tot_iter=    1470 conv_iter=     639 cpu clock= 1.03E+00
 tran: time= 7.0049E-10 tot_iter=    1752 conv_iter=     751 cpu clock= 1.04E+00
 tran: time= 8.0042E-10 tot_iter=    2033 conv_iter=     863 cpu clock= 1.04E+00
 tran: time= 9.0081E-10 tot_iter=    2316 conv_iter=     975 cpu clock= 1.05E+00
 tran: time= 1.0000E-09 tot_iter=    2593 conv_iter=    1085 cpu clock= 1.06E+00
 sweep: tran tran0    end,  cpu clock=  1.06E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
