***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: stimulus.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2015104069           HOSTNAME: vlsi-dist.khu.ac.kr
 lic: HOSTID: 382c4ac7d475         PID:      7022
 lic: Using FLEXlm license file:
 lic: 27020@163.180.118.27
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2020/2018.09
 lic: 1(in_use)/7(total) FLOATING license(s) on SERVER 27020@163.180.118.27
 lic:
 init: begin read circuit files,  cpu clock=  9.85E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  9.88E-01 peak memory=       172 mb
 init: begin check errors,  cpu clock=  9.88E-01
 init: end check errors,  cpu clock=  9.91E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.91E-01
       establish matrix -- done,  cpu clock=  9.91E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  9.91E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  9.92E-01 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  9.92E-01
 dcop: end dcop,  cpu clock=  9.92E-01 peak memory=       173 mb  tot_iter=       8
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  9.93E-01
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.93E-01
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 9.93E-01
 tran: time= 1.5549E-08 tot_iter=      75 conv_iter=      32 cpu clock= 9.94E-01
 tran: time= 2.0020E-08 tot_iter=      85 conv_iter=      37 cpu clock= 9.94E-01
 tran: time= 2.5910E-08 tot_iter=     127 conv_iter=      54 cpu clock= 9.95E-01
 tran: time= 3.0040E-08 tot_iter=     137 conv_iter=      59 cpu clock= 9.95E-01
 tran: time= 3.5564E-08 tot_iter=     185 conv_iter=      79 cpu clock= 9.96E-01
 tran: time= 4.0060E-08 tot_iter=     195 conv_iter=      84 cpu clock= 9.96E-01
 tran: time= 4.5921E-08 tot_iter=     237 conv_iter=     101 cpu clock= 9.96E-01
 tran: time= 5.0000E-08 tot_iter=     245 conv_iter=     105 cpu clock= 9.96E-01
 sweep: tran tran0    end,  cpu clock=  9.96E-01 peak memory=       173 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.00E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.00E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  1.00E+00
 init: end check errors,  cpu clock=  1.00E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E+00
       establish matrix -- done,  cpu clock=  1.00E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.00E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.00E+00 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  1.00E+00
 dcop: end dcop,  cpu clock=  1.00E+00 peak memory=       173 mb  tot_iter=       8
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  1.00E+00
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.00E+00
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 1.00E+00
 tran: time= 1.5291E-08 tot_iter=      76 conv_iter=      32 cpu clock= 1.01E+00
 tran: time= 2.0020E-08 tot_iter=      86 conv_iter=      37 cpu clock= 1.01E+00
 tran: time= 2.5601E-08 tot_iter=     129 conv_iter=      54 cpu clock= 1.01E+00
 tran: time= 3.0040E-08 tot_iter=     139 conv_iter=      59 cpu clock= 1.01E+00
 tran: time= 3.5721E-08 tot_iter=     181 conv_iter=      77 cpu clock= 1.01E+00
 tran: time= 4.0060E-08 tot_iter=     191 conv_iter=      82 cpu clock= 1.01E+00
 tran: time= 4.5547E-08 tot_iter=     231 conv_iter=      98 cpu clock= 1.01E+00
 tran: time= 5.0000E-08 tot_iter=     241 conv_iter=     103 cpu clock= 1.01E+00
 sweep: tran tran0    end,  cpu clock=  1.01E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.01E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  1.01E+00
 init: end check errors,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.01E+00
       establish matrix -- done,  cpu clock=  1.01E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.01E+00 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  1.02E+00
 dcop: end dcop,  cpu clock=  1.02E+00 peak memory=       173 mb  tot_iter=       7
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  1.02E+00
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.02E+00
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 1.02E+00
 tran: time= 1.5108E-08 tot_iter=      76 conv_iter=      32 cpu clock= 1.02E+00
 tran: time= 2.0020E-08 tot_iter=      86 conv_iter=      37 cpu clock= 1.02E+00
 tran: time= 2.5521E-08 tot_iter=     136 conv_iter=      57 cpu clock= 1.02E+00
 tran: time= 3.0040E-08 tot_iter=     146 conv_iter=      62 cpu clock= 1.02E+00
 tran: time= 3.5959E-08 tot_iter=     187 conv_iter=      80 cpu clock= 1.02E+00
 tran: time= 4.0060E-08 tot_iter=     197 conv_iter=      85 cpu clock= 1.02E+00
 tran: time= 4.5833E-08 tot_iter=     249 conv_iter=     106 cpu clock= 1.02E+00
 tran: time= 5.0000E-08 tot_iter=     259 conv_iter=     111 cpu clock= 1.02E+00
 sweep: tran tran0    end,  cpu clock=  1.02E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
