********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 12/07/2015 20:15 (sjfnl008) $
          : sub-version  IC6.1.6-64b.500.14 
Started at: 20-Jun-2020  13:50:39
User Name : 2015104069
Host Name : vlsi-dist.khu.ac.kr
Directory : /home/graduation_project3/2015104069/VLSI
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/graduation_project3/2015104069/VLSI/LVS_Run/Final/TGFA_2010/TGFA_2010.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-288): The automatic layer mapping is done by StreamOut and the xStrmOut_layerMap.txt file is generated. This is because either the layer mapping is not provided or the XST_AUTO_LM value is used with the -layerMap option.
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 MULTIPLIER
strmFile                                /home/graduation_project3/2015104069/VLSI/LVS_Run/Final/TGFA_2010/TGFA_2010.calibre.db
topCell                                 TGFA_2010
view                                    layout
runDir                                  /home/graduation_project3/2015104069/VLSI/LVS_Run/Final/TGFA_2010/
logFile                                 PIPO.LOG.TGFA_2010
summaryFile                             PIPO.SUM.TGFA_2010
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView NCSU_TechLib_FreePDK45/NTAP/layout as STRUCTURE NTAP_CDNS_592628639930
INFO (XSTRM-223): 2. Translating cellView NCSU_TechLib_FreePDK45/PTAP/layout as STRUCTURE PTAP_CDNS_592628639931
INFO (XSTRM-223): 3. Translating cellView MULTIPLIER/TGFA_2010/layout as STRUCTURE TGFA_2010
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Objects Translated:
	Scalar Instances:                       0
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             182
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           3
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   8
	TextDisplay:                            0
	Cells:                                  3

Elapsed Time: 10.2s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 1652KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
