

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         TGFA_2010.lvs.report.ext
LAYOUT NAME:              TGFA_2010.calibre.db ('TGFA_2010')
CREATION TIME:            Sat Jun 20 13:51:01 2020
CURRENT DIRECTORY:        /home/graduation_project3/2015104069/VLSI/LVS_Run/Final/TGFA_2010
USER NAME:                2015104069
CALIBRE VERSION:          v2015.4_16.11    Fri Nov 13 13:51:28 PST 2015



