$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'fstt'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  1.302e-04       -1.835e-04        1.446e+03        1.019e+03        
  3.370e-10       -8.779e-10        3.744e+03       -4.877e+03        
 -1.241e-10        4.280e-10       -1.378e+03       -2.377e+03        
  1.374e-01       -1.412e-01        1.412e-01        2.084e-01        
 -2.358e-01        2.358e-01        2.250e-08        2.250e-08        
  8.000e-08        1.700e-07       -4.500e+01       59                
