$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'tsts'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  1.040e-04       -1.297e-04        1.155e+03        7.204e+02        
  5.614e-10       -5.670e-10        6.237e+03       -3.149e+03        
 -1.289e-10        2.423e-10       -1.432e+03       -1.346e+03        
  1.219e-01       -1.558e-01        1.558e-01        2.064e-01        
 -2.562e-01        2.562e-01        2.250e-08        2.355e-08        
  8.000e-08        1.700e-07        2.500e+01       31                
