$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'tstt'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  1.040e-04       -1.386e-04        1.155e+03        7.702e+02        
  5.614e-10       -1.145e-09        6.237e+03       -6.359e+03        
 -1.289e-10        4.425e-10       -1.432e+03       -2.458e+03        
  1.219e-01       -1.225e-01        1.225e-01        2.064e-01        
 -2.285e-01        2.285e-01        2.250e-08        2.250e-08        
  8.000e-08        1.700e-07        2.500e+01       32                
