$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'stfs'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  8.533e-05       -9.379e-05        9.480e+02        5.210e+02        
  5.779e-09       -2.389e-09        6.420e+04       -1.327e+04        
 -4.115e-10        4.023e-10       -4.572e+03       -2.235e+03        
  4.716e-02       -1.204e-01        1.204e-01        1.622e-01        
 -2.508e-01        2.508e-01        2.145e-08        2.355e-08        
  8.000e-08        1.700e-07        1.250e+02       16                
