$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'sfss'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  8.238e-05       -1.081e-04        9.153e+02        6.006e+02        
  4.915e-09       -6.652e-09        5.461e+04       -3.695e+04        
 -2.052e-10        6.175e-10       -2.279e+03       -3.430e+03        
  1.118e-01       -1.065e-01        1.065e-01        2.227e-01        
 -2.508e-01        2.508e-01        2.355e-08        2.355e-08        
  8.000e-08        1.700e-07        1.250e+02       19                
