$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'tfsf'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  1.310e-04       -2.004e-04        1.455e+03        1.113e+03        
  3.393e-09       -1.753e-08        3.769e+04       -9.740e+04        
 -1.932e-10        1.864e-09       -2.146e+03       -1.035e+04        
  1.387e-01       -6.066e-02        6.066e-02        2.338e-01        
 -2.005e-01        2.005e-01        2.355e-08        2.145e-08        
  8.000e-08        1.700e-07        2.500e+01       48                
