* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:43 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case37"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ cin = 1.000e+00       
+ cout = 5.589e-05       
+ sum = 1.000e-00       
+ vdd = 1.000e+00       
+ x1^net56 = 8.678e-01       
+ x1^net60 = 1.000e-00       
+ x1^net62 = 1.000e-00       
+ x1^net64 = 9.114e-03       
+ x1^net65 = 2.192e-06       
+ x1^net66 = 1.000e-00       
+ x1^net67 = 7.803e-01       
***   END: Saved Operating Point ***                     
