* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:43 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case44"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.000e+00       
+ b = 1.000e+00       
+ cin = 1.000e+00       
+ cout = 1.000e-00       
+ sum = 1.000e-00       
+ vdd = 1.000e+00       
+ x1^net56 = 1.520e-04       
+ x1^net60 = 1.208e-04       
+ x1^net62 = 1.114e-04       
+ x1^net64 = 5.950e-05       
+ x1^net65 = 1.000e-00       
+ x1^net66 = 5.944e-05       
+ x1^net67 = 1.000e-00       
***   END: Saved Operating Point ***                     
