* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:43 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case61"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 1.000e+00       
+ cin = 1.000e+00       
+ cout = 1.000e-00       
+ sum = 5.668e-05       
+ vdd = 1.000e+00       
+ x1^net56 = 1.465e-04       
+ x1^net60 = 1.170e-04       
+ x1^net62 = 1.000e-00       
+ x1^net64 = 9.994e-01       
+ x1^net65 = 1.000e-00       
+ x1^net66 = 5.950e-05       
+ x1^net67 = 1.321e-01       
***   END: Saved Operating Point ***                     
