* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:43 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case3"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.000e+00       
+ b = 0.000e+00       
+ cin = 0.000e+00       
+ cout = 6.319e-05       
+ sum = 1.000e-00       
+ vdd = 1.000e+00       
+ x1^net56 = 1.343e-01       
+ x1^net60 = 1.000e-00       
+ x1^net62 = 1.554e-03       
+ x1^net64 = 6.119e-05       
+ x1^net65 = 2.295e-01       
+ x1^net66 = 9.952e-01       
+ x1^net67 = 9.988e-01       
***   END: Saved Operating Point ***                     
