* File: load_inverter.pex.netlist.LOAD_INVERTER.pxi
* Created: Thu Jun 25 22:24:23 2020
* 
x_PM_LOAD_INVERTER_A N_A_MM0_g N_A_MM1_g N_A_c_2_p A N_A_c_3_p
+ PM_LOAD_INVERTER_A
x_PM_LOAD_INVERTER_GND N_GND_MM0_s N_GND_MM0_b N_GND_c_18_n N_GND_c_22_p GND
+ PM_LOAD_INVERTER_GND
x_PM_LOAD_INVERTER_VDD N_VDD_MM1_s N_VDD_MM1_b N_VDD_c_29_n N_VDD_c_33_n VDD
+ PM_LOAD_INVERTER_VDD
x_PM_LOAD_INVERTER_B N_B_MM0_d N_B_MM1_d B PM_LOAD_INVERTER_B
cc_1 N_A_MM0_g N_GND_MM0_s 0.00479816f
cc_2 N_A_c_2_p N_GND_MM0_s 3.42433e-19
cc_3 N_A_c_3_p N_GND_MM0_s 0.00547821f
cc_4 N_A_c_3_p N_GND_c_18_n 5.59274e-19
cc_5 N_A_MM0_g GND 0.00167983f
cc_6 N_A_c_3_p GND 4.96271e-19
cc_7 N_A_MM1_g N_VDD_MM1_s 0.00549244f
cc_8 N_A_c_2_p N_VDD_MM1_s 3.55284e-19
cc_9 N_A_c_3_p N_VDD_MM1_s 0.00603813f
cc_10 N_A_c_3_p N_VDD_c_29_n 4.81061e-19
cc_11 N_A_MM1_g VDD 0.00169366f
cc_12 N_A_c_3_p VDD 4.20146e-19
cc_13 N_A_MM0_g N_B_MM0_d 0.017974f
cc_14 N_A_c_3_p N_B_MM0_d 0.0161107f
cc_15 N_GND_MM0_b N_VDD_MM1_b 0.0012091f
cc_16 N_GND_c_22_p N_VDD_c_33_n 3.41856e-19
cc_17 GND VDD 6.28121e-19
cc_18 N_GND_MM0_s N_B_MM0_d 0.0116443f
cc_19 GND N_B_MM0_d 0.014163f
cc_20 N_VDD_MM1_s N_B_MM0_d 0.0175686f
cc_21 VDD N_B_MM0_d 0.0205075f
