header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP1 64-BIT" 
"rundate" "22:41:19 06/25/2020 " 
"runtitle" "case_in_1010_0111                                                 " 
"runtype" "Summary Information"
"op point time" "      0.10"  
"op point iterations" "       
"transient time" "      0.90"      
"transient time" "      0.90"      
"total cpu time" "        1.59"    
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
