* File: nor2.pex.netlist.NOR2.pxi
* Created: Fri Apr 17 02:50:30 2020
* 
x_PM_NOR2%A N_A_MM0_g N_A_MM3_g N_A_c_8_p A PM_NOR2%A
x_PM_NOR2%VDD N_VDD_MM3_s N_VDD_MM3_b VDD PM_NOR2%VDD
x_PM_NOR2%B N_B_MM2_g N_B_c_31_p N_B_c_19_n N_B_MM1_g N_B_c_21_n B PM_NOR2%B
x_PM_NOR2%Y N_Y_MM0_d N_Y_MM2_d N_Y_c_39_n N_Y_c_35_n Y N_Y_c_45_n PM_NOR2%Y
x_PM_NOR2%GND N_GND_MM0_s N_GND_MM1_s N_GND_MM0_b N_GND_c_54_n GND PM_NOR2%GND
cc_1 N_A_MM3_g N_VDD_MM3_s 0.00737895f
cc_2 A N_VDD_MM3_s 3.79623e-19
cc_3 N_A_MM3_g N_B_c_19_n 0.0171747f
cc_4 N_A_MM0_g N_B_MM1_g 0.00652084f
cc_5 N_A_MM3_g N_B_c_21_n 0.00192868f
cc_6 N_A_MM3_g B 0.00122711f
cc_7 N_A_MM0_g N_Y_MM0_d 0.00109282f
cc_8 N_A_c_8_p N_Y_c_35_n 0.00109282f
cc_9 A N_Y_c_35_n 0.00527515f
cc_10 N_A_MM0_g N_GND_MM0_s 0.00321676f
cc_11 A N_GND_MM0_s 0.00558818f
cc_12 N_A_MM0_g N_GND_c_54_n 0.00182214f
cc_13 A N_GND_c_54_n 8.29578e-19
cc_14 N_VDD_MM3_s N_Y_MM2_d 0.00213828f
cc_15 N_VDD_MM3_s N_GND_MM0_s 3.35757e-19
cc_16 N_VDD_MM3_b N_GND_MM0_b 5.94328e-19
cc_17 N_B_MM1_g N_Y_MM0_d 0.00180634f
cc_18 N_B_MM1_g N_Y_c_39_n 0.0061802f
cc_19 N_B_c_21_n N_Y_c_35_n 4.29193e-19
cc_20 B N_Y_c_35_n 0.0122944f
cc_21 N_B_MM2_g Y 5.53132e-19
cc_22 N_B_MM1_g Y 0.00895924f
cc_23 B Y 0.00771816f
cc_24 N_B_MM2_g N_Y_c_45_n 0.00914783f
cc_25 N_B_c_31_p N_Y_c_45_n 3.81445e-19
cc_26 N_B_MM1_g N_GND_MM1_s 0.00321676f
cc_27 N_B_MM1_g N_GND_c_54_n 0.00143331f
cc_28 N_Y_MM0_d N_GND_MM0_s 0.00379292f
cc_29 N_Y_MM0_d N_GND_MM1_s 0.00379292f
cc_30 N_Y_c_39_n N_GND_MM1_s 0.00680479f
cc_31 N_Y_MM0_d N_GND_c_54_n 0.00978128f
cc_32 N_Y_c_39_n N_GND_c_54_n 0.00347033f
