***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: stimulus.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2015104069           HOSTNAME: vlsi-dist.khu.ac.kr
 lic: HOSTID: 382c4ac7d475         PID:      39119
 lic: Using FLEXlm license file:
 lic: 27020@163.180.118.27
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2020/2018.09
 lic: 1(in_use)/7(total) FLOATING license(s) on SERVER 27020@163.180.118.27
 lic:
 init: begin read circuit files,  cpu clock=  1.13E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.20E+00 peak memory=       185 mb
 init: begin check errors,  cpu clock=  1.20E+00
 init: end check errors,  cpu clock=  1.32E+00 peak memory=       189 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.32E+00
       establish matrix -- done,  cpu clock=  1.33E+00 peak memory=       189 mb
       re-order matrix -- done,  cpu clock=  1.54E+00 peak memory=       206 mb
 init: end setup matrix,  cpu clock=  1.61E+00 peak memory=       206 mb
 dcop: begin dcop,  cpu clock=  1.61E+00
 dcop: end dcop,  cpu clock=  1.68E+00 peak memory=       207 mb  tot_iter=       8
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.69E+00
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 1.72E+00
 tran: time= 4.2052E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.73E+00
 tran: time= 6.2052E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.74E+00
 tran: time= 8.2052E-09 tot_iter=      22 conv_iter=      11 cpu clock= 1.75E+00
 tran: time= 1.0000E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.75E+00
 tran: time= 1.2012E-08 tot_iter=     164 conv_iter=      63 cpu clock= 2.34E+00
 tran: time= 1.4566E-08 tot_iter=     170 conv_iter=      66 cpu clock= 2.36E+00
 tran: time= 1.6566E-08 tot_iter=     174 conv_iter=      68 cpu clock= 2.38E+00
 tran: time= 1.8566E-08 tot_iter=     178 conv_iter=      70 cpu clock= 2.39E+00
 tran: time= 2.0000E-08 tot_iter=     182 conv_iter=      72 cpu clock= 2.41E+00
 sweep: tran tran0    end,  cpu clock=  2.41E+00 peak memory=       209 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.56E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  2.62E+00 peak memory=       207 mb
 init: begin check errors,  cpu clock=  2.62E+00
 init: end check errors,  cpu clock=  2.73E+00 peak memory=       207 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.73E+00
       establish matrix -- done,  cpu clock=  2.74E+00 peak memory=       197 mb
       re-order matrix -- done,  cpu clock=  2.95E+00 peak memory=       207 mb
 init: end setup matrix,  cpu clock=  3.02E+00 peak memory=       207 mb
 dcop: begin dcop,  cpu clock=  3.02E+00
 dcop: end dcop,  cpu clock=  3.09E+00 peak memory=       207 mb  tot_iter=       8
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  3.10E+00
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 3.13E+00
 tran: time= 4.2052E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.13E+00
 tran: time= 6.2052E-09 tot_iter=      18 conv_iter=       9 cpu clock= 3.14E+00
 tran: time= 8.2052E-09 tot_iter=      22 conv_iter=      11 cpu clock= 3.15E+00
 tran: time= 1.0000E-08 tot_iter=      26 conv_iter=      13 cpu clock= 3.16E+00
 tran: time= 1.2365E-08 tot_iter=     175 conv_iter=      66 cpu clock= 3.78E+00
 tran: time= 1.4140E-08 tot_iter=     180 conv_iter=      68 cpu clock= 3.80E+00
 tran: time= 1.6140E-08 tot_iter=     184 conv_iter=      70 cpu clock= 3.82E+00
 tran: time= 1.8140E-08 tot_iter=     188 conv_iter=      72 cpu clock= 3.84E+00
 tran: time= 2.0000E-08 tot_iter=     192 conv_iter=      74 cpu clock= 3.85E+00
 sweep: tran tran0    end,  cpu clock=  3.86E+00 peak memory=       209 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  4.00E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  4.07E+00 peak memory=       207 mb
 init: begin check errors,  cpu clock=  4.07E+00
 init: end check errors,  cpu clock=  4.18E+00 peak memory=       207 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.18E+00
       establish matrix -- done,  cpu clock=  4.18E+00 peak memory=       197 mb
       re-order matrix -- done,  cpu clock=  4.39E+00 peak memory=       207 mb
 init: end setup matrix,  cpu clock=  4.46E+00 peak memory=       207 mb
 dcop: begin dcop,  cpu clock=  4.47E+00
 dcop: end dcop,  cpu clock=  4.56E+00 peak memory=       207 mb  tot_iter=      15
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  4.58E+00
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 4.60E+00
 tran: time= 4.2052E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.61E+00
 tran: time= 6.2052E-09 tot_iter=      18 conv_iter=       9 cpu clock= 4.62E+00
 tran: time= 8.2052E-09 tot_iter=      22 conv_iter=      11 cpu clock= 4.63E+00
 tran: time= 1.0000E-08 tot_iter=      26 conv_iter=      13 cpu clock= 4.64E+00
 tran: time= 1.2253E-08 tot_iter=     211 conv_iter=      77 cpu clock= 5.40E+00
 tran: time= 1.4348E-08 tot_iter=     220 conv_iter=      80 cpu clock= 5.44E+00
 tran: time= 1.6348E-08 tot_iter=     225 conv_iter=      82 cpu clock= 5.46E+00
 tran: time= 1.8348E-08 tot_iter=     229 conv_iter=      84 cpu clock= 5.48E+00
 tran: time= 2.0000E-08 tot_iter=     233 conv_iter=      86 cpu clock= 5.50E+00
 sweep: tran tran0    end,  cpu clock=  5.50E+00 peak memory=       210 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  5.64E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  5.70E+00 peak memory=       205 mb
 init: begin check errors,  cpu clock=  5.70E+00
 init: end check errors,  cpu clock=  5.82E+00 peak memory=       206 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.82E+00
       establish matrix -- done,  cpu clock=  5.82E+00 peak memory=       195 mb
       re-order matrix -- done,  cpu clock=  6.03E+00 peak memory=       206 mb
 init: end setup matrix,  cpu clock=  6.10E+00 peak memory=       206 mb
 dcop: begin dcop,  cpu clock=  6.10E+00
 dcop: end dcop,  cpu clock=  6.20E+00 peak memory=       206 mb  tot_iter=      15
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  6.21E+00
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 6.24E+00
 tran: time= 4.2052E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.25E+00
 tran: time= 6.2052E-09 tot_iter=      18 conv_iter=       9 cpu clock= 6.26E+00
 tran: time= 8.2052E-09 tot_iter=      22 conv_iter=      11 cpu clock= 6.26E+00
 tran: time= 1.0000E-08 tot_iter=      26 conv_iter=      13 cpu clock= 6.27E+00
 tran: time= 1.2114E-08 tot_iter=     219 conv_iter=      78 cpu clock= 7.08E+00
 tran: time= 1.4781E-08 tot_iter=     235 conv_iter=      83 cpu clock= 7.14E+00
 tran: time= 1.6766E-08 tot_iter=     241 conv_iter=      85 cpu clock= 7.17E+00
 tran: time= 1.8760E-08 tot_iter=     245 conv_iter=      87 cpu clock= 7.19E+00
 tran: time= 2.0000E-08 tot_iter=     249 conv_iter=      89 cpu clock= 7.20E+00
 sweep: tran tran0    end,  cpu clock=  7.21E+00 peak memory=       208 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
