header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP1 64-BIT" 
"rundate" "07:56:27 05/21/2020 " 
"runtitle" "ttss                                                              " 
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"stimulus.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"stimulus.su0"
"PSF"
""
()
"Summary Information"
)
"timeSweep1" "analysisInst" ( 
"Transient Analysis"
"stimulus.tr1"
"PSF"
""
()
"Transient Analysis"
)
"stimulus.su1" "analysisInst" ( 
"Summary Information"
"stimulus.su1"
"PSF"
""
()
"Summary Information"
)
"timeSweep2" "analysisInst" ( 
"Transient Analysis"
"stimulus.tr2"
"PSF"
""
()
"Transient Analysis"
)
"stimulus.su2" "analysisInst" ( 
"Summary Information"
"stimulus.su2"
"PSF"
""
()
"Summary Information"
)
