***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: stimulus.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2015104069           HOSTNAME: vlsi-dist.khu.ac.kr
 lic: HOSTID: 382c4ac7d475         PID:      8612
 lic: Using FLEXlm license file:
 lic: 27020@163.180.118.27
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2020/2018.09
 lic: 1(in_use)/7(total) FLOATING license(s) on SERVER 27020@163.180.118.27
 lic:
 init: begin read circuit files,  cpu clock=  9.96E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  9.99E-01 peak memory=       172 mb
 init: begin check errors,  cpu clock=  9.99E-01
 init: end check errors,  cpu clock=  1.00E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E+00
       establish matrix -- done,  cpu clock=  1.00E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.00E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.00E+00 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  1.00E+00
 dcop: end dcop,  cpu clock=  1.01E+00 peak memory=       173 mb  tot_iter=      13
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  1.01E+00
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.01E+00
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 1.01E+00
 tran: time= 1.5518E-08 tot_iter=      85 conv_iter=      36 cpu clock= 1.01E+00
 tran: time= 2.0020E-08 tot_iter=      95 conv_iter=      41 cpu clock= 1.01E+00
 tran: time= 2.5321E-08 tot_iter=     149 conv_iter=      63 cpu clock= 1.01E+00
 tran: time= 3.0040E-08 tot_iter=     159 conv_iter=      68 cpu clock= 1.01E+00
 tran: time= 3.5585E-08 tot_iter=     218 conv_iter=      91 cpu clock= 1.01E+00
 tran: time= 4.0060E-08 tot_iter=     228 conv_iter=      96 cpu clock= 1.01E+00
 tran: time= 4.5960E-08 tot_iter=     279 conv_iter=     117 cpu clock= 1.02E+00
 tran: time= 5.0000E-08 tot_iter=     287 conv_iter=     121 cpu clock= 1.02E+00
 sweep: tran tran0    end,  cpu clock=  1.02E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.02E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.02E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  1.02E+00
 init: end check errors,  cpu clock=  1.03E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.03E+00
       establish matrix -- done,  cpu clock=  1.03E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.03E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.03E+00 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  1.03E+00
 dcop: end dcop,  cpu clock=  1.03E+00 peak memory=       173 mb  tot_iter=      12
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  1.03E+00
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.03E+00
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 1.03E+00
 tran: time= 1.5613E-08 tot_iter=      83 conv_iter=      36 cpu clock= 1.03E+00
 tran: time= 2.0020E-08 tot_iter=      93 conv_iter=      41 cpu clock= 1.03E+00
 tran: time= 2.5889E-08 tot_iter=     147 conv_iter=      63 cpu clock= 1.04E+00
 tran: time= 3.0040E-08 tot_iter=     157 conv_iter=      68 cpu clock= 1.04E+00
 tran: time= 3.5090E-08 tot_iter=     208 conv_iter=      88 cpu clock= 1.04E+00
 tran: time= 4.0060E-08 tot_iter=     218 conv_iter=      93 cpu clock= 1.04E+00
 tran: time= 4.5598E-08 tot_iter=     270 conv_iter=     114 cpu clock= 1.04E+00
 tran: time= 5.0000E-08 tot_iter=     280 conv_iter=     119 cpu clock= 1.04E+00
 sweep: tran tran0    end,  cpu clock=  1.04E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.04E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.05E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  1.05E+00
 init: end check errors,  cpu clock=  1.05E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.05E+00
       establish matrix -- done,  cpu clock=  1.05E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.05E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.05E+00 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  1.05E+00
 dcop: end dcop,  cpu clock=  1.05E+00 peak memory=       173 mb  tot_iter=      11
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  1.05E+00
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.05E+00
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 1.05E+00
 tran: time= 1.5775E-08 tot_iter=      83 conv_iter=      36 cpu clock= 1.06E+00
 tran: time= 2.0020E-08 tot_iter=      93 conv_iter=      41 cpu clock= 1.06E+00
 tran: time= 2.5725E-08 tot_iter=     142 conv_iter=      61 cpu clock= 1.06E+00
 tran: time= 3.0040E-08 tot_iter=     152 conv_iter=      66 cpu clock= 1.06E+00
 tran: time= 3.5012E-08 tot_iter=     208 conv_iter=      88 cpu clock= 1.06E+00
 tran: time= 4.0060E-08 tot_iter=     218 conv_iter=      93 cpu clock= 1.06E+00
 tran: time= 4.5501E-08 tot_iter=     269 conv_iter=     114 cpu clock= 1.06E+00
 tran: time= 5.0000E-08 tot_iter=     279 conv_iter=     119 cpu clock= 1.06E+00
 sweep: tran tran0    end,  cpu clock=  1.06E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
