* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "08:36:14 05/21/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "ttss"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ vdd = 1.100e+00       
+ y = 1.100e+00       
+ x1^n1 = 6.131e-02       
+ x1^n_a_c_2_p = 1.296e-07       
+ x1^n_a_c_6_p = 1.299e-07       
+ x1^n_a_mm0_g = 2.245e-07       
+ x1^n_a_mm2_g = 1.299e-07       
+ x1^n_b_c_23_n = 1.415e-07       
+ x1^n_b_c_25_n = 1.385e-07       
+ x1^n_b_c_33_p = 1.407e-07       
+ x1^n_b_mm1_g = 2.032e-07       
+ x1^n_b_mm3_g = 1.447e-07       
+ x1^n_gnd_c_19_n = 3.263e-10       
+ x1^n_gnd_mm2_b = 2.195e-12       
+ x1^n_gnd_mm2_s = 1.417e-09       
+ x1^n_vdd_c_58_n = 1.100e+00       
+ x1^n_vdd_mm0_b = 1.100e+00       
+ x1^n_vdd_mm0_s = 1.100e+00       
+ x1^n_vdd_mm1_s = 1.100e+00       
+ x1^n_y_c_39_n = 1.100e+00       
+ x1^n_y_c_44_n = 1.100e+00       
+ x1^n_y_c_50_n = 1.100e+00       
+ x1^n_y_mm0_d = 1.100e+00       
+ x1^n_y_mm3_d = 1.100e+00       
+ x1^x_pm_nand2%a^1 = 1.299e-07       
+ x1^x_pm_nand2%a^5 = 1.350e-07       
+ x1^x_pm_nand2%a^15 = 1.114e-07       
+ x1^x_pm_nand2%gnd^5 = 8.951e-13       
+ x1^x_pm_nand2%gnd^11 = 6.215e-13       
+ x1^x_pm_nand2%gnd^14 = 5.432e-10       
+ x1^x_pm_nand2%b^1 = 1.418e-07       
+ x1^x_pm_nand2%b^7 = 1.404e-07       
+ x1^x_pm_nand2%b^8 = 1.392e-07       
+ x1^x_pm_nand2%b^9 = 1.439e-07       
+ x1^x_pm_nand2%b^14 = 1.388e-07       
+ x1^x_pm_nand2%b^19 = 1.190e-07       
+ x1^x_pm_nand2%y^3 = 1.100e+00       
+ x1^x_pm_nand2%y^9 = 1.100e+00       
+ x1^x_pm_nand2%y^13 = 1.100e+00       
+ x1^x_pm_nand2%y^14 = 1.100e+00       
+ x1^x_pm_nand2%vdd^6 = 1.100e+00       
+ x1^x_pm_nand2%vdd^11 = 1.100e+00       
+ x1^x_pm_nand2%vdd^12 = 1.100e+00       
+ x1^x_pm_nand2%vdd^13 = 1.100e+00       
+ x1^x_pm_nand2%vdd^18 = 1.100e+00       
+ x1^x_pm_nand2%vdd^21 = 1.100e+00       
+ x1^x_pm_nand2%vdd^25 = 1.100e+00       
***   END: Saved Operating Point ***                     
