* File: and2.pex.netlist.AND2.pxi
* Created: Sat Apr 18 17:47:36 2020
* 
x_PM_AND2%B N_B_XI0/MM3_g N_B_XI0/MM1_g N_B_c_6_p N_B_c_2_p B N_B_c_7_p
+ PM_AND2%B
x_PM_AND2%A N_A_XI0/MM2_g N_A_c_31_p N_A_c_19_n N_A_XI0/MM0_g N_A_c_21_n
+ N_A_c_34_p A N_A_c_22_n PM_AND2%A
x_PM_AND2%NET10 N_NET10_XI1/MM0_g N_NET10_XI1/MM1_g N_NET10_c_59_p
+ N_NET10_c_95_p N_NET10_XI0/MM2_d N_NET10_XI0/MM1_d N_NET10_c_49_n
+ N_NET10_c_45_n N_NET10_c_46_n N_NET10_c_68_p N_NET10_c_60_p N_NET10_c_55_n
+ N_NET10_c_56_n N_NET10_c_63_p PM_AND2%NET10
x_PM_AND2%GND N_GND_XI0/MM3_s N_GND_XI1/MM0_s N_GND_XI0/MM3_b N_GND_XI1/MM0_b
+ N_GND_c_100_n GND N_GND_c_105_n N_GND_c_117_n N_GND_c_118_n N_GND_c_120_n
+ PM_AND2%GND
x_PM_AND2%VDD N_VDD_XI0/MM1_s N_VDD_XI0/MM0_s N_VDD_XI1/MM1_s N_VDD_XI0/MM1_b
+ N_VDD_XI1/MM1_b N_VDD_c_131_n N_VDD_c_127_n N_VDD_c_144_n VDD N_VDD_c_145_n
+ N_VDD_c_146_n N_VDD_c_147_n N_VDD_c_148_n PM_AND2%VDD
x_PM_AND2%Y N_Y_XI1/MM0_d N_Y_XI1/MM1_d Y N_Y_c_160_n PM_AND2%Y
cc_1 N_B_XI0/MM3_g N_A_XI0/MM2_g 0.00564894f
cc_2 N_B_c_2_p N_A_c_19_n 0.00564894f
cc_3 N_B_XI0/MM1_g N_A_XI0/MM0_g 0.00682215f
cc_4 N_B_XI0/MM1_g N_A_c_21_n 0.00272025f
cc_5 N_B_XI0/MM1_g N_A_c_22_n 0.00554871f
cc_6 N_B_c_6_p N_A_c_22_n 7.07226e-19
cc_7 N_B_c_7_p N_A_c_22_n 0.0833551f
cc_8 N_B_XI0/MM1_g N_NET10_c_45_n 0.00358381f
cc_9 N_B_c_7_p N_NET10_c_46_n 0.00115923f
cc_10 N_B_XI0/MM3_g N_GND_XI0/MM3_s 0.00391856f
cc_11 N_B_c_6_p N_GND_XI0/MM3_s 2.91779e-19
cc_12 N_B_c_7_p N_GND_XI0/MM3_s 0.00473962f
cc_13 N_B_c_7_p N_GND_XI0/MM3_b 0.00466126f
cc_14 N_B_XI0/MM3_g N_GND_c_100_n 0.00148144f
cc_15 N_B_c_7_p N_GND_c_100_n 0.00125746f
cc_16 N_B_XI0/MM1_g N_VDD_XI0/MM1_s 0.00416137f
cc_17 N_B_XI0/MM1_g N_VDD_c_127_n 0.00152992f
cc_18 N_A_XI0/MM2_g N_NET10_XI0/MM2_d 0.00654125f
cc_19 N_A_XI0/MM0_g N_NET10_XI0/MM1_d 0.00181392f
cc_20 N_A_XI0/MM0_g N_NET10_c_49_n 0.00613629f
cc_21 N_A_c_21_n N_NET10_c_45_n 8.67609e-19
cc_22 N_A_c_22_n N_NET10_c_45_n 0.0293817f
cc_23 N_A_XI0/MM2_g N_NET10_c_46_n 2.45962e-19
cc_24 N_A_c_31_p N_NET10_c_46_n 0.00423422f
cc_25 N_A_c_22_n N_NET10_c_46_n 0.0165512f
cc_26 N_A_c_31_p N_NET10_c_55_n 6.04924e-19
cc_27 N_A_c_34_p N_NET10_c_56_n 0.00423422f
cc_28 N_A_XI0/MM2_g N_GND_c_100_n 0.00151694f
cc_29 N_A_c_31_p N_GND_c_100_n 6.28365e-19
cc_30 N_A_c_22_n N_GND_c_100_n 0.00240268f
cc_31 N_A_XI0/MM2_g N_GND_c_105_n 2.33198e-19
cc_32 N_A_c_22_n N_VDD_XI0/MM1_s 0.00306591f
cc_33 N_A_XI0/MM0_g N_VDD_XI0/MM0_s 0.0041515f
cc_34 N_A_c_22_n N_VDD_XI0/MM1_b 0.00212551f
cc_35 N_A_c_22_n N_VDD_c_131_n 7.74087e-19
cc_36 N_A_XI0/MM0_g N_VDD_c_127_n 0.00144743f
cc_37 N_A_c_22_n N_VDD_c_127_n 0.00163611f
cc_38 N_NET10_XI0/MM2_d N_GND_XI0/MM3_s 0.00233633f
cc_39 N_NET10_XI1/MM0_g N_GND_XI1/MM0_s 0.00479816f
cc_40 N_NET10_c_59_p N_GND_XI1/MM0_s 3.42433e-19
cc_41 N_NET10_c_60_p N_GND_XI1/MM0_s 0.00547821f
cc_42 N_NET10_XI0/MM2_d N_GND_XI1/MM0_b 0.00148016f
cc_43 N_NET10_c_55_n N_GND_XI1/MM0_b 0.00139496f
cc_44 N_NET10_c_63_p N_GND_XI1/MM0_b 0.00345638f
cc_45 N_NET10_XI0/MM2_d N_GND_c_100_n 0.0128457f
cc_46 N_NET10_c_55_n N_GND_c_100_n 0.00130084f
cc_47 N_NET10_c_63_p N_GND_c_100_n 0.003083f
cc_48 N_NET10_XI0/MM2_d N_GND_c_105_n 4.92301e-19
cc_49 N_NET10_c_68_p N_GND_c_117_n 5.59274e-19
cc_50 N_NET10_XI0/MM2_d N_GND_c_118_n 0.00138523f
cc_51 N_NET10_c_63_p N_GND_c_118_n 0.00113461f
cc_52 N_NET10_XI1/MM0_g N_GND_c_120_n 0.00167983f
cc_53 N_NET10_c_60_p N_GND_c_120_n 4.96271e-19
cc_54 N_NET10_XI0/MM1_d N_VDD_XI0/MM1_s 0.00514318f
cc_55 N_NET10_XI0/MM1_d N_VDD_XI0/MM0_s 0.00529676f
cc_56 N_NET10_c_56_n N_VDD_XI0/MM0_s 0.00487986f
cc_57 N_NET10_c_63_p N_VDD_XI0/MM0_s 0.00281309f
cc_58 N_NET10_XI1/MM1_g N_VDD_XI1/MM1_s 0.00549244f
cc_59 N_NET10_c_59_p N_VDD_XI1/MM1_s 3.55284e-19
cc_60 N_NET10_c_60_p N_VDD_XI1/MM1_s 0.00603813f
cc_61 N_NET10_c_63_p N_VDD_XI1/MM1_b 0.00286267f
cc_62 N_NET10_XI0/MM1_d N_VDD_c_127_n 0.00797307f
cc_63 N_NET10_c_49_n N_VDD_c_127_n 0.00248074f
cc_64 N_NET10_c_63_p N_VDD_c_144_n 0.00302836f
cc_65 N_NET10_c_68_p N_VDD_c_145_n 4.81061e-19
cc_66 N_NET10_c_63_p N_VDD_c_146_n 8.94857e-19
cc_67 N_NET10_c_63_p N_VDD_c_147_n 5.75519e-19
cc_68 N_NET10_XI1/MM1_g N_VDD_c_148_n 0.00169366f
cc_69 N_NET10_c_60_p N_VDD_c_148_n 4.20146e-19
cc_70 N_NET10_XI1/MM0_g N_Y_XI1/MM0_d 0.00537146f
cc_71 N_NET10_c_46_n N_Y_XI1/MM0_d 7.90328e-19
cc_72 N_NET10_c_60_p N_Y_XI1/MM0_d 0.0214971f
cc_73 N_NET10_XI1/MM1_g N_Y_XI1/MM1_d 0.00537146f
cc_74 N_NET10_XI0/MM1_d N_Y_XI1/MM1_d 2.11884e-19
cc_75 N_NET10_c_56_n N_Y_XI1/MM1_d 5.21872e-19
cc_76 N_NET10_c_95_p N_Y_c_160_n 0.00537146f
cc_77 N_GND_c_120_n N_VDD_c_148_n 3.51748e-19
cc_78 N_GND_XI1/MM0_s N_Y_XI1/MM0_d 0.0116443f
cc_79 N_GND_c_120_n N_Y_XI1/MM0_d 0.014163f
cc_80 N_GND_c_120_n Y 7.88165e-19
cc_81 N_VDD_XI1/MM1_s N_Y_XI1/MM1_d 0.0175686f
cc_82 N_VDD_c_148_n N_Y_XI1/MM1_d 0.0205075f
cc_83 N_VDD_c_148_n Y 7.0763e-19
