* File: TGFA_2010.pex.netlist.TGFA_2010.pxi
* Created: Sat Jun 20 13:53:11 2020
* 
x_PM_TGFA_2010_B N_B_MM1_g N_B_MM3_g N_B_MM2_d B N_B_c_2_p N_B_c_3_p N_B_c_14_p
+ N_B_c_23_p B PM_TGFA_2010_B
x_PM_TGFA_2010_VDD N_VDD_MM4_s N_VDD_XI2.MM1_b N_VDD_MM2_b N_VDD_c_51_p
+ N_VDD_c_41_n N_VDD_c_44_n N_VDD_c_60_p VDD N_VDD_c_45_n N_VDD_c_77_p
+ N_VDD_c_53_p PM_TGFA_2010_VDD
x_PM_TGFA_2010_A N_A_MM0_g N_A_MM2_g N_A_XI2.MM0_d N_A_XI2.MM1_d N_A_MM3_s
+ N_A_c_110_n N_A_c_140_p A N_A_c_93_n N_A_c_95_n N_A_c_99_n N_A_c_118_n
+ N_A_c_100_n PM_TGFA_2010_A
x_PM_TGFA_2010_NET11 N_NET11_XI2.MM1_g N_NET11_c_246_p N_NET11_c_212_p
+ N_NET11_c_214_p N_NET11_XI0.MM1_g N_NET11_MM5_g N_NET11_MM4_g N_NET11_c_204_p
+ N_NET11_c_217_p N_NET11_XI1.MM0_g N_NET11_c_232_p N_NET11_c_203_p
+ N_NET11_MM0_d N_NET11_MM2_s N_NET11_MM7_d N_NET11_c_155_n N_NET11_c_156_n
+ N_NET11_c_158_n N_NET11_c_160_n N_NET11_c_179_n N_NET11_c_180_n
+ N_NET11_c_163_n N_NET11_c_201_n N_NET11_c_167_n PM_TGFA_2010_NET11
x_PM_TGFA_2010_NET21 N_NET21_XI2.MM0_g N_NET21_XI0.MM0_g N_NET21_XI1.MM1_g
+ N_NET21_MM5_d N_NET21_MM6_d N_NET21_MM4_d N_NET21_c_291_n N_NET21_c_306_n
+ N_NET21_c_287_n N_NET21_c_313_n N_NET21_c_331_p N_NET21_c_317_n
+ N_NET21_c_293_n N_NET21_c_319_n N_NET21_c_333_p PM_TGFA_2010_NET21
x_PM_TGFA_2010_GND N_GND_MM1_s N_GND_MM5_s N_GND_MM0_b N_GND_c_382_n GND
+ N_GND_c_384_n N_GND_c_372_n N_GND_c_390_n PM_TGFA_2010_GND
x_PM_TGFA_2010_COUT N_COUT_XI2.MM0_s N_COUT_XI1.MM0_s N_COUT_XI2.MM1_s
+ N_COUT_XI1.MM1_s COUT PM_TGFA_2010_COUT
x_PM_TGFA_2010_CIN N_CIN_MM6_g N_CIN_MM7_g N_CIN_XI0.MM0_d N_CIN_XI1.MM0_d
+ N_CIN_XI0.MM1_d N_CIN_XI1.MM1_d N_CIN_c_450_n CIN N_CIN_c_467_n N_CIN_c_505_n
+ N_CIN_c_471_n PM_TGFA_2010_CIN
x_PM_TGFA_2010_SUM N_SUM_XI0.MM0_s N_SUM_MM6_s N_SUM_XI0.MM1_s N_SUM_MM7_s
+ N_SUM_c_551_n N_SUM_c_540_n N_SUM_c_529_n N_SUM_c_530_n N_SUM_c_532_n SUM
+ PM_TGFA_2010_SUM
cc_1 N_B_MM1_g N_VDD_c_41_n 0.00192634f
cc_2 N_B_c_2_p N_VDD_c_41_n 0.00304551f
cc_3 N_B_c_3_p N_VDD_c_41_n 0.0196291f
cc_4 N_B_c_2_p N_VDD_c_44_n 0.00527728f
cc_5 N_B_MM3_g N_VDD_c_45_n 0.00446332f
cc_6 N_B_c_2_p N_A_MM0_g 0.00276728f
cc_7 N_B_c_3_p N_A_MM0_g 0.00225478f
cc_8 N_B_c_2_p N_A_MM2_g 0.00496433f
cc_9 N_B_c_2_p N_A_c_93_n 0.208538f
cc_10 N_B_c_3_p N_A_c_93_n 4.83762e-19
cc_11 N_B_MM3_g N_A_c_95_n 0.00252696f
cc_12 N_B_c_2_p N_A_c_95_n 0.00435733f
cc_13 N_B_c_3_p N_A_c_95_n 0.0317268f
cc_14 N_B_c_14_p N_A_c_95_n 0.00153982f
cc_15 N_B_MM3_g N_A_c_99_n 0.00242432f
cc_16 N_B_MM3_g N_A_c_100_n 8.30283e-19
cc_17 N_B_c_2_p N_A_c_100_n 3.53978e-19
cc_18 N_B_MM1_g N_NET11_MM2_s 0.00210143f
cc_19 N_B_MM3_g N_NET11_MM2_s 0.00693762f
cc_20 N_B_c_2_p N_NET11_MM2_s 0.00962135f
cc_21 N_B_c_3_p N_NET11_MM2_s 0.00411257f
cc_22 N_B_c_14_p N_NET11_MM2_s 0.0839191f
cc_23 N_B_c_23_p N_NET11_MM2_s 3.00155e-19
cc_24 N_B_c_3_p N_NET11_c_155_n 0.00402027f
cc_25 N_B_c_2_p N_NET11_c_156_n 0.0285216f
cc_26 N_B_c_3_p N_NET11_c_156_n 7.66493e-19
cc_27 N_B_MM1_g N_NET11_c_158_n 0.00221911f
cc_28 N_B_c_3_p N_NET11_c_158_n 3.47416e-19
cc_29 N_B_MM1_g N_NET11_c_160_n 0.00269253f
cc_30 N_B_c_3_p N_NET11_c_160_n 0.0156908f
cc_31 N_B_c_14_p N_NET11_c_160_n 9.42327e-19
cc_32 N_B_MM1_g N_NET11_c_163_n 0.00277353f
cc_33 N_B_MM3_g N_NET11_c_163_n 0.00777387f
cc_34 N_B_c_14_p N_NET11_c_163_n 3.01621e-19
cc_35 N_B_c_23_p N_NET11_c_163_n 0.00131448f
cc_36 N_B_MM1_g N_NET11_c_167_n 0.00369096f
cc_37 N_B_MM1_g N_NET21_XI2.MM0_g 9.88889e-19
cc_38 N_B_c_3_p N_NET21_MM4_d 2.1406e-19
cc_39 N_B_MM1_g N_GND_MM1_s 9.87577e-19
cc_40 N_B_MM1_g N_GND_c_372_n 5.04156e-19
cc_41 N_VDD_c_41_n N_A_MM0_g 0.00855771f
cc_42 N_VDD_c_41_n N_A_MM2_g 6.78939e-19
cc_43 N_VDD_c_44_n N_A_MM2_g 0.00362797f
cc_44 N_VDD_c_41_n N_A_XI2.MM0_d 0.00398245f
cc_45 N_VDD_XI2.MM1_b N_A_XI2.MM1_d 0.00286844f
cc_46 N_VDD_c_51_p N_A_XI2.MM1_d 0.00494574f
cc_47 N_VDD_c_41_n N_A_XI2.MM1_d 0.0086691f
cc_48 N_VDD_c_53_p N_A_XI2.MM1_d 0.00100937f
cc_49 N_VDD_c_41_n N_A_c_110_n 0.00605935f
cc_50 N_VDD_c_41_n N_A_c_93_n 0.00238649f
cc_51 N_VDD_c_41_n N_A_c_95_n 0.0186853f
cc_52 N_VDD_c_45_n N_A_c_95_n 0.0177464f
cc_53 N_VDD_MM4_s N_A_c_99_n 3.3463e-19
cc_54 N_VDD_MM2_b N_A_c_99_n 0.00636463f
cc_55 N_VDD_c_60_p N_A_c_99_n 0.00113705f
cc_56 N_VDD_c_45_n N_A_c_99_n 0.006567f
cc_57 N_VDD_c_41_n N_A_c_118_n 0.00181267f
cc_58 N_VDD_c_41_n N_A_c_100_n 0.00121539f
cc_59 N_VDD_MM4_s N_NET11_MM4_g 0.00339845f
cc_60 N_VDD_c_45_n N_NET11_MM4_g 0.00438182f
cc_61 N_VDD_c_41_n N_NET11_MM0_d 0.00601163f
cc_62 N_VDD_c_41_n N_NET11_MM2_s 0.00445312f
cc_63 N_VDD_c_45_n N_NET11_MM2_s 0.00614876f
cc_64 N_VDD_c_41_n N_NET11_c_155_n 0.00700803f
cc_65 N_VDD_c_41_n N_NET11_c_156_n 8.25356e-19
cc_66 N_VDD_c_41_n N_NET11_c_158_n 6.18284e-19
cc_67 N_VDD_MM4_s N_NET11_c_160_n 4.98566e-19
cc_68 N_VDD_MM2_b N_NET11_c_160_n 4.6757e-19
cc_69 N_VDD_c_41_n N_NET11_c_160_n 0.00367563f
cc_70 N_VDD_c_45_n N_NET11_c_179_n 2.30819e-19
cc_71 N_VDD_MM4_s N_NET11_c_180_n 2.91002e-19
cc_72 N_VDD_c_77_p N_NET11_c_180_n 2.51981e-19
cc_73 N_VDD_MM4_s N_NET11_c_163_n 3.49585e-19
cc_74 N_VDD_MM2_b N_NET11_c_163_n 0.00215196f
cc_75 N_VDD_c_45_n N_NET11_c_163_n 0.00435617f
cc_76 N_VDD_c_41_n N_NET21_XI2.MM0_g 2.34092e-19
cc_77 N_VDD_MM4_s N_NET21_MM4_d 0.0396708f
cc_78 N_VDD_c_45_n N_NET21_MM4_d 0.00431897f
cc_79 N_VDD_c_77_p N_NET21_MM4_d 0.00165608f
cc_80 N_VDD_c_41_n N_NET21_c_287_n 0.00214421f
cc_81 N_VDD_c_51_p N_COUT_XI2.MM1_s 3.31318e-19
cc_82 N_VDD_c_41_n N_COUT_XI2.MM1_s 6.5776e-19
cc_83 N_VDD_XI2.MM1_b N_CIN_c_450_n 3.45465e-19
cc_84 N_VDD_c_41_n N_CIN_c_450_n 0.0275341f
cc_85 N_A_XI2.MM1_d N_NET11_XI2.MM1_g 0.00652144f
cc_86 N_A_MM0_g N_NET11_MM0_d 0.0041988f
cc_87 N_A_MM0_g N_NET11_MM2_s 0.00446891f
cc_88 N_A_MM2_g N_NET11_MM2_s 0.00470897f
cc_89 N_A_c_93_n N_NET11_MM2_s 0.208038f
cc_90 N_A_c_95_n N_NET11_MM2_s 0.0055537f
cc_91 N_A_c_99_n N_NET11_MM2_s 0.00842014f
cc_92 N_A_MM0_g N_NET11_c_155_n 0.0072935f
cc_93 N_A_c_110_n N_NET11_c_155_n 9.73534e-19
cc_94 N_A_c_93_n N_NET11_c_155_n 0.00127189f
cc_95 N_A_MM0_g N_NET11_c_158_n 5.82657e-19
cc_96 N_A_XI2.MM0_d N_NET11_c_158_n 0.00176573f
cc_97 N_A_XI2.MM0_d N_NET11_c_160_n 4.23908e-19
cc_98 N_A_c_99_n N_NET11_c_160_n 0.00110041f
cc_99 N_A_c_95_n N_NET11_c_163_n 0.00132872f
cc_100 N_A_c_99_n N_NET11_c_163_n 0.00412327f
cc_101 N_A_c_95_n N_NET11_c_201_n 2.16646e-19
cc_102 N_A_XI2.MM0_d N_NET21_XI2.MM0_g 0.00274192f
cc_103 N_A_c_95_n N_NET21_MM4_d 7.20556e-19
cc_104 N_A_c_99_n N_NET21_MM4_d 0.00106153f
cc_105 N_A_c_140_p N_NET21_c_291_n 0.00635987f
cc_106 N_A_c_140_p N_NET21_c_287_n 8.46471e-19
cc_107 N_A_c_140_p N_NET21_c_293_n 3.31677e-19
cc_108 N_A_c_99_n N_GND_MM1_s 7.73742e-19
cc_109 N_A_XI2.MM1_d N_COUT_XI2.MM1_s 0.0182358f
cc_110 N_A_XI2.MM1_d COUT 0.00158597f
cc_111 N_A_XI2.MM1_d N_CIN_c_450_n 0.00830001f
cc_112 N_A_c_110_n N_CIN_c_450_n 0.00631288f
cc_113 N_A_c_118_n N_CIN_c_450_n 0.00146792f
cc_114 N_NET11_c_167_n N_NET21_XI2.MM0_g 0.00357679f
cc_115 N_NET11_c_203_p N_NET21_MM5_d 0.00888255f
cc_116 N_NET11_c_204_p N_NET21_MM6_d 0.00450969f
cc_117 N_NET11_c_160_n N_NET21_MM6_d 0.00412351f
cc_118 N_NET11_c_179_n N_NET21_MM6_d 0.0974245f
cc_119 N_NET11_MM4_g N_NET21_MM4_d 0.00888255f
cc_120 N_NET11_MM2_s N_NET21_MM4_d 7.30441e-19
cc_121 N_NET11_c_160_n N_NET21_MM4_d 0.00959944f
cc_122 N_NET11_c_179_n N_NET21_MM4_d 0.0731505f
cc_123 N_NET11_c_180_n N_NET21_MM4_d 0.0168233f
cc_124 N_NET11_c_212_p N_NET21_c_291_n 7.81715e-19
cc_125 N_NET11_c_160_n N_NET21_c_291_n 7.06356e-19
cc_126 N_NET11_c_214_p N_NET21_c_306_n 9.1627e-19
cc_127 N_NET11_c_160_n N_NET21_c_306_n 7.90292e-19
cc_128 N_NET11_c_204_p N_NET21_c_287_n 4.77201e-19
cc_129 N_NET11_c_217_p N_NET21_c_287_n 6.54241e-19
cc_130 N_NET11_c_180_n N_NET21_c_287_n 3.07309e-19
cc_131 N_NET11_c_201_n N_NET21_c_287_n 8.95363e-19
cc_132 N_NET11_c_167_n N_NET21_c_287_n 0.00232741f
cc_133 N_NET11_MM5_g N_NET21_c_313_n 0.00888255f
cc_134 N_NET11_c_204_p N_NET21_c_313_n 0.00920398f
cc_135 N_NET11_XI1.MM0_g N_NET21_c_313_n 6.20229e-19
cc_136 N_NET11_c_167_n N_NET21_c_313_n 3.19279e-19
cc_137 N_NET11_XI1.MM0_g N_NET21_c_317_n 2.69696e-19
cc_138 N_NET11_c_167_n N_NET21_c_293_n 0.00131018f
cc_139 N_NET11_c_167_n N_NET21_c_319_n 0.00112181f
cc_140 N_NET11_MM0_d N_GND_MM1_s 3.96504e-19
cc_141 N_NET11_c_160_n N_GND_MM1_s 3.43075e-19
cc_142 N_NET11_c_167_n N_GND_MM1_s 7.53745e-19
cc_143 N_NET11_MM5_g N_GND_MM5_s 0.00236804f
cc_144 N_NET11_c_232_p N_GND_MM5_s 0.00115058f
cc_145 N_NET11_c_180_n N_GND_MM5_s 0.141147f
cc_146 N_NET11_c_160_n N_GND_MM0_b 3.7815e-19
cc_147 N_NET11_c_167_n N_GND_MM0_b 0.00216379f
cc_148 N_NET11_MM0_d N_GND_c_382_n 3.14806e-19
cc_149 N_NET11_c_160_n N_GND_c_382_n 0.00326498f
cc_150 N_NET11_c_160_n N_GND_c_384_n 0.00350303f
cc_151 N_NET11_MM5_g N_GND_c_372_n 0.00257498f
cc_152 N_NET11_c_232_p N_GND_c_372_n 0.00152243f
cc_153 N_NET11_MM0_d N_GND_c_372_n 5.34332e-19
cc_154 N_NET11_c_160_n N_GND_c_372_n 0.020401f
cc_155 N_NET11_c_167_n N_GND_c_372_n 0.00401662f
cc_156 N_NET11_c_160_n N_GND_c_390_n 0.00374395f
cc_157 N_NET11_XI2.MM1_g N_COUT_XI2.MM1_s 0.00567246f
cc_158 N_NET11_c_246_p N_COUT_XI2.MM1_s 0.0073272f
cc_159 N_NET11_c_160_n N_COUT_XI2.MM1_s 2.51016e-19
cc_160 N_NET11_c_167_n N_COUT_XI2.MM1_s 0.00747685f
cc_161 N_NET11_XI1.MM0_g N_COUT_XI1.MM1_s 0.00224567f
cc_162 N_NET11_c_246_p COUT 0.0012247f
cc_163 N_NET11_c_214_p COUT 0.00376509f
cc_164 N_NET11_c_167_n COUT 0.00286209f
cc_165 N_NET11_c_179_n N_CIN_MM6_g 0.0147148f
cc_166 N_NET11_c_214_p N_CIN_XI0.MM1_d 0.00716983f
cc_167 N_NET11_XI0.MM1_g N_CIN_XI0.MM1_d 0.00545129f
cc_168 N_NET11_c_167_n N_CIN_XI0.MM1_d 0.0082015f
cc_169 N_NET11_c_204_p N_CIN_XI1.MM1_d 0.00144278f
cc_170 N_NET11_XI1.MM0_g N_CIN_XI1.MM1_d 0.00241279f
cc_171 N_NET11_c_212_p N_CIN_c_450_n 0.00150393f
cc_172 N_NET11_XI1.MM0_g N_CIN_c_450_n 7.23304e-19
cc_173 N_NET11_MM0_d N_CIN_c_450_n 3.31774e-19
cc_174 N_NET11_c_158_n N_CIN_c_450_n 3.8212e-19
cc_175 N_NET11_c_179_n N_CIN_c_450_n 3.8163e-19
cc_176 N_NET11_c_167_n N_CIN_c_450_n 0.00198947f
cc_177 N_NET11_c_204_p N_CIN_c_467_n 9.34331e-19
cc_178 N_NET11_XI1.MM0_g N_CIN_c_467_n 0.00293252f
cc_179 N_NET11_c_160_n N_CIN_c_467_n 0.0048695f
cc_180 N_NET11_c_179_n N_CIN_c_467_n 0.00369819f
cc_181 N_NET11_c_179_n N_CIN_c_471_n 0.0083577f
cc_182 N_NET11_c_214_p N_SUM_XI0.MM1_s 0.00116797f
cc_183 N_NET11_XI0.MM1_g N_SUM_XI0.MM1_s 0.00571852f
cc_184 N_NET11_c_232_p N_SUM_XI0.MM1_s 6.32754e-19
cc_185 N_NET11_c_160_n N_SUM_XI0.MM1_s 7.02761e-19
cc_186 N_NET11_c_167_n N_SUM_XI0.MM1_s 3.83917e-19
cc_187 N_NET11_c_179_n N_SUM_MM7_s 0.00566456f
cc_188 N_NET11_XI0.MM1_g N_SUM_c_529_n 0.00156863f
cc_189 N_NET11_c_204_p N_SUM_c_530_n 5.70707e-19
cc_190 N_NET11_XI1.MM0_g N_SUM_c_530_n 5.37641e-19
cc_191 N_NET11_c_179_n N_SUM_c_532_n 0.00490584f
cc_192 N_NET11_c_179_n SUM 9.71609e-19
cc_193 N_NET21_c_287_n N_GND_MM1_s 3.57189e-19
cc_194 N_NET21_MM5_d N_GND_MM5_s 0.0307f
cc_195 N_NET21_c_287_n N_GND_MM5_s 5.31848e-19
cc_196 N_NET21_c_287_n N_GND_MM0_b 3.24462e-19
cc_197 N_NET21_XI0.MM0_g N_GND_c_372_n 5.79089e-19
cc_198 N_NET21_c_313_n N_GND_c_372_n 0.00324446f
cc_199 N_NET21_MM5_d N_GND_c_390_n 0.00150277f
cc_200 N_NET21_XI2.MM0_g N_COUT_XI2.MM1_s 0.00141813f
cc_201 N_NET21_c_291_n N_COUT_XI2.MM1_s 0.114692f
cc_202 N_NET21_c_287_n N_COUT_XI2.MM1_s 0.00467327f
cc_203 N_NET21_XI1.MM1_g N_COUT_XI1.MM1_s 0.00417464f
cc_204 N_NET21_c_331_p N_COUT_XI1.MM1_s 0.00169221f
cc_205 N_NET21_c_317_n N_COUT_XI1.MM1_s 0.00639693f
cc_206 N_NET21_c_333_p N_COUT_XI1.MM1_s 3.46437e-19
cc_207 N_NET21_c_313_n COUT 0.00397202f
cc_208 N_NET21_c_331_p COUT 0.0277602f
cc_209 N_NET21_c_317_n COUT 0.00172872f
cc_210 N_NET21_MM6_d N_CIN_MM6_g 0.00202582f
cc_211 N_NET21_MM4_d N_CIN_MM6_g 0.00114804f
cc_212 N_NET21_XI0.MM0_g N_CIN_XI0.MM1_d 0.0027014f
cc_213 N_NET21_c_306_n N_CIN_XI0.MM1_d 0.134072f
cc_214 N_NET21_c_287_n N_CIN_XI0.MM1_d 0.00450333f
cc_215 N_NET21_XI1.MM1_g N_CIN_XI1.MM1_d 0.00397278f
cc_216 N_NET21_MM6_d N_CIN_XI1.MM1_d 0.00247282f
cc_217 N_NET21_c_287_n N_CIN_XI1.MM1_d 0.00208718f
cc_218 N_NET21_c_313_n N_CIN_XI1.MM1_d 1.04418f
cc_219 N_NET21_c_331_p N_CIN_XI1.MM1_d 0.00253676f
cc_220 N_NET21_c_317_n N_CIN_XI1.MM1_d 0.115859f
cc_221 N_NET21_c_333_p N_CIN_XI1.MM1_d 3.25549e-19
cc_222 N_NET21_MM6_d N_CIN_c_450_n 0.00126407f
cc_223 N_NET21_c_291_n N_CIN_c_450_n 0.00158085f
cc_224 N_NET21_c_306_n N_CIN_c_450_n 0.00158085f
cc_225 N_NET21_c_287_n N_CIN_c_450_n 0.0683349f
cc_226 N_NET21_c_313_n N_CIN_c_450_n 0.00377438f
cc_227 N_NET21_c_293_n N_CIN_c_450_n 0.00120473f
cc_228 N_NET21_c_319_n N_CIN_c_450_n 0.00120473f
cc_229 N_NET21_MM6_d N_CIN_c_467_n 4.26923e-19
cc_230 N_NET21_MM4_d N_CIN_c_467_n 6.71378e-19
cc_231 N_NET21_c_313_n N_CIN_c_467_n 0.00240444f
cc_232 N_NET21_XI0.MM0_g N_SUM_XI0.MM1_s 0.00321177f
cc_233 N_NET21_c_306_n N_SUM_XI0.MM1_s 0.134072f
cc_234 N_NET21_c_287_n N_SUM_XI0.MM1_s 0.0039883f
cc_235 N_NET21_c_313_n N_SUM_XI0.MM1_s 0.781254f
cc_236 N_NET21_c_331_p N_SUM_XI0.MM1_s 0.00178803f
cc_237 N_NET21_c_319_n N_SUM_XI0.MM1_s 4.9905e-19
cc_238 N_NET21_MM6_d N_SUM_c_540_n 0.00182069f
cc_239 N_NET21_XI1.MM1_g N_SUM_c_529_n 0.00284762f
cc_240 N_NET21_c_313_n N_SUM_c_529_n 0.00328478f
cc_241 N_NET21_c_331_p N_SUM_c_529_n 0.0287361f
cc_242 N_NET21_c_317_n N_SUM_c_529_n 0.00194827f
cc_243 N_NET21_c_313_n N_SUM_c_530_n 8.87153e-19
cc_244 N_GND_MM1_s N_COUT_XI2.MM1_s 0.004408f
cc_245 N_GND_c_382_n N_COUT_XI2.MM1_s 6.17979e-19
cc_246 N_GND_c_372_n N_COUT_XI2.MM1_s 0.0010219f
cc_247 N_GND_MM0_b N_CIN_XI0.MM1_d 0.0028813f
cc_248 N_GND_c_384_n N_CIN_XI0.MM1_d 6.25688e-19
cc_249 N_GND_c_372_n N_CIN_XI0.MM1_d 9.55956e-19
cc_250 N_GND_MM5_s N_SUM_XI0.MM1_s 0.00156176f
cc_251 N_GND_c_372_n N_SUM_XI0.MM1_s 3.70214e-19
cc_252 N_GND_c_390_n N_SUM_XI0.MM1_s 3.02855e-19
cc_253 N_COUT_XI2.MM1_s N_CIN_XI0.MM1_d 0.0524703f
cc_254 COUT N_CIN_XI0.MM1_d 0.00614703f
cc_255 N_COUT_XI1.MM1_s N_CIN_XI1.MM1_d 0.0173855f
cc_256 COUT N_CIN_XI1.MM1_d 0.00386096f
cc_257 N_COUT_XI2.MM1_s N_CIN_c_450_n 0.00433762f
cc_258 N_COUT_XI1.MM1_s N_CIN_c_450_n 0.00347561f
cc_259 COUT N_CIN_c_450_n 0.0590267f
cc_260 N_COUT_XI1.MM1_s N_CIN_c_467_n 0.0151705f
cc_261 N_COUT_XI1.MM1_s N_CIN_c_505_n 2.79393e-19
cc_262 N_COUT_XI2.MM1_s N_SUM_XI0.MM1_s 3.60236e-19
cc_263 COUT N_SUM_XI0.MM1_s 0.00450048f
cc_264 COUT N_SUM_c_551_n 5.69491e-19
cc_265 N_COUT_XI1.MM1_s N_SUM_c_540_n 7.7199e-19
cc_266 COUT N_SUM_c_540_n 5.37206e-19
cc_267 N_COUT_XI1.MM1_s N_SUM_c_529_n 0.00605332f
cc_268 COUT N_SUM_c_529_n 0.0143351f
cc_269 N_COUT_XI1.MM1_s N_SUM_c_530_n 0.0643709f
cc_270 COUT N_SUM_c_530_n 0.00677085f
cc_271 N_CIN_XI0.MM1_d N_SUM_XI0.MM1_s 0.0194983f
cc_272 N_CIN_XI1.MM1_d N_SUM_XI0.MM1_s 0.00673919f
cc_273 N_CIN_c_450_n N_SUM_XI0.MM1_s 0.00368304f
cc_274 N_CIN_MM7_g N_SUM_MM7_s 0.00264174f
cc_275 N_CIN_MM6_g N_SUM_c_540_n 0.00180161f
cc_276 N_CIN_c_467_n N_SUM_c_540_n 0.00283477f
cc_277 N_CIN_XI0.MM1_d N_SUM_c_529_n 0.00148584f
cc_278 N_CIN_XI1.MM1_d N_SUM_c_529_n 0.00587357f
cc_279 N_CIN_MM6_g N_SUM_c_530_n 2.3906e-19
cc_280 N_CIN_c_450_n N_SUM_c_530_n 0.0028777f
cc_281 N_CIN_c_467_n N_SUM_c_530_n 0.00349317f
cc_282 N_CIN_MM6_g N_SUM_c_532_n 0.00161817f
cc_283 N_CIN_MM7_g N_SUM_c_532_n 0.00253763f
cc_284 N_CIN_c_467_n N_SUM_c_532_n 0.0049876f
cc_285 N_CIN_c_505_n N_SUM_c_532_n 9.53619e-19
cc_286 N_CIN_c_471_n N_SUM_c_532_n 0.00291523f
cc_287 N_CIN_MM7_g SUM 9.4641e-19
