* File: TGFA_2010.pex.netlist
* Created: Sat Jun 20 13:53:11 2020
* Program "Calibre xRC"
* Version "v2015.4_16.11"
* 
.include "TGFA_2010.pex.netlist.pex"
.subckt TGFA_2010  B VDD A GND COUT CIN SUM
* 
* SUM	SUM
* CIN	CIN
* COUT	COUT
* GND	GND
* A	A
* VDD	VDD
* B	B
MM0 N_NET11_MM0_d N_A_MM0_g NET42 N_GND_MM0_b NMOS_VTL L=5e-08 W=9e-08
+ AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
MM1 NET42 N_B_MM1_g N_GND_MM1_s N_GND_MM0_b NMOS_VTL L=5e-08 W=9e-08
+ AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI2.MM0 N_A_XI2.MM0_d N_NET21_XI2.MM0_g N_COUT_XI2.MM0_s N_GND_MM0_b NMOS_VTL
+ L=5e-08 W=9e-08 AD=1.6875e-14 AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI0.MM0 N_CIN_XI0.MM0_d N_NET21_XI0.MM0_g N_SUM_XI0.MM0_s N_GND_MM0_b NMOS_VTL
+ L=5e-08 W=9e-08 AD=1.6875e-14 AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
MM5 N_NET21_MM5_d N_NET11_MM5_g N_GND_MM5_s N_GND_MM0_b NMOS_VTL L=5e-08 W=9e-08
+ AD=1.125e-14 AS=1.1025e-14 PD=4.3e-07 PS=4.25e-07
mXI1.MM0 N_CIN_XI1.MM0_d N_NET11_XI1.MM0_g N_COUT_XI1.MM0_s N_GND_MM0_b NMOS_VTL
+ L=5e-08 W=9e-08 AD=1.665e-14 AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
MM6 N_NET21_MM6_d N_CIN_MM6_g N_SUM_MM6_s N_GND_MM0_b NMOS_VTL L=5e-08 W=9e-08
+ AD=1.6425e-14 AS=1.6425e-14 PD=5.45e-07 PS=5.45e-07
MM2 N_B_MM2_d N_A_MM2_g N_NET11_MM2_s N_VDD_MM2_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.195e-14 AS=5.31e-14 PD=7.15e-07 PS=9.5e-07
MM3 N_NET11_MM2_s N_B_MM3_g N_A_MM3_s N_VDD_MM2_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=5.31e-14 AS=3.51e-14 PD=9.5e-07 PS=7.5e-07
mXI2.MM1 N_A_XI2.MM1_d N_NET11_XI2.MM1_g N_COUT_XI2.MM1_s N_VDD_XI2.MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI0.MM1 N_CIN_XI0.MM1_d N_NET11_XI0.MM1_g N_SUM_XI0.MM1_s N_VDD_XI2.MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
MM4 N_NET21_MM4_d N_NET11_MM4_g N_VDD_MM4_s N_VDD_MM2_b PMOS_VTL L=5e-08
+ W=1.8e-07 AD=2.205e-14 AS=2.16e-14 PD=6.05e-07 PS=6e-07
mXI1.MM1 N_CIN_XI1.MM1_d N_NET21_XI1.MM1_g N_COUT_XI1.MM1_s N_VDD_XI2.MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
MM7 N_NET11_MM7_d N_CIN_MM7_g N_SUM_MM7_s N_VDD_MM2_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.06e-14 AS=3.465e-14 PD=7e-07 PS=7.45e-07
*
.include "TGFA_2010.pex.netlist.TGFA_2010.pxi"
*
.ends
*
*
