* File: inverter.pex.netlist.INVERTER.pxi
* Created: Mon Apr 13 22:21:10 2020
* 
x_PM_INVERTER%INPUT N_INPUT_MM0_g N_INPUT_MM1_g N_INPUT_c_2_p INPUT
+ N_INPUT_c_3_p PM_INVERTER%INPUT
x_PM_INVERTER%GND N_GND_MM0_s N_GND_MM0_b N_GND_c_18_n N_GND_c_22_p GND
+ PM_INVERTER%GND
x_PM_INVERTER%VDD N_VDD_MM1_s N_VDD_MM1_b N_VDD_c_29_n N_VDD_c_33_n VDD
+ PM_INVERTER%VDD
x_PM_INVERTER%OUTPUT N_OUTPUT_MM0_d N_OUTPUT_MM1_d OUTPUT PM_INVERTER%OUTPUT
cc_1 N_INPUT_MM0_g N_GND_MM0_s 0.00528518f
cc_2 N_INPUT_c_2_p N_GND_MM0_s 2.96017e-19
cc_3 N_INPUT_c_3_p N_GND_MM0_s 0.00253066f
cc_4 N_INPUT_c_3_p N_GND_c_18_n 2.97457e-19
cc_5 N_INPUT_MM0_g GND 0.00122517f
cc_6 N_INPUT_c_3_p GND 2.50076e-19
cc_7 N_INPUT_MM1_g N_VDD_MM1_s 0.00716196f
cc_8 N_INPUT_c_2_p N_VDD_MM1_s 3.87099e-19
cc_9 N_INPUT_c_3_p N_VDD_MM1_s 0.00753097f
cc_10 N_INPUT_c_3_p N_VDD_c_29_n 3.43089e-19
cc_11 N_INPUT_MM1_g VDD 0.00143073f
cc_12 N_INPUT_c_3_p VDD 2.91742e-19
cc_13 N_INPUT_MM0_g N_OUTPUT_MM0_d 0.0232593f
cc_14 N_INPUT_c_3_p N_OUTPUT_MM0_d 0.0161107f
cc_15 N_GND_MM0_b N_VDD_MM1_b 8.3459e-19
cc_16 N_GND_c_22_p N_VDD_c_33_n 2.03697e-19
cc_17 GND VDD 3.77217e-19
cc_18 N_GND_MM0_s N_OUTPUT_MM0_d 0.0138915f
cc_19 GND N_OUTPUT_MM0_d 0.00504219f
cc_20 N_VDD_MM1_s N_OUTPUT_MM0_d 0.0241058f
cc_21 VDD N_OUTPUT_MM0_d 0.00780975f
