* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "09:02:18 05/21/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "tttt"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ vdd = 1.100e+00       
+ y = 6.529e-05       
+ x1^n_net10_xi0/mm2_d = 1.100e+00       
+ x1^n_net10_xi1/mm0_g = 1.100e+00       
+ x1^n_net10_xi0/mm1_d = 1.100e+00       
+ x1^n_net10_xi1/mm1_g = 1.100e+00       
+ x1^n_a_c_19_n = 2.829e-07       
+ x1^n_a_c_21_n = 2.775e-07       
+ x1^n_a_c_22_n = 1.369e-08       
+ x1^n_a_c_31_p = 2.816e-07       
+ x1^n_a_c_34_p = 2.782e-07       
+ x1^n_a_xi0/mm0_g = 4.013e-07       
+ x1^n_a_xi0/mm2_g = 2.887e-07       
+ x1^n_b_c_2_p = 2.573e-07       
+ x1^n_b_c_6_p = 2.567e-07       
+ x1^n_b_c_7_p = 8.753e-09       
+ x1^n_b_xi0/mm1_g = 4.381e-07       
+ x1^n_b_xi0/mm3_g = 2.573e-07       
+ x1^n_gnd_c_100_n = 1.651e-08       
+ x1^n_gnd_c_105_n = 3.680e-08       
+ x1^n_gnd_c_117_n = 7.153e-08       
+ x1^n_gnd_c_118_n = 4.858e-08       
+ x1^n_gnd_c_120_n = 7.644e-08       
+ x1^n_gnd_xi0/mm3_b = 9.312e-09       
+ x1^n_gnd_xi0/mm3_s = 1.101e-08       
+ x1^n_gnd_xi1/mm0_b = 4.522e-08       
+ x1^n_gnd_xi1/mm0_s = 9.188e-08       
+ x1^n_net10_c_45_n = 1.100e+00       
+ x1^n_net10_c_46_n = 1.100e+00       
+ x1^n_net10_c_49_n = 1.100e+00       
+ x1^n_net10_c_55_n = 1.100e+00       
+ x1^n_net10_c_56_n = 1.100e+00       
+ x1^n_net10_c_59_p = 1.100e+00       
+ x1^n_net10_c_60_p = 1.100e+00       
+ x1^n_net10_c_63_p = 1.100e+00       
+ x1^n_net10_c_68_p = 1.100e+00       
+ x1^n_net10_c_95_p = 1.100e+00       
+ x1^n_vdd_c_127_n = 1.100e+00       
+ x1^n_vdd_c_131_n = 1.100e+00       
+ x1^n_vdd_c_144_n = 1.100e+00       
+ x1^n_vdd_c_145_n = 1.100e+00       
+ x1^n_vdd_c_146_n = 1.100e+00       
+ x1^n_vdd_c_147_n = 1.100e+00       
+ x1^n_vdd_c_148_n = 1.100e+00       
+ x1^n_vdd_xi0/mm0_s = 1.100e+00       
+ x1^n_vdd_xi0/mm1_b = 1.100e+00       
+ x1^n_vdd_xi0/mm1_s = 1.100e+00       
+ x1^n_vdd_xi1/mm1_b = 1.100e+00       
+ x1^n_vdd_xi1/mm1_s = 1.100e+00       
+ x1^n_y_c_160_n = 6.529e-05       
+ x1^n_y_xi1/mm0_d = 6.527e-05       
+ x1^n_y_xi1/mm1_d = 6.532e-05       
+ x1^xi0/n1 = 6.610e-02       
+ x1^x_pm_and2%b^1 = 2.573e-07       
+ x1^x_pm_and2%b^5 = 2.671e-07       
+ x1^x_pm_and2%b^16 = 2.218e-07       
+ x1^x_pm_and2%a^1 = 2.836e-07       
+ x1^x_pm_and2%a^7 = 2.809e-07       
+ x1^x_pm_and2%a^8 = 2.788e-07       
+ x1^x_pm_and2%a^9 = 2.879e-07       
+ x1^x_pm_and2%a^20 = 2.403e-07       
+ x1^x_pm_and2%net10^1 = 1.100e+00       
+ x1^x_pm_and2%net10^5 = 1.100e+00       
+ x1^x_pm_and2%net10^13 = 1.100e+00       
+ x1^x_pm_and2%net10^19 = 1.100e+00       
+ x1^x_pm_and2%net10^23 = 1.100e+00       
+ x1^x_pm_and2%net10^26 = 1.100e+00       
+ x1^x_pm_and2%net10^30 = 1.100e+00       
+ x1^x_pm_and2%net10^37 = 1.100e+00       
+ x1^x_pm_and2%gnd^9 = 9.310e-09       
+ x1^x_pm_and2%gnd^14 = 9.309e-09       
+ x1^x_pm_and2%gnd^15 = 9.310e-09       
+ x1^x_pm_and2%gnd^16 = 9.373e-09       
+ x1^x_pm_and2%gnd^21 = 8.965e-09       
+ x1^x_pm_and2%gnd^24 = 2.172e-08       
+ x1^x_pm_and2%gnd^26 = 4.455e-08       
+ x1^x_pm_and2%gnd^33 = 7.664e-08       
+ x1^x_pm_and2%gnd^39 = 9.309e-09       
+ x1^x_pm_and2%gnd^42 = 4.452e-08       
+ x1^x_pm_and2%vdd^10 = 1.100e+00       
+ x1^x_pm_and2%vdd^15 = 1.100e+00       
+ x1^x_pm_and2%vdd^17 = 1.100e+00       
+ x1^x_pm_and2%vdd^22 = 1.100e+00       
+ x1^x_pm_and2%vdd^23 = 1.100e+00       
+ x1^x_pm_and2%vdd^28 = 1.100e+00       
+ x1^x_pm_and2%vdd^31 = 1.100e+00       
+ x1^x_pm_and2%vdd^38 = 1.100e+00       
+ x1^x_pm_and2%vdd^44 = 1.100e+00       
+ x1^x_pm_and2%vdd^46 = 1.100e+00       
+ x1^x_pm_and2%y^3 = 6.529e-05       
+ x1^x_pm_and2%y^7 = 6.530e-05       
+ x1^x_pm_and2%y^11 = 6.529e-05       
***   END: Saved Operating Point ***                     
