* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "09:02:18 05/21/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "ttss"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ vdd = 1.100e+00       
+ y = 2.873e-05       
+ x1^n_net10_xi0/mm2_d = 1.100e+00       
+ x1^n_net10_xi1/mm0_g = 1.100e+00       
+ x1^n_net10_xi0/mm1_d = 1.100e+00       
+ x1^n_net10_xi1/mm1_g = 1.100e+00       
+ x1^n_a_c_19_n = 1.487e-07       
+ x1^n_a_c_21_n = 1.457e-07       
+ x1^n_a_c_22_n = 7.185e-09       
+ x1^n_a_c_31_p = 1.479e-07       
+ x1^n_a_c_34_p = 1.460e-07       
+ x1^n_a_xi0/mm0_g = 2.104e-07       
+ x1^n_a_xi0/mm2_g = 1.519e-07       
+ x1^n_b_c_2_p = 1.345e-07       
+ x1^n_b_c_6_p = 1.342e-07       
+ x1^n_b_c_7_p = 4.576e-09       
+ x1^n_b_xi0/mm1_g = 2.291e-07       
+ x1^n_b_xi0/mm3_g = 1.345e-07       
+ x1^n_gnd_c_100_n = 7.097e-09       
+ x1^n_gnd_c_105_n = 1.582e-08       
+ x1^n_gnd_c_117_n = 3.065e-08       
+ x1^n_gnd_c_118_n = 2.087e-08       
+ x1^n_gnd_c_120_n = 3.274e-08       
+ x1^n_gnd_xi0/mm3_b = 4.752e-09       
+ x1^n_gnd_xi0/mm3_s = 5.618e-09       
+ x1^n_gnd_xi1/mm0_b = 1.952e-08       
+ x1^n_gnd_xi1/mm0_s = 3.932e-08       
+ x1^n_net10_c_45_n = 1.100e+00       
+ x1^n_net10_c_46_n = 1.100e+00       
+ x1^n_net10_c_49_n = 1.100e+00       
+ x1^n_net10_c_55_n = 1.100e+00       
+ x1^n_net10_c_56_n = 1.100e+00       
+ x1^n_net10_c_59_p = 1.100e+00       
+ x1^n_net10_c_60_p = 1.100e+00       
+ x1^n_net10_c_63_p = 1.100e+00       
+ x1^n_net10_c_68_p = 1.100e+00       
+ x1^n_net10_c_95_p = 1.100e+00       
+ x1^n_vdd_c_127_n = 1.100e+00       
+ x1^n_vdd_c_131_n = 1.100e+00       
+ x1^n_vdd_c_144_n = 1.100e+00       
+ x1^n_vdd_c_145_n = 1.100e+00       
+ x1^n_vdd_c_146_n = 1.100e+00       
+ x1^n_vdd_c_147_n = 1.100e+00       
+ x1^n_vdd_c_148_n = 1.100e+00       
+ x1^n_vdd_xi0/mm0_s = 1.100e+00       
+ x1^n_vdd_xi0/mm1_b = 1.100e+00       
+ x1^n_vdd_xi0/mm1_s = 1.100e+00       
+ x1^n_vdd_xi1/mm1_b = 1.100e+00       
+ x1^n_vdd_xi1/mm1_s = 1.100e+00       
+ x1^n_y_c_160_n = 2.873e-05       
+ x1^n_y_xi1/mm0_d = 2.872e-05       
+ x1^n_y_xi1/mm1_d = 2.874e-05       
+ x1^xi0/n1 = 6.131e-02       
+ x1^x_pm_and2%b^1 = 1.345e-07       
+ x1^x_pm_and2%b^5 = 1.396e-07       
+ x1^x_pm_and2%b^16 = 1.159e-07       
+ x1^x_pm_and2%a^1 = 1.490e-07       
+ x1^x_pm_and2%a^7 = 1.476e-07       
+ x1^x_pm_and2%a^8 = 1.464e-07       
+ x1^x_pm_and2%a^9 = 1.511e-07       
+ x1^x_pm_and2%a^20 = 1.262e-07       
+ x1^x_pm_and2%net10^1 = 1.100e+00       
+ x1^x_pm_and2%net10^5 = 1.100e+00       
+ x1^x_pm_and2%net10^13 = 1.100e+00       
+ x1^x_pm_and2%net10^19 = 1.100e+00       
+ x1^x_pm_and2%net10^23 = 1.100e+00       
+ x1^x_pm_and2%net10^26 = 1.100e+00       
+ x1^x_pm_and2%net10^30 = 1.100e+00       
+ x1^x_pm_and2%net10^37 = 1.100e+00       
+ x1^x_pm_and2%gnd^9 = 4.751e-09       
+ x1^x_pm_and2%gnd^14 = 4.750e-09       
+ x1^x_pm_and2%gnd^15 = 4.751e-09       
+ x1^x_pm_and2%gnd^16 = 4.782e-09       
+ x1^x_pm_and2%gnd^21 = 4.574e-09       
+ x1^x_pm_and2%gnd^24 = 9.338e-09       
+ x1^x_pm_and2%gnd^26 = 1.915e-08       
+ x1^x_pm_and2%gnd^33 = 3.282e-08       
+ x1^x_pm_and2%gnd^39 = 4.750e-09       
+ x1^x_pm_and2%gnd^42 = 1.914e-08       
+ x1^x_pm_and2%vdd^10 = 1.100e+00       
+ x1^x_pm_and2%vdd^15 = 1.100e+00       
+ x1^x_pm_and2%vdd^17 = 1.100e+00       
+ x1^x_pm_and2%vdd^22 = 1.100e+00       
+ x1^x_pm_and2%vdd^23 = 1.100e+00       
+ x1^x_pm_and2%vdd^28 = 1.100e+00       
+ x1^x_pm_and2%vdd^31 = 1.100e+00       
+ x1^x_pm_and2%vdd^38 = 1.100e+00       
+ x1^x_pm_and2%vdd^44 = 1.100e+00       
+ x1^x_pm_and2%vdd^46 = 1.100e+00       
+ x1^x_pm_and2%y^3 = 2.873e-05       
+ x1^x_pm_and2%y^7 = 2.873e-05       
+ x1^x_pm_and2%y^11 = 2.873e-05       
***   END: Saved Operating Point ***                     
