* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "09:02:18 05/21/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "ttff"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ vdd = 1.100e+00       
+ y = 1.530e-04       
+ x1^n_net10_xi0/mm2_d = 1.100e+00       
+ x1^n_net10_xi1/mm0_g = 1.100e+00       
+ x1^n_net10_xi0/mm1_d = 1.100e+00       
+ x1^n_net10_xi1/mm1_g = 1.100e+00       
+ x1^n_a_c_19_n = 5.397e-07       
+ x1^n_a_c_21_n = 5.288e-07       
+ x1^n_a_c_22_n = 2.608e-08       
+ x1^n_a_c_31_p = 5.371e-07       
+ x1^n_a_c_34_p = 5.301e-07       
+ x1^n_a_xi0/mm0_g = 7.638e-07       
+ x1^n_a_xi0/mm2_g = 5.515e-07       
+ x1^n_b_c_2_p = 4.882e-07       
+ x1^n_b_c_6_p = 4.870e-07       
+ x1^n_b_c_7_p = 1.661e-08       
+ x1^n_b_xi0/mm1_g = 8.313e-07       
+ x1^n_b_xi0/mm3_g = 4.882e-07       
+ x1^n_gnd_c_100_n = 3.956e-08       
+ x1^n_gnd_c_105_n = 8.818e-08       
+ x1^n_gnd_c_117_n = 1.718e-07       
+ x1^n_gnd_c_118_n = 1.165e-07       
+ x1^n_gnd_c_120_n = 1.836e-07       
+ x1^n_gnd_xi0/mm3_b = 1.908e-08       
+ x1^n_gnd_xi0/mm3_s = 2.257e-08       
+ x1^n_gnd_xi1/mm0_b = 1.081e-07       
+ x1^n_gnd_xi1/mm0_s = 2.208e-07       
+ x1^n_net10_c_45_n = 1.100e+00       
+ x1^n_net10_c_46_n = 1.100e+00       
+ x1^n_net10_c_49_n = 1.100e+00       
+ x1^n_net10_c_55_n = 1.100e+00       
+ x1^n_net10_c_56_n = 1.100e+00       
+ x1^n_net10_c_59_p = 1.100e+00       
+ x1^n_net10_c_60_p = 1.100e+00       
+ x1^n_net10_c_63_p = 1.100e+00       
+ x1^n_net10_c_68_p = 1.100e+00       
+ x1^n_net10_c_95_p = 1.100e+00       
+ x1^n_vdd_c_127_n = 1.100e+00       
+ x1^n_vdd_c_131_n = 1.100e+00       
+ x1^n_vdd_c_144_n = 1.100e+00       
+ x1^n_vdd_c_145_n = 1.100e+00       
+ x1^n_vdd_c_146_n = 1.100e+00       
+ x1^n_vdd_c_147_n = 1.100e+00       
+ x1^n_vdd_c_148_n = 1.100e+00       
+ x1^n_vdd_xi0/mm0_s = 1.100e+00       
+ x1^n_vdd_xi0/mm1_b = 1.100e+00       
+ x1^n_vdd_xi0/mm1_s = 1.100e+00       
+ x1^n_vdd_xi1/mm1_b = 1.100e+00       
+ x1^n_vdd_xi1/mm1_s = 1.100e+00       
+ x1^n_y_c_160_n = 1.530e-04       
+ x1^n_y_xi1/mm0_d = 1.529e-04       
+ x1^n_y_xi1/mm1_d = 1.530e-04       
+ x1^xi0/n1 = 6.953e-02       
+ x1^x_pm_and2%b^1 = 4.882e-07       
+ x1^x_pm_and2%b^5 = 5.067e-07       
+ x1^x_pm_and2%b^16 = 4.208e-07       
+ x1^x_pm_and2%a^1 = 5.411e-07       
+ x1^x_pm_and2%a^7 = 5.357e-07       
+ x1^x_pm_and2%a^8 = 5.313e-07       
+ x1^x_pm_and2%a^9 = 5.485e-07       
+ x1^x_pm_and2%a^20 = 4.580e-07       
+ x1^x_pm_and2%net10^1 = 1.100e+00       
+ x1^x_pm_and2%net10^5 = 1.100e+00       
+ x1^x_pm_and2%net10^13 = 1.100e+00       
+ x1^x_pm_and2%net10^19 = 1.100e+00       
+ x1^x_pm_and2%net10^23 = 1.100e+00       
+ x1^x_pm_and2%net10^26 = 1.100e+00       
+ x1^x_pm_and2%net10^30 = 1.100e+00       
+ x1^x_pm_and2%net10^37 = 1.100e+00       
+ x1^x_pm_and2%gnd^9 = 1.908e-08       
+ x1^x_pm_and2%gnd^14 = 1.908e-08       
+ x1^x_pm_and2%gnd^15 = 1.908e-08       
+ x1^x_pm_and2%gnd^16 = 1.921e-08       
+ x1^x_pm_and2%gnd^21 = 1.837e-08       
+ x1^x_pm_and2%gnd^24 = 5.206e-08       
+ x1^x_pm_and2%gnd^26 = 1.067e-07       
+ x1^x_pm_and2%gnd^33 = 1.840e-07       
+ x1^x_pm_and2%gnd^39 = 1.908e-08       
+ x1^x_pm_and2%gnd^42 = 1.067e-07       
+ x1^x_pm_and2%vdd^10 = 1.100e+00       
+ x1^x_pm_and2%vdd^15 = 1.100e+00       
+ x1^x_pm_and2%vdd^17 = 1.100e+00       
+ x1^x_pm_and2%vdd^22 = 1.100e+00       
+ x1^x_pm_and2%vdd^23 = 1.100e+00       
+ x1^x_pm_and2%vdd^28 = 1.100e+00       
+ x1^x_pm_and2%vdd^31 = 1.100e+00       
+ x1^x_pm_and2%vdd^38 = 1.100e+00       
+ x1^x_pm_and2%vdd^44 = 1.100e+00       
+ x1^x_pm_and2%vdd^46 = 1.100e+00       
+ x1^x_pm_and2%y^3 = 1.529e-04       
+ x1^x_pm_and2%y^7 = 1.530e-04       
+ x1^x_pm_and2%y^11 = 1.530e-04       
***   END: Saved Operating Point ***                     
