***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: stimulus.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2015104069           HOSTNAME: vlsi-dist.khu.ac.kr
 lic: HOSTID: 382c4ac7d475         PID:      10756
 lic: Using FLEXlm license file:
 lic: 27020@163.180.118.27
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2020/2018.09
 lic: 1(in_use)/7(total) FLOATING license(s) on SERVER 27020@163.180.118.27
 lic:
 init: begin read circuit files,  cpu clock=  9.68E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  9.72E-01 peak memory=       172 mb
 init: begin check errors,  cpu clock=  9.72E-01
 init: end check errors,  cpu clock=  9.77E-01 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.77E-01
       establish matrix -- done,  cpu clock=  9.77E-01 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  9.77E-01 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  9.79E-01 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  9.79E-01
 dcop: end dcop,  cpu clock=  9.81E-01 peak memory=       173 mb  tot_iter=      13
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  9.82E-01
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.83E-01
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 9.83E-01
 tran: time= 1.5399E-08 tot_iter=      92 conv_iter=      39 cpu clock= 9.87E-01
 tran: time= 2.0020E-08 tot_iter=     102 conv_iter=      44 cpu clock= 9.88E-01
 tran: time= 2.5728E-08 tot_iter=     175 conv_iter=      71 cpu clock= 9.92E-01
 tran: time= 3.0040E-08 tot_iter=     185 conv_iter=      76 cpu clock= 9.92E-01
 tran: time= 3.5009E-08 tot_iter=     248 conv_iter=     100 cpu clock= 9.96E-01
 tran: time= 4.0060E-08 tot_iter=     258 conv_iter=     105 cpu clock= 9.97E-01
 tran: time= 4.5641E-08 tot_iter=     319 conv_iter=     129 cpu clock= 1.00E+00
 tran: time= 5.0000E-08 tot_iter=     329 conv_iter=     134 cpu clock= 1.00E+00
 sweep: tran tran0    end,  cpu clock=  1.00E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.01E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  1.01E+00
 init: end check errors,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.01E+00
       establish matrix -- done,  cpu clock=  1.01E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.01E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.02E+00 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  1.02E+00
 dcop: end dcop,  cpu clock=  1.02E+00 peak memory=       173 mb  tot_iter=      12
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  1.02E+00
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.02E+00
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 1.02E+00
 tran: time= 1.5947E-08 tot_iter=      96 conv_iter=      40 cpu clock= 1.02E+00
 tran: time= 2.0020E-08 tot_iter=     104 conv_iter=      44 cpu clock= 1.02E+00
 tran: time= 2.5392E-08 tot_iter=     175 conv_iter=      71 cpu clock= 1.03E+00
 tran: time= 3.0040E-08 tot_iter=     185 conv_iter=      76 cpu clock= 1.03E+00
 tran: time= 3.5324E-08 tot_iter=     250 conv_iter=     101 cpu clock= 1.03E+00
 tran: time= 4.0060E-08 tot_iter=     260 conv_iter=     106 cpu clock= 1.03E+00
 tran: time= 4.5268E-08 tot_iter=     313 conv_iter=     127 cpu clock= 1.04E+00
 tran: time= 5.0000E-08 tot_iter=     323 conv_iter=     132 cpu clock= 1.04E+00
 sweep: tran tran0    end,  cpu clock=  1.04E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.04E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.05E+00 peak memory=       173 mb
 init: begin check errors,  cpu clock=  1.05E+00
 init: end check errors,  cpu clock=  1.05E+00 peak memory=       173 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.05E+00
       establish matrix -- done,  cpu clock=  1.05E+00 peak memory=       173 mb
       re-order matrix -- done,  cpu clock=  1.05E+00 peak memory=       173 mb
 init: end setup matrix,  cpu clock=  1.05E+00 peak memory=       173 mb
 dcop: begin dcop,  cpu clock=  1.05E+00
 dcop: end dcop,  cpu clock=  1.05E+00 peak memory=       173 mb  tot_iter=      11
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  1.05E+00
 tran: time= 5.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.05E+00
 tran: time= 1.0010E-08 tot_iter=      28 conv_iter=      14 cpu clock= 1.06E+00
 tran: time= 1.5055E-08 tot_iter=      92 conv_iter=      39 cpu clock= 1.06E+00
 tran: time= 2.0020E-08 tot_iter=     102 conv_iter=      44 cpu clock= 1.06E+00
 tran: time= 2.5554E-08 tot_iter=     175 conv_iter=      71 cpu clock= 1.06E+00
 tran: time= 3.0040E-08 tot_iter=     185 conv_iter=      76 cpu clock= 1.06E+00
 tran: time= 3.5978E-08 tot_iter=     251 conv_iter=     102 cpu clock= 1.07E+00
 tran: time= 4.0060E-08 tot_iter=     259 conv_iter=     106 cpu clock= 1.07E+00
 tran: time= 4.5245E-08 tot_iter=     318 conv_iter=     129 cpu clock= 1.07E+00
 tran: time= 5.0000E-08 tot_iter=     328 conv_iter=     134 cpu clock= 1.07E+00
 sweep: tran tran0    end,  cpu clock=  1.07E+00 peak memory=       173 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
