* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "23:19:29 04/23/2020 "
* "netlist" "ring_oscillator.sp "
* "runtitle" "** generated for: hspiced"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ out1 = 5.743e-01       
+ out2 = 5.743e-01       
+ output = 5.743e-01       
+ vdd = 1.100e+00       
***   END: Saved Operating Point ***                     
