* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:55 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case50"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ cin = 1.000e+00       
+ cout = 8.626e-05       
+ sum = 9.999e-01       
+ vdd = 1.000e+00       
+ x1^n_a_c_100_p = 1.077e-07       
+ x1^n_a_c_101_p = 3.042e-09       
+ x1^n_a_c_89_n = 1.730e-07       
+ x1^n_a_c_90_n = 5.345e-07       
+ x1^n_a_c_93_n = 3.631e-07       
+ x1^n_b_c_10_p = 3.278e-08       
+ x1^n_b_c_11_p = 9.240e-08       
+ x1^n_b_c_15_p = 1.067e-07       
+ x1^n_b_c_18_p = 2.014e-09       
+ x1^n_b_c_1_p = 8.164e-08       
+ x1^n_b_c_2_p = 7.440e-08       
+ x1^n_b_c_3_p = 1.191e-07       
+ x1^n_b_c_4_p = 6.738e-08       
+ x1^n_b_c_56_p = 1.073e-07       
+ x1^n_cin_c_721_n = 1.000e-00       
+ x1^n_cin_c_723_n = 1.000e-00       
+ x1^n_cin_c_741_n = 1.000e-00       
+ x1^n_gnd_c_275_n = 4.331e-05       
+ x1^n_gnd_c_277_n = 5.713e-05       
+ x1^n_gnd_c_278_n = 1.414e-08       
+ x1^n_gnd_c_280_n = 1.499e-05       
+ x1^n_gnd_c_283_n = 1.212e-08       
+ x1^n_gnd_c_289_n = 8.474e-07       
+ x1^n_gnd_c_329_p = 5.623e-05       
+ x1^n_gnd_c_339_p = 2.985e-04       
+ x1^n_gnd_c_341_p = 1.568e-05       
+ x1^n_gnd_c_345_p = 3.370e-05       
+ x1^n_gnd_c_351_p = 2.153e-05       
+ x1^n_gnd_c_360_p = 5.103e-05       
+ x1^n_gnd_c_371_p = 2.866e-05       
+ x1^n_gnd_c_378_p = 3.535e-05       
+ x1^n_net56_c_475_n = 8.678e-01       
+ x1^n_net56_c_477_n = 8.678e-01       
+ x1^n_net56_c_478_n = 8.678e-01       
+ x1^n_net56_c_480_n = 8.678e-01       
+ x1^n_net56_c_482_n = 8.678e-01       
+ x1^n_net56_c_491_n = 8.678e-01       
+ x1^n_net56_c_533_p = 8.678e-01       
+ x1^n_net56_c_538_p = 8.678e-01       
+ x1^n_net60_c_436_n = 9.999e-01       
+ x1^n_net60_c_439_n = 9.999e-01       
+ x1^n_net60_c_442_n = 9.999e-01       
+ x1^n_net62_c_386_n = 1.000e-00       
+ x1^n_net62_c_387_n = 1.000e-00       
+ x1^n_net62_c_389_n = 1.000e-00       
+ x1^n_net62_c_390_n = 1.000e-00       
+ x1^n_net64_c_631_n = 9.565e-03       
+ x1^n_net64_c_637_n = 9.565e-03       
+ x1^n_net64_c_656_n = 9.565e-03       
+ x1^n_net65_c_597_n = 3.011e-06       
+ x1^n_net65_c_598_n = 2.902e-06       
+ x1^n_net65_c_620_n = 2.897e-06       
+ x1^n_net65_c_622_p = 3.011e-06       
+ x1^n_net66_c_665_n = 1.000e-00       
+ x1^n_net66_c_671_n = 1.000e-00       
+ x1^n_net66_c_690_n = 1.000e-00       
+ x1^n_net67_c_552_n = 7.802e-01       
+ x1^n_net67_c_553_n = 7.802e-01       
+ x1^n_net67_c_575_n = 7.802e-01       
+ x1^n_net67_c_578_p = 7.802e-01       
+ x1^n_vdd_c_164_n = 1.000e-00       
+ x1^n_vdd_c_165_n = 1.000e-00       
+ x1^n_vdd_c_168_n = 1.000e-00       
+ x1^n_vdd_c_170_n = 1.000e-00       
+ x1^n_vdd_c_172_n = 9.999e-01       
+ x1^n_vdd_c_182_n = 1.000e-00       
+ x1^n_vdd_c_204_p = 1.000e-00       
+ x1^n_vdd_c_215_p = 9.999e-01       
+ x1^n_vdd_c_220_p = 9.999e-01       
+ x1^n_vdd_c_225_p = 9.997e-01       
+ x1^n_vdd_c_229_p = 1.000e-00       
+ x1^n_vdd_c_234_p = 1.000e-00       
+ x1^n_vdd_c_239_p = 1.000e-00       
+ x1^n_vdd_c_249_p = 9.999e-01       
+ x1^n_vdd_c_260_p = 1.000e-00       
+ x1^x_pm_fa_2017_b^7 = 1.075e-07       
+ x1^x_pm_fa_2017_b^11 = 1.135e-07       
+ x1^x_pm_fa_2017_b^24 = 2.715e-10       
+ x1^x_pm_fa_2017_b^27 = 3.316e-08       
+ x1^x_pm_fa_2017_b^28 = 6.566e-08       
+ x1^x_pm_fa_2017_b^32 = 6.692e-08       
+ x1^x_pm_fa_2017_b^35 = 9.348e-08       
+ x1^x_pm_fa_2017_b^36 = 1.190e-07       
+ x1^x_pm_fa_2017_b^43 = 7.458e-08       
+ x1^x_pm_fa_2017_b^44 = 8.160e-08       
+ x1^x_pm_fa_2017_b^47 = 9.971e-08       
+ x1^x_pm_fa_2017_a^7 = 1.086e-07       
+ x1^x_pm_fa_2017_a^11 = 1.146e-07       
+ x1^x_pm_fa_2017_a^16 = 1.083e-07       
+ x1^x_pm_fa_2017_a^19 = 3.437e-07       
+ x1^x_pm_fa_2017_a^22 = 1.707e-07       
+ x1^x_pm_fa_2017_a^30 = 5.338e-07       
+ x1^x_pm_fa_2017_a^33 = 5.348e-07       
+ x1^x_pm_fa_2017_a^37 = 1.008e-07       
+ x1^x_pm_fa_2017_vdd^4 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^19 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^34 = 9.999e-01       
+ x1^x_pm_fa_2017_vdd^67 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^70 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^72 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^75 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^77 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^85 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^93 = 9.999e-01       
+ x1^x_pm_fa_2017_vdd^101 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^104 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^107 = 9.999e-01       
+ x1^x_pm_fa_2017_gnd^4 = 1.195e-08       
+ x1^x_pm_fa_2017_gnd^19 = 1.568e-05       
+ x1^x_pm_fa_2017_gnd^34 = 5.623e-05       
+ x1^x_pm_fa_2017_gnd^69 = 6.120e-08       
+ x1^x_pm_fa_2017_gnd^74 = 5.634e-05       
+ x1^x_pm_fa_2017_gnd^79 = 5.622e-05       
+ x1^x_pm_fa_2017_gnd^82 = 5.002e-05       
+ x1^x_pm_fa_2017_gnd^91 = 2.073e-05       
+ x1^x_pm_fa_2017_gnd^94 = 2.696e-05       
+ x1^x_pm_fa_2017_gnd^96 = 4.156e-05       
+ x1^x_pm_fa_2017_gnd^100 = 9.782e-09       
+ x1^x_pm_fa_2017_gnd^103 = 1.636e-05       
+ x1^x_pm_fa_2017_net62^12 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^15 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^20 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^23 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^6 = 9.999e-01       
+ x1^x_pm_fa_2017_net60^10 = 9.999e-01       
+ x1^x_pm_fa_2017_net60^14 = 9.999e-01       
+ x1^x_pm_fa_2017_net60^21 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^5 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^9 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^15 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^16 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^19 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^23 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^29 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^30 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^37 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^40 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^43 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^51 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^54 = 8.678e-01       
+ x1^x_pm_fa_2017_net56^55 = 8.678e-01       
+ x1^x_pm_fa_2017_net67^7 = 7.802e-01       
+ x1^x_pm_fa_2017_net67^11 = 7.802e-01       
+ x1^x_pm_fa_2017_net67^17 = 7.802e-01       
+ x1^x_pm_fa_2017_net67^20 = 7.802e-01       
+ x1^x_pm_fa_2017_net67^23 = 7.802e-01       
+ x1^x_pm_fa_2017_net67^26 = 7.802e-01       
+ x1^x_pm_fa_2017_net65^7 = 3.012e-06       
+ x1^x_pm_fa_2017_net65^11 = 3.018e-06       
+ x1^x_pm_fa_2017_net65^17 = 2.897e-06       
+ x1^x_pm_fa_2017_net65^20 = 2.897e-06       
+ x1^x_pm_fa_2017_net65^23 = 2.897e-06       
+ x1^x_pm_fa_2017_net65^26 = 3.000e-06       
+ x1^x_pm_fa_2017_net64^1 = 9.565e-03       
+ x1^x_pm_fa_2017_net64^5 = 9.565e-03       
+ x1^x_pm_fa_2017_net64^10 = 9.565e-03       
+ x1^x_pm_fa_2017_net64^13 = 9.564e-03       
+ x1^x_pm_fa_2017_net64^17 = 9.565e-03       
+ x1^x_pm_fa_2017_net64^21 = 9.565e-03       
+ x1^x_pm_fa_2017_net64^24 = 9.565e-03       
+ x1^x_pm_fa_2017_net66^1 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^5 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^10 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^13 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^17 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^21 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^24 = 1.000e-00       
+ x1^x_pm_fa_2017_cin^1 = 1.000e-00       
+ x1^x_pm_fa_2017_cin^5 = 1.000e-00       
+ x1^x_pm_fa_2017_cin^12 = 1.000e-00       
+ x1^n_net60_xi7.mm0_d = 9.999e-01       
+ x1^n_net62_xi8.mm0_d = 1.000e-00       
+ x1^n_net64_xi5.mm0_d = 9.560e-03       
+ x1^n_net67_xi5.mm0_g = 7.802e-01       
+ x1^n_net66_xi3.mm0_d = 1.000e-00       
+ x1^n_net65_xi3.mm0_g = 3.014e-06       
+ x1^n_net64_xi6.mm0_g = 9.565e-03       
+ x1^n_net66_xi4.mm0_g = 1.000e-00       
+ x1^n_net60_xi7.mm1_d = 9.999e-01       
+ x1^n_net62_xi8.mm1_d = 1.000e-00       
+ x1^n_net64_xi5.mm1_d = 9.568e-03       
+ x1^n_net67_xi5.mm1_g = 7.802e-01       
+ x1^n_net66_xi3.mm1_d = 1.000e-00       
+ x1^n_net65_xi3.mm1_g = 3.067e-06       
+ x1^n_net64_xi6.mm1_g = 9.565e-03       
+ x1^n_net66_xi4.mm1_g = 1.000e-00       
+ x1^n_net56_xi1.mm0_d = 8.678e-01       
+ x1^n_net60_xi1.mm0_s = 9.999e-01       
+ x1^n_net56_xi1.mm1_d = 8.678e-01       
+ x1^n_net65_xi0.mm0_d = 2.895e-06       
+ x1^n_net56_xi0.mm0_g = 8.678e-01       
+ x1^n_net65_xi0.mm1_d = 2.897e-06       
+ x1^n_net56_xi0.mm1_g = 8.678e-01       
+ x1^n_net67_xi2.mm0_d = 7.802e-01       
+ x1^n_net56_xi2.mm0_g = 8.678e-01       
+ x1^n_net62_xi2.mm0_s = 1.000e-00       
+ x1^n_net67_xi2.mm1_d = 7.802e-01       
+ x1^n_net56_xi2.mm1_g = 8.678e-01       
+ x1^n_a_xi0.mm0_s = 6.769e-07       
+ x1^n_a_xi2.mm1_s = 5.631e-07       
+ x1^n_a_xi8.mm0_g = 1.114e-07       
+ x1^n_a_xi8.mm1_g = 1.640e-07       
+ x1^n_b_xi0.mm1_s = 8.165e-08       
+ x1^n_b_xi1.mm1_s = 1.192e-07       
+ x1^n_b_xi7.mm0_g = 1.103e-07       
+ x1^n_b_xi7.mm1_g = 1.615e-07       
+ x1^n_cin_xi1.mm0_g = 1.000e-00       
+ x1^n_cin_xi1.mm1_g = 1.000e-00       
+ x1^n_cout_xi4.mm0_d = 8.623e-05       
+ x1^n_cout_xi4.mm1_d = 8.629e-05       
+ x1^n_gnd_xi0.mm0_b = 1.569e-05       
+ x1^n_gnd_xi1.mm0_b = 1.229e-08       
+ x1^n_gnd_xi2.mm0_b = 5.623e-05       
+ x1^n_gnd_xi3.mm0_b = 2.233e-05       
+ x1^n_gnd_xi3.mm0_s = 2.234e-05       
+ x1^n_gnd_xi4.mm0_s = 3.035e-05       
+ x1^n_gnd_xi5.mm0_b = 5.409e-04       
+ x1^n_gnd_xi5.mm0_s = 5.427e-04       
+ x1^n_gnd_xi6.mm0_s = 5.204e-05       
+ x1^n_gnd_xi7.mm0_b = 5.791e-05       
+ x1^n_gnd_xi7.mm0_s = 5.792e-05       
+ x1^n_gnd_xi8.mm0_b = 1.634e-06       
+ x1^n_gnd_xi8.mm0_s = 1.640e-06       
+ x1^n_sum_xi6.mm0_d = 9.999e-01       
+ x1^n_sum_xi6.mm1_d = 9.999e-01       
+ x1^n_vdd_xi0.mm1_b = 1.000e-00       
+ x1^n_vdd_xi1.mm1_b = 1.000e-00       
+ x1^n_vdd_xi2.mm1_b = 9.999e-01       
+ x1^n_vdd_xi3.mm1_b = 1.000e-00       
+ x1^n_vdd_xi3.mm1_s = 1.000e-00       
+ x1^n_vdd_xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi5.mm1_b = 9.994e-01       
+ x1^n_vdd_xi5.mm1_s = 9.994e-01       
+ x1^n_vdd_xi6.mm1_s = 9.999e-01       
+ x1^n_vdd_xi7.mm1_b = 1.000e-00       
+ x1^n_vdd_xi7.mm1_s = 1.000e-00       
+ x1^n_vdd_xi8.mm1_b = 1.000e-00       
+ x1^n_vdd_xi8.mm1_s = 1.000e-00       
***   END: Saved Operating Point ***                     
