* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:55 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case52"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.000e+00       
+ b = 0.000e+00       
+ cin = 1.000e+00       
+ cout = 1.000e-00       
+ sum = 7.986e-05       
+ vdd = 1.000e+00       
+ x1^n_a_c_100_p = 1.000e-00       
+ x1^n_a_c_101_p = 1.000e-00       
+ x1^n_a_c_89_n = 1.000e-00       
+ x1^n_a_c_90_n = 9.999e-01       
+ x1^n_a_c_93_n = 9.999e-01       
+ x1^n_b_c_10_p = 5.589e-08       
+ x1^n_b_c_11_p = 1.408e-07       
+ x1^n_b_c_15_p = 1.067e-07       
+ x1^n_b_c_18_p = 2.015e-09       
+ x1^n_b_c_1_p = 1.743e-07       
+ x1^n_b_c_2_p = 1.447e-07       
+ x1^n_b_c_3_p = 1.688e-07       
+ x1^n_b_c_4_p = 1.160e-07       
+ x1^n_b_c_56_p = 1.073e-07       
+ x1^n_cin_c_721_n = 1.000e-00       
+ x1^n_cin_c_723_n = 1.000e-00       
+ x1^n_cin_c_741_n = 1.000e-00       
+ x1^n_gnd_c_275_n = 2.047e-05       
+ x1^n_gnd_c_277_n = 2.152e-05       
+ x1^n_gnd_c_278_n = 7.266e-07       
+ x1^n_gnd_c_280_n = 1.456e-05       
+ x1^n_gnd_c_283_n = 6.140e-07       
+ x1^n_gnd_c_289_n = 4.355e-05       
+ x1^n_gnd_c_329_p = 2.062e-05       
+ x1^n_gnd_c_339_p = 2.145e-05       
+ x1^n_gnd_c_341_p = 1.523e-05       
+ x1^n_gnd_c_345_p = 2.034e-05       
+ x1^n_gnd_c_351_p = 2.554e-04       
+ x1^n_gnd_c_360_p = 2.225e-05       
+ x1^n_gnd_c_371_p = 2.125e-05       
+ x1^n_gnd_c_378_p = 2.036e-05       
+ x1^n_net56_c_475_n = 8.701e-01       
+ x1^n_net56_c_477_n = 8.701e-01       
+ x1^n_net56_c_478_n = 8.701e-01       
+ x1^n_net56_c_480_n = 8.701e-01       
+ x1^n_net56_c_482_n = 8.701e-01       
+ x1^n_net56_c_491_n = 8.701e-01       
+ x1^n_net56_c_533_p = 8.701e-01       
+ x1^n_net56_c_538_p = 8.701e-01       
+ x1^n_net60_c_436_n = 1.000e-00       
+ x1^n_net60_c_439_n = 1.000e-00       
+ x1^n_net60_c_442_n = 1.000e-00       
+ x1^n_net62_c_386_n = 1.588e-03       
+ x1^n_net62_c_387_n = 1.468e-03       
+ x1^n_net62_c_389_n = 1.548e-03       
+ x1^n_net62_c_390_n = 1.508e-03       
+ x1^n_net64_c_631_n = 1.000e-00       
+ x1^n_net64_c_637_n = 1.000e-00       
+ x1^n_net64_c_656_n = 1.000e-00       
+ x1^n_net65_c_597_n = 7.819e-01       
+ x1^n_net65_c_598_n = 7.819e-01       
+ x1^n_net65_c_620_n = 7.819e-01       
+ x1^n_net65_c_622_p = 7.819e-01       
+ x1^n_net66_c_665_n = 9.237e-03       
+ x1^n_net66_c_671_n = 9.237e-03       
+ x1^n_net66_c_690_n = 9.237e-03       
+ x1^n_net67_c_552_n = 2.258e-03       
+ x1^n_net67_c_553_n = 2.258e-03       
+ x1^n_net67_c_575_n = 2.258e-03       
+ x1^n_net67_c_578_p = 2.258e-03       
+ x1^n_vdd_c_164_n = 1.000e-00       
+ x1^n_vdd_c_165_n = 1.000e-00       
+ x1^n_vdd_c_168_n = 1.000e-00       
+ x1^n_vdd_c_170_n = 1.000e-00       
+ x1^n_vdd_c_172_n = 1.000e-00       
+ x1^n_vdd_c_182_n = 1.000e-00       
+ x1^n_vdd_c_204_p = 1.000e-00       
+ x1^n_vdd_c_215_p = 1.000e-00       
+ x1^n_vdd_c_220_p = 1.000e-00       
+ x1^n_vdd_c_225_p = 1.000e-00       
+ x1^n_vdd_c_229_p = 1.000e-00       
+ x1^n_vdd_c_234_p = 1.000e-00       
+ x1^n_vdd_c_239_p = 9.997e-01       
+ x1^n_vdd_c_249_p = 1.000e-00       
+ x1^n_vdd_c_260_p = 1.000e-00       
+ x1^x_pm_fa_2017_b^7 = 1.076e-07       
+ x1^x_pm_fa_2017_b^11 = 1.136e-07       
+ x1^x_pm_fa_2017_b^24 = 4.629e-10       
+ x1^x_pm_fa_2017_b^27 = 5.654e-08       
+ x1^x_pm_fa_2017_b^28 = 1.120e-07       
+ x1^x_pm_fa_2017_b^32 = 1.141e-07       
+ x1^x_pm_fa_2017_b^35 = 1.419e-07       
+ x1^x_pm_fa_2017_b^36 = 1.687e-07       
+ x1^x_pm_fa_2017_b^43 = 1.454e-07       
+ x1^x_pm_fa_2017_b^44 = 1.741e-07       
+ x1^x_pm_fa_2017_b^47 = 9.974e-08       
+ x1^x_pm_fa_2017_a^7 = 1.000e-00       
+ x1^x_pm_fa_2017_a^11 = 1.000e-00       
+ x1^x_pm_fa_2017_a^16 = 1.000e-00       
+ x1^x_pm_fa_2017_a^19 = 9.999e-01       
+ x1^x_pm_fa_2017_a^22 = 1.000e-00       
+ x1^x_pm_fa_2017_a^30 = 9.999e-01       
+ x1^x_pm_fa_2017_a^33 = 9.999e-01       
+ x1^x_pm_fa_2017_a^37 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^4 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^19 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^34 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^67 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^70 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^72 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^75 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^77 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^85 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^93 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^101 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^104 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^107 = 1.000e-00       
+ x1^x_pm_fa_2017_gnd^4 = 6.138e-07       
+ x1^x_pm_fa_2017_gnd^19 = 1.523e-05       
+ x1^x_pm_fa_2017_gnd^34 = 2.062e-05       
+ x1^x_pm_fa_2017_gnd^69 = 3.145e-06       
+ x1^x_pm_fa_2017_gnd^74 = 2.073e-05       
+ x1^x_pm_fa_2017_gnd^79 = 2.060e-05       
+ x1^x_pm_fa_2017_gnd^82 = 2.056e-05       
+ x1^x_pm_fa_2017_gnd^91 = 2.014e-05       
+ x1^x_pm_fa_2017_gnd^94 = 2.025e-05       
+ x1^x_pm_fa_2017_gnd^96 = 2.045e-05       
+ x1^x_pm_fa_2017_gnd^100 = 5.026e-07       
+ x1^x_pm_fa_2017_gnd^103 = 1.589e-05       
+ x1^x_pm_fa_2017_net62^12 = 1.506e-03       
+ x1^x_pm_fa_2017_net62^15 = 1.467e-03       
+ x1^x_pm_fa_2017_net62^20 = 1.587e-03       
+ x1^x_pm_fa_2017_net62^23 = 1.547e-03       
+ x1^x_pm_fa_2017_net60^6 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^10 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^14 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^21 = 1.000e-00       
+ x1^x_pm_fa_2017_net56^5 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^9 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^15 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^16 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^19 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^23 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^29 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^30 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^37 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^40 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^43 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^51 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^54 = 8.701e-01       
+ x1^x_pm_fa_2017_net56^55 = 8.701e-01       
+ x1^x_pm_fa_2017_net67^7 = 2.258e-03       
+ x1^x_pm_fa_2017_net67^11 = 2.258e-03       
+ x1^x_pm_fa_2017_net67^17 = 2.258e-03       
+ x1^x_pm_fa_2017_net67^20 = 2.258e-03       
+ x1^x_pm_fa_2017_net67^23 = 2.258e-03       
+ x1^x_pm_fa_2017_net67^26 = 2.258e-03       
+ x1^x_pm_fa_2017_net65^7 = 7.819e-01       
+ x1^x_pm_fa_2017_net65^11 = 7.819e-01       
+ x1^x_pm_fa_2017_net65^17 = 7.819e-01       
+ x1^x_pm_fa_2017_net65^20 = 7.819e-01       
+ x1^x_pm_fa_2017_net65^23 = 7.819e-01       
+ x1^x_pm_fa_2017_net65^26 = 7.819e-01       
+ x1^x_pm_fa_2017_net64^1 = 1.000e-00       
+ x1^x_pm_fa_2017_net64^5 = 1.000e-00       
+ x1^x_pm_fa_2017_net64^10 = 1.000e-00       
+ x1^x_pm_fa_2017_net64^13 = 1.000e-00       
+ x1^x_pm_fa_2017_net64^17 = 1.000e-00       
+ x1^x_pm_fa_2017_net64^21 = 1.000e-00       
+ x1^x_pm_fa_2017_net64^24 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^1 = 9.237e-03       
+ x1^x_pm_fa_2017_net66^5 = 9.237e-03       
+ x1^x_pm_fa_2017_net66^10 = 9.237e-03       
+ x1^x_pm_fa_2017_net66^13 = 9.237e-03       
+ x1^x_pm_fa_2017_net66^17 = 9.238e-03       
+ x1^x_pm_fa_2017_net66^21 = 9.237e-03       
+ x1^x_pm_fa_2017_net66^24 = 9.237e-03       
+ x1^x_pm_fa_2017_cin^1 = 1.000e-00       
+ x1^x_pm_fa_2017_cin^5 = 1.000e-00       
+ x1^x_pm_fa_2017_cin^12 = 1.000e-00       
+ x1^n_net60_xi7.mm0_d = 1.000e-00       
+ x1^n_net62_xi8.mm0_d = 1.428e-03       
+ x1^n_net64_xi5.mm0_d = 1.000e-00       
+ x1^n_net67_xi5.mm0_g = 2.258e-03       
+ x1^n_net66_xi3.mm0_d = 9.233e-03       
+ x1^n_net65_xi3.mm0_g = 7.819e-01       
+ x1^n_net64_xi6.mm0_g = 1.000e-00       
+ x1^n_net66_xi4.mm0_g = 9.237e-03       
+ x1^n_net60_xi7.mm1_d = 1.000e-00       
+ x1^n_net62_xi8.mm1_d = 1.428e-03       
+ x1^n_net64_xi5.mm1_d = 1.000e-00       
+ x1^n_net67_xi5.mm1_g = 2.258e-03       
+ x1^n_net66_xi3.mm1_d = 9.241e-03       
+ x1^n_net65_xi3.mm1_g = 7.819e-01       
+ x1^n_net64_xi6.mm1_g = 1.000e-00       
+ x1^n_net66_xi4.mm1_g = 9.238e-03       
+ x1^n_net56_xi1.mm0_d = 8.701e-01       
+ x1^n_net60_xi1.mm0_s = 1.000e-00       
+ x1^n_net56_xi1.mm1_d = 8.701e-01       
+ x1^n_net65_xi0.mm0_d = 7.819e-01       
+ x1^n_net56_xi0.mm0_g = 8.701e-01       
+ x1^n_net65_xi0.mm1_d = 7.819e-01       
+ x1^n_net56_xi0.mm1_g = 8.701e-01       
+ x1^n_net67_xi2.mm0_d = 2.257e-03       
+ x1^n_net56_xi2.mm0_g = 8.701e-01       
+ x1^n_net62_xi2.mm0_s = 1.588e-03       
+ x1^n_net67_xi2.mm1_d = 2.259e-03       
+ x1^n_net56_xi2.mm1_g = 8.701e-01       
+ x1^n_a_xi0.mm0_s = 9.999e-01       
+ x1^n_a_xi2.mm1_s = 9.998e-01       
+ x1^n_a_xi8.mm0_g = 1.000e-00       
+ x1^n_a_xi8.mm1_g = 1.000e-00       
+ x1^n_b_xi0.mm1_s = 1.743e-07       
+ x1^n_b_xi1.mm1_s = 1.689e-07       
+ x1^n_b_xi7.mm0_g = 1.103e-07       
+ x1^n_b_xi7.mm1_g = 1.616e-07       
+ x1^n_cin_xi1.mm0_g = 1.000e-00       
+ x1^n_cin_xi1.mm1_g = 1.000e-00       
+ x1^n_cout_xi4.mm0_d = 1.000e-00       
+ x1^n_cout_xi4.mm1_d = 1.000e-00       
+ x1^n_gnd_xi0.mm0_b = 1.523e-05       
+ x1^n_gnd_xi1.mm0_b = 6.142e-07       
+ x1^n_gnd_xi2.mm0_b = 2.063e-05       
+ x1^n_gnd_xi3.mm0_b = 4.907e-04       
+ x1^n_gnd_xi3.mm0_s = 4.925e-04       
+ x1^n_gnd_xi4.mm0_s = 2.225e-05       
+ x1^n_gnd_xi5.mm0_b = 2.230e-05       
+ x1^n_gnd_xi5.mm0_s = 2.231e-05       
+ x1^n_gnd_xi6.mm0_s = 2.395e-05       
+ x1^n_gnd_xi7.mm0_b = 2.230e-05       
+ x1^n_gnd_xi7.mm0_s = 2.231e-05       
+ x1^n_gnd_xi8.mm0_b = 8.395e-05       
+ x1^n_gnd_xi8.mm0_s = 8.426e-05       
+ x1^n_sum_xi6.mm0_d = 7.983e-05       
+ x1^n_sum_xi6.mm1_d = 7.989e-05       
+ x1^n_vdd_xi0.mm1_b = 1.000e-00       
+ x1^n_vdd_xi1.mm1_b = 1.000e-00       
+ x1^n_vdd_xi2.mm1_b = 1.000e-00       
+ x1^n_vdd_xi3.mm1_b = 9.995e-01       
+ x1^n_vdd_xi3.mm1_s = 9.995e-01       
+ x1^n_vdd_xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi5.mm1_b = 1.000e-00       
+ x1^n_vdd_xi5.mm1_s = 1.000e-00       
+ x1^n_vdd_xi6.mm1_s = 1.000e-00       
+ x1^n_vdd_xi7.mm1_b = 1.000e-00       
+ x1^n_vdd_xi7.mm1_s = 1.000e-00       
+ x1^n_vdd_xi8.mm1_b = 1.000e-00       
+ x1^n_vdd_xi8.mm1_s = 1.000e-00       
***   END: Saved Operating Point ***                     
