header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP1 64-BIT" 
"rundate" "12:55:55 06/27/2020 " 
"runtitle" "case56                                                            " 
"runtype" "Summary Information"
"op point time" "      0.01"  
"op point iterations" "       
"transient time" "      0.02"      
"transient time" "      0.02"      
"total cpu time" "        0.07"    
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
