* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:55 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case59"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.000e+00       
+ b = 1.000e+00       
+ cin = 1.000e+00       
+ cout = 1.000e-00       
+ sum = 1.000e-00       
+ vdd = 1.000e+00       
+ x1^n_a_c_100_p = 1.000e-00       
+ x1^n_a_c_101_p = 1.000e-00       
+ x1^n_a_c_89_n = 1.000e-00       
+ x1^n_a_c_90_n = 1.000e-00       
+ x1^n_a_c_93_n = 1.000e-00       
+ x1^n_b_c_10_p = 1.000e-00       
+ x1^n_b_c_11_p = 1.000e-00       
+ x1^n_b_c_15_p = 1.000e-00       
+ x1^n_b_c_18_p = 1.000e-00       
+ x1^n_b_c_1_p = 1.000e-00       
+ x1^n_b_c_2_p = 1.000e-00       
+ x1^n_b_c_3_p = 1.000e-00       
+ x1^n_b_c_4_p = 1.000e-00       
+ x1^n_b_c_56_p = 1.000e-00       
+ x1^n_cin_c_721_n = 1.000e-00       
+ x1^n_cin_c_723_n = 1.000e-00       
+ x1^n_cin_c_741_n = 1.000e-00       
+ x1^n_gnd_c_275_n = 1.339e-06       
+ x1^n_gnd_c_277_n = 5.873e-06       
+ x1^n_gnd_c_278_n = 6.089e-08       
+ x1^n_gnd_c_280_n = 5.375e-07       
+ x1^n_gnd_c_283_n = 8.721e-08       
+ x1^n_gnd_c_289_n = 3.617e-06       
+ x1^n_gnd_c_329_p = 1.724e-06       
+ x1^n_gnd_c_339_p = 3.469e-06       
+ x1^n_gnd_c_341_p = 5.623e-07       
+ x1^n_gnd_c_345_p = 1.094e-06       
+ x1^n_gnd_c_351_p = 2.560e-06       
+ x1^n_gnd_c_360_p = 2.298e-06       
+ x1^n_gnd_c_371_p = 1.709e-06       
+ x1^n_gnd_c_378_p = 1.136e-06       
+ x1^n_net56_c_475_n = 1.648e-04       
+ x1^n_net56_c_477_n = 1.646e-04       
+ x1^n_net56_c_478_n = 1.646e-04       
+ x1^n_net56_c_480_n = 1.649e-04       
+ x1^n_net56_c_482_n = 1.647e-04       
+ x1^n_net56_c_491_n = 1.650e-04       
+ x1^n_net56_c_533_p = 1.650e-04       
+ x1^n_net56_c_538_p = 1.648e-04       
+ x1^n_net60_c_436_n = 1.294e-04       
+ x1^n_net60_c_439_n = 1.313e-04       
+ x1^n_net60_c_442_n = 1.294e-04       
+ x1^n_net62_c_386_n = 1.244e-04       
+ x1^n_net62_c_387_n = 1.193e-04       
+ x1^n_net62_c_389_n = 1.227e-04       
+ x1^n_net62_c_390_n = 1.210e-04       
+ x1^n_net64_c_631_n = 6.495e-05       
+ x1^n_net64_c_637_n = 6.484e-05       
+ x1^n_net64_c_656_n = 6.484e-05       
+ x1^n_net65_c_597_n = 1.000e-00       
+ x1^n_net65_c_598_n = 1.000e-00       
+ x1^n_net65_c_620_n = 1.000e-00       
+ x1^n_net65_c_622_p = 1.000e-00       
+ x1^n_net66_c_665_n = 6.397e-05       
+ x1^n_net66_c_671_n = 6.387e-05       
+ x1^n_net66_c_690_n = 6.387e-05       
+ x1^n_net67_c_552_n = 9.999e-01       
+ x1^n_net67_c_553_n = 9.999e-01       
+ x1^n_net67_c_575_n = 9.999e-01       
+ x1^n_net67_c_578_p = 9.999e-01       
+ x1^n_vdd_c_164_n = 1.000e-00       
+ x1^n_vdd_c_165_n = 1.000e-00       
+ x1^n_vdd_c_168_n = 1.000e-00       
+ x1^n_vdd_c_170_n = 1.000e-00       
+ x1^n_vdd_c_172_n = 1.000e-00       
+ x1^n_vdd_c_182_n = 1.000e-00       
+ x1^n_vdd_c_204_p = 1.000e-00       
+ x1^n_vdd_c_215_p = 1.000e-00       
+ x1^n_vdd_c_220_p = 1.000e-00       
+ x1^n_vdd_c_225_p = 1.000e-00       
+ x1^n_vdd_c_229_p = 1.000e-00       
+ x1^n_vdd_c_234_p = 1.000e-00       
+ x1^n_vdd_c_239_p = 1.000e-00       
+ x1^n_vdd_c_249_p = 1.000e-00       
+ x1^n_vdd_c_260_p = 1.000e-00       
+ x1^x_pm_fa_2017_b^7 = 1.000e-00       
+ x1^x_pm_fa_2017_b^11 = 1.000e-00       
+ x1^x_pm_fa_2017_b^24 = 1.000e-00       
+ x1^x_pm_fa_2017_b^27 = 1.000e-00       
+ x1^x_pm_fa_2017_b^28 = 1.000e-00       
+ x1^x_pm_fa_2017_b^32 = 1.000e-00       
+ x1^x_pm_fa_2017_b^35 = 1.000e-00       
+ x1^x_pm_fa_2017_b^36 = 1.000e-00       
+ x1^x_pm_fa_2017_b^43 = 1.000e-00       
+ x1^x_pm_fa_2017_b^44 = 1.000e-00       
+ x1^x_pm_fa_2017_b^47 = 1.000e-00       
+ x1^x_pm_fa_2017_a^7 = 1.000e-00       
+ x1^x_pm_fa_2017_a^11 = 1.000e-00       
+ x1^x_pm_fa_2017_a^16 = 1.000e-00       
+ x1^x_pm_fa_2017_a^19 = 1.000e-00       
+ x1^x_pm_fa_2017_a^22 = 1.000e-00       
+ x1^x_pm_fa_2017_a^30 = 1.000e-00       
+ x1^x_pm_fa_2017_a^33 = 1.000e-00       
+ x1^x_pm_fa_2017_a^37 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^4 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^19 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^34 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^67 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^70 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^72 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^75 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^77 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^85 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^93 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^101 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^104 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^107 = 1.000e-00       
+ x1^x_pm_fa_2017_gnd^4 = 5.152e-08       
+ x1^x_pm_fa_2017_gnd^19 = 5.622e-07       
+ x1^x_pm_fa_2017_gnd^34 = 1.723e-06       
+ x1^x_pm_fa_2017_gnd^69 = 2.617e-07       
+ x1^x_pm_fa_2017_gnd^74 = 2.241e-06       
+ x1^x_pm_fa_2017_gnd^79 = 1.650e-06       
+ x1^x_pm_fa_2017_gnd^82 = 1.511e-06       
+ x1^x_pm_fa_2017_gnd^91 = 7.432e-07       
+ x1^x_pm_fa_2017_gnd^94 = 9.215e-07       
+ x1^x_pm_fa_2017_gnd^96 = 1.294e-06       
+ x1^x_pm_fa_2017_gnd^100 = 4.218e-08       
+ x1^x_pm_fa_2017_gnd^103 = 5.865e-07       
+ x1^x_pm_fa_2017_net62^12 = 1.209e-04       
+ x1^x_pm_fa_2017_net62^15 = 1.192e-04       
+ x1^x_pm_fa_2017_net62^20 = 1.243e-04       
+ x1^x_pm_fa_2017_net62^23 = 1.226e-04       
+ x1^x_pm_fa_2017_net60^6 = 1.294e-04       
+ x1^x_pm_fa_2017_net60^10 = 1.294e-04       
+ x1^x_pm_fa_2017_net60^14 = 1.294e-04       
+ x1^x_pm_fa_2017_net60^21 = 1.314e-04       
+ x1^x_pm_fa_2017_net56^5 = 1.648e-04       
+ x1^x_pm_fa_2017_net56^9 = 1.648e-04       
+ x1^x_pm_fa_2017_net56^15 = 1.646e-04       
+ x1^x_pm_fa_2017_net56^16 = 1.647e-04       
+ x1^x_pm_fa_2017_net56^19 = 1.650e-04       
+ x1^x_pm_fa_2017_net56^23 = 1.650e-04       
+ x1^x_pm_fa_2017_net56^29 = 1.649e-04       
+ x1^x_pm_fa_2017_net56^30 = 1.650e-04       
+ x1^x_pm_fa_2017_net56^37 = 1.646e-04       
+ x1^x_pm_fa_2017_net56^40 = 1.646e-04       
+ x1^x_pm_fa_2017_net56^43 = 1.646e-04       
+ x1^x_pm_fa_2017_net56^51 = 1.649e-04       
+ x1^x_pm_fa_2017_net56^54 = 1.647e-04       
+ x1^x_pm_fa_2017_net56^55 = 1.646e-04       
+ x1^x_pm_fa_2017_net67^7 = 9.999e-01       
+ x1^x_pm_fa_2017_net67^11 = 9.999e-01       
+ x1^x_pm_fa_2017_net67^17 = 9.999e-01       
+ x1^x_pm_fa_2017_net67^20 = 9.999e-01       
+ x1^x_pm_fa_2017_net67^23 = 9.999e-01       
+ x1^x_pm_fa_2017_net67^26 = 9.999e-01       
+ x1^x_pm_fa_2017_net65^7 = 1.000e-00       
+ x1^x_pm_fa_2017_net65^11 = 1.000e-00       
+ x1^x_pm_fa_2017_net65^17 = 1.000e-00       
+ x1^x_pm_fa_2017_net65^20 = 1.000e-00       
+ x1^x_pm_fa_2017_net65^23 = 1.000e-00       
+ x1^x_pm_fa_2017_net65^26 = 1.000e-00       
+ x1^x_pm_fa_2017_net64^1 = 6.495e-05       
+ x1^x_pm_fa_2017_net64^5 = 6.495e-05       
+ x1^x_pm_fa_2017_net64^10 = 6.495e-05       
+ x1^x_pm_fa_2017_net64^13 = 6.483e-05       
+ x1^x_pm_fa_2017_net64^17 = 6.484e-05       
+ x1^x_pm_fa_2017_net64^21 = 6.484e-05       
+ x1^x_pm_fa_2017_net64^24 = 6.494e-05       
+ x1^x_pm_fa_2017_net66^1 = 6.397e-05       
+ x1^x_pm_fa_2017_net66^5 = 6.398e-05       
+ x1^x_pm_fa_2017_net66^10 = 6.397e-05       
+ x1^x_pm_fa_2017_net66^13 = 6.386e-05       
+ x1^x_pm_fa_2017_net66^17 = 6.387e-05       
+ x1^x_pm_fa_2017_net66^21 = 6.387e-05       
+ x1^x_pm_fa_2017_net66^24 = 6.396e-05       
+ x1^x_pm_fa_2017_cin^1 = 1.000e-00       
+ x1^x_pm_fa_2017_cin^5 = 1.000e-00       
+ x1^x_pm_fa_2017_cin^12 = 1.000e-00       
+ x1^n_net60_xi7.mm0_d = 1.293e-04       
+ x1^n_net62_xi8.mm0_d = 1.176e-04       
+ x1^n_net64_xi5.mm0_d = 6.481e-05       
+ x1^n_net67_xi5.mm0_g = 9.999e-01       
+ x1^n_net66_xi3.mm0_d = 6.383e-05       
+ x1^n_net65_xi3.mm0_g = 1.000e-00       
+ x1^n_net64_xi6.mm0_g = 6.495e-05       
+ x1^n_net66_xi4.mm0_g = 6.398e-05       
+ x1^n_net60_xi7.mm1_d = 1.294e-04       
+ x1^n_net62_xi8.mm1_d = 1.176e-04       
+ x1^n_net64_xi5.mm1_d = 6.486e-05       
+ x1^n_net67_xi5.mm1_g = 9.999e-01       
+ x1^n_net66_xi3.mm1_d = 6.389e-05       
+ x1^n_net65_xi3.mm1_g = 1.000e-00       
+ x1^n_net64_xi6.mm1_g = 6.500e-05       
+ x1^n_net66_xi4.mm1_g = 6.403e-05       
+ x1^n_net56_xi1.mm0_d = 1.646e-04       
+ x1^n_net60_xi1.mm0_s = 1.333e-04       
+ x1^n_net56_xi1.mm1_d = 1.646e-04       
+ x1^n_net65_xi0.mm0_d = 1.000e-00       
+ x1^n_net56_xi0.mm0_g = 1.648e-04       
+ x1^n_net65_xi0.mm1_d = 1.000e-00       
+ x1^n_net56_xi0.mm1_g = 1.649e-04       
+ x1^n_net67_xi2.mm0_d = 9.999e-01       
+ x1^n_net56_xi2.mm0_g = 1.650e-04       
+ x1^n_net62_xi2.mm0_s = 1.244e-04       
+ x1^n_net67_xi2.mm1_d = 9.999e-01       
+ x1^n_net56_xi2.mm1_g = 1.651e-04       
+ x1^n_a_xi0.mm0_s = 1.000e-00       
+ x1^n_a_xi2.mm1_s = 1.000e-00       
+ x1^n_a_xi8.mm0_g = 1.000e-00       
+ x1^n_a_xi8.mm1_g = 1.000e-00       
+ x1^n_b_xi0.mm1_s = 1.000e-00       
+ x1^n_b_xi1.mm1_s = 1.000e-00       
+ x1^n_b_xi7.mm0_g = 1.000e-00       
+ x1^n_b_xi7.mm1_g = 1.000e-00       
+ x1^n_cin_xi1.mm0_g = 1.000e-00       
+ x1^n_cin_xi1.mm1_g = 1.000e-00       
+ x1^n_cout_xi4.mm0_d = 1.000e-00       
+ x1^n_cout_xi4.mm1_d = 1.000e-00       
+ x1^n_gnd_xi0.mm0_b = 5.625e-07       
+ x1^n_gnd_xi1.mm0_b = 1.229e-07       
+ x1^n_gnd_xi2.mm0_b = 1.724e-06       
+ x1^n_gnd_xi3.mm0_b = 4.378e-06       
+ x1^n_gnd_xi3.mm0_s = 4.391e-06       
+ x1^n_gnd_xi4.mm0_s = 2.497e-06       
+ x1^n_gnd_xi5.mm0_b = 5.288e-06       
+ x1^n_gnd_xi5.mm0_s = 5.301e-06       
+ x1^n_gnd_xi6.mm0_s = 3.086e-06       
+ x1^n_gnd_xi7.mm0_b = 9.505e-06       
+ x1^n_gnd_xi7.mm0_s = 9.533e-06       
+ x1^n_gnd_xi8.mm0_b = 6.973e-06       
+ x1^n_gnd_xi8.mm0_s = 6.998e-06       
+ x1^n_sum_xi6.mm0_d = 1.000e-00       
+ x1^n_sum_xi6.mm1_d = 1.000e-00       
+ x1^n_vdd_xi0.mm1_b = 1.000e-00       
+ x1^n_vdd_xi1.mm1_b = 1.000e-00       
+ x1^n_vdd_xi2.mm1_b = 1.000e-00       
+ x1^n_vdd_xi3.mm1_b = 1.000e-00       
+ x1^n_vdd_xi3.mm1_s = 1.000e-00       
+ x1^n_vdd_xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi5.mm1_b = 1.000e-00       
+ x1^n_vdd_xi5.mm1_s = 1.000e-00       
+ x1^n_vdd_xi6.mm1_s = 1.000e-00       
+ x1^n_vdd_xi7.mm1_b = 1.000e-00       
+ x1^n_vdd_xi7.mm1_s = 1.000e-00       
+ x1^n_vdd_xi8.mm1_b = 1.000e-00       
+ x1^n_vdd_xi8.mm1_s = 1.000e-00       
***   END: Saved Operating Point ***                     
