* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:55 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case6"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ cin = 0.000e+00       
+ cout = 7.332e-05       
+ sum = 9.129e-05       
+ vdd = 1.000e+00       
+ x1^n_a_c_100_p = 1.078e-07       
+ x1^n_a_c_101_p = 3.042e-09       
+ x1^n_a_c_89_n = 1.582e-07       
+ x1^n_a_c_90_n = 4.894e-07       
+ x1^n_a_c_93_n = 3.321e-07       
+ x1^n_b_c_10_p = 3.270e-08       
+ x1^n_b_c_11_p = 9.906e-08       
+ x1^n_b_c_15_p = 1.067e-07       
+ x1^n_b_c_18_p = 2.015e-09       
+ x1^n_b_c_1_p = 6.700e-08       
+ x1^n_b_c_2_p = 6.688e-08       
+ x1^n_b_c_3_p = 1.329e-07       
+ x1^n_b_c_4_p = 6.676e-08       
+ x1^n_b_c_56_p = 1.073e-07       
+ x1^n_cin_c_721_n = 1.201e-08       
+ x1^n_cin_c_723_n = 2.483e-11       
+ x1^n_cin_c_741_n = 1.205e-08       
+ x1^n_gnd_c_275_n = 2.244e-05       
+ x1^n_gnd_c_277_n = 2.997e-05       
+ x1^n_gnd_c_278_n = 1.414e-08       
+ x1^n_gnd_c_280_n = 7.798e-06       
+ x1^n_gnd_c_283_n = 1.205e-08       
+ x1^n_gnd_c_289_n = 8.475e-07       
+ x1^n_gnd_c_329_p = 2.907e-05       
+ x1^n_gnd_c_339_p = 1.522e-04       
+ x1^n_gnd_c_341_p = 8.156e-06       
+ x1^n_gnd_c_345_p = 1.749e-05       
+ x1^n_gnd_c_351_p = 1.160e-05       
+ x1^n_gnd_c_360_p = 2.776e-05       
+ x1^n_gnd_c_371_p = 1.571e-05       
+ x1^n_gnd_c_378_p = 1.834e-05       
+ x1^n_net56_c_475_n = 1.139e-01       
+ x1^n_net56_c_477_n = 1.139e-01       
+ x1^n_net56_c_478_n = 1.139e-01       
+ x1^n_net56_c_480_n = 1.139e-01       
+ x1^n_net56_c_482_n = 1.139e-01       
+ x1^n_net56_c_491_n = 1.139e-01       
+ x1^n_net56_c_533_p = 1.139e-01       
+ x1^n_net56_c_538_p = 1.139e-01       
+ x1^n_net60_c_436_n = 1.000e-00       
+ x1^n_net60_c_439_n = 1.000e-00       
+ x1^n_net60_c_442_n = 1.000e-00       
+ x1^n_net62_c_386_n = 1.000e-00       
+ x1^n_net62_c_387_n = 1.000e-00       
+ x1^n_net62_c_389_n = 1.000e-00       
+ x1^n_net62_c_390_n = 1.000e-00       
+ x1^n_net64_c_631_n = 9.962e-01       
+ x1^n_net64_c_637_n = 9.962e-01       
+ x1^n_net64_c_656_n = 9.962e-01       
+ x1^n_net65_c_597_n = 7.779e-04       
+ x1^n_net65_c_598_n = 7.778e-04       
+ x1^n_net65_c_620_n = 7.778e-04       
+ x1^n_net65_c_622_p = 7.779e-04       
+ x1^n_net66_c_665_n = 1.000e-00       
+ x1^n_net66_c_671_n = 1.000e-00       
+ x1^n_net66_c_690_n = 1.000e-00       
+ x1^n_net67_c_552_n = 2.147e-01       
+ x1^n_net67_c_553_n = 2.147e-01       
+ x1^n_net67_c_575_n = 2.147e-01       
+ x1^n_net67_c_578_p = 2.147e-01       
+ x1^n_vdd_c_164_n = 1.000e-00       
+ x1^n_vdd_c_165_n = 1.000e-00       
+ x1^n_vdd_c_168_n = 1.000e-00       
+ x1^n_vdd_c_170_n = 1.000e-00       
+ x1^n_vdd_c_172_n = 1.000e-00       
+ x1^n_vdd_c_182_n = 1.000e-00       
+ x1^n_vdd_c_204_p = 1.000e-00       
+ x1^n_vdd_c_215_p = 1.000e-00       
+ x1^n_vdd_c_220_p = 1.000e-00       
+ x1^n_vdd_c_225_p = 9.998e-01       
+ x1^n_vdd_c_229_p = 1.000e-00       
+ x1^n_vdd_c_234_p = 1.000e-00       
+ x1^n_vdd_c_239_p = 1.000e-00       
+ x1^n_vdd_c_249_p = 1.000e-00       
+ x1^n_vdd_c_260_p = 1.000e-00       
+ x1^x_pm_fa_2017_b^7 = 1.076e-07       
+ x1^x_pm_fa_2017_b^11 = 1.135e-07       
+ x1^x_pm_fa_2017_b^24 = 2.708e-10       
+ x1^x_pm_fa_2017_b^27 = 3.307e-08       
+ x1^x_pm_fa_2017_b^28 = 6.550e-08       
+ x1^x_pm_fa_2017_b^32 = 6.675e-08       
+ x1^x_pm_fa_2017_b^35 = 1.004e-07       
+ x1^x_pm_fa_2017_b^36 = 1.327e-07       
+ x1^x_pm_fa_2017_b^43 = 6.688e-08       
+ x1^x_pm_fa_2017_b^44 = 6.700e-08       
+ x1^x_pm_fa_2017_b^47 = 9.973e-08       
+ x1^x_pm_fa_2017_a^7 = 1.086e-07       
+ x1^x_pm_fa_2017_a^11 = 1.146e-07       
+ x1^x_pm_fa_2017_a^16 = 1.083e-07       
+ x1^x_pm_fa_2017_a^19 = 3.144e-07       
+ x1^x_pm_fa_2017_a^22 = 1.561e-07       
+ x1^x_pm_fa_2017_a^30 = 4.882e-07       
+ x1^x_pm_fa_2017_a^33 = 4.890e-07       
+ x1^x_pm_fa_2017_a^37 = 1.008e-07       
+ x1^x_pm_fa_2017_vdd^4 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^19 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^34 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^67 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^70 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^72 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^75 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^77 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^85 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^93 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^101 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^104 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^107 = 1.000e-00       
+ x1^x_pm_fa_2017_gnd^4 = 1.195e-08       
+ x1^x_pm_fa_2017_gnd^19 = 8.156e-06       
+ x1^x_pm_fa_2017_gnd^34 = 2.907e-05       
+ x1^x_pm_fa_2017_gnd^69 = 6.120e-08       
+ x1^x_pm_fa_2017_gnd^74 = 2.918e-05       
+ x1^x_pm_fa_2017_gnd^79 = 2.906e-05       
+ x1^x_pm_fa_2017_gnd^82 = 2.590e-05       
+ x1^x_pm_fa_2017_gnd^91 = 1.078e-05       
+ x1^x_pm_fa_2017_gnd^94 = 1.402e-05       
+ x1^x_pm_fa_2017_gnd^96 = 2.154e-05       
+ x1^x_pm_fa_2017_gnd^100 = 9.781e-09       
+ x1^x_pm_fa_2017_gnd^103 = 8.509e-06       
+ x1^x_pm_fa_2017_net62^12 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^15 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^20 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^23 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^6 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^10 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^14 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^21 = 1.000e-00       
+ x1^x_pm_fa_2017_net56^5 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^9 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^15 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^16 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^19 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^23 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^29 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^30 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^37 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^40 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^43 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^51 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^54 = 1.139e-01       
+ x1^x_pm_fa_2017_net56^55 = 1.139e-01       
+ x1^x_pm_fa_2017_net67^7 = 2.147e-01       
+ x1^x_pm_fa_2017_net67^11 = 2.147e-01       
+ x1^x_pm_fa_2017_net67^17 = 2.147e-01       
+ x1^x_pm_fa_2017_net67^20 = 2.147e-01       
+ x1^x_pm_fa_2017_net67^23 = 2.147e-01       
+ x1^x_pm_fa_2017_net67^26 = 2.147e-01       
+ x1^x_pm_fa_2017_net65^7 = 7.779e-04       
+ x1^x_pm_fa_2017_net65^11 = 7.779e-04       
+ x1^x_pm_fa_2017_net65^17 = 7.778e-04       
+ x1^x_pm_fa_2017_net65^20 = 7.778e-04       
+ x1^x_pm_fa_2017_net65^23 = 7.778e-04       
+ x1^x_pm_fa_2017_net65^26 = 7.779e-04       
+ x1^x_pm_fa_2017_net64^1 = 9.962e-01       
+ x1^x_pm_fa_2017_net64^5 = 9.962e-01       
+ x1^x_pm_fa_2017_net64^10 = 9.962e-01       
+ x1^x_pm_fa_2017_net64^13 = 9.962e-01       
+ x1^x_pm_fa_2017_net64^17 = 9.962e-01       
+ x1^x_pm_fa_2017_net64^21 = 9.962e-01       
+ x1^x_pm_fa_2017_net64^24 = 9.962e-01       
+ x1^x_pm_fa_2017_net66^1 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^5 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^10 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^13 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^17 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^21 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^24 = 1.000e-00       
+ x1^x_pm_fa_2017_cin^1 = 1.255e-08       
+ x1^x_pm_fa_2017_cin^5 = 1.205e-08       
+ x1^x_pm_fa_2017_cin^12 = 8.928e-09       
+ x1^n_net60_xi7.mm0_d = 1.000e-00       
+ x1^n_net62_xi8.mm0_d = 1.000e-00       
+ x1^n_net64_xi5.mm0_d = 9.962e-01       
+ x1^n_net67_xi5.mm0_g = 2.147e-01       
+ x1^n_net66_xi3.mm0_d = 1.000e-00       
+ x1^n_net65_xi3.mm0_g = 7.779e-04       
+ x1^n_net64_xi6.mm0_g = 9.962e-01       
+ x1^n_net66_xi4.mm0_g = 1.000e-00       
+ x1^n_net60_xi7.mm1_d = 1.000e-00       
+ x1^n_net62_xi8.mm1_d = 1.000e-00       
+ x1^n_net64_xi5.mm1_d = 9.962e-01       
+ x1^n_net67_xi5.mm1_g = 2.147e-01       
+ x1^n_net66_xi3.mm1_d = 1.000e-00       
+ x1^n_net65_xi3.mm1_g = 7.779e-04       
+ x1^n_net64_xi6.mm1_g = 9.962e-01       
+ x1^n_net66_xi4.mm1_g = 1.000e-00       
+ x1^n_net56_xi1.mm0_d = 1.139e-01       
+ x1^n_net60_xi1.mm0_s = 1.000e-00       
+ x1^n_net56_xi1.mm1_d = 1.139e-01       
+ x1^n_net65_xi0.mm0_d = 7.778e-04       
+ x1^n_net56_xi0.mm0_g = 1.139e-01       
+ x1^n_net65_xi0.mm1_d = 7.778e-04       
+ x1^n_net56_xi0.mm1_g = 1.139e-01       
+ x1^n_net67_xi2.mm0_d = 2.147e-01       
+ x1^n_net56_xi2.mm0_g = 1.139e-01       
+ x1^n_net62_xi2.mm0_s = 1.000e-00       
+ x1^n_net67_xi2.mm1_d = 2.147e-01       
+ x1^n_net56_xi2.mm1_g = 1.139e-01       
+ x1^n_a_xi0.mm0_s = 5.963e-07       
+ x1^n_a_xi2.mm1_s = 5.382e-07       
+ x1^n_a_xi8.mm0_g = 1.114e-07       
+ x1^n_a_xi8.mm1_g = 1.640e-07       
+ x1^n_b_xi0.mm1_s = 6.700e-08       
+ x1^n_b_xi1.mm1_s = 1.330e-07       
+ x1^n_b_xi7.mm0_g = 1.103e-07       
+ x1^n_b_xi7.mm1_g = 1.616e-07       
+ x1^n_cin_xi1.mm0_g = 1.761e-08       
+ x1^n_cin_xi1.mm1_g = 1.207e-08       
+ x1^n_cout_xi4.mm0_d = 7.329e-05       
+ x1^n_cout_xi4.mm1_d = 7.335e-05       
+ x1^n_gnd_xi0.mm0_b = 8.156e-06       
+ x1^n_gnd_xi1.mm0_b = 1.214e-08       
+ x1^n_gnd_xi2.mm0_b = 2.907e-05       
+ x1^n_gnd_xi3.mm0_b = 1.242e-05       
+ x1^n_gnd_xi3.mm0_s = 1.243e-05       
+ x1^n_gnd_xi4.mm0_s = 1.740e-05       
+ x1^n_gnd_xi5.mm0_b = 2.753e-04       
+ x1^n_gnd_xi5.mm0_s = 2.763e-04       
+ x1^n_gnd_xi6.mm0_s = 2.963e-05       
+ x1^n_gnd_xi7.mm0_b = 3.076e-05       
+ x1^n_gnd_xi7.mm0_s = 3.076e-05       
+ x1^n_gnd_xi8.mm0_b = 1.634e-06       
+ x1^n_gnd_xi8.mm0_s = 1.640e-06       
+ x1^n_sum_xi6.mm0_d = 9.127e-05       
+ x1^n_sum_xi6.mm1_d = 9.133e-05       
+ x1^n_vdd_xi0.mm1_b = 1.000e-00       
+ x1^n_vdd_xi1.mm1_b = 1.000e-00       
+ x1^n_vdd_xi2.mm1_b = 1.000e-00       
+ x1^n_vdd_xi3.mm1_b = 1.000e-00       
+ x1^n_vdd_xi3.mm1_s = 1.000e-00       
+ x1^n_vdd_xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi5.mm1_b = 9.997e-01       
+ x1^n_vdd_xi5.mm1_s = 9.997e-01       
+ x1^n_vdd_xi6.mm1_s = 1.000e-00       
+ x1^n_vdd_xi7.mm1_b = 1.000e-00       
+ x1^n_vdd_xi7.mm1_s = 1.000e-00       
+ x1^n_vdd_xi8.mm1_b = 1.000e-00       
+ x1^n_vdd_xi8.mm1_s = 1.000e-00       
***   END: Saved Operating Point ***                     
