* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:55 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case41"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 1.000e+00       
+ cin = 1.000e+00       
+ cout = 1.000e-00       
+ sum = 6.585e-05       
+ vdd = 1.000e+00       
+ x1^n_a_c_100_p = 1.078e-07       
+ x1^n_a_c_101_p = 3.042e-09       
+ x1^n_a_c_89_n = 1.740e-06       
+ x1^n_a_c_90_n = 5.372e-06       
+ x1^n_a_c_93_n = 3.653e-06       
+ x1^n_b_c_10_p = 1.000e-00       
+ x1^n_b_c_11_p = 1.000e-00       
+ x1^n_b_c_15_p = 1.000e-00       
+ x1^n_b_c_18_p = 1.000e-00       
+ x1^n_b_c_1_p = 1.000e-00       
+ x1^n_b_c_2_p = 1.000e-00       
+ x1^n_b_c_3_p = 1.000e-00       
+ x1^n_b_c_4_p = 1.000e-00       
+ x1^n_b_c_56_p = 1.000e-00       
+ x1^n_cin_c_721_n = 1.000e-00       
+ x1^n_cin_c_723_n = 1.000e-00       
+ x1^n_cin_c_741_n = 1.000e-00       
+ x1^n_gnd_c_275_n = 4.911e-06       
+ x1^n_gnd_c_277_n = 1.037e-05       
+ x1^n_gnd_c_278_n = 1.468e-08       
+ x1^n_gnd_c_280_n = 1.768e-06       
+ x1^n_gnd_c_283_n = 4.817e-08       
+ x1^n_gnd_c_289_n = 8.480e-07       
+ x1^n_gnd_c_329_p = 6.342e-06       
+ x1^n_gnd_c_339_p = 2.752e-05       
+ x1^n_gnd_c_341_p = 1.850e-06       
+ x1^n_gnd_c_345_p = 3.868e-06       
+ x1^n_gnd_c_351_p = 4.264e-06       
+ x1^n_gnd_c_360_p = 7.358e-06       
+ x1^n_gnd_c_371_p = 3.925e-06       
+ x1^n_gnd_c_378_p = 4.048e-06       
+ x1^n_net56_c_475_n = 1.634e-04       
+ x1^n_net56_c_477_n = 1.633e-04       
+ x1^n_net56_c_478_n = 1.633e-04       
+ x1^n_net56_c_480_n = 1.633e-04       
+ x1^n_net56_c_482_n = 1.633e-04       
+ x1^n_net56_c_491_n = 1.633e-04       
+ x1^n_net56_c_533_p = 1.633e-04       
+ x1^n_net56_c_538_p = 1.634e-04       
+ x1^n_net60_c_436_n = 1.301e-04       
+ x1^n_net60_c_439_n = 1.319e-04       
+ x1^n_net60_c_442_n = 1.301e-04       
+ x1^n_net62_c_386_n = 1.000e-00       
+ x1^n_net62_c_387_n = 1.000e-00       
+ x1^n_net62_c_389_n = 1.000e-00       
+ x1^n_net62_c_390_n = 1.000e-00       
+ x1^n_net64_c_631_n = 9.994e-01       
+ x1^n_net64_c_637_n = 9.994e-01       
+ x1^n_net64_c_656_n = 9.994e-01       
+ x1^n_net65_c_597_n = 9.999e-01       
+ x1^n_net65_c_598_n = 9.999e-01       
+ x1^n_net65_c_620_n = 9.999e-01       
+ x1^n_net65_c_622_p = 9.999e-01       
+ x1^n_net66_c_665_n = 6.575e-05       
+ x1^n_net66_c_671_n = 6.564e-05       
+ x1^n_net66_c_690_n = 6.564e-05       
+ x1^n_net67_c_552_n = 1.323e-01       
+ x1^n_net67_c_553_n = 1.323e-01       
+ x1^n_net67_c_575_n = 1.323e-01       
+ x1^n_net67_c_578_p = 1.323e-01       
+ x1^n_vdd_c_164_n = 1.000e-00       
+ x1^n_vdd_c_165_n = 1.000e-00       
+ x1^n_vdd_c_168_n = 1.000e-00       
+ x1^n_vdd_c_170_n = 1.000e-00       
+ x1^n_vdd_c_172_n = 1.000e-00       
+ x1^n_vdd_c_182_n = 1.000e-00       
+ x1^n_vdd_c_204_p = 1.000e-00       
+ x1^n_vdd_c_215_p = 1.000e-00       
+ x1^n_vdd_c_220_p = 1.000e-00       
+ x1^n_vdd_c_225_p = 1.000e-00       
+ x1^n_vdd_c_229_p = 1.000e-00       
+ x1^n_vdd_c_234_p = 1.000e-00       
+ x1^n_vdd_c_239_p = 1.000e-00       
+ x1^n_vdd_c_249_p = 1.000e-00       
+ x1^n_vdd_c_260_p = 1.000e-00       
+ x1^x_pm_fa_2017_b^7 = 1.000e-00       
+ x1^x_pm_fa_2017_b^11 = 1.000e-00       
+ x1^x_pm_fa_2017_b^24 = 1.000e-00       
+ x1^x_pm_fa_2017_b^27 = 1.000e-00       
+ x1^x_pm_fa_2017_b^28 = 1.000e-00       
+ x1^x_pm_fa_2017_b^32 = 1.000e-00       
+ x1^x_pm_fa_2017_b^35 = 1.000e-00       
+ x1^x_pm_fa_2017_b^36 = 1.000e-00       
+ x1^x_pm_fa_2017_b^43 = 1.000e-00       
+ x1^x_pm_fa_2017_b^44 = 1.000e-00       
+ x1^x_pm_fa_2017_b^47 = 1.000e-00       
+ x1^x_pm_fa_2017_a^7 = 1.086e-07       
+ x1^x_pm_fa_2017_a^11 = 1.146e-07       
+ x1^x_pm_fa_2017_a^16 = 1.083e-07       
+ x1^x_pm_fa_2017_a^19 = 3.458e-06       
+ x1^x_pm_fa_2017_a^22 = 1.718e-06       
+ x1^x_pm_fa_2017_a^30 = 5.370e-06       
+ x1^x_pm_fa_2017_a^33 = 5.383e-06       
+ x1^x_pm_fa_2017_a^37 = 1.008e-07       
+ x1^x_pm_fa_2017_vdd^4 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^19 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^34 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^67 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^70 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^72 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^75 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^77 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^85 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^93 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^101 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^104 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^107 = 1.000e-00       
+ x1^x_pm_fa_2017_gnd^4 = 1.249e-08       
+ x1^x_pm_fa_2017_gnd^19 = 1.850e-06       
+ x1^x_pm_fa_2017_gnd^34 = 6.342e-06       
+ x1^x_pm_fa_2017_gnd^69 = 6.174e-08       
+ x1^x_pm_fa_2017_gnd^74 = 6.844e-06       
+ x1^x_pm_fa_2017_gnd^79 = 6.271e-06       
+ x1^x_pm_fa_2017_gnd^82 = 5.639e-06       
+ x1^x_pm_fa_2017_gnd^91 = 2.445e-06       
+ x1^x_pm_fa_2017_gnd^94 = 3.138e-06       
+ x1^x_pm_fa_2017_gnd^96 = 4.721e-06       
+ x1^x_pm_fa_2017_gnd^100 = 1.022e-08       
+ x1^x_pm_fa_2017_gnd^103 = 1.930e-06       
+ x1^x_pm_fa_2017_net62^12 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^15 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^20 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^23 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^6 = 1.301e-04       
+ x1^x_pm_fa_2017_net60^10 = 1.301e-04       
+ x1^x_pm_fa_2017_net60^14 = 1.301e-04       
+ x1^x_pm_fa_2017_net60^21 = 1.320e-04       
+ x1^x_pm_fa_2017_net56^5 = 1.634e-04       
+ x1^x_pm_fa_2017_net56^9 = 1.634e-04       
+ x1^x_pm_fa_2017_net56^15 = 1.633e-04       
+ x1^x_pm_fa_2017_net56^16 = 1.634e-04       
+ x1^x_pm_fa_2017_net56^19 = 1.633e-04       
+ x1^x_pm_fa_2017_net56^23 = 1.633e-04       
+ x1^x_pm_fa_2017_net56^29 = 1.633e-04       
+ x1^x_pm_fa_2017_net56^30 = 1.633e-04       
+ x1^x_pm_fa_2017_net56^37 = 1.632e-04       
+ x1^x_pm_fa_2017_net56^40 = 1.633e-04       
+ x1^x_pm_fa_2017_net56^43 = 1.633e-04       
+ x1^x_pm_fa_2017_net56^51 = 1.633e-04       
+ x1^x_pm_fa_2017_net56^54 = 1.633e-04       
+ x1^x_pm_fa_2017_net56^55 = 1.633e-04       
+ x1^x_pm_fa_2017_net67^7 = 1.323e-01       
+ x1^x_pm_fa_2017_net67^11 = 1.323e-01       
+ x1^x_pm_fa_2017_net67^17 = 1.323e-01       
+ x1^x_pm_fa_2017_net67^20 = 1.323e-01       
+ x1^x_pm_fa_2017_net67^23 = 1.323e-01       
+ x1^x_pm_fa_2017_net67^26 = 1.323e-01       
+ x1^x_pm_fa_2017_net65^7 = 9.999e-01       
+ x1^x_pm_fa_2017_net65^11 = 9.999e-01       
+ x1^x_pm_fa_2017_net65^17 = 9.999e-01       
+ x1^x_pm_fa_2017_net65^20 = 9.999e-01       
+ x1^x_pm_fa_2017_net65^23 = 9.999e-01       
+ x1^x_pm_fa_2017_net65^26 = 9.999e-01       
+ x1^x_pm_fa_2017_net64^1 = 9.994e-01       
+ x1^x_pm_fa_2017_net64^5 = 9.994e-01       
+ x1^x_pm_fa_2017_net64^10 = 9.994e-01       
+ x1^x_pm_fa_2017_net64^13 = 9.994e-01       
+ x1^x_pm_fa_2017_net64^17 = 9.994e-01       
+ x1^x_pm_fa_2017_net64^21 = 9.994e-01       
+ x1^x_pm_fa_2017_net64^24 = 9.994e-01       
+ x1^x_pm_fa_2017_net66^1 = 6.575e-05       
+ x1^x_pm_fa_2017_net66^5 = 6.576e-05       
+ x1^x_pm_fa_2017_net66^10 = 6.575e-05       
+ x1^x_pm_fa_2017_net66^13 = 6.564e-05       
+ x1^x_pm_fa_2017_net66^17 = 6.564e-05       
+ x1^x_pm_fa_2017_net66^21 = 6.564e-05       
+ x1^x_pm_fa_2017_net66^24 = 6.574e-05       
+ x1^x_pm_fa_2017_cin^1 = 1.000e-00       
+ x1^x_pm_fa_2017_cin^5 = 1.000e-00       
+ x1^x_pm_fa_2017_cin^12 = 1.000e-00       
+ x1^n_net60_xi7.mm0_d = 1.300e-04       
+ x1^n_net62_xi8.mm0_d = 1.000e-00       
+ x1^n_net64_xi5.mm0_d = 9.994e-01       
+ x1^n_net67_xi5.mm0_g = 1.323e-01       
+ x1^n_net66_xi3.mm0_d = 6.561e-05       
+ x1^n_net65_xi3.mm0_g = 9.999e-01       
+ x1^n_net64_xi6.mm0_g = 9.994e-01       
+ x1^n_net66_xi4.mm0_g = 6.575e-05       
+ x1^n_net60_xi7.mm1_d = 1.301e-04       
+ x1^n_net62_xi8.mm1_d = 1.000e-00       
+ x1^n_net64_xi5.mm1_d = 9.994e-01       
+ x1^n_net67_xi5.mm1_g = 1.323e-01       
+ x1^n_net66_xi3.mm1_d = 6.566e-05       
+ x1^n_net65_xi3.mm1_g = 9.999e-01       
+ x1^n_net64_xi6.mm1_g = 9.994e-01       
+ x1^n_net66_xi4.mm1_g = 6.580e-05       
+ x1^n_net56_xi1.mm0_d = 1.632e-04       
+ x1^n_net60_xi1.mm0_s = 1.338e-04       
+ x1^n_net56_xi1.mm1_d = 1.633e-04       
+ x1^n_net65_xi0.mm0_d = 9.999e-01       
+ x1^n_net56_xi0.mm0_g = 1.634e-04       
+ x1^n_net65_xi0.mm1_d = 9.999e-01       
+ x1^n_net56_xi0.mm1_g = 1.635e-04       
+ x1^n_net67_xi2.mm0_d = 1.323e-01       
+ x1^n_net56_xi2.mm0_g = 1.633e-04       
+ x1^n_net62_xi2.mm0_s = 1.000e-00       
+ x1^n_net67_xi2.mm1_d = 1.323e-01       
+ x1^n_net56_xi2.mm1_g = 1.633e-04       
+ x1^n_a_xi0.mm0_s = 7.036e-06       
+ x1^n_a_xi2.mm1_s = 5.436e-06       
+ x1^n_a_xi8.mm0_g = 1.114e-07       
+ x1^n_a_xi8.mm1_g = 1.640e-07       
+ x1^n_b_xi0.mm1_s = 1.000e-00       
+ x1^n_b_xi1.mm1_s = 1.000e-00       
+ x1^n_b_xi7.mm0_g = 1.000e-00       
+ x1^n_b_xi7.mm1_g = 1.000e-00       
+ x1^n_cin_xi1.mm0_g = 1.000e-00       
+ x1^n_cin_xi1.mm1_g = 1.000e-00       
+ x1^n_cout_xi4.mm0_d = 1.000e-00       
+ x1^n_cout_xi4.mm1_d = 1.000e-00       
+ x1^n_gnd_xi0.mm0_b = 1.850e-06       
+ x1^n_gnd_xi1.mm0_b = 8.386e-08       
+ x1^n_gnd_xi2.mm0_b = 6.342e-06       
+ x1^n_gnd_xi3.mm0_b = 6.084e-06       
+ x1^n_gnd_xi3.mm0_s = 6.097e-06       
+ x1^n_gnd_xi4.mm0_s = 4.713e-06       
+ x1^n_gnd_xi5.mm0_b = 4.877e-05       
+ x1^n_gnd_xi5.mm0_s = 4.893e-05       
+ x1^n_gnd_xi6.mm0_s = 9.077e-06       
+ x1^n_gnd_xi7.mm0_b = 1.389e-05       
+ x1^n_gnd_xi7.mm0_s = 1.391e-05       
+ x1^n_gnd_xi8.mm0_b = 1.634e-06       
+ x1^n_gnd_xi8.mm0_s = 1.640e-06       
+ x1^n_sum_xi6.mm0_d = 6.582e-05       
+ x1^n_sum_xi6.mm1_d = 6.588e-05       
+ x1^n_vdd_xi0.mm1_b = 1.000e-00       
+ x1^n_vdd_xi1.mm1_b = 1.000e-00       
+ x1^n_vdd_xi2.mm1_b = 1.000e-00       
+ x1^n_vdd_xi3.mm1_b = 1.000e-00       
+ x1^n_vdd_xi3.mm1_s = 1.000e-00       
+ x1^n_vdd_xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi5.mm1_b = 9.999e-01       
+ x1^n_vdd_xi5.mm1_s = 9.999e-01       
+ x1^n_vdd_xi6.mm1_s = 1.000e-00       
+ x1^n_vdd_xi7.mm1_b = 1.000e-00       
+ x1^n_vdd_xi7.mm1_s = 1.000e-00       
+ x1^n_vdd_xi8.mm1_b = 1.000e-00       
+ x1^n_vdd_xi8.mm1_s = 1.000e-00       
***   END: Saved Operating Point ***                     
