* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:55 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case30"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 1.000e+00       
+ cin = 0.000e+00       
+ cout = 6.357e-05       
+ sum = 1.000e-00       
+ vdd = 1.000e+00       
+ x1^n_a_c_100_p = 1.078e-07       
+ x1^n_a_c_101_p = 3.042e-09       
+ x1^n_a_c_89_n = 1.860e-06       
+ x1^n_a_c_90_n = 5.741e-06       
+ x1^n_a_c_93_n = 3.904e-06       
+ x1^n_b_c_10_p = 1.000e-00       
+ x1^n_b_c_11_p = 1.000e-00       
+ x1^n_b_c_15_p = 1.000e-00       
+ x1^n_b_c_18_p = 1.000e-00       
+ x1^n_b_c_1_p = 1.000e-00       
+ x1^n_b_c_2_p = 1.000e-00       
+ x1^n_b_c_3_p = 1.000e-00       
+ x1^n_b_c_4_p = 1.000e-00       
+ x1^n_b_c_56_p = 1.000e-00       
+ x1^n_cin_c_721_n = 1.512e-07       
+ x1^n_cin_c_723_n = 3.126e-10       
+ x1^n_cin_c_741_n = 1.517e-07       
+ x1^n_gnd_c_275_n = 6.731e-06       
+ x1^n_gnd_c_277_n = 1.255e-05       
+ x1^n_gnd_c_278_n = 1.414e-08       
+ x1^n_gnd_c_280_n = 2.385e-06       
+ x1^n_gnd_c_283_n = 1.204e-08       
+ x1^n_gnd_c_289_n = 8.475e-07       
+ x1^n_gnd_c_329_p = 8.723e-06       
+ x1^n_gnd_c_339_p = 4.121e-05       
+ x1^n_gnd_c_341_p = 2.531e-06       
+ x1^n_gnd_c_345_p = 5.285e-06       
+ x1^n_gnd_c_351_p = 4.102e-06       
+ x1^n_gnd_c_360_p = 8.552e-06       
+ x1^n_gnd_c_371_p = 5.966e-06       
+ x1^n_gnd_c_378_p = 5.534e-06       
+ x1^n_net56_c_475_n = 9.999e-01       
+ x1^n_net56_c_477_n = 9.999e-01       
+ x1^n_net56_c_478_n = 9.999e-01       
+ x1^n_net56_c_480_n = 9.999e-01       
+ x1^n_net56_c_482_n = 9.999e-01       
+ x1^n_net56_c_491_n = 9.999e-01       
+ x1^n_net56_c_533_p = 9.999e-01       
+ x1^n_net56_c_538_p = 9.999e-01       
+ x1^n_net60_c_436_n = 1.263e-04       
+ x1^n_net60_c_439_n = 1.280e-04       
+ x1^n_net60_c_442_n = 1.263e-04       
+ x1^n_net62_c_386_n = 1.000e-00       
+ x1^n_net62_c_387_n = 1.000e-00       
+ x1^n_net62_c_389_n = 1.000e-00       
+ x1^n_net62_c_390_n = 1.000e-00       
+ x1^n_net64_c_631_n = 1.208e-03       
+ x1^n_net64_c_637_n = 1.208e-03       
+ x1^n_net64_c_656_n = 1.208e-03       
+ x1^n_net65_c_597_n = 3.698e-05       
+ x1^n_net65_c_598_n = 3.687e-05       
+ x1^n_net65_c_620_n = 3.687e-05       
+ x1^n_net65_c_622_p = 3.698e-05       
+ x1^n_net66_c_665_n = 1.000e-00       
+ x1^n_net66_c_671_n = 1.000e-00       
+ x1^n_net66_c_690_n = 1.000e-00       
+ x1^n_net67_c_552_n = 8.787e-01       
+ x1^n_net67_c_553_n = 8.787e-01       
+ x1^n_net67_c_575_n = 8.787e-01       
+ x1^n_net67_c_578_p = 8.787e-01       
+ x1^n_vdd_c_164_n = 1.000e-00       
+ x1^n_vdd_c_165_n = 1.000e-00       
+ x1^n_vdd_c_168_n = 1.000e-00       
+ x1^n_vdd_c_170_n = 1.000e-00       
+ x1^n_vdd_c_172_n = 1.000e-00       
+ x1^n_vdd_c_182_n = 1.000e-00       
+ x1^n_vdd_c_204_p = 1.000e-00       
+ x1^n_vdd_c_215_p = 1.000e-00       
+ x1^n_vdd_c_220_p = 1.000e-00       
+ x1^n_vdd_c_225_p = 1.000e-00       
+ x1^n_vdd_c_229_p = 1.000e-00       
+ x1^n_vdd_c_234_p = 1.000e-00       
+ x1^n_vdd_c_239_p = 1.000e-00       
+ x1^n_vdd_c_249_p = 1.000e-00       
+ x1^n_vdd_c_260_p = 1.000e-00       
+ x1^x_pm_fa_2017_b^7 = 1.000e-00       
+ x1^x_pm_fa_2017_b^11 = 1.000e-00       
+ x1^x_pm_fa_2017_b^24 = 1.000e-00       
+ x1^x_pm_fa_2017_b^27 = 1.000e-00       
+ x1^x_pm_fa_2017_b^28 = 1.000e-00       
+ x1^x_pm_fa_2017_b^32 = 1.000e-00       
+ x1^x_pm_fa_2017_b^35 = 1.000e-00       
+ x1^x_pm_fa_2017_b^36 = 1.000e-00       
+ x1^x_pm_fa_2017_b^43 = 1.000e-00       
+ x1^x_pm_fa_2017_b^44 = 1.000e-00       
+ x1^x_pm_fa_2017_b^47 = 1.000e-00       
+ x1^x_pm_fa_2017_a^7 = 1.086e-07       
+ x1^x_pm_fa_2017_a^11 = 1.146e-07       
+ x1^x_pm_fa_2017_a^16 = 1.083e-07       
+ x1^x_pm_fa_2017_a^19 = 3.696e-06       
+ x1^x_pm_fa_2017_a^22 = 1.836e-06       
+ x1^x_pm_fa_2017_a^30 = 5.740e-06       
+ x1^x_pm_fa_2017_a^33 = 5.753e-06       
+ x1^x_pm_fa_2017_a^37 = 1.008e-07       
+ x1^x_pm_fa_2017_vdd^4 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^19 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^34 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^67 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^70 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^72 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^75 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^77 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^85 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^93 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^101 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^104 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^107 = 1.000e-00       
+ x1^x_pm_fa_2017_gnd^4 = 1.195e-08       
+ x1^x_pm_fa_2017_gnd^19 = 2.495e-06       
+ x1^x_pm_fa_2017_gnd^34 = 8.723e-06       
+ x1^x_pm_fa_2017_gnd^69 = 6.120e-08       
+ x1^x_pm_fa_2017_gnd^74 = 9.200e-06       
+ x1^x_pm_fa_2017_gnd^79 = 8.655e-06       
+ x1^x_pm_fa_2017_gnd^82 = 7.740e-06       
+ x1^x_pm_fa_2017_gnd^91 = 3.298e-06       
+ x1^x_pm_fa_2017_gnd^94 = 4.272e-06       
+ x1^x_pm_fa_2017_gnd^96 = 6.467e-06       
+ x1^x_pm_fa_2017_gnd^100 = 9.781e-09       
+ x1^x_pm_fa_2017_gnd^103 = 2.603e-06       
+ x1^x_pm_fa_2017_net62^12 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^15 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^20 = 1.000e-00       
+ x1^x_pm_fa_2017_net62^23 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^6 = 1.263e-04       
+ x1^x_pm_fa_2017_net60^10 = 1.263e-04       
+ x1^x_pm_fa_2017_net60^14 = 1.263e-04       
+ x1^x_pm_fa_2017_net60^21 = 1.281e-04       
+ x1^x_pm_fa_2017_net56^5 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^9 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^15 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^16 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^19 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^23 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^29 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^30 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^37 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^40 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^43 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^51 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^54 = 9.999e-01       
+ x1^x_pm_fa_2017_net56^55 = 9.999e-01       
+ x1^x_pm_fa_2017_net67^7 = 8.787e-01       
+ x1^x_pm_fa_2017_net67^11 = 8.787e-01       
+ x1^x_pm_fa_2017_net67^17 = 8.787e-01       
+ x1^x_pm_fa_2017_net67^20 = 8.787e-01       
+ x1^x_pm_fa_2017_net67^23 = 8.787e-01       
+ x1^x_pm_fa_2017_net67^26 = 8.787e-01       
+ x1^x_pm_fa_2017_net65^7 = 3.698e-05       
+ x1^x_pm_fa_2017_net65^11 = 3.699e-05       
+ x1^x_pm_fa_2017_net65^17 = 3.687e-05       
+ x1^x_pm_fa_2017_net65^20 = 3.687e-05       
+ x1^x_pm_fa_2017_net65^23 = 3.687e-05       
+ x1^x_pm_fa_2017_net65^26 = 3.697e-05       
+ x1^x_pm_fa_2017_net64^1 = 1.208e-03       
+ x1^x_pm_fa_2017_net64^5 = 1.208e-03       
+ x1^x_pm_fa_2017_net64^10 = 1.208e-03       
+ x1^x_pm_fa_2017_net64^13 = 1.208e-03       
+ x1^x_pm_fa_2017_net64^17 = 1.208e-03       
+ x1^x_pm_fa_2017_net64^21 = 1.208e-03       
+ x1^x_pm_fa_2017_net64^24 = 1.208e-03       
+ x1^x_pm_fa_2017_net66^1 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^5 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^10 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^13 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^17 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^21 = 1.000e-00       
+ x1^x_pm_fa_2017_net66^24 = 1.000e-00       
+ x1^x_pm_fa_2017_cin^1 = 1.522e-07       
+ x1^x_pm_fa_2017_cin^5 = 1.576e-07       
+ x1^x_pm_fa_2017_cin^12 = 1.124e-07       
+ x1^n_net60_xi7.mm0_d = 1.263e-04       
+ x1^n_net62_xi8.mm0_d = 1.000e-00       
+ x1^n_net64_xi5.mm0_d = 1.207e-03       
+ x1^n_net67_xi5.mm0_g = 8.787e-01       
+ x1^n_net66_xi3.mm0_d = 1.000e-00       
+ x1^n_net65_xi3.mm0_g = 3.699e-05       
+ x1^n_net64_xi6.mm0_g = 1.208e-03       
+ x1^n_net66_xi4.mm0_g = 1.000e-00       
+ x1^n_net60_xi7.mm1_d = 1.263e-04       
+ x1^n_net62_xi8.mm1_d = 1.000e-00       
+ x1^n_net64_xi5.mm1_d = 1.208e-03       
+ x1^n_net67_xi5.mm1_g = 8.787e-01       
+ x1^n_net66_xi3.mm1_d = 1.000e-00       
+ x1^n_net65_xi3.mm1_g = 3.704e-05       
+ x1^n_net64_xi6.mm1_g = 1.208e-03       
+ x1^n_net66_xi4.mm1_g = 1.000e-00       
+ x1^n_net56_xi1.mm0_d = 9.999e-01       
+ x1^n_net60_xi1.mm0_s = 1.297e-04       
+ x1^n_net56_xi1.mm1_d = 9.999e-01       
+ x1^n_net65_xi0.mm0_d = 3.683e-05       
+ x1^n_net56_xi0.mm0_g = 9.999e-01       
+ x1^n_net65_xi0.mm1_d = 3.689e-05       
+ x1^n_net56_xi0.mm1_g = 9.999e-01       
+ x1^n_net67_xi2.mm0_d = 8.787e-01       
+ x1^n_net56_xi2.mm0_g = 9.999e-01       
+ x1^n_net62_xi2.mm0_s = 1.000e-00       
+ x1^n_net67_xi2.mm1_d = 8.787e-01       
+ x1^n_net56_xi2.mm1_g = 9.999e-01       
+ x1^n_a_xi0.mm0_s = 7.557e-06       
+ x1^n_a_xi2.mm1_s = 5.773e-06       
+ x1^n_a_xi8.mm0_g = 1.114e-07       
+ x1^n_a_xi8.mm1_g = 1.640e-07       
+ x1^n_b_xi0.mm1_s = 1.000e-00       
+ x1^n_b_xi1.mm1_s = 1.000e-00       
+ x1^n_b_xi7.mm0_g = 1.000e-00       
+ x1^n_b_xi7.mm1_g = 1.000e-00       
+ x1^n_cin_xi1.mm0_g = 1.572e-07       
+ x1^n_cin_xi1.mm1_g = 2.159e-07       
+ x1^n_cout_xi4.mm0_d = 6.355e-05       
+ x1^n_cout_xi4.mm1_d = 6.360e-05       
+ x1^n_gnd_xi0.mm0_b = 2.566e-06       
+ x1^n_gnd_xi1.mm0_b = 1.212e-08       
+ x1^n_gnd_xi2.mm0_b = 8.723e-06       
+ x1^n_gnd_xi3.mm0_b = 4.906e-06       
+ x1^n_gnd_xi3.mm0_s = 4.912e-06       
+ x1^n_gnd_xi4.mm0_s = 7.659e-06       
+ x1^n_gnd_xi5.mm0_b = 7.377e-05       
+ x1^n_gnd_xi5.mm0_s = 7.401e-05       
+ x1^n_gnd_xi6.mm0_s = 9.363e-06       
+ x1^n_gnd_xi7.mm0_b = 1.590e-05       
+ x1^n_gnd_xi7.mm0_s = 1.592e-05       
+ x1^n_gnd_xi8.mm0_b = 1.634e-06       
+ x1^n_gnd_xi8.mm0_s = 1.640e-06       
+ x1^n_sum_xi6.mm0_d = 1.000e-00       
+ x1^n_sum_xi6.mm1_d = 1.000e-00       
+ x1^n_vdd_xi0.mm1_b = 1.000e-00       
+ x1^n_vdd_xi1.mm1_b = 1.000e-00       
+ x1^n_vdd_xi2.mm1_b = 1.000e-00       
+ x1^n_vdd_xi3.mm1_b = 1.000e-00       
+ x1^n_vdd_xi3.mm1_s = 1.000e-00       
+ x1^n_vdd_xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi5.mm1_b = 9.999e-01       
+ x1^n_vdd_xi5.mm1_s = 9.999e-01       
+ x1^n_vdd_xi6.mm1_s = 1.000e-00       
+ x1^n_vdd_xi7.mm1_b = 1.000e-00       
+ x1^n_vdd_xi7.mm1_s = 1.000e-00       
+ x1^n_vdd_xi8.mm1_b = 1.000e-00       
+ x1^n_vdd_xi8.mm1_s = 1.000e-00       
***   END: Saved Operating Point ***                     
