* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:55 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case7"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.000e+00       
+ b = 0.000e+00       
+ cin = 0.000e+00       
+ cout = 8.199e-05       
+ sum = 1.000e-00       
+ vdd = 1.000e+00       
+ x1^n_a_c_100_p = 1.000e-00       
+ x1^n_a_c_101_p = 1.000e-00       
+ x1^n_a_c_89_n = 1.000e-00       
+ x1^n_a_c_90_n = 9.999e-01       
+ x1^n_a_c_93_n = 9.999e-01       
+ x1^n_b_c_10_p = 1.170e-07       
+ x1^n_b_c_11_p = 3.083e-07       
+ x1^n_b_c_15_p = 1.067e-07       
+ x1^n_b_c_18_p = 2.015e-09       
+ x1^n_b_c_1_p = 3.368e-07       
+ x1^n_b_c_2_p = 2.887e-07       
+ x1^n_b_c_3_p = 3.810e-07       
+ x1^n_b_c_4_p = 2.420e-07       
+ x1^n_b_c_56_p = 1.073e-07       
+ x1^n_cin_c_721_n = 1.204e-08       
+ x1^n_cin_c_723_n = 2.489e-11       
+ x1^n_cin_c_741_n = 1.208e-08       
+ x1^n_gnd_c_275_n = 1.454e-05       
+ x1^n_gnd_c_277_n = 1.562e-05       
+ x1^n_gnd_c_278_n = 8.216e-07       
+ x1^n_gnd_c_280_n = 1.025e-05       
+ x1^n_gnd_c_283_n = 6.942e-07       
+ x1^n_gnd_c_289_n = 4.924e-05       
+ x1^n_gnd_c_329_p = 1.472e-05       
+ x1^n_gnd_c_339_p = 1.658e-05       
+ x1^n_gnd_c_341_p = 1.072e-05       
+ x1^n_gnd_c_345_p = 1.440e-05       
+ x1^n_gnd_c_351_p = 1.774e-04       
+ x1^n_gnd_c_360_p = 1.542e-05       
+ x1^n_gnd_c_371_p = 1.624e-05       
+ x1^n_gnd_c_378_p = 1.443e-05       
+ x1^n_net56_c_475_n = 1.343e-01       
+ x1^n_net56_c_477_n = 1.343e-01       
+ x1^n_net56_c_478_n = 1.343e-01       
+ x1^n_net56_c_480_n = 1.343e-01       
+ x1^n_net56_c_482_n = 1.343e-01       
+ x1^n_net56_c_491_n = 1.343e-01       
+ x1^n_net56_c_533_p = 1.343e-01       
+ x1^n_net56_c_538_p = 1.343e-01       
+ x1^n_net60_c_436_n = 1.000e-00       
+ x1^n_net60_c_439_n = 1.000e-00       
+ x1^n_net60_c_442_n = 1.000e-00       
+ x1^n_net62_c_386_n = 1.797e-03       
+ x1^n_net62_c_387_n = 1.660e-03       
+ x1^n_net62_c_389_n = 1.751e-03       
+ x1^n_net62_c_390_n = 1.706e-03       
+ x1^n_net64_c_631_n = 8.005e-05       
+ x1^n_net64_c_637_n = 7.994e-05       
+ x1^n_net64_c_656_n = 7.994e-05       
+ x1^n_net65_c_597_n = 2.296e-01       
+ x1^n_net65_c_598_n = 2.296e-01       
+ x1^n_net65_c_620_n = 2.296e-01       
+ x1^n_net65_c_622_p = 2.296e-01       
+ x1^n_net66_c_665_n = 9.949e-01       
+ x1^n_net66_c_671_n = 9.949e-01       
+ x1^n_net66_c_690_n = 9.949e-01       
+ x1^n_net67_c_552_n = 9.986e-01       
+ x1^n_net67_c_553_n = 9.986e-01       
+ x1^n_net67_c_575_n = 9.986e-01       
+ x1^n_net67_c_578_p = 9.986e-01       
+ x1^n_vdd_c_164_n = 1.000e-00       
+ x1^n_vdd_c_165_n = 1.000e-00       
+ x1^n_vdd_c_168_n = 1.000e-00       
+ x1^n_vdd_c_170_n = 1.000e-00       
+ x1^n_vdd_c_172_n = 1.000e-00       
+ x1^n_vdd_c_182_n = 1.000e-00       
+ x1^n_vdd_c_204_p = 1.000e-00       
+ x1^n_vdd_c_215_p = 1.000e-00       
+ x1^n_vdd_c_220_p = 1.000e-00       
+ x1^n_vdd_c_225_p = 1.000e-00       
+ x1^n_vdd_c_229_p = 1.000e-00       
+ x1^n_vdd_c_234_p = 1.000e-00       
+ x1^n_vdd_c_239_p = 9.998e-01       
+ x1^n_vdd_c_249_p = 1.000e-00       
+ x1^n_vdd_c_260_p = 1.000e-00       
+ x1^x_pm_fa_2017_b^7 = 1.076e-07       
+ x1^x_pm_fa_2017_b^11 = 1.136e-07       
+ x1^x_pm_fa_2017_b^24 = 9.694e-10       
+ x1^x_pm_fa_2017_b^27 = 1.184e-07       
+ x1^x_pm_fa_2017_b^28 = 2.345e-07       
+ x1^x_pm_fa_2017_b^32 = 2.389e-07       
+ x1^x_pm_fa_2017_b^35 = 3.112e-07       
+ x1^x_pm_fa_2017_b^36 = 3.806e-07       
+ x1^x_pm_fa_2017_b^43 = 2.899e-07       
+ x1^x_pm_fa_2017_b^44 = 3.366e-07       
+ x1^x_pm_fa_2017_b^47 = 9.974e-08       
+ x1^x_pm_fa_2017_a^7 = 1.000e-00       
+ x1^x_pm_fa_2017_a^11 = 1.000e-00       
+ x1^x_pm_fa_2017_a^16 = 1.000e-00       
+ x1^x_pm_fa_2017_a^19 = 9.999e-01       
+ x1^x_pm_fa_2017_a^22 = 1.000e-00       
+ x1^x_pm_fa_2017_a^30 = 9.999e-01       
+ x1^x_pm_fa_2017_a^33 = 9.999e-01       
+ x1^x_pm_fa_2017_a^37 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^4 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^19 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^34 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^67 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^70 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^72 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^75 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^77 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^85 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^93 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^101 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^104 = 1.000e-00       
+ x1^x_pm_fa_2017_vdd^107 = 1.000e-00       
+ x1^x_pm_fa_2017_gnd^4 = 6.941e-07       
+ x1^x_pm_fa_2017_gnd^19 = 1.072e-05       
+ x1^x_pm_fa_2017_gnd^34 = 1.472e-05       
+ x1^x_pm_fa_2017_gnd^69 = 3.556e-06       
+ x1^x_pm_fa_2017_gnd^74 = 1.483e-05       
+ x1^x_pm_fa_2017_gnd^79 = 1.470e-05       
+ x1^x_pm_fa_2017_gnd^82 = 1.464e-05       
+ x1^x_pm_fa_2017_gnd^91 = 1.417e-05       
+ x1^x_pm_fa_2017_gnd^94 = 1.431e-05       
+ x1^x_pm_fa_2017_gnd^96 = 1.452e-05       
+ x1^x_pm_fa_2017_gnd^100 = 5.683e-07       
+ x1^x_pm_fa_2017_gnd^103 = 1.118e-05       
+ x1^x_pm_fa_2017_net62^12 = 1.704e-03       
+ x1^x_pm_fa_2017_net62^15 = 1.659e-03       
+ x1^x_pm_fa_2017_net62^20 = 1.795e-03       
+ x1^x_pm_fa_2017_net62^23 = 1.750e-03       
+ x1^x_pm_fa_2017_net60^6 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^10 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^14 = 1.000e-00       
+ x1^x_pm_fa_2017_net60^21 = 1.000e-00       
+ x1^x_pm_fa_2017_net56^5 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^9 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^15 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^16 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^19 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^23 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^29 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^30 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^37 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^40 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^43 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^51 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^54 = 1.343e-01       
+ x1^x_pm_fa_2017_net56^55 = 1.343e-01       
+ x1^x_pm_fa_2017_net67^7 = 9.986e-01       
+ x1^x_pm_fa_2017_net67^11 = 9.986e-01       
+ x1^x_pm_fa_2017_net67^17 = 9.986e-01       
+ x1^x_pm_fa_2017_net67^20 = 9.986e-01       
+ x1^x_pm_fa_2017_net67^23 = 9.986e-01       
+ x1^x_pm_fa_2017_net67^26 = 9.986e-01       
+ x1^x_pm_fa_2017_net65^7 = 2.296e-01       
+ x1^x_pm_fa_2017_net65^11 = 2.296e-01       
+ x1^x_pm_fa_2017_net65^17 = 2.296e-01       
+ x1^x_pm_fa_2017_net65^20 = 2.296e-01       
+ x1^x_pm_fa_2017_net65^23 = 2.296e-01       
+ x1^x_pm_fa_2017_net65^26 = 2.296e-01       
+ x1^x_pm_fa_2017_net64^1 = 8.005e-05       
+ x1^x_pm_fa_2017_net64^5 = 8.006e-05       
+ x1^x_pm_fa_2017_net64^10 = 8.005e-05       
+ x1^x_pm_fa_2017_net64^13 = 7.994e-05       
+ x1^x_pm_fa_2017_net64^17 = 7.995e-05       
+ x1^x_pm_fa_2017_net64^21 = 7.994e-05       
+ x1^x_pm_fa_2017_net64^24 = 8.004e-05       
+ x1^x_pm_fa_2017_net66^1 = 9.949e-01       
+ x1^x_pm_fa_2017_net66^5 = 9.949e-01       
+ x1^x_pm_fa_2017_net66^10 = 9.949e-01       
+ x1^x_pm_fa_2017_net66^13 = 9.949e-01       
+ x1^x_pm_fa_2017_net66^17 = 9.949e-01       
+ x1^x_pm_fa_2017_net66^21 = 9.949e-01       
+ x1^x_pm_fa_2017_net66^24 = 9.949e-01       
+ x1^x_pm_fa_2017_cin^1 = 1.258e-08       
+ x1^x_pm_fa_2017_cin^5 = 1.208e-08       
+ x1^x_pm_fa_2017_cin^12 = 8.950e-09       
+ x1^n_net60_xi7.mm0_d = 1.000e-00       
+ x1^n_net62_xi8.mm0_d = 1.615e-03       
+ x1^n_net64_xi5.mm0_d = 7.991e-05       
+ x1^n_net67_xi5.mm0_g = 9.986e-01       
+ x1^n_net66_xi3.mm0_d = 9.949e-01       
+ x1^n_net65_xi3.mm0_g = 2.296e-01       
+ x1^n_net64_xi6.mm0_g = 8.005e-05       
+ x1^n_net66_xi4.mm0_g = 9.949e-01       
+ x1^n_net60_xi7.mm1_d = 1.000e-00       
+ x1^n_net62_xi8.mm1_d = 1.615e-03       
+ x1^n_net64_xi5.mm1_d = 7.997e-05       
+ x1^n_net67_xi5.mm1_g = 9.986e-01       
+ x1^n_net66_xi3.mm1_d = 9.949e-01       
+ x1^n_net65_xi3.mm1_g = 2.296e-01       
+ x1^n_net64_xi6.mm1_g = 8.011e-05       
+ x1^n_net66_xi4.mm1_g = 9.949e-01       
+ x1^n_net56_xi1.mm0_d = 1.343e-01       
+ x1^n_net60_xi1.mm0_s = 1.000e-00       
+ x1^n_net56_xi1.mm1_d = 1.343e-01       
+ x1^n_net65_xi0.mm0_d = 2.296e-01       
+ x1^n_net56_xi0.mm0_g = 1.343e-01       
+ x1^n_net65_xi0.mm1_d = 2.296e-01       
+ x1^n_net56_xi0.mm1_g = 1.343e-01       
+ x1^n_net67_xi2.mm0_d = 9.986e-01       
+ x1^n_net56_xi2.mm0_g = 1.343e-01       
+ x1^n_net62_xi2.mm0_s = 1.797e-03       
+ x1^n_net67_xi2.mm1_d = 9.986e-01       
+ x1^n_net56_xi2.mm1_g = 1.343e-01       
+ x1^n_a_xi0.mm0_s = 9.999e-01       
+ x1^n_a_xi2.mm1_s = 9.998e-01       
+ x1^n_a_xi8.mm0_g = 1.000e-00       
+ x1^n_a_xi8.mm1_g = 1.000e-00       
+ x1^n_b_xi0.mm1_s = 3.369e-07       
+ x1^n_b_xi1.mm1_s = 3.812e-07       
+ x1^n_b_xi7.mm0_g = 1.103e-07       
+ x1^n_b_xi7.mm1_g = 1.616e-07       
+ x1^n_cin_xi1.mm0_g = 1.765e-08       
+ x1^n_cin_xi1.mm1_g = 1.210e-08       
+ x1^n_cout_xi4.mm0_d = 8.196e-05       
+ x1^n_cout_xi4.mm1_d = 8.202e-05       
+ x1^n_gnd_xi0.mm0_b = 1.072e-05       
+ x1^n_gnd_xi1.mm0_b = 6.943e-07       
+ x1^n_gnd_xi2.mm0_b = 1.472e-05       
+ x1^n_gnd_xi3.mm0_b = 3.407e-04       
+ x1^n_gnd_xi3.mm0_s = 3.420e-04       
+ x1^n_gnd_xi4.mm0_s = 1.817e-05       
+ x1^n_gnd_xi5.mm0_b = 1.846e-05       
+ x1^n_gnd_xi5.mm0_s = 1.847e-05       
+ x1^n_gnd_xi6.mm0_s = 1.621e-05       
+ x1^n_gnd_xi7.mm0_b = 1.640e-05       
+ x1^n_gnd_xi7.mm0_s = 1.641e-05       
+ x1^n_gnd_xi8.mm0_b = 9.493e-05       
+ x1^n_gnd_xi8.mm0_s = 9.528e-05       
+ x1^n_sum_xi6.mm0_d = 1.000e-00       
+ x1^n_sum_xi6.mm1_d = 1.000e-00       
+ x1^n_vdd_xi0.mm1_b = 1.000e-00       
+ x1^n_vdd_xi1.mm1_b = 1.000e-00       
+ x1^n_vdd_xi2.mm1_b = 1.000e-00       
+ x1^n_vdd_xi3.mm1_b = 9.997e-01       
+ x1^n_vdd_xi3.mm1_s = 9.997e-01       
+ x1^n_vdd_xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi5.mm1_b = 1.000e-00       
+ x1^n_vdd_xi5.mm1_s = 1.000e-00       
+ x1^n_vdd_xi6.mm1_s = 1.000e-00       
+ x1^n_vdd_xi7.mm1_b = 1.000e-00       
+ x1^n_vdd_xi7.mm1_s = 1.000e-00       
+ x1^n_vdd_xi8.mm1_b = 1.000e-00       
+ x1^n_vdd_xi8.mm1_s = 1.000e-00       
***   END: Saved Operating Point ***                     
