* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:56:39 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case39"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.000e+00       
+ b = 0.000e+00       
+ cin = 1.000e+00       
+ cout = 1.000e-00       
+ sum = 3.466e-04       
+ vdd = 1.000e+00       
+ x1^n_a_c_100_n = 1.000e-00       
+ x1^n_a_c_110_n = 1.000e-00       
+ x1^n_a_c_118_n = 1.000e-00       
+ x1^n_a_c_140_p = 1.000e-00       
+ x1^n_a_c_93_n = 1.000e-00       
+ x1^n_a_c_95_n = 1.000e-00       
+ x1^n_a_c_99_n = 1.000e-00       
+ x1^n_a_mm0_g = 1.000e-00       
+ x1^n_a_mm2_g = 1.000e-00       
+ x1^n_a_mm3_s = 1.000e-00       
+ x1^n_b_c_14_p = 1.074e-07       
+ x1^n_b_c_23_p = 2.138e-07       
+ x1^n_b_c_2_p = 9.178e-09       
+ x1^n_b_c_3_p = 2.189e-09       
+ x1^n_b_mm1_g = 2.149e-07       
+ x1^n_b_mm2_d = 9.408e-09       
+ x1^n_b_mm3_g = 2.921e-07       
+ x1^n_cin_c_450_n = 1.000e-00       
+ x1^n_cin_c_467_n = 1.000e-00       
+ x1^n_cin_c_471_n = 1.000e-00       
+ x1^n_cin_c_505_n = 1.000e-00       
+ x1^n_cin_mm6_g = 1.000e-00       
+ x1^n_cin_mm7_g = 1.000e-00       
+ x1^n_gnd_c_372_n = 3.441e-08       
+ x1^n_gnd_c_382_n = 4.990e-07       
+ x1^n_gnd_c_384_n = 4.242e-08       
+ x1^n_gnd_c_390_n = 5.983e-06       
+ x1^n_gnd_mm0_b = 7.717e-08       
+ x1^n_gnd_mm1_s = 9.969e-07       
+ x1^n_gnd_mm5_s = 1.193e-05       
+ x1^n_net11_c_155_n = 9.999e-01       
+ x1^n_net11_c_156_n = 9.999e-01       
+ x1^n_net11_c_158_n = 9.999e-01       
+ x1^n_net11_c_160_n = 9.999e-01       
+ x1^n_net11_c_163_n = 9.999e-01       
+ x1^n_net11_c_167_n = 9.999e-01       
+ x1^n_net11_c_179_n = 9.999e-01       
+ x1^n_net11_c_180_n = 9.999e-01       
+ x1^n_net11_c_201_n = 9.999e-01       
+ x1^n_net11_c_203_p = 9.999e-01       
+ x1^n_net11_c_204_p = 9.999e-01       
+ x1^n_net11_c_212_p = 9.999e-01       
+ x1^n_net11_c_214_p = 9.999e-01       
+ x1^n_net11_c_217_p = 9.999e-01       
+ x1^n_net11_c_232_p = 9.999e-01       
+ x1^n_net11_c_246_p = 9.999e-01       
+ x1^n_net11_mm0_d = 9.999e-01       
+ x1^n_net11_mm2_s = 9.999e-01       
+ x1^n_net11_mm4_g = 9.999e-01       
+ x1^n_net11_mm5_g = 9.999e-01       
+ x1^n_net11_mm7_d = 9.999e-01       
+ x1^n_net21_c_287_n = 2.093e-04       
+ x1^n_net21_c_291_n = 2.094e-04       
+ x1^n_net21_c_293_n = 2.094e-04       
+ x1^n_net21_c_306_n = 2.093e-04       
+ x1^n_net21_c_313_n = 2.093e-04       
+ x1^n_net21_c_317_n = 2.095e-04       
+ x1^n_net21_c_319_n = 2.094e-04       
+ x1^n_net21_c_331_p = 2.094e-04       
+ x1^n_net21_c_333_p = 2.096e-04       
+ x1^n_net21_mm4_d = 2.094e-04       
+ x1^n_net21_mm5_d = 2.093e-04       
+ x1^n_net21_mm6_d = 2.094e-04       
+ x1^n_sum_c_529_n = 3.492e-04       
+ x1^n_sum_c_530_n = 3.467e-04       
+ x1^n_sum_c_532_n = 3.466e-04       
+ x1^n_sum_c_540_n = 3.465e-04       
+ x1^n_sum_c_551_n = 3.465e-04       
+ x1^n_sum_mm6_s = 3.465e-04       
+ x1^n_sum_mm7_s = 3.466e-04       
+ x1^n_vdd_c_41_n = 1.000e-00       
+ x1^n_vdd_c_44_n = 1.000e-00       
+ x1^n_vdd_c_45_n = 1.000e-00       
+ x1^n_vdd_c_51_p = 1.000e-00       
+ x1^n_vdd_c_53_p = 1.000e-00       
+ x1^n_vdd_c_60_p = 1.000e-00       
+ x1^n_vdd_c_77_p = 1.000e-00       
+ x1^n_vdd_mm2_b = 1.000e-00       
+ x1^n_vdd_mm4_s = 1.000e-00       
+ x1^net42 = 7.921e-01       
+ x1^x_pm_tgfa_2010_b^14 = 2.343e-10       
+ x1^x_pm_tgfa_2010_b^23 = 2.139e-07       
+ x1^x_pm_tgfa_2010_b^24 = 2.203e-07       
+ x1^x_pm_tgfa_2010_vdd^12 = 1.000e-00       
+ x1^x_pm_tgfa_2010_vdd^21 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^1 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^14 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^15 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^17 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^21 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^30 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^43 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^44 = 1.000e-00       
+ x1^x_pm_tgfa_2010_net11^1 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^7 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^12 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^13 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^17 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^18 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^21 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^27 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^31 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^37 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^48 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^49 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^52 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^55 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^62 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net21^16 = 2.093e-04       
+ x1^x_pm_tgfa_2010_net21^20 = 2.093e-04       
+ x1^x_pm_tgfa_2010_net21^24 = 2.093e-04       
+ x1^x_pm_tgfa_2010_net21^28 = 2.093e-04       
+ x1^x_pm_tgfa_2010_net21^32 = 2.093e-04       
+ x1^x_pm_tgfa_2010_net21^36 = 2.093e-04       
+ x1^x_pm_tgfa_2010_net21^39 = 2.094e-04       
+ x1^x_pm_tgfa_2010_net21^50 = 2.094e-04       
+ x1^x_pm_tgfa_2010_net21^55 = 2.094e-04       
+ x1^x_pm_tgfa_2010_net21^59 = 2.097e-04       
+ x1^x_pm_tgfa_2010_gnd^7 = 1.089e-09       
+ x1^x_pm_tgfa_2010_gnd^13 = 7.667e-09       
+ x1^x_pm_tgfa_2010_cout^6 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cout^7 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cout^10 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cout^11 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^1 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^5 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^18 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^19 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^21 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^22 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^23 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^28 = 1.000e-00       
+ x1^x_pm_tgfa_2010_sum^10 = 3.466e-04       
+ x1^x_pm_tgfa_2010_sum^15 = 3.466e-04       
+ x1^x_pm_tgfa_2010_sum^16 = 3.466e-04       
+ x1^x_pm_tgfa_2010_sum^17 = 3.465e-04       
+ x1^x_pm_tgfa_2010_sum^19 = 3.493e-04       
+ x1^x_pm_tgfa_2010_sum^27 = 3.466e-04       
+ x1^n_net21_xi2.mm0_g = 2.094e-04       
+ x1^n_net21_xi0.mm0_g = 2.094e-04       
+ x1^n_net11_xi1.mm0_g = 9.999e-01       
+ x1^n_net11_xi2.mm1_g = 9.999e-01       
+ x1^n_net11_xi0.mm1_g = 9.999e-01       
+ x1^n_net21_xi1.mm1_g = 2.097e-04       
+ x1^n_a_xi2.mm0_d = 1.000e-00       
+ x1^n_a_xi2.mm1_d = 1.000e-00       
+ x1^n_cin_xi0.mm0_d = 1.000e-00       
+ x1^n_cin_xi0.mm1_d = 1.000e-00       
+ x1^n_cin_xi1.mm0_d = 1.000e-00       
+ x1^n_cin_xi1.mm1_d = 1.000e-00       
+ x1^n_cout_xi1.mm0_s = 1.000e-00       
+ x1^n_cout_xi1.mm1_s = 1.000e-00       
+ x1^n_cout_xi2.mm0_s = 1.000e-00       
+ x1^n_cout_xi2.mm1_s = 1.000e-00       
+ x1^n_sum_xi0.mm0_s = 3.517e-04       
+ x1^n_sum_xi0.mm1_s = 3.517e-04       
+ x1^n_vdd_xi2.mm1_b = 1.000e-00       
***   END: Saved Operating Point ***                     
