* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:56:39 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case1"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ cin = 0.000e+00       
+ cout = 9.885e-07       
+ sum = 2.932e-05       
+ vdd = 1.000e+00       
+ x1^n_a_c_100_n = 7.287e-08       
+ x1^n_a_c_110_n = 1.773e-07       
+ x1^n_a_c_118_n = 1.388e-07       
+ x1^n_a_c_140_p = 1.773e-07       
+ x1^n_a_c_93_n = 3.640e-08       
+ x1^n_a_c_95_n = 4.942e-10       
+ x1^n_a_c_99_n = 7.840e-09       
+ x1^n_a_mm0_g = 1.082e-07       
+ x1^n_a_mm2_g = 7.287e-08       
+ x1^n_a_mm3_s = 7.951e-09       
+ x1^n_b_c_14_p = 1.376e-11       
+ x1^n_b_c_23_p = 2.732e-11       
+ x1^n_b_c_2_p = 4.051e-11       
+ x1^n_b_c_3_p = 3.594e-13       
+ x1^n_b_mm1_g = 2.749e-11       
+ x1^n_b_mm2_d = 4.154e-11       
+ x1^n_b_mm3_g = 3.726e-11       
+ x1^n_cin_c_450_n = 3.325e-08       
+ x1^n_cin_c_467_n = 3.341e-08       
+ x1^n_cin_c_471_n = 3.760e-08       
+ x1^n_cin_c_505_n = 4.184e-08       
+ x1^n_cin_mm6_g = 4.456e-08       
+ x1^n_cin_mm7_g = 4.207e-08       
+ x1^n_gnd_c_372_n = 3.102e-08       
+ x1^n_gnd_c_382_n = 4.721e-08       
+ x1^n_gnd_c_384_n = 4.116e-08       
+ x1^n_gnd_c_390_n = 5.394e-06       
+ x1^n_gnd_mm0_b = 7.541e-08       
+ x1^n_gnd_mm1_s = 9.432e-08       
+ x1^n_gnd_mm5_s = 1.076e-05       
+ x1^n_net11_c_155_n = 7.488e-02       
+ x1^n_net11_c_156_n = 7.488e-02       
+ x1^n_net11_c_158_n = 7.488e-02       
+ x1^n_net11_c_160_n = 7.488e-02       
+ x1^n_net11_c_163_n = 7.488e-02       
+ x1^n_net11_c_167_n = 7.488e-02       
+ x1^n_net11_c_179_n = 7.488e-02       
+ x1^n_net11_c_180_n = 7.488e-02       
+ x1^n_net11_c_201_n = 7.488e-02       
+ x1^n_net11_c_203_p = 7.488e-02       
+ x1^n_net11_c_204_p = 7.488e-02       
+ x1^n_net11_c_212_p = 7.488e-02       
+ x1^n_net11_c_214_p = 7.488e-02       
+ x1^n_net11_c_217_p = 7.488e-02       
+ x1^n_net11_c_232_p = 7.488e-02       
+ x1^n_net11_c_246_p = 7.488e-02       
+ x1^n_net11_mm0_d = 7.488e-02       
+ x1^n_net11_mm2_s = 7.488e-02       
+ x1^n_net11_mm4_g = 7.488e-02       
+ x1^n_net11_mm5_g = 7.488e-02       
+ x1^n_net11_mm7_d = 7.488e-02       
+ x1^n_net21_c_287_n = 9.998e-01       
+ x1^n_net21_c_291_n = 9.998e-01       
+ x1^n_net21_c_293_n = 9.998e-01       
+ x1^n_net21_c_306_n = 9.998e-01       
+ x1^n_net21_c_313_n = 9.998e-01       
+ x1^n_net21_c_317_n = 9.998e-01       
+ x1^n_net21_c_319_n = 9.998e-01       
+ x1^n_net21_c_331_p = 9.998e-01       
+ x1^n_net21_c_333_p = 9.998e-01       
+ x1^n_net21_mm4_d = 9.998e-01       
+ x1^n_net21_mm5_d = 9.998e-01       
+ x1^n_net21_mm6_d = 9.998e-01       
+ x1^n_sum_c_529_n = 2.847e-05       
+ x1^n_sum_c_530_n = 2.926e-05       
+ x1^n_sum_c_532_n = 2.932e-05       
+ x1^n_sum_c_540_n = 2.932e-05       
+ x1^n_sum_c_551_n = 2.932e-05       
+ x1^n_sum_mm6_s = 2.932e-05       
+ x1^n_sum_mm7_s = 2.932e-05       
+ x1^n_vdd_c_41_n = 1.000e-00       
+ x1^n_vdd_c_44_n = 1.000e-00       
+ x1^n_vdd_c_45_n = 1.000e-00       
+ x1^n_vdd_c_51_p = 1.000e-00       
+ x1^n_vdd_c_53_p = 1.000e-00       
+ x1^n_vdd_c_60_p = 1.000e-00       
+ x1^n_vdd_c_77_p = 1.000e-00       
+ x1^n_vdd_mm2_b = 1.000e-00       
+ x1^n_vdd_mm4_s = 1.000e-00       
+ x1^net42 = 1.823e-02       
+ x1^x_pm_tgfa_2010_b^14 = 1.104e-13       
+ x1^x_pm_tgfa_2010_b^23 = 2.734e-11       
+ x1^x_pm_tgfa_2010_b^24 = 2.814e-11       
+ x1^x_pm_tgfa_2010_vdd^12 = 1.000e-00       
+ x1^x_pm_tgfa_2010_vdd^21 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^1 = 1.381e-07       
+ x1^x_pm_tgfa_2010_a^14 = 1.769e-07       
+ x1^x_pm_tgfa_2010_a^15 = 1.405e-07       
+ x1^x_pm_tgfa_2010_a^17 = 1.773e-07       
+ x1^x_pm_tgfa_2010_a^21 = 1.774e-07       
+ x1^x_pm_tgfa_2010_a^30 = 3.616e-10       
+ x1^x_pm_tgfa_2010_a^43 = 7.522e-08       
+ x1^x_pm_tgfa_2010_a^44 = 7.287e-08       
+ x1^x_pm_tgfa_2010_net11^1 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^7 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^12 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^13 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^17 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^18 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^21 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^27 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^31 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^37 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^48 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^49 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^52 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^55 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net11^62 = 7.488e-02       
+ x1^x_pm_tgfa_2010_net21^16 = 9.998e-01       
+ x1^x_pm_tgfa_2010_net21^20 = 9.998e-01       
+ x1^x_pm_tgfa_2010_net21^24 = 9.998e-01       
+ x1^x_pm_tgfa_2010_net21^28 = 9.998e-01       
+ x1^x_pm_tgfa_2010_net21^32 = 9.998e-01       
+ x1^x_pm_tgfa_2010_net21^36 = 9.998e-01       
+ x1^x_pm_tgfa_2010_net21^39 = 9.998e-01       
+ x1^x_pm_tgfa_2010_net21^50 = 9.998e-01       
+ x1^x_pm_tgfa_2010_net21^55 = 9.998e-01       
+ x1^x_pm_tgfa_2010_net21^59 = 9.998e-01       
+ x1^x_pm_tgfa_2010_gnd^7 = 1.030e-10       
+ x1^x_pm_tgfa_2010_gnd^13 = 6.915e-09       
+ x1^x_pm_tgfa_2010_cout^6 = 9.879e-07       
+ x1^x_pm_tgfa_2010_cout^7 = 9.759e-07       
+ x1^x_pm_tgfa_2010_cout^10 = 9.885e-07       
+ x1^x_pm_tgfa_2010_cout^11 = 1.000e-06       
+ x1^x_pm_tgfa_2010_cin^1 = 4.215e-08       
+ x1^x_pm_tgfa_2010_cin^5 = 4.207e-08       
+ x1^x_pm_tgfa_2010_cin^18 = 3.278e-08       
+ x1^x_pm_tgfa_2010_cin^19 = 8.493e-07       
+ x1^x_pm_tgfa_2010_cin^21 = 3.321e-08       
+ x1^x_pm_tgfa_2010_cin^22 = 4.524e-08       
+ x1^x_pm_tgfa_2010_cin^23 = 3.326e-08       
+ x1^x_pm_tgfa_2010_cin^28 = 4.207e-08       
+ x1^x_pm_tgfa_2010_sum^10 = 2.932e-05       
+ x1^x_pm_tgfa_2010_sum^15 = 2.931e-05       
+ x1^x_pm_tgfa_2010_sum^16 = 2.932e-05       
+ x1^x_pm_tgfa_2010_sum^17 = 2.932e-05       
+ x1^x_pm_tgfa_2010_sum^19 = 2.844e-05       
+ x1^x_pm_tgfa_2010_sum^27 = 2.932e-05       
+ x1^n_net21_xi2.mm0_g = 9.998e-01       
+ x1^n_net21_xi0.mm0_g = 9.998e-01       
+ x1^n_net11_xi1.mm0_g = 7.488e-02       
+ x1^n_net11_xi2.mm1_g = 7.488e-02       
+ x1^n_net11_xi0.mm1_g = 7.488e-02       
+ x1^n_net21_xi1.mm1_g = 9.998e-01       
+ x1^n_a_xi2.mm0_d = 1.777e-07       
+ x1^n_a_xi2.mm1_d = 1.773e-07       
+ x1^n_cin_xi0.mm0_d = 8.644e-07       
+ x1^n_cin_xi0.mm1_d = 8.493e-07       
+ x1^n_cin_xi1.mm0_d = 4.524e-08       
+ x1^n_cin_xi1.mm1_d = 4.560e-08       
+ x1^n_cout_xi1.mm0_s = 1.000e-06       
+ x1^n_cout_xi1.mm1_s = 1.001e-06       
+ x1^n_cout_xi2.mm0_s = 9.756e-07       
+ x1^n_cout_xi2.mm1_s = 9.759e-07       
+ x1^n_sum_xi0.mm0_s = 2.761e-05       
+ x1^n_sum_xi0.mm1_s = 2.765e-05       
+ x1^n_vdd_xi2.mm1_b = 1.000e-00       
***   END: Saved Operating Point ***                     
