* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:56:39 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case29"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 1.000e+00       
+ cin = 0.000e+00       
+ cout = 9.531e-07       
+ sum = 9.998e-01       
+ vdd = 1.000e+00       
+ x1^n_a_c_100_n = 2.557e-07       
+ x1^n_a_c_110_n = 2.946e-07       
+ x1^n_a_c_118_n = 2.818e-07       
+ x1^n_a_c_140_p = 2.946e-07       
+ x1^n_a_c_93_n = 1.346e-07       
+ x1^n_a_c_95_n = 4.481e-08       
+ x1^n_a_c_99_n = 1.705e-06       
+ x1^n_a_mm0_g = 2.716e-07       
+ x1^n_a_mm2_g = 3.010e-07       
+ x1^n_a_mm3_s = 1.731e-06       
+ x1^n_b_c_14_p = 1.000e-00       
+ x1^n_b_c_23_p = 1.000e-00       
+ x1^n_b_c_2_p = 1.000e-00       
+ x1^n_b_c_3_p = 1.000e-00       
+ x1^n_b_mm1_g = 1.000e-00       
+ x1^n_b_mm2_d = 1.000e-00       
+ x1^n_b_mm3_g = 1.000e-00       
+ x1^n_cin_c_450_n = 1.070e-07       
+ x1^n_cin_c_467_n = 1.109e-07       
+ x1^n_cin_c_471_n = 2.185e-07       
+ x1^n_cin_c_505_n = 3.274e-07       
+ x1^n_cin_mm6_g = 3.358e-07       
+ x1^n_cin_mm7_g = 4.088e-07       
+ x1^n_gnd_c_372_n = 1.443e-08       
+ x1^n_gnd_c_382_n = 8.109e-07       
+ x1^n_gnd_c_384_n = 5.466e-08       
+ x1^n_gnd_c_390_n = 2.500e-06       
+ x1^n_gnd_mm0_b = 1.061e-07       
+ x1^n_gnd_mm1_s = 1.620e-06       
+ x1^n_gnd_mm5_s = 4.986e-06       
+ x1^n_net11_c_155_n = 9.999e-01       
+ x1^n_net11_c_156_n = 9.999e-01       
+ x1^n_net11_c_158_n = 9.999e-01       
+ x1^n_net11_c_160_n = 9.999e-01       
+ x1^n_net11_c_163_n = 9.999e-01       
+ x1^n_net11_c_167_n = 9.999e-01       
+ x1^n_net11_c_179_n = 9.998e-01       
+ x1^n_net11_c_180_n = 9.999e-01       
+ x1^n_net11_c_201_n = 9.999e-01       
+ x1^n_net11_c_203_p = 9.999e-01       
+ x1^n_net11_c_204_p = 9.999e-01       
+ x1^n_net11_c_212_p = 9.999e-01       
+ x1^n_net11_c_214_p = 9.999e-01       
+ x1^n_net11_c_217_p = 9.999e-01       
+ x1^n_net11_c_232_p = 9.999e-01       
+ x1^n_net11_c_246_p = 9.999e-01       
+ x1^n_net11_mm0_d = 9.999e-01       
+ x1^n_net11_mm2_s = 9.999e-01       
+ x1^n_net11_mm4_g = 9.999e-01       
+ x1^n_net11_mm5_g = 9.999e-01       
+ x1^n_net11_mm7_d = 9.998e-01       
+ x1^n_net21_c_287_n = 8.724e-05       
+ x1^n_net21_c_291_n = 8.724e-05       
+ x1^n_net21_c_293_n = 8.724e-05       
+ x1^n_net21_c_306_n = 8.724e-05       
+ x1^n_net21_c_313_n = 8.724e-05       
+ x1^n_net21_c_317_n = 8.724e-05       
+ x1^n_net21_c_319_n = 8.725e-05       
+ x1^n_net21_c_331_p = 8.724e-05       
+ x1^n_net21_c_333_p = 8.724e-05       
+ x1^n_net21_mm4_d = 8.729e-05       
+ x1^n_net21_mm5_d = 8.724e-05       
+ x1^n_net21_mm6_d = 8.724e-05       
+ x1^n_sum_c_529_n = 9.998e-01       
+ x1^n_sum_c_530_n = 9.998e-01       
+ x1^n_sum_c_532_n = 9.998e-01       
+ x1^n_sum_c_540_n = 9.998e-01       
+ x1^n_sum_c_551_n = 9.998e-01       
+ x1^n_sum_mm6_s = 9.998e-01       
+ x1^n_sum_mm7_s = 9.998e-01       
+ x1^n_vdd_c_41_n = 1.000e-00       
+ x1^n_vdd_c_44_n = 1.000e-00       
+ x1^n_vdd_c_45_n = 1.000e-00       
+ x1^n_vdd_c_51_p = 1.000e-00       
+ x1^n_vdd_c_53_p = 1.000e-00       
+ x1^n_vdd_c_60_p = 1.000e-00       
+ x1^n_vdd_c_77_p = 1.000e-00       
+ x1^n_vdd_mm2_b = 1.000e-00       
+ x1^n_vdd_mm4_s = 1.000e-00       
+ x1^net42 = 2.812e-05       
+ x1^x_pm_tgfa_2010_b^14 = 1.000e-00       
+ x1^x_pm_tgfa_2010_b^23 = 1.000e-00       
+ x1^x_pm_tgfa_2010_b^24 = 1.000e-00       
+ x1^x_pm_tgfa_2010_vdd^12 = 1.000e-00       
+ x1^x_pm_tgfa_2010_vdd^21 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^1 = 2.816e-07       
+ x1^x_pm_tgfa_2010_a^14 = 2.945e-07       
+ x1^x_pm_tgfa_2010_a^15 = 2.823e-07       
+ x1^x_pm_tgfa_2010_a^17 = 2.947e-07       
+ x1^x_pm_tgfa_2010_a^21 = 2.946e-07       
+ x1^x_pm_tgfa_2010_a^30 = 1.484e-08       
+ x1^x_pm_tgfa_2010_a^43 = 2.568e-07       
+ x1^x_pm_tgfa_2010_a^44 = 2.622e-07       
+ x1^x_pm_tgfa_2010_net11^1 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^7 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^12 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^13 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^17 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^18 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^21 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^27 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^31 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^37 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^48 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^49 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^52 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^55 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net11^62 = 9.999e-01       
+ x1^x_pm_tgfa_2010_net21^16 = 8.724e-05       
+ x1^x_pm_tgfa_2010_net21^20 = 8.724e-05       
+ x1^x_pm_tgfa_2010_net21^24 = 8.724e-05       
+ x1^x_pm_tgfa_2010_net21^28 = 8.724e-05       
+ x1^x_pm_tgfa_2010_net21^32 = 8.724e-05       
+ x1^x_pm_tgfa_2010_net21^36 = 8.724e-05       
+ x1^x_pm_tgfa_2010_net21^39 = 8.724e-05       
+ x1^x_pm_tgfa_2010_net21^50 = 8.724e-05       
+ x1^x_pm_tgfa_2010_net21^55 = 8.725e-05       
+ x1^x_pm_tgfa_2010_net21^59 = 8.724e-05       
+ x1^x_pm_tgfa_2010_gnd^7 = 1.770e-09       
+ x1^x_pm_tgfa_2010_gnd^13 = 3.251e-09       
+ x1^x_pm_tgfa_2010_cout^6 = 9.537e-07       
+ x1^x_pm_tgfa_2010_cout^7 = 9.657e-07       
+ x1^x_pm_tgfa_2010_cout^10 = 9.531e-07       
+ x1^x_pm_tgfa_2010_cout^11 = 9.411e-07       
+ x1^x_pm_tgfa_2010_cin^1 = 3.333e-07       
+ x1^x_pm_tgfa_2010_cin^5 = 3.353e-07       
+ x1^x_pm_tgfa_2010_cin^18 = 1.020e-07       
+ x1^x_pm_tgfa_2010_cin^19 = 2.551e-06       
+ x1^x_pm_tgfa_2010_cin^21 = 1.059e-07       
+ x1^x_pm_tgfa_2010_cin^22 = 1.419e-07       
+ x1^x_pm_tgfa_2010_cin^23 = 1.071e-07       
+ x1^x_pm_tgfa_2010_cin^28 = 3.333e-07       
+ x1^x_pm_tgfa_2010_sum^10 = 9.998e-01       
+ x1^x_pm_tgfa_2010_sum^15 = 9.998e-01       
+ x1^x_pm_tgfa_2010_sum^16 = 9.998e-01       
+ x1^x_pm_tgfa_2010_sum^17 = 9.998e-01       
+ x1^x_pm_tgfa_2010_sum^19 = 9.998e-01       
+ x1^x_pm_tgfa_2010_sum^27 = 9.998e-01       
+ x1^n_net21_xi2.mm0_g = 8.724e-05       
+ x1^n_net21_xi0.mm0_g = 8.725e-05       
+ x1^n_net11_xi1.mm0_g = 9.999e-01       
+ x1^n_net11_xi2.mm1_g = 9.999e-01       
+ x1^n_net11_xi0.mm1_g = 9.999e-01       
+ x1^n_net21_xi1.mm1_g = 8.724e-05       
+ x1^n_a_xi2.mm0_d = 2.946e-07       
+ x1^n_a_xi2.mm1_d = 2.951e-07       
+ x1^n_cin_xi0.mm0_d = 2.566e-06       
+ x1^n_cin_xi0.mm1_d = 2.601e-06       
+ x1^n_cin_xi1.mm0_d = 1.426e-07       
+ x1^n_cin_xi1.mm1_d = 1.419e-07       
+ x1^n_cout_xi1.mm0_s = 9.408e-07       
+ x1^n_cout_xi1.mm1_s = 9.411e-07       
+ x1^n_cout_xi2.mm0_s = 9.657e-07       
+ x1^n_cout_xi2.mm1_s = 9.659e-07       
+ x1^n_sum_xi0.mm0_s = 9.998e-01       
+ x1^n_sum_xi0.mm1_s = 9.998e-01       
+ x1^n_vdd_xi2.mm1_b = 1.000e-00       
***   END: Saved Operating Point ***                     
