* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:56:39 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case43"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.000e+00       
+ b = 1.000e+00       
+ cin = 1.000e+00       
+ cout = 1.000e-00       
+ sum = 1.000e-00       
+ vdd = 1.000e+00       
+ x1^n_a_c_100_n = 1.000e-00       
+ x1^n_a_c_110_n = 1.000e-00       
+ x1^n_a_c_118_n = 1.000e-00       
+ x1^n_a_c_140_p = 1.000e-00       
+ x1^n_a_c_93_n = 1.000e-00       
+ x1^n_a_c_95_n = 1.000e-00       
+ x1^n_a_c_99_n = 1.000e-00       
+ x1^n_a_mm0_g = 1.000e-00       
+ x1^n_a_mm2_g = 1.000e-00       
+ x1^n_a_mm3_s = 1.000e-00       
+ x1^n_b_c_14_p = 1.000e-00       
+ x1^n_b_c_23_p = 1.000e-00       
+ x1^n_b_c_2_p = 1.000e-00       
+ x1^n_b_c_3_p = 1.000e-00       
+ x1^n_b_mm1_g = 1.000e-00       
+ x1^n_b_mm2_d = 1.000e-00       
+ x1^n_b_mm3_g = 1.000e-00       
+ x1^n_cin_c_450_n = 1.000e-00       
+ x1^n_cin_c_467_n = 1.000e-00       
+ x1^n_cin_c_471_n = 1.000e-00       
+ x1^n_cin_c_505_n = 1.000e-00       
+ x1^n_cin_mm6_g = 1.000e-00       
+ x1^n_cin_mm7_g = 1.000e-00       
+ x1^n_gnd_c_372_n = 4.630e-09       
+ x1^n_gnd_c_382_n = 5.380e-06       
+ x1^n_gnd_c_384_n = 3.597e-08       
+ x1^n_gnd_c_390_n = 7.985e-07       
+ x1^n_gnd_mm0_b = 7.088e-08       
+ x1^n_gnd_mm1_s = 1.075e-05       
+ x1^n_gnd_mm5_s = 1.592e-06       
+ x1^n_net11_c_155_n = 3.663e-04       
+ x1^n_net11_c_156_n = 3.662e-04       
+ x1^n_net11_c_158_n = 3.663e-04       
+ x1^n_net11_c_160_n = 3.684e-04       
+ x1^n_net11_c_163_n = 3.687e-04       
+ x1^n_net11_c_167_n = 3.687e-04       
+ x1^n_net11_c_179_n = 3.700e-04       
+ x1^n_net11_c_180_n = 3.684e-04       
+ x1^n_net11_c_201_n = 3.685e-04       
+ x1^n_net11_c_203_p = 3.686e-04       
+ x1^n_net11_c_204_p = 3.686e-04       
+ x1^n_net11_c_212_p = 3.691e-04       
+ x1^n_net11_c_214_p = 3.692e-04       
+ x1^n_net11_c_217_p = 3.686e-04       
+ x1^n_net11_c_232_p = 3.686e-04       
+ x1^n_net11_c_246_p = 3.691e-04       
+ x1^n_net11_mm0_d = 3.661e-04       
+ x1^n_net11_mm2_s = 3.664e-04       
+ x1^n_net11_mm4_g = 3.687e-04       
+ x1^n_net11_mm5_g = 3.686e-04       
+ x1^n_net11_mm7_d = 3.701e-04       
+ x1^n_net21_c_287_n = 1.000e-00       
+ x1^n_net21_c_291_n = 1.000e-00       
+ x1^n_net21_c_293_n = 1.000e-00       
+ x1^n_net21_c_306_n = 1.000e-00       
+ x1^n_net21_c_313_n = 1.000e-00       
+ x1^n_net21_c_317_n = 1.000e-00       
+ x1^n_net21_c_319_n = 1.000e-00       
+ x1^n_net21_c_331_p = 1.000e-00       
+ x1^n_net21_c_333_p = 1.000e-00       
+ x1^n_net21_mm4_d = 1.000e-00       
+ x1^n_net21_mm5_d = 1.000e-00       
+ x1^n_net21_mm6_d = 1.000e-00       
+ x1^n_sum_c_529_n = 1.000e-00       
+ x1^n_sum_c_530_n = 1.000e-00       
+ x1^n_sum_c_532_n = 1.000e-00       
+ x1^n_sum_c_540_n = 1.000e-00       
+ x1^n_sum_c_551_n = 1.000e-00       
+ x1^n_sum_mm6_s = 1.000e-00       
+ x1^n_sum_mm7_s = 1.000e-00       
+ x1^n_vdd_c_41_n = 1.000e-00       
+ x1^n_vdd_c_44_n = 1.000e-00       
+ x1^n_vdd_c_45_n = 1.000e-00       
+ x1^n_vdd_c_51_p = 1.000e-00       
+ x1^n_vdd_c_53_p = 1.000e-00       
+ x1^n_vdd_c_60_p = 1.000e-00       
+ x1^n_vdd_c_77_p = 1.000e-00       
+ x1^n_vdd_mm2_b = 1.000e-00       
+ x1^n_vdd_mm4_s = 1.000e-00       
+ x1^net42 = 1.888e-04       
+ x1^x_pm_tgfa_2010_b^14 = 1.000e-00       
+ x1^x_pm_tgfa_2010_b^23 = 1.000e-00       
+ x1^x_pm_tgfa_2010_b^24 = 1.000e-00       
+ x1^x_pm_tgfa_2010_vdd^12 = 1.000e-00       
+ x1^x_pm_tgfa_2010_vdd^21 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^1 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^14 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^15 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^17 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^21 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^30 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^43 = 1.000e-00       
+ x1^x_pm_tgfa_2010_a^44 = 1.000e-00       
+ x1^x_pm_tgfa_2010_net11^1 = 3.692e-04       
+ x1^x_pm_tgfa_2010_net11^7 = 3.691e-04       
+ x1^x_pm_tgfa_2010_net11^12 = 3.691e-04       
+ x1^x_pm_tgfa_2010_net11^13 = 3.692e-04       
+ x1^x_pm_tgfa_2010_net11^17 = 3.686e-04       
+ x1^x_pm_tgfa_2010_net11^18 = 3.686e-04       
+ x1^x_pm_tgfa_2010_net11^21 = 3.686e-04       
+ x1^x_pm_tgfa_2010_net11^27 = 3.686e-04       
+ x1^x_pm_tgfa_2010_net11^31 = 3.691e-04       
+ x1^x_pm_tgfa_2010_net11^37 = 3.662e-04       
+ x1^x_pm_tgfa_2010_net11^48 = 3.683e-04       
+ x1^x_pm_tgfa_2010_net11^49 = 3.663e-04       
+ x1^x_pm_tgfa_2010_net11^52 = 3.683e-04       
+ x1^x_pm_tgfa_2010_net11^55 = 3.683e-04       
+ x1^x_pm_tgfa_2010_net11^62 = 3.686e-04       
+ x1^x_pm_tgfa_2010_net21^16 = 1.000e-00       
+ x1^x_pm_tgfa_2010_net21^20 = 1.000e-00       
+ x1^x_pm_tgfa_2010_net21^24 = 1.000e-00       
+ x1^x_pm_tgfa_2010_net21^28 = 1.000e-00       
+ x1^x_pm_tgfa_2010_net21^32 = 1.000e-00       
+ x1^x_pm_tgfa_2010_net21^36 = 1.000e-00       
+ x1^x_pm_tgfa_2010_net21^39 = 1.000e-00       
+ x1^x_pm_tgfa_2010_net21^50 = 1.000e-00       
+ x1^x_pm_tgfa_2010_net21^55 = 1.000e-00       
+ x1^x_pm_tgfa_2010_net21^59 = 1.000e-00       
+ x1^x_pm_tgfa_2010_gnd^7 = 1.174e-08       
+ x1^x_pm_tgfa_2010_gnd^13 = 1.062e-09       
+ x1^x_pm_tgfa_2010_cout^6 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cout^7 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cout^10 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cout^11 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^1 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^5 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^18 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^19 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^21 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^22 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^23 = 1.000e-00       
+ x1^x_pm_tgfa_2010_cin^28 = 1.000e-00       
+ x1^x_pm_tgfa_2010_sum^10 = 1.000e-00       
+ x1^x_pm_tgfa_2010_sum^15 = 1.000e-00       
+ x1^x_pm_tgfa_2010_sum^16 = 1.000e-00       
+ x1^x_pm_tgfa_2010_sum^17 = 1.000e-00       
+ x1^x_pm_tgfa_2010_sum^19 = 1.000e-00       
+ x1^x_pm_tgfa_2010_sum^27 = 1.000e-00       
+ x1^n_net21_xi2.mm0_g = 1.000e-00       
+ x1^n_net21_xi0.mm0_g = 1.000e-00       
+ x1^n_net11_xi1.mm0_g = 3.686e-04       
+ x1^n_net11_xi2.mm1_g = 3.692e-04       
+ x1^n_net11_xi0.mm1_g = 3.692e-04       
+ x1^n_net21_xi1.mm1_g = 1.000e-00       
+ x1^n_a_xi2.mm0_d = 1.000e-00       
+ x1^n_a_xi2.mm1_d = 1.000e-00       
+ x1^n_cin_xi0.mm0_d = 1.000e-00       
+ x1^n_cin_xi0.mm1_d = 1.000e-00       
+ x1^n_cin_xi1.mm0_d = 1.000e-00       
+ x1^n_cin_xi1.mm1_d = 1.000e-00       
+ x1^n_cout_xi1.mm0_s = 1.000e-00       
+ x1^n_cout_xi1.mm1_s = 1.000e-00       
+ x1^n_cout_xi2.mm0_s = 1.000e-00       
+ x1^n_cout_xi2.mm1_s = 1.000e-00       
+ x1^n_sum_xi0.mm0_s = 1.000e-00       
+ x1^n_sum_xi0.mm1_s = 1.000e-00       
+ x1^n_vdd_xi2.mm1_b = 1.000e-00       
***   END: Saved Operating Point ***                     
