* File: W_Mul.pex.netlist
* Created: Thu Jun 25 21:56:53 2020
* Program "Calibre xRC"
* Version "v2015.4_16.11"
* 
.include "W_Mul.pex.netlist.pex"
.subckt W_Mul X0 X1 X2 X3 Y0 Y3 Y2 Y1 GND P7 P0 P1 P2 P4 P5 P6
+ P3 VDD
* 
* VDD	VDD
* P3	P3
* P6	P6
* P5	P5
* P4	P4
* P2	P2
* P1	P1
* P0	P0
* P7	P7
* GND	GND
* Y1	Y1
* Y2	Y2
* Y3	Y3
* Y0	Y0
* X3	X3
* X2	X2
* X1	X1
* X0	X0
mXI29.MM0 N_XI29.NET11_XI29.MM0_d N_NET62_XI29.MM0_g XI29.NET42 N_GND_XI29.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI29.MM1 XI29.NET42 N_NET90_XI29.MM1_g N_GND_XI29.MM1_s N_GND_XI29.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI29.XI2.MM0 N_NET62_XI29.XI2.MM0_d N_XI29.NET21_XI29.XI2.MM0_g
+ N_NET71_XI29.XI2.MM0_s N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI29.XI0.MM0 N_NET61_XI29.XI0.MM0_d N_XI29.NET21_XI29.XI0.MM0_g
+ N_NET69_XI29.XI0.MM0_s N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI29.MM5 N_XI29.NET21_XI29.MM5_d N_XI29.NET11_XI29.MM5_g N_GND_XI29.MM5_s
+ N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI29.XI1.MM0 N_NET61_XI29.XI1.MM0_d N_XI29.NET11_XI29.XI1.MM0_g
+ N_NET71_XI29.XI1.MM0_s N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI29.MM6 N_XI29.NET21_XI29.MM6_d N_NET61_XI29.MM6_g N_NET69_XI29.MM6_s
+ N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI29.MM2 N_NET90_XI29.MM2_d N_NET62_XI29.MM2_g N_XI29.NET11_XI29.MM2_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI29.MM3 N_XI29.NET11_XI29.MM2_s N_NET90_XI29.MM3_g N_NET62_XI29.MM3_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14 PD=9.5e-07
+ PS=7.5e-07
mXI29.XI2.MM1 N_NET62_XI29.XI2.MM1_d N_XI29.NET11_XI29.XI2.MM1_g
+ N_NET71_XI29.XI2.MM1_s N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI29.XI0.MM1 N_NET61_XI29.XI0.MM1_d N_XI29.NET11_XI29.XI0.MM1_g
+ N_NET69_XI29.XI0.MM1_s N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI29.MM4 N_XI29.NET21_XI29.MM4_d N_XI29.NET11_XI29.MM4_g N_VDD_XI29.MM4_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI29.XI1.MM1 N_NET61_XI29.XI1.MM1_d N_XI29.NET21_XI29.XI1.MM1_g
+ N_NET71_XI29.XI1.MM1_s N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI29.MM7 N_XI29.NET11_XI29.MM7_d N_NET61_XI29.MM7_g N_NET69_XI29.MM7_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14 PD=7e-07
+ PS=7.45e-07
mXI28.MM0 N_XI28.NET11_XI28.MM0_d N_NET58_XI28.MM0_g XI28.NET42 N_GND_XI28.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI28.MM1 XI28.NET42 N_NET89_XI28.MM1_g N_GND_XI28.MM1_s N_GND_XI28.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI28.XI2.MM0 N_NET58_XI28.XI2.MM0_d N_XI28.NET21_XI28.XI2.MM0_g
+ N_NET67_XI28.XI2.MM0_s N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI28.XI0.MM0 N_NET57_XI28.XI0.MM0_d N_XI28.NET21_XI28.XI0.MM0_g
+ N_NET72_XI28.XI0.MM0_s N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI28.MM5 N_XI28.NET21_XI28.MM5_d N_XI28.NET11_XI28.MM5_g N_GND_XI28.MM5_s
+ N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI28.XI1.MM0 N_NET57_XI28.XI1.MM0_d N_XI28.NET11_XI28.XI1.MM0_g
+ N_NET67_XI28.XI1.MM0_s N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI28.MM6 N_XI28.NET21_XI28.MM6_d N_NET57_XI28.MM6_g N_NET72_XI28.MM6_s
+ N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI28.MM2 N_NET89_XI28.MM2_d N_NET58_XI28.MM2_g N_XI28.NET11_XI28.MM2_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI28.MM3 N_XI28.NET11_XI28.MM2_s N_NET89_XI28.MM3_g N_NET58_XI28.MM3_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14
+ PD=9.5e-07 PS=7.5e-07
mXI28.XI2.MM1 N_NET58_XI28.XI2.MM1_d N_XI28.NET11_XI28.XI2.MM1_g
+ N_NET67_XI28.XI2.MM1_s N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI28.XI0.MM1 N_NET57_XI28.XI0.MM1_d N_XI28.NET11_XI28.XI0.MM1_g
+ N_NET72_XI28.XI0.MM1_s N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI28.MM4 N_XI28.NET21_XI28.MM4_d N_XI28.NET11_XI28.MM4_g N_VDD_XI28.MM4_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI28.XI1.MM1 N_NET57_XI28.XI1.MM1_d N_XI28.NET21_XI28.XI1.MM1_g
+ N_NET67_XI28.XI1.MM1_s N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI28.MM7 N_XI28.NET11_XI28.MM7_d N_NET57_XI28.MM7_g N_NET72_XI28.MM7_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14
+ PD=7e-07 PS=7.45e-07
mXI37.MM0 N_XI37.NET11_XI37.MM0_d N_NET77_XI37.MM0_g XI37.NET42 N_GND_XI37.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI37.MM1 XI37.NET42 N_NET76_XI37.MM1_g N_GND_XI37.MM1_s N_GND_XI37.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI37.XI2.MM0 N_NET77_XI37.XI2.MM0_d N_XI37.NET21_XI37.XI2.MM0_g
+ N_NET87_XI37.XI2.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI37.XI0.MM0 N_GND_XI37.XI0.MM0_d N_XI37.NET21_XI37.XI0.MM0_g
+ N_P3_XI37.XI0.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI37.MM5 N_XI37.NET21_XI37.MM5_d N_XI37.NET11_XI37.MM5_g N_GND_XI37.MM5_s
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI37.XI1.MM0 N_GND_XI37.XI1.MM0_d N_XI37.NET11_XI37.XI1.MM0_g
+ N_NET87_XI37.XI1.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI37.MM6 N_XI37.NET21_XI37.MM6_d N_GND_XI37.MM6_g N_P3_XI37.MM6_s
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI37.MM2 N_NET76_XI37.MM2_d N_NET77_XI37.MM2_g N_XI37.NET11_XI37.MM2_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI37.MM3 N_XI37.NET11_XI37.MM2_s N_NET76_XI37.MM3_g N_NET77_XI37.MM3_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14 PD=9.5e-07
+ PS=7.5e-07
mXI37.XI2.MM1 N_NET77_XI37.XI2.MM1_d N_XI37.NET11_XI37.XI2.MM1_g
+ N_NET87_XI37.XI2.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI37.XI0.MM1 N_GND_XI37.XI0.MM1_d N_XI37.NET11_XI37.XI0.MM1_g
+ N_P3_XI37.XI0.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI37.MM4 N_XI37.NET21_XI37.MM4_d N_XI37.NET11_XI37.MM4_g N_VDD_XI37.MM4_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI37.XI1.MM1 N_GND_XI37.XI1.MM1_d N_XI37.NET21_XI37.XI1.MM1_g
+ N_NET87_XI37.XI1.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI37.MM7 N_XI37.NET11_XI37.MM7_d N_GND_XI37.MM7_g N_P3_XI37.MM7_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14 PD=7e-07
+ PS=7.45e-07
mXI38.MM0 N_XI38.NET11_XI38.MM0_d N_NET79_XI38.MM0_g XI38.NET42 N_GND_XI38.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI38.MM1 XI38.NET42 N_NET78_XI38.MM1_g N_GND_XI38.MM1_s N_GND_XI38.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI38.XI2.MM0 N_NET79_XI38.XI2.MM0_d N_XI38.NET21_XI38.XI2.MM0_g
+ N_NET86_XI38.XI2.MM0_s N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI38.XI0.MM0 N_NET87_XI38.XI0.MM0_d N_XI38.NET21_XI38.XI0.MM0_g
+ N_P4_XI38.XI0.MM0_s N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI38.MM5 N_XI38.NET21_XI38.MM5_d N_XI38.NET11_XI38.MM5_g N_GND_XI38.MM5_s
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI38.XI1.MM0 N_NET87_XI38.XI1.MM0_d N_XI38.NET11_XI38.XI1.MM0_g
+ N_NET86_XI38.XI1.MM0_s N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI38.MM6 N_XI38.NET21_XI38.MM6_d N_NET87_XI38.MM6_g N_P4_XI38.MM6_s
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI38.MM2 N_NET78_XI38.MM2_d N_NET79_XI38.MM2_g N_XI38.NET11_XI38.MM2_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI38.MM3 N_XI38.NET11_XI38.MM2_s N_NET78_XI38.MM3_g N_NET79_XI38.MM3_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14
+ PD=9.5e-07 PS=7.5e-07
mXI38.XI2.MM1 N_NET79_XI38.XI2.MM1_d N_XI38.NET11_XI38.XI2.MM1_g
+ N_NET86_XI38.XI2.MM1_s N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI38.XI0.MM1 N_NET87_XI38.XI0.MM1_d N_XI38.NET11_XI38.XI0.MM1_g
+ N_P4_XI38.XI0.MM1_s N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.465e-14
+ AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI38.MM4 N_XI38.NET21_XI38.MM4_d N_XI38.NET11_XI38.MM4_g N_VDD_XI38.MM4_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI38.XI1.MM1 N_NET87_XI38.XI1.MM1_d N_XI38.NET21_XI38.XI1.MM1_g
+ N_NET86_XI38.XI1.MM1_s N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI38.MM7 N_XI38.NET11_XI38.MM7_d N_NET87_XI38.MM7_g N_P4_XI38.MM7_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14
+ PD=7e-07 PS=7.45e-07
mXI31.MM0 N_XI31.NET11_XI31.MM0_d N_NET52_XI31.MM0_g XI31.NET42 N_GND_XI37.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI31.MM1 XI31.NET42 N_NET53_XI31.MM1_g N_GND_XI31.MM1_s N_GND_XI37.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI31.XI2.MM0 N_NET52_XI31.XI2.MM0_d N_XI31.NET21_XI31.XI2.MM0_g
+ N_NET66_XI31.XI2.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI31.XI0.MM0 N_GND_XI31.XI0.MM0_d N_XI31.NET21_XI31.XI0.MM0_g
+ N_P1_XI31.XI0.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI31.MM5 N_XI31.NET21_XI31.MM5_d N_XI31.NET11_XI31.MM5_g N_GND_XI31.MM5_s
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI31.XI1.MM0 N_GND_XI31.XI1.MM0_d N_XI31.NET11_XI31.XI1.MM0_g
+ N_NET66_XI31.XI1.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI31.MM6 N_XI31.NET21_XI31.MM6_d N_GND_XI31.MM6_g N_P1_XI31.MM6_s
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI31.MM2 N_NET53_XI31.MM2_d N_NET52_XI31.MM2_g N_XI31.NET11_XI31.MM2_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI31.MM3 N_XI31.NET11_XI31.MM2_s N_NET53_XI31.MM3_g N_NET52_XI31.MM3_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14 PD=9.5e-07
+ PS=7.5e-07
mXI31.XI2.MM1 N_NET52_XI31.XI2.MM1_d N_XI31.NET11_XI31.XI2.MM1_g
+ N_NET66_XI31.XI2.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI31.XI0.MM1 N_GND_XI31.XI0.MM1_d N_XI31.NET11_XI31.XI0.MM1_g
+ N_P1_XI31.XI0.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI31.MM4 N_XI31.NET21_XI31.MM4_d N_XI31.NET11_XI31.MM4_g N_VDD_XI31.MM4_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI31.XI1.MM1 N_GND_XI31.XI1.MM1_d N_XI31.NET21_XI31.XI1.MM1_g
+ N_NET66_XI31.XI1.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI31.MM7 N_XI31.NET11_XI31.MM7_d N_GND_XI31.MM7_g N_P1_XI31.MM7_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14 PD=7e-07
+ PS=7.45e-07
mXI35.MM0 N_XI35.NET11_XI35.MM0_d N_NET70_XI35.MM0_g XI35.NET42 N_GND_XI37.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI35.MM1 XI35.NET42 N_NET66_XI35.MM1_g N_GND_XI35.MM1_s N_GND_XI37.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI35.XI2.MM0 N_NET70_XI35.XI2.MM0_d N_XI35.NET21_XI35.XI2.MM0_g
+ N_NET76_XI35.XI2.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI35.XI0.MM0 N_GND_XI35.XI0.MM0_d N_XI35.NET21_XI35.XI0.MM0_g
+ N_P2_XI35.XI0.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI35.MM5 N_XI35.NET21_XI35.MM5_d N_XI35.NET11_XI35.MM5_g N_GND_XI35.MM5_s
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI35.XI1.MM0 N_GND_XI35.XI1.MM0_d N_XI35.NET11_XI35.XI1.MM0_g
+ N_NET76_XI35.XI1.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI35.MM6 N_XI35.NET21_XI35.MM6_d N_GND_XI35.MM6_g N_P2_XI35.MM6_s
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI35.MM2 N_NET66_XI35.MM2_d N_NET70_XI35.MM2_g N_XI35.NET11_XI35.MM2_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI35.MM3 N_XI35.NET11_XI35.MM2_s N_NET66_XI35.MM3_g N_NET70_XI35.MM3_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14 PD=9.5e-07
+ PS=7.5e-07
mXI35.XI2.MM1 N_NET70_XI35.XI2.MM1_d N_XI35.NET11_XI35.XI2.MM1_g
+ N_NET76_XI35.XI2.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI35.XI0.MM1 N_GND_XI35.XI0.MM1_d N_XI35.NET11_XI35.XI0.MM1_g
+ N_P2_XI35.XI0.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI35.MM4 N_XI35.NET21_XI35.MM4_d N_XI35.NET11_XI35.MM4_g N_VDD_XI35.MM4_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI35.XI1.MM1 N_GND_XI35.XI1.MM1_d N_XI35.NET21_XI35.XI1.MM1_g
+ N_NET76_XI35.XI1.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI35.MM7 N_XI35.NET11_XI35.MM7_d N_GND_XI35.MM7_g N_P2_XI35.MM7_s
+ N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14 PD=7e-07
+ PS=7.45e-07
mXI30.MM0 N_XI30.NET11_XI30.MM0_d N_NET60_XI30.MM0_g XI30.NET42 N_GND_XI38.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI30.MM1 XI30.NET42 N_NET91_XI30.MM1_g N_GND_XI30.MM1_s N_GND_XI38.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI30.XI2.MM0 N_NET60_XI30.XI2.MM0_d N_XI30.NET21_XI30.XI2.MM0_g
+ N_NET68_XI30.XI2.MM0_s N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI30.XI0.MM0 N_NET59_XI30.XI0.MM0_d N_XI30.NET21_XI30.XI0.MM0_g
+ N_NET70_XI30.XI0.MM0_s N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI30.MM5 N_XI30.NET21_XI30.MM5_d N_XI30.NET11_XI30.MM5_g N_GND_XI30.MM5_s
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI30.XI1.MM0 N_NET59_XI30.XI1.MM0_d N_XI30.NET11_XI30.XI1.MM0_g
+ N_NET68_XI30.XI1.MM0_s N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI30.MM6 N_XI30.NET21_XI30.MM6_d N_NET59_XI30.MM6_g N_NET70_XI30.MM6_s
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI30.MM2 N_NET91_XI30.MM2_d N_NET60_XI30.MM2_g N_XI30.NET11_XI30.MM2_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI30.MM3 N_XI30.NET11_XI30.MM2_s N_NET91_XI30.MM3_g N_NET60_XI30.MM3_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14
+ PD=9.5e-07 PS=7.5e-07
mXI30.XI2.MM1 N_NET60_XI30.XI2.MM1_d N_XI30.NET11_XI30.XI2.MM1_g
+ N_NET68_XI30.XI2.MM1_s N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI30.XI0.MM1 N_NET59_XI30.XI0.MM1_d N_XI30.NET11_XI30.XI0.MM1_g
+ N_NET70_XI30.XI0.MM1_s N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI30.MM4 N_XI30.NET21_XI30.MM4_d N_XI30.NET11_XI30.MM4_g N_VDD_XI30.MM4_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI30.XI1.MM1 N_NET59_XI30.XI1.MM1_d N_XI30.NET21_XI30.XI1.MM1_g
+ N_NET68_XI30.XI1.MM1_s N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI30.MM7 N_XI30.NET11_XI30.MM7_d N_NET59_XI30.MM7_g N_NET70_XI30.MM7_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14
+ PD=7e-07 PS=7.45e-07
mXI34.MM0 N_XI34.NET11_XI34.MM0_d N_NET73_XI34.MM0_g XI34.NET42 N_GND_XI38.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI34.MM1 XI34.NET42 N_NET69_XI34.MM1_g N_GND_XI34.MM1_s N_GND_XI38.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI34.XI2.MM0 N_NET73_XI34.XI2.MM0_d N_XI34.NET21_XI34.XI2.MM0_g
+ N_NET78_XI34.XI2.MM0_s N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI34.XI0.MM0 N_NET68_XI34.XI0.MM0_d N_XI34.NET21_XI34.XI0.MM0_g
+ N_NET77_XI34.XI0.MM0_s N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI34.MM5 N_XI34.NET21_XI34.MM5_d N_XI34.NET11_XI34.MM5_g N_GND_XI34.MM5_s
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI34.XI1.MM0 N_NET68_XI34.XI1.MM0_d N_XI34.NET11_XI34.XI1.MM0_g
+ N_NET78_XI34.XI1.MM0_s N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI34.MM6 N_XI34.NET21_XI34.MM6_d N_NET68_XI34.MM6_g N_NET77_XI34.MM6_s
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI34.MM2 N_NET69_XI34.MM2_d N_NET73_XI34.MM2_g N_XI34.NET11_XI34.MM2_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI34.MM3 N_XI34.NET11_XI34.MM2_s N_NET69_XI34.MM3_g N_NET73_XI34.MM3_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14
+ PD=9.5e-07 PS=7.5e-07
mXI34.XI2.MM1 N_NET73_XI34.XI2.MM1_d N_XI34.NET11_XI34.XI2.MM1_g
+ N_NET78_XI34.XI2.MM1_s N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI34.XI0.MM1 N_NET68_XI34.XI0.MM1_d N_XI34.NET11_XI34.XI0.MM1_g
+ N_NET77_XI34.XI0.MM1_s N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI34.MM4 N_XI34.NET21_XI34.MM4_d N_XI34.NET11_XI34.MM4_g N_VDD_XI34.MM4_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI34.XI1.MM1 N_NET68_XI34.XI1.MM1_d N_XI34.NET21_XI34.XI1.MM1_g
+ N_NET78_XI34.XI1.MM1_s N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI34.MM7 N_XI34.NET11_XI34.MM7_d N_NET68_XI34.MM7_g N_NET77_XI34.MM7_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14
+ PD=7e-07 PS=7.45e-07
mXI33.MM0 N_XI33.NET11_XI33.MM0_d N_NET72_XI33.MM0_g XI33.NET42 N_GND_XI29.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI33.MM1 XI33.NET42 N_NET71_XI33.MM1_g N_GND_XI33.MM1_s N_GND_XI29.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI33.XI2.MM0 N_NET72_XI33.XI2.MM0_d N_XI33.NET21_XI33.XI2.MM0_g
+ N_NET82_XI33.XI2.MM0_s N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI33.XI0.MM0 N_GND_XI33.XI0.MM0_d N_XI33.NET21_XI33.XI0.MM0_g
+ N_NET79_XI33.XI0.MM0_s N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI33.MM5 N_XI33.NET21_XI33.MM5_d N_XI33.NET11_XI33.MM5_g N_GND_XI33.MM5_s
+ N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI33.XI1.MM0 N_GND_XI33.XI1.MM0_d N_XI33.NET11_XI33.XI1.MM0_g
+ N_NET82_XI33.XI1.MM0_s N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI33.MM6 N_XI33.NET21_XI33.MM6_d N_GND_XI33.MM6_g N_NET79_XI33.MM6_s
+ N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI33.MM2 N_NET71_XI33.MM2_d N_NET72_XI33.MM2_g N_XI33.NET11_XI33.MM2_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI33.MM3 N_XI33.NET11_XI33.MM2_s N_NET71_XI33.MM3_g N_NET72_XI33.MM3_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14 PD=9.5e-07
+ PS=7.5e-07
mXI33.XI2.MM1 N_NET72_XI33.XI2.MM1_d N_XI33.NET11_XI33.XI2.MM1_g
+ N_NET82_XI33.XI2.MM1_s N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI33.XI0.MM1 N_GND_XI33.XI0.MM1_d N_XI33.NET11_XI33.XI0.MM1_g
+ N_NET79_XI33.XI0.MM1_s N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI33.MM4 N_XI33.NET21_XI33.MM4_d N_XI33.NET11_XI33.MM4_g N_VDD_XI33.MM4_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI33.XI1.MM1 N_GND_XI33.XI1.MM1_d N_XI33.NET21_XI33.XI1.MM1_g
+ N_NET82_XI33.XI1.MM1_s N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI33.MM7 N_XI33.NET11_XI33.MM7_d N_GND_XI33.MM7_g N_NET79_XI33.MM7_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14 PD=7e-07
+ PS=7.45e-07
mXI39.MM0 N_XI39.NET11_XI39.MM0_d N_NET81_XI39.MM0_g XI39.NET42 N_GND_XI29.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI39.MM1 XI39.NET42 N_NET82_XI39.MM1_g N_GND_XI39.MM1_s N_GND_XI29.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI39.XI2.MM0 N_NET81_XI39.XI2.MM0_d N_XI39.NET21_XI39.XI2.MM0_g
+ N_NET84_XI39.XI2.MM0_s N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI39.XI0.MM0 N_NET86_XI39.XI0.MM0_d N_XI39.NET21_XI39.XI0.MM0_g
+ N_P5_XI39.XI0.MM0_s N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI39.MM5 N_XI39.NET21_XI39.MM5_d N_XI39.NET11_XI39.MM5_g N_GND_XI39.MM5_s
+ N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI39.XI1.MM0 N_NET86_XI39.XI1.MM0_d N_XI39.NET11_XI39.XI1.MM0_g
+ N_NET84_XI39.XI1.MM0_s N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI39.MM6 N_XI39.NET21_XI39.MM6_d N_NET86_XI39.MM6_g N_P5_XI39.MM6_s
+ N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI39.MM2 N_NET82_XI39.MM2_d N_NET81_XI39.MM2_g N_XI39.NET11_XI39.MM2_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI39.MM3 N_XI39.NET11_XI39.MM2_s N_NET82_XI39.MM3_g N_NET81_XI39.MM3_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14 PD=9.5e-07
+ PS=7.5e-07
mXI39.XI2.MM1 N_NET81_XI39.XI2.MM1_d N_XI39.NET11_XI39.XI2.MM1_g
+ N_NET84_XI39.XI2.MM1_s N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI39.XI0.MM1 N_NET86_XI39.XI0.MM1_d N_XI39.NET11_XI39.XI0.MM1_g
+ N_P5_XI39.XI0.MM1_s N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI39.MM4 N_XI39.NET21_XI39.MM4_d N_XI39.NET11_XI39.MM4_g N_VDD_XI39.MM4_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI39.XI1.MM1 N_NET86_XI39.XI1.MM1_d N_XI39.NET21_XI39.XI1.MM1_g
+ N_NET84_XI39.XI1.MM1_s N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI39.MM7 N_XI39.NET11_XI39.MM7_d N_NET86_XI39.MM7_g N_P5_XI39.MM7_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14 PD=7e-07
+ PS=7.45e-07
mXI32.MM0 N_XI32.NET11_XI32.MM0_d N_NET64_XI32.MM0_g XI32.NET42 N_GND_XI28.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI32.MM1 XI32.NET42 N_NET63_XI32.MM1_g N_GND_XI32.MM1_s N_GND_XI28.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI32.XI2.MM0 N_NET64_XI32.XI2.MM0_d N_XI32.NET21_XI32.XI2.MM0_g
+ N_NET83_XI32.XI2.MM0_s N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI32.XI0.MM0 N_NET67_XI32.XI0.MM0_d N_XI32.NET21_XI32.XI0.MM0_g
+ N_NET81_XI32.XI0.MM0_s N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI32.MM5 N_XI32.NET21_XI32.MM5_d N_XI32.NET11_XI32.MM5_g N_GND_XI32.MM5_s
+ N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI32.XI1.MM0 N_NET67_XI32.XI1.MM0_d N_XI32.NET11_XI32.XI1.MM0_g
+ N_NET83_XI32.XI1.MM0_s N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI32.MM6 N_XI32.NET21_XI32.MM6_d N_NET67_XI32.MM6_g N_NET81_XI32.MM6_s
+ N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI32.MM2 N_NET63_XI32.MM2_d N_NET64_XI32.MM2_g N_XI32.NET11_XI32.MM2_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI32.MM3 N_XI32.NET11_XI32.MM2_s N_NET63_XI32.MM3_g N_NET64_XI32.MM3_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14
+ PD=9.5e-07 PS=7.5e-07
mXI32.XI2.MM1 N_NET64_XI32.XI2.MM1_d N_XI32.NET11_XI32.XI2.MM1_g
+ N_NET83_XI32.XI2.MM1_s N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI32.XI0.MM1 N_NET67_XI32.XI0.MM1_d N_XI32.NET11_XI32.XI0.MM1_g
+ N_NET81_XI32.XI0.MM1_s N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI32.MM4 N_XI32.NET21_XI32.MM4_d N_XI32.NET11_XI32.MM4_g N_VDD_XI32.MM4_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI32.XI1.MM1 N_NET67_XI32.XI1.MM1_d N_XI32.NET21_XI32.XI1.MM1_g
+ N_NET83_XI32.XI1.MM1_s N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI32.MM7 N_XI32.NET11_XI32.MM7_d N_NET67_XI32.MM7_g N_NET81_XI32.MM7_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14
+ PD=7e-07 PS=7.45e-07
mXI40.MM0 N_XI40.NET11_XI40.MM0_d N_NET75_XI40.MM0_g XI40.NET42 N_GND_XI28.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.62e-14 AS=2.655e-14 PD=5.4e-07 PS=7.7e-07
mXI40.MM1 XI40.NET42 N_NET83_XI40.MM1_g N_GND_XI40.MM1_s N_GND_XI28.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=2.655e-14 AS=1.755e-14 PD=7.7e-07 PS=5.7e-07
mXI40.XI2.MM0 N_NET75_XI40.XI2.MM0_d N_XI40.NET21_XI40.XI2.MM0_g
+ N_P7_XI40.XI2.MM0_s N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI40.XI0.MM0 N_NET84_XI40.XI0.MM0_d N_XI40.NET21_XI40.XI0.MM0_g
+ N_P6_XI40.XI0.MM0_s N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6875e-14
+ AS=1.6425e-14 PD=5.55e-07 PS=5.45e-07
mXI40.MM5 N_XI40.NET21_XI40.MM5_d N_XI40.NET11_XI40.MM5_g N_GND_XI40.MM5_s
+ N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.125e-14 AS=1.1025e-14
+ PD=4.3e-07 PS=4.25e-07
mXI40.XI1.MM0 N_NET84_XI40.XI1.MM0_d N_XI40.NET11_XI40.XI1.MM0_g
+ N_P7_XI40.XI1.MM0_s N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.665e-14
+ AS=1.665e-14 PD=5.5e-07 PS=5.5e-07
mXI40.MM6 N_XI40.NET21_XI40.MM6_d N_NET84_XI40.MM6_g N_P6_XI40.MM6_s
+ N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=1.6425e-14 AS=1.6425e-14
+ PD=5.45e-07 PS=5.45e-07
mXI40.MM2 N_NET83_XI40.MM2_d N_NET75_XI40.MM2_g N_XI40.NET11_XI40.MM2_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.195e-14 AS=5.31e-14
+ PD=7.15e-07 PS=9.5e-07
mXI40.MM3 N_XI40.NET11_XI40.MM2_s N_NET83_XI40.MM3_g N_NET75_XI40.MM3_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=5.31e-14 AS=3.51e-14
+ PD=9.5e-07 PS=7.5e-07
mXI40.XI2.MM1 N_NET75_XI40.XI2.MM1_d N_XI40.NET11_XI40.XI2.MM1_g
+ N_P7_XI40.XI2.MM1_s N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI40.XI0.MM1 N_NET84_XI40.XI0.MM1_d N_XI40.NET11_XI40.XI0.MM1_g
+ N_P6_XI40.XI0.MM1_s N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.465e-14 AS=3.195e-14 PD=7.45e-07 PS=7.15e-07
mXI40.MM4 N_XI40.NET21_XI40.MM4_d N_XI40.NET11_XI40.MM4_g N_VDD_XI40.MM4_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.205e-14 AS=2.16e-14
+ PD=6.05e-07 PS=6e-07
mXI40.XI1.MM1 N_NET84_XI40.XI1.MM1_d N_XI40.NET21_XI40.XI1.MM1_g
+ N_P7_XI40.XI1.MM1_s N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.375e-14 AS=3.105e-14 PD=7.35e-07 PS=7.05e-07
mXI40.MM7 N_XI40.NET11_XI40.MM7_d N_NET84_XI40.MM7_g N_P6_XI40.MM7_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=3.465e-14
+ PD=7e-07 PS=7.45e-07
mXI3.XI2.MM2 XI3.XI2.N1 N_X1_XI3.XI2.MM2_g N_GND_XI3.XI2.MM2_s N_GND_XI29.MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07 PS=6.8e-07
mXI3.XI2.MM3 N_XI3.NET8_XI3.XI2.MM3_d N_Y3_XI3.XI2.MM3_g XI3.XI2.N1
+ N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI3.XI4.MM0 N_NET58_XI3.XI4.MM0_d N_XI3.NET8_XI3.XI4.MM0_g N_GND_XI3.XI4.MM0_s
+ N_GND_XI29.MM0_b NMOS_VTL L=5.25e-08 W=9e-08 AD=1.1475e-14 AS=1.2375e-14
+ PD=4.35e-07 PS=4.55e-07
mXI3.XI2.MM0 N_XI3.NET8_XI3.XI2.MM0_d N_X1_XI3.XI2.MM0_g N_VDD_XI3.XI2.MM0_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=2.88e-14
+ PD=8.5e-07 PS=6.8e-07
mXI3.XI2.MM1 N_XI3.NET8_XI3.XI2.MM0_d N_Y3_XI3.XI2.MM1_g N_VDD_XI3.XI2.MM1_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=3.33e-14
+ PD=8.5e-07 PS=7.3e-07
mXI3.XI4.MM1 N_NET58_XI3.XI4.MM1_d N_XI3.NET8_XI3.XI4.MM1_g N_VDD_XI3.XI4.MM1_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5.25e-08 W=1.8e-07 AD=2.295e-14 AS=2.025e-14
+ PD=6.15e-07 PS=5.85e-07
mXI9.XI2.MM2 XI9.XI2.N1 N_X3_XI9.XI2.MM2_g N_GND_XI9.XI2.MM2_s N_GND_XI29.MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07 PS=6.8e-07
mXI9.XI2.MM3 N_XI9.NET8_XI9.XI2.MM3_d N_Y0_XI9.XI2.MM3_g XI9.XI2.N1
+ N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI9.XI4.MM0 N_NET61_XI9.XI4.MM0_d N_XI9.NET8_XI9.XI4.MM0_g N_GND_XI9.XI4.MM0_s
+ N_GND_XI29.MM0_b NMOS_VTL L=5.25e-08 W=9e-08 AD=1.1475e-14 AS=1.2375e-14
+ PD=4.35e-07 PS=4.55e-07
mXI9.XI2.MM0 N_XI9.NET8_XI9.XI2.MM0_d N_X3_XI9.XI2.MM0_g N_VDD_XI9.XI2.MM0_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=2.88e-14 PD=8.5e-07
+ PS=6.8e-07
mXI9.XI2.MM1 N_XI9.NET8_XI9.XI2.MM0_d N_Y0_XI9.XI2.MM1_g N_VDD_XI9.XI2.MM1_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=3.33e-14 PD=8.5e-07
+ PS=7.3e-07
mXI9.XI4.MM1 N_NET61_XI9.XI4.MM1_d N_XI9.NET8_XI9.XI4.MM1_g N_VDD_XI9.XI4.MM1_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5.25e-08 W=1.8e-07 AD=2.295e-14 AS=2.025e-14
+ PD=6.15e-07 PS=5.85e-07
mXI5.XI2.MM2 XI5.XI2.N1 N_X3_XI5.XI2.MM2_g N_GND_XI5.XI2.MM2_s N_GND_XI28.MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07 PS=6.8e-07
mXI5.XI2.MM3 N_XI5.NET8_XI5.XI2.MM3_d N_Y1_XI5.XI2.MM3_g XI5.XI2.N1
+ N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI5.XI4.MM0 N_NET57_XI5.XI4.MM0_d N_XI5.NET8_XI5.XI4.MM0_g N_GND_XI5.XI4.MM0_s
+ N_GND_XI28.MM0_b NMOS_VTL L=5.25e-08 W=9e-08 AD=1.1475e-14 AS=1.2375e-14
+ PD=4.35e-07 PS=4.55e-07
mXI5.XI2.MM0 N_XI5.NET8_XI5.XI2.MM0_d N_X3_XI5.XI2.MM0_g N_VDD_XI5.XI2.MM0_s
+ N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=2.88e-14
+ PD=8.5e-07 PS=6.8e-07
mXI5.XI2.MM1 N_XI5.NET8_XI5.XI2.MM0_d N_Y1_XI5.XI2.MM1_g N_VDD_XI5.XI2.MM1_s
+ N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=3.33e-14
+ PD=8.5e-07 PS=7.3e-07
mXI5.XI4.MM1 N_NET57_XI5.XI4.MM1_d N_XI5.NET8_XI5.XI4.MM1_g N_VDD_XI5.XI4.MM1_s
+ N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5.25e-08 W=1.8e-07 AD=2.295e-14 AS=2.025e-14
+ PD=6.15e-07 PS=5.85e-07
mXI4.XI2.MM2 XI4.XI2.N1 N_X2_XI4.XI2.MM2_g N_GND_XI4.XI2.MM2_s N_GND_XI28.MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07 PS=6.8e-07
mXI4.XI2.MM3 N_XI4.NET8_XI4.XI2.MM3_d N_Y2_XI4.XI2.MM3_g XI4.XI2.N1
+ N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI4.XI4.MM0 N_NET89_XI4.XI4.MM0_d N_XI4.NET8_XI4.XI4.MM0_g N_GND_XI4.XI4.MM0_s
+ N_GND_XI28.MM0_b NMOS_VTL L=5.25e-08 W=9e-08 AD=1.1475e-14 AS=1.2375e-14
+ PD=4.35e-07 PS=4.55e-07
mXI4.XI2.MM0 N_XI4.NET8_XI4.XI2.MM0_d N_X2_XI4.XI2.MM0_g N_VDD_XI4.XI2.MM0_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=2.88e-14
+ PD=8.5e-07 PS=6.8e-07
mXI4.XI2.MM1 N_XI4.NET8_XI4.XI2.MM0_d N_Y2_XI4.XI2.MM1_g N_VDD_XI4.XI2.MM1_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=3.33e-14
+ PD=8.5e-07 PS=7.3e-07
mXI4.XI4.MM1 N_NET89_XI4.XI4.MM1_d N_XI4.NET8_XI4.XI4.MM1_g N_VDD_XI4.XI4.MM1_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5.25e-08 W=1.8e-07 AD=2.295e-14 AS=2.025e-14
+ PD=6.15e-07 PS=5.85e-07
mXI0.XI2.MM2 XI0.XI2.N1 N_X3_XI0.XI2.MM2_g N_GND_XI0.XI2.MM2_s N_GND_XI29.MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07 PS=6.8e-07
mXI0.XI2.MM3 N_XI0.NET8_XI0.XI2.MM3_d N_Y3_XI0.XI2.MM3_g XI0.XI2.N1
+ N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI0.XI4.MM0 N_NET75_XI0.XI4.MM0_d N_XI0.NET8_XI0.XI4.MM0_g N_GND_XI0.XI4.MM0_s
+ N_GND_XI29.MM0_b NMOS_VTL L=5.25e-08 W=9e-08 AD=1.1475e-14 AS=1.2375e-14
+ PD=4.35e-07 PS=4.55e-07
mXI0.XI2.MM0 N_XI0.NET8_XI0.XI2.MM0_d N_X3_XI0.XI2.MM0_g N_VDD_XI0.XI2.MM0_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=2.88e-14
+ PD=8.5e-07 PS=6.8e-07
mXI0.XI2.MM1 N_XI0.NET8_XI0.XI2.MM0_d N_Y3_XI0.XI2.MM1_g N_VDD_XI0.XI2.MM1_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=3.33e-14
+ PD=8.5e-07 PS=7.3e-07
mXI0.XI4.MM1 N_NET75_XI0.XI4.MM1_d N_XI0.NET8_XI0.XI4.MM1_g N_VDD_XI0.XI4.MM1_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5.25e-08 W=1.8e-07 AD=2.295e-14 AS=2.025e-14
+ PD=6.15e-07 PS=5.85e-07
mXI6.XI2.MM2 XI6.XI2.N1 N_X0_XI6.XI2.MM2_g N_GND_XI6.XI2.MM2_s N_GND_XI29.MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07 PS=6.8e-07
mXI6.XI2.MM3 N_XI6.NET8_XI6.XI2.MM3_d N_Y3_XI6.XI2.MM3_g XI6.XI2.N1
+ N_GND_XI29.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI6.XI4.MM0 N_NET73_XI6.XI4.MM0_d N_XI6.NET8_XI6.XI4.MM0_g N_GND_XI6.XI4.MM0_s
+ N_GND_XI29.MM0_b NMOS_VTL L=5.25e-08 W=9e-08 AD=1.1475e-14 AS=1.2375e-14
+ PD=4.35e-07 PS=4.55e-07
mXI6.XI2.MM0 N_XI6.NET8_XI6.XI2.MM0_d N_X0_XI6.XI2.MM0_g N_VDD_XI6.XI2.MM0_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=2.88e-14 PD=8.5e-07
+ PS=6.8e-07
mXI6.XI2.MM1 N_XI6.NET8_XI6.XI2.MM0_d N_Y3_XI6.XI2.MM1_g N_VDD_XI6.XI2.MM1_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=3.33e-14 PD=8.5e-07
+ PS=7.3e-07
mXI6.XI4.MM1 N_NET73_XI6.XI4.MM1_d N_XI6.NET8_XI6.XI4.MM1_g N_VDD_XI6.XI4.MM1_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5.25e-08 W=1.8e-07 AD=2.295e-14 AS=2.025e-14
+ PD=6.15e-07 PS=5.85e-07
mXI2.XI2.MM2 XI2.XI2.N1 N_X3_XI2.XI2.MM2_g N_GND_XI2.XI2.MM2_s N_GND_XI28.MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07 PS=6.8e-07
mXI2.XI2.MM3 N_XI2.NET8_XI2.XI2.MM3_d N_Y2_XI2.XI2.MM3_g XI2.XI2.N1
+ N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI2.XI4.MM0 N_NET63_XI2.XI4.MM0_d N_XI2.NET8_XI2.XI4.MM0_g N_GND_XI2.XI4.MM0_s
+ N_GND_XI28.MM0_b NMOS_VTL L=5.25e-08 W=9e-08 AD=1.1475e-14 AS=1.2375e-14
+ PD=4.35e-07 PS=4.55e-07
mXI2.XI2.MM0 N_XI2.NET8_XI2.XI2.MM0_d N_X3_XI2.XI2.MM0_g N_VDD_XI2.XI2.MM0_s
+ N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=2.88e-14
+ PD=8.5e-07 PS=6.8e-07
mXI2.XI2.MM1 N_XI2.NET8_XI2.XI2.MM0_d N_Y2_XI2.XI2.MM1_g N_VDD_XI2.XI2.MM1_s
+ N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=3.33e-14
+ PD=8.5e-07 PS=7.3e-07
mXI2.XI4.MM1 N_NET63_XI2.XI4.MM1_d N_XI2.NET8_XI2.XI4.MM1_g N_VDD_XI2.XI4.MM1_s
+ N_VDD_XI28.XI2.MM1_b PMOS_VTL L=5.25e-08 W=1.8e-07 AD=2.295e-14 AS=2.025e-14
+ PD=6.15e-07 PS=5.85e-07
mXI1.XI2.MM2 XI1.XI2.N1 N_X2_XI1.XI2.MM2_g N_GND_XI1.XI2.MM2_s N_GND_XI28.MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07 PS=6.8e-07
mXI1.XI2.MM3 N_XI1.NET8_XI1.XI2.MM3_d N_Y3_XI1.XI2.MM3_g XI1.XI2.N1
+ N_GND_XI28.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI1.XI4.MM0 N_NET64_XI1.XI4.MM0_d N_XI1.NET8_XI1.XI4.MM0_g N_GND_XI1.XI4.MM0_s
+ N_GND_XI28.MM0_b NMOS_VTL L=5.25e-08 W=9e-08 AD=1.1475e-14 AS=1.2375e-14
+ PD=4.35e-07 PS=4.55e-07
mXI1.XI2.MM0 N_XI1.NET8_XI1.XI2.MM0_d N_X2_XI1.XI2.MM0_g N_VDD_XI1.XI2.MM0_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=2.88e-14
+ PD=8.5e-07 PS=6.8e-07
mXI1.XI2.MM1 N_XI1.NET8_XI1.XI2.MM0_d N_Y3_XI1.XI2.MM1_g N_VDD_XI1.XI2.MM1_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=3.33e-14
+ PD=8.5e-07 PS=7.3e-07
mXI1.XI4.MM1 N_NET64_XI1.XI4.MM1_d N_XI1.NET8_XI1.XI4.MM1_g N_VDD_XI1.XI4.MM1_s
+ N_VDD_XI29.XI2.MM1_b PMOS_VTL L=5.25e-08 W=1.8e-07 AD=2.295e-14 AS=2.025e-14
+ PD=6.15e-07 PS=5.85e-07
mXI15.XI2.MM2 XI15.XI2.N1 N_X0_XI15.XI2.MM2_g N_GND_XI15.XI2.MM2_s
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07
+ PS=6.8e-07
mXI15.XI2.MM3 N_XI15.NET8_XI15.XI2.MM3_d N_Y0_XI15.XI2.MM3_g XI15.XI2.N1
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI15.XI4.MM0 N_P0_XI15.XI4.MM0_d N_XI15.NET8_XI15.XI4.MM0_g
+ N_GND_XI15.XI4.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5.25e-08 W=9e-08
+ AD=1.1475e-14 AS=1.2375e-14 PD=4.35e-07 PS=4.55e-07
mXI15.XI2.MM0 N_XI15.NET8_XI15.XI2.MM0_d N_X0_XI15.XI2.MM0_g
+ N_VDD_XI15.XI2.MM0_s N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14
+ AS=2.88e-14 PD=8.5e-07 PS=6.8e-07
mXI15.XI2.MM1 N_XI15.NET8_XI15.XI2.MM0_d N_Y0_XI15.XI2.MM1_g
+ N_VDD_XI15.XI2.MM1_s N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14
+ AS=3.33e-14 PD=8.5e-07 PS=7.3e-07
mXI15.XI4.MM1 N_P0_XI15.XI4.MM1_d N_XI15.NET8_XI15.XI4.MM1_g
+ N_VDD_XI15.XI4.MM1_s N_VDD_XI37.MM2_b PMOS_VTL L=5.25e-08 W=1.8e-07
+ AD=2.295e-14 AS=2.025e-14 PD=6.15e-07 PS=5.85e-07
mXI13.XI2.MM2 XI13.XI2.N1 N_X0_XI13.XI2.MM2_g N_GND_XI13.XI2.MM2_s
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07
+ PS=6.8e-07
mXI13.XI2.MM3 N_XI13.NET8_XI13.XI2.MM3_d N_Y1_XI13.XI2.MM3_g XI13.XI2.N1
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI13.XI4.MM0 N_NET52_XI13.XI4.MM0_d N_XI13.NET8_XI13.XI4.MM0_g
+ N_GND_XI13.XI4.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5.25e-08 W=9e-08
+ AD=1.1475e-14 AS=1.2375e-14 PD=4.35e-07 PS=4.55e-07
mXI13.XI2.MM0 N_XI13.NET8_XI13.XI2.MM0_d N_X0_XI13.XI2.MM0_g
+ N_VDD_XI13.XI2.MM0_s N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14
+ AS=2.88e-14 PD=8.5e-07 PS=6.8e-07
mXI13.XI2.MM1 N_XI13.NET8_XI13.XI2.MM0_d N_Y1_XI13.XI2.MM1_g
+ N_VDD_XI13.XI2.MM1_s N_VDD_XI37.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14
+ AS=3.33e-14 PD=8.5e-07 PS=7.3e-07
mXI13.XI4.MM1 N_NET52_XI13.XI4.MM1_d N_XI13.NET8_XI13.XI4.MM1_g
+ N_VDD_XI13.XI4.MM1_s N_VDD_XI37.MM2_b PMOS_VTL L=5.25e-08 W=1.8e-07
+ AD=2.295e-14 AS=2.025e-14 PD=6.15e-07 PS=5.85e-07
mXI10.XI2.MM2 XI10.XI2.N1 N_X0_XI10.XI2.MM2_g N_GND_XI10.XI2.MM2_s
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07
+ PS=6.8e-07
mXI10.XI2.MM3 N_XI10.NET8_XI10.XI2.MM3_d N_Y2_XI10.XI2.MM3_g XI10.XI2.N1
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI10.XI4.MM0 N_NET60_XI10.XI4.MM0_d N_XI10.NET8_XI10.XI4.MM0_g
+ N_GND_XI10.XI4.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5.25e-08 W=9e-08
+ AD=1.1475e-14 AS=1.2375e-14 PD=4.35e-07 PS=4.55e-07
mXI10.XI2.MM0 N_XI10.NET8_XI10.XI2.MM0_d N_X0_XI10.XI2.MM0_g
+ N_VDD_XI10.XI2.MM0_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=4.41e-14 AS=2.88e-14 PD=8.5e-07 PS=6.8e-07
mXI10.XI2.MM1 N_XI10.NET8_XI10.XI2.MM0_d N_Y2_XI10.XI2.MM1_g
+ N_VDD_XI10.XI2.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=4.41e-14 AS=3.33e-14 PD=8.5e-07 PS=7.3e-07
mXI10.XI4.MM1 N_NET60_XI10.XI4.MM1_d N_XI10.NET8_XI10.XI4.MM1_g
+ N_VDD_XI10.XI4.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5.25e-08 W=1.8e-07
+ AD=2.295e-14 AS=2.025e-14 PD=6.15e-07 PS=5.85e-07
mXI14.XI2.MM2 XI14.XI2.N1 N_X1_XI14.XI2.MM2_g N_GND_XI14.XI2.MM2_s
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07
+ PS=6.8e-07
mXI14.XI2.MM3 N_XI14.NET8_XI14.XI2.MM3_d N_Y0_XI14.XI2.MM3_g XI14.XI2.N1
+ N_GND_XI37.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI14.XI4.MM0 N_NET53_XI14.XI4.MM0_d N_XI14.NET8_XI14.XI4.MM0_g
+ N_GND_XI14.XI4.MM0_s N_GND_XI37.MM0_b NMOS_VTL L=5.25e-08 W=9e-08
+ AD=1.1475e-14 AS=1.2375e-14 PD=4.35e-07 PS=4.55e-07
mXI14.XI2.MM0 N_XI14.NET8_XI14.XI2.MM0_d N_X1_XI14.XI2.MM0_g
+ N_VDD_XI14.XI2.MM0_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=4.41e-14 AS=2.88e-14 PD=8.5e-07 PS=6.8e-07
mXI14.XI2.MM1 N_XI14.NET8_XI14.XI2.MM0_d N_Y0_XI14.XI2.MM1_g
+ N_VDD_XI14.XI2.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=4.41e-14 AS=3.33e-14 PD=8.5e-07 PS=7.3e-07
mXI14.XI4.MM1 N_NET53_XI14.XI4.MM1_d N_XI14.NET8_XI14.XI4.MM1_g
+ N_VDD_XI14.XI4.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5.25e-08 W=1.8e-07
+ AD=2.295e-14 AS=2.025e-14 PD=6.15e-07 PS=5.85e-07
mXI7.XI2.MM2 XI7.XI2.N1 N_X1_XI7.XI2.MM2_g N_GND_XI7.XI2.MM2_s N_GND_XI38.MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07 PS=6.8e-07
mXI7.XI2.MM3 N_XI7.NET8_XI7.XI2.MM3_d N_Y2_XI7.XI2.MM3_g XI7.XI2.N1
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI7.XI4.MM0 N_NET62_XI7.XI4.MM0_d N_XI7.NET8_XI7.XI4.MM0_g N_GND_XI7.XI4.MM0_s
+ N_GND_XI38.MM0_b NMOS_VTL L=5.25e-08 W=9e-08 AD=1.1475e-14 AS=1.2375e-14
+ PD=4.35e-07 PS=4.55e-07
mXI7.XI2.MM0 N_XI7.NET8_XI7.XI2.MM0_d N_X1_XI7.XI2.MM0_g N_VDD_XI7.XI2.MM0_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=2.88e-14
+ PD=8.5e-07 PS=6.8e-07
mXI7.XI2.MM1 N_XI7.NET8_XI7.XI2.MM0_d N_Y2_XI7.XI2.MM1_g N_VDD_XI7.XI2.MM1_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=3.33e-14
+ PD=8.5e-07 PS=7.3e-07
mXI7.XI4.MM1 N_NET62_XI7.XI4.MM1_d N_XI7.NET8_XI7.XI4.MM1_g N_VDD_XI7.XI4.MM1_s
+ N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5.25e-08 W=1.8e-07 AD=2.295e-14 AS=2.025e-14
+ PD=6.15e-07 PS=5.85e-07
mXI11.XI2.MM2 XI11.XI2.N1 N_X1_XI11.XI2.MM2_g N_GND_XI11.XI2.MM2_s
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07
+ PS=6.8e-07
mXI11.XI2.MM3 N_XI11.NET8_XI11.XI2.MM3_d N_Y1_XI11.XI2.MM3_g XI11.XI2.N1
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI11.XI4.MM0 N_NET91_XI11.XI4.MM0_d N_XI11.NET8_XI11.XI4.MM0_g
+ N_GND_XI11.XI4.MM0_s N_GND_XI38.MM0_b NMOS_VTL L=5.25e-08 W=9e-08
+ AD=1.1475e-14 AS=1.2375e-14 PD=4.35e-07 PS=4.55e-07
mXI11.XI2.MM0 N_XI11.NET8_XI11.XI2.MM0_d N_X1_XI11.XI2.MM0_g
+ N_VDD_XI11.XI2.MM0_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=4.41e-14 AS=2.88e-14 PD=8.5e-07 PS=6.8e-07
mXI11.XI2.MM1 N_XI11.NET8_XI11.XI2.MM0_d N_Y1_XI11.XI2.MM1_g
+ N_VDD_XI11.XI2.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=4.41e-14 AS=3.33e-14 PD=8.5e-07 PS=7.3e-07
mXI11.XI4.MM1 N_NET91_XI11.XI4.MM1_d N_XI11.NET8_XI11.XI4.MM1_g
+ N_VDD_XI11.XI4.MM1_s N_VDD_XI37.XI2.MM1_b PMOS_VTL L=5.25e-08 W=1.8e-07
+ AD=2.295e-14 AS=2.025e-14 PD=6.15e-07 PS=5.85e-07
mXI8.XI2.MM2 XI8.XI2.N1 N_X2_XI8.XI2.MM2_g N_GND_XI8.XI2.MM2_s N_GND_XI38.MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07 PS=6.8e-07
mXI8.XI2.MM3 N_XI8.NET8_XI8.XI2.MM3_d N_Y1_XI8.XI2.MM3_g XI8.XI2.N1
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI8.XI4.MM0 N_NET90_XI8.XI4.MM0_d N_XI8.NET8_XI8.XI4.MM0_g N_GND_XI8.XI4.MM0_s
+ N_GND_XI38.MM0_b NMOS_VTL L=5.25e-08 W=9e-08 AD=1.1475e-14 AS=1.2375e-14
+ PD=4.35e-07 PS=4.55e-07
mXI8.XI2.MM0 N_XI8.NET8_XI8.XI2.MM0_d N_X2_XI8.XI2.MM0_g N_VDD_XI8.XI2.MM0_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=2.88e-14 PD=8.5e-07
+ PS=6.8e-07
mXI8.XI2.MM1 N_XI8.NET8_XI8.XI2.MM0_d N_Y1_XI8.XI2.MM1_g N_VDD_XI8.XI2.MM1_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14 AS=3.33e-14 PD=8.5e-07
+ PS=7.3e-07
mXI8.XI4.MM1 N_NET90_XI8.XI4.MM1_d N_XI8.NET8_XI8.XI4.MM1_g N_VDD_XI8.XI4.MM1_s
+ N_VDD_XI29.MM2_b PMOS_VTL L=5.25e-08 W=1.8e-07 AD=2.295e-14 AS=2.025e-14
+ PD=6.15e-07 PS=5.85e-07
mXI12.XI2.MM2 XI12.XI2.N1 N_X2_XI12.XI2.MM2_g N_GND_XI12.XI2.MM2_s
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.88e-14 PD=6.4e-07
+ PS=6.8e-07
mXI12.XI2.MM3 N_XI12.NET8_XI12.XI2.MM3_d N_Y0_XI12.XI2.MM3_g XI12.XI2.N1
+ N_GND_XI38.MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.06e-14 AS=2.52e-14 PD=7e-07
+ PS=6.4e-07
mXI12.XI4.MM0 N_NET59_XI12.XI4.MM0_d N_XI12.NET8_XI12.XI4.MM0_g
+ N_GND_XI12.XI4.MM0_s N_GND_XI38.MM0_b NMOS_VTL L=5.25e-08 W=9e-08
+ AD=1.1475e-14 AS=1.2375e-14 PD=4.35e-07 PS=4.55e-07
mXI12.XI2.MM0 N_XI12.NET8_XI12.XI2.MM0_d N_X2_XI12.XI2.MM0_g
+ N_VDD_XI12.XI2.MM0_s N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14
+ AS=2.88e-14 PD=8.5e-07 PS=6.8e-07
mXI12.XI2.MM1 N_XI12.NET8_XI12.XI2.MM0_d N_Y0_XI12.XI2.MM1_g
+ N_VDD_XI12.XI2.MM1_s N_VDD_XI29.MM2_b PMOS_VTL L=5e-08 W=1.8e-07 AD=4.41e-14
+ AS=3.33e-14 PD=8.5e-07 PS=7.3e-07
mXI12.XI4.MM1 N_NET59_XI12.XI4.MM1_d N_XI12.NET8_XI12.XI4.MM1_g
+ N_VDD_XI12.XI4.MM1_s N_VDD_XI29.MM2_b PMOS_VTL L=5.25e-08 W=1.8e-07
+ AD=2.295e-14 AS=2.025e-14 PD=6.15e-07 PS=5.85e-07
*
.include "W_Mul.pex.netlist.W_MUL.pxi"
*
.ends W_Mul
*
*
