HEADER
"PSFversion" "1.00"
"I8v" "xi8v"
"I7v" "xi7v"
"I3v" "xi3v"
"I8n I7n" "inverter"
"I2v" "xi2v"
"I1v" "xi1v"
"I3n I2n I1n" "mux2X1"
"VDDv" "(FUNCTION (plus (root \"I8/VDD\") (root \"I7/VDD\") (root \"I1/VDD\") (root \"I3/VDD\") (root \"I2/VDD\")))v"
"GNDv" "(FUNCTION (plus (root \"I8/GND\") (root \"I7/GND\") (root \"I1/GND\") (root \"I3/GND\") (root \"I2/GND\")))v"
"Av" "(FUNCTION (plus (root \"I8/A\") (root \"I3/A\") (root \"I2/B\")))v"
"Bv" "(FUNCTION (plus (root \"I7/A\") (root \"I1/A\") (root \"I2/A\")))v"
"Cinv" "(FUNCTION (plus (root \"I1/SEL\")))v"
"Sumv" "(FUNCTION (plus (root \"I3/Q\")))v"
"Coutv" "(FUNCTION (plus (root \"I2/Q\")))v"
