HEADER
"PSFversion" "1.00"
"M6v" "m6v"
"M5v" "m5v"
"M1v" "m1v"
"M0v" "m0v"
"M7v" "m7v"
"M6n M5n M1n M0n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"M4v" "m4v"
"M2v" "m2v"
"M3v" "m3v"
"I2v" "xi2v"
"M7n M4n M2n M3n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"I1v" "xi1v"
"I0v" "xi0v"
"I2n I1n I0n" "transmission"
"Av" "(FUNCTION (plus (root \"M2/G\") (root \"M0/G\") (root \"M3/S\") (root \"I2/IN\")))v"
"Bv" "(FUNCTION (plus (root \"M2/D\") (root \"M1/G\") (root \"M3/G\")))v"
"Cinv" "(FUNCTION (plus (root \"I0/IN\") (root \"I1/IN\") (root \"M7/G\") (root \"M6/G\")))v"
"VDDv" "(FUNCTION (plus (root \"M2/B\") (root \"M3/B\") (root \"M4/B\") (root \"M4/S\") (root \"I0/VDD\") (root \"I2/VDD\") (root \"I1/VDD\") (root \"M7/B\")))v"
"GNDv" "(FUNCTION (plus (root \"M1/S\") (root \"M1/B\") (root \"M0/B\") (root \"M5/S\") (root \"M5/B\") (root \"I0/GND\") (root \"I2/GND\") (root \"I1/GND\") (root \"M6/B\")))v"
"Coutv" "(FUNCTION (plus (root \"I2/OUT\") (root \"I1/OUT\")))v"
"Sumv" "(FUNCTION (plus (root \"M7/S\") (root \"M6/S\") (root \"I0/OUT\")))v"
