HEADER
"PSFversion" "1.00"
"I15v" "xi15v"
"I14v" "xi14v"
"I13v" "xi13v"
"I12v" "xi12v"
"I11v" "xi11v"
"I10v" "xi10v"
"I9v" "xi9v"
"I8v" "xi8v"
"I7v" "xi7v"
"I6v" "xi6v"
"I5v" "xi5v"
"I4v" "xi4v"
"I3v" "xi3v"
"I2v" "xi2v"
"I1v" "xi1v"
"I0v" "xi0v"
"I40v" "xi40v"
"I15n I14n I13n I12n I11n I10n I9n I8n I7n I6n I5n I4n I3n I2n I1n I0n" "and2"
"I39v" "xi39v"
"I38v" "xi38v"
"I37v" "xi37v"
"I35v" "xi35v"
"I34v" "xi34v"
"I33v" "xi33v"
"I32v" "xi32v"
"I31v" "xi31v"
"I30v" "xi30v"
"I29v" "xi29v"
"I28v" "xi28v"
"I40n I39n I38n I37n I35n I34n I33n I32n I31n I30n I29n I28n" "TGFA_2010"
