* File: FA_2017.pex.netlist
* Created: Fri Jun 19 18:14:17 2020
* Program "Calibre xRC"
* Version "v2015.4_16.11"
* 
.include "FA_2017.pex.netlist.pex"
.subckt FA_2017 SUM COUT A B CIN VDD GND
* 
* CIN	CIN
* COUT	COUT
* SUM	SUM
* GND	GND
* VDD	VDD
* A	A
* B	B
mXI7.MM0 N_NET60_XI7.MM0_d N_B_XI7.MM0_g N_GND_XI7.MM0_s N_GND_XI7.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.1475e-14 AS=1.125e-14 PD=4.35e-07 PS=4.3e-07
mXI8.MM0 N_NET62_XI8.MM0_d N_A_XI8.MM0_g N_GND_XI8.MM0_s N_GND_XI8.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.1475e-14 AS=1.125e-14 PD=4.35e-07 PS=4.3e-07
mXI5.MM0 N_NET64_XI5.MM0_d N_NET67_XI5.MM0_g N_GND_XI5.MM0_s N_GND_XI5.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.1475e-14 AS=1.125e-14 PD=4.35e-07 PS=4.3e-07
mXI3.MM0 N_NET66_XI3.MM0_d N_NET65_XI3.MM0_g N_GND_XI3.MM0_s N_GND_XI3.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.1475e-14 AS=1.125e-14 PD=4.35e-07 PS=4.3e-07
mXI6.MM0 N_SUM_XI6.MM0_d N_NET64_XI6.MM0_g N_GND_XI6.MM0_s N_GND_XI5.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.1475e-14 AS=1.125e-14 PD=4.35e-07 PS=4.3e-07
mXI4.MM0 N_COUT_XI4.MM0_d N_NET66_XI4.MM0_g N_GND_XI4.MM0_s N_GND_XI3.MM0_b
+ NMOS_VTL L=5e-08 W=9e-08 AD=1.1475e-14 AS=1.125e-14 PD=4.35e-07 PS=4.3e-07
mXI7.MM1 N_NET60_XI7.MM1_d N_B_XI7.MM1_g N_VDD_XI7.MM1_s N_VDD_XI7.MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14 PD=6.15e-07 PS=6.1e-07
mXI8.MM1 N_NET62_XI8.MM1_d N_A_XI8.MM1_g N_VDD_XI8.MM1_s N_VDD_XI8.MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14 PD=6.15e-07 PS=6.1e-07
mXI5.MM1 N_NET64_XI5.MM1_d N_NET67_XI5.MM1_g N_VDD_XI5.MM1_s N_VDD_XI5.MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14 PD=6.15e-07 PS=6.1e-07
mXI3.MM1 N_NET66_XI3.MM1_d N_NET65_XI3.MM1_g N_VDD_XI3.MM1_s N_VDD_XI3.MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14 PD=6.15e-07 PS=6.1e-07
mXI6.MM1 N_SUM_XI6.MM1_d N_NET64_XI6.MM1_g N_VDD_XI6.MM1_s N_VDD_XI5.MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14 PD=6.15e-07 PS=6.1e-07
mXI4.MM1 N_COUT_XI4.MM1_d N_NET66_XI4.MM1_g N_VDD_XI4.MM1_s N_VDD_XI3.MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.295e-14 AS=2.25e-14 PD=6.15e-07 PS=6.1e-07
mXI1.MM0 N_NET56_XI1.MM0_d N_CIN_XI1.MM0_g N_NET60_XI1.MM0_s N_GND_XI1.MM0_b
+ NMOS_VTL L=5e-08 W=1.775e-07 AD=2.75125e-14 AS=2.6625e-14 PD=6.65e-07
+ PS=6.55e-07
mXI1.MM1 N_NET56_XI1.MM1_d N_CIN_XI1.MM1_g N_B_XI1.MM1_s N_VDD_XI1.MM1_b
+ PMOS_VTL L=5e-08 W=1.775e-07 AD=2.75125e-14 AS=2.6625e-14 PD=6.65e-07
+ PS=6.55e-07
mXI0.MM0 N_NET65_XI0.MM0_d N_NET56_XI0.MM0_g N_A_XI0.MM0_s N_GND_XI0.MM0_b
+ NMOS_VTL L=5e-08 W=1.775e-07 AD=2.75125e-14 AS=2.6625e-14 PD=6.65e-07
+ PS=6.55e-07
mXI0.MM1 N_NET65_XI0.MM1_d N_NET56_XI0.MM1_g N_B_XI0.MM1_s N_VDD_XI0.MM1_b
+ PMOS_VTL L=5e-08 W=1.775e-07 AD=2.75125e-14 AS=2.6625e-14 PD=6.65e-07
+ PS=6.55e-07
mXI2.MM0 N_NET67_XI2.MM0_d N_NET56_XI2.MM0_g N_NET62_XI2.MM0_s N_GND_XI2.MM0_b
+ NMOS_VTL L=5e-08 W=1.775e-07 AD=2.75125e-14 AS=2.6625e-14 PD=6.65e-07
+ PS=6.55e-07
mXI2.MM1 N_NET67_XI2.MM1_d N_NET56_XI2.MM1_g N_A_XI2.MM1_s N_VDD_XI2.MM1_b
+ PMOS_VTL L=5e-08 W=1.775e-07 AD=2.75125e-14 AS=2.6625e-14 PD=6.65e-07
+ PS=6.55e-07
*
.include "FA_2017.pex.netlist.FA_2017.pxi"
*
.ends FA_2017
*
*
