

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         FA_2017.lvs.report.ext
LAYOUT NAME:              /home/graduation_project3/2015104069/VLSI/DRC_Run/Final/FA_2017/FA_2017.calibre.db ('FA_2017')
CREATION TIME:            Fri Jun 19 18:14:14 2020
CURRENT DIRECTORY:        /home/graduation_project3/2015104069/VLSI/Hspice/Final/FA_2017/FA_2017/PLS
USER NAME:                2015104069
CALIBRE VERSION:          v2015.4_16.11    Fri Nov 13 13:51:28 PST 2015



