* File: FA_2017.pex.netlist.FA_2017.pxi
* Created: Fri Jun 19 18:14:17 2020
* 
x_PM_FA_2017_B N_B_XI1.MM1_s N_B_XI0.MM1_s N_B_XI7.MM0_g N_B_XI7.MM1_g
+ N_B_c_15_p N_B_c_56_p N_B_c_3_p N_B_c_1_p N_B_c_10_p N_B_c_11_p N_B_c_2_p
+ N_B_c_4_p N_B_c_18_p B PM_FA_2017_B
x_PM_FA_2017_A N_A_XI0.MM0_s N_A_XI2.MM1_s N_A_XI8.MM0_g N_A_XI8.MM1_g
+ N_A_c_100_p N_A_c_89_n N_A_c_90_n N_A_c_93_n N_A_c_101_p A PM_FA_2017_A
x_PM_FA_2017_VDD N_VDD_XI1.MM1_b N_VDD_c_204_p N_VDD_XI0.MM1_b N_VDD_c_229_p
+ N_VDD_XI2.MM1_b N_VDD_c_215_p N_VDD_XI7.MM1_s N_VDD_XI8.MM1_s N_VDD_XI5.MM1_s
+ N_VDD_XI3.MM1_s N_VDD_XI6.MM1_s N_VDD_XI4.MM1_s N_VDD_XI7.MM1_b
+ N_VDD_XI8.MM1_b N_VDD_XI5.MM1_b N_VDD_XI3.MM1_b N_VDD_c_164_n N_VDD_c_165_n
+ N_VDD_c_182_n VDD N_VDD_c_239_p N_VDD_c_234_p N_VDD_c_260_p N_VDD_c_225_p
+ N_VDD_c_220_p N_VDD_c_249_p N_VDD_c_168_n N_VDD_c_170_n N_VDD_c_172_n
+ PM_FA_2017_VDD
x_PM_FA_2017_GND N_GND_XI1.MM0_b N_GND_c_283_n N_GND_XI0.MM0_b N_GND_c_341_p
+ N_GND_XI2.MM0_b N_GND_c_329_p N_GND_XI7.MM0_s N_GND_XI8.MM0_s N_GND_XI5.MM0_s
+ N_GND_XI3.MM0_s N_GND_XI6.MM0_s N_GND_XI4.MM0_s N_GND_XI7.MM0_b
+ N_GND_XI8.MM0_b N_GND_XI5.MM0_b N_GND_XI3.MM0_b N_GND_c_289_n N_GND_c_275_n
+ N_GND_c_277_n N_GND_c_339_p N_GND_c_360_p GND N_GND_c_345_p N_GND_c_351_p
+ N_GND_c_371_p N_GND_c_378_p N_GND_c_278_n N_GND_c_280_n PM_FA_2017_GND
x_PM_FA_2017_NET62 N_NET62_XI2.MM0_s N_NET62_XI8.MM0_d N_NET62_XI8.MM1_d
+ N_NET62_c_386_n N_NET62_c_387_n N_NET62_c_389_n N_NET62_c_390_n
+ PM_FA_2017_NET62
x_PM_FA_2017_NET60 N_NET60_XI1.MM0_s N_NET60_XI7.MM0_d N_NET60_XI7.MM1_d
+ N_NET60_c_436_n N_NET60_c_439_n N_NET60_c_442_n PM_FA_2017_NET60
x_PM_FA_2017_NET56 N_NET56_XI1.MM0_d N_NET56_XI1.MM1_d N_NET56_XI0.MM0_g
+ N_NET56_XI0.MM1_g N_NET56_c_475_n N_NET56_c_538_p N_NET56_XI2.MM0_g
+ N_NET56_XI2.MM1_g N_NET56_c_491_n N_NET56_c_533_p N_NET56_c_477_n
+ N_NET56_c_478_n N_NET56_c_480_n N_NET56_c_482_n PM_FA_2017_NET56
x_PM_FA_2017_NET67 N_NET67_XI2.MM0_d N_NET67_XI2.MM1_d N_NET67_XI5.MM0_g
+ N_NET67_XI5.MM1_g N_NET67_c_552_n N_NET67_c_578_p N_NET67_c_553_n
+ N_NET67_c_575_n PM_FA_2017_NET67
x_PM_FA_2017_NET65 N_NET65_XI0.MM0_d N_NET65_XI0.MM1_d N_NET65_XI3.MM0_g
+ N_NET65_XI3.MM1_g N_NET65_c_597_n N_NET65_c_622_p N_NET65_c_598_n
+ N_NET65_c_620_n PM_FA_2017_NET65
x_PM_FA_2017_NET64 N_NET64_XI6.MM0_g N_NET64_XI6.MM1_g N_NET64_c_631_n
+ N_NET64_XI5.MM0_d N_NET64_XI5.MM1_d N_NET64_c_637_n N_NET64_c_656_n
+ PM_FA_2017_NET64
x_PM_FA_2017_NET66 N_NET66_XI4.MM0_g N_NET66_XI4.MM1_g N_NET66_c_665_n
+ N_NET66_XI3.MM0_d N_NET66_XI3.MM1_d N_NET66_c_671_n N_NET66_c_690_n
+ PM_FA_2017_NET66
x_PM_FA_2017_SUM N_SUM_XI6.MM0_d N_SUM_XI6.MM1_d SUM PM_FA_2017_SUM
x_PM_FA_2017_COUT N_COUT_XI4.MM0_d N_COUT_XI4.MM1_d COUT PM_FA_2017_COUT
x_PM_FA_2017_CIN N_CIN_XI1.MM0_g N_CIN_XI1.MM1_g N_CIN_c_721_n N_CIN_c_741_n
+ N_CIN_c_723_n CIN PM_FA_2017_CIN
cc_1 N_B_c_1_p N_A_XI0.MM0_s 0.00129301f
cc_2 N_B_c_2_p N_A_XI0.MM0_s 0.00521412f
cc_3 N_B_c_3_p N_A_XI8.MM1_g 3.38784e-19
cc_4 N_B_c_4_p N_A_c_89_n 0.00156997f
cc_5 N_B_c_1_p N_A_c_90_n 7.29624e-19
cc_6 N_B_c_2_p N_A_c_90_n 0.0592324f
cc_7 N_B_c_4_p N_A_c_90_n 0.00357934f
cc_8 N_B_c_3_p N_A_c_93_n 2.1904e-19
cc_9 N_B_c_1_p N_A_c_93_n 2.24182e-19
cc_10 N_B_c_10_p N_A_c_93_n 0.00146645f
cc_11 N_B_c_11_p N_A_c_93_n 0.0109244f
cc_12 N_B_c_2_p N_A_c_93_n 0.0192345f
cc_13 N_B_c_4_p N_A_c_93_n 0.0162047f
cc_14 N_B_XI7.MM1_g N_VDD_XI7.MM1_s 0.00255024f
cc_15 N_B_c_15_p N_VDD_XI7.MM1_s 3.55763e-19
cc_16 N_B_c_10_p N_VDD_XI7.MM1_s 0.00288236f
cc_17 N_B_c_4_p N_VDD_XI7.MM1_s 0.0140087f
cc_18 N_B_c_18_p N_VDD_XI7.MM1_s 0.01443f
cc_19 N_B_c_4_p N_VDD_c_164_n 0.00290277f
cc_20 N_B_c_10_p N_VDD_c_165_n 0.00170528f
cc_21 N_B_c_4_p N_VDD_c_165_n 0.00116056f
cc_22 N_B_c_18_p N_VDD_c_165_n 0.00113243f
cc_23 N_B_c_3_p N_VDD_c_168_n 0.0119638f
cc_24 N_B_c_11_p N_VDD_c_168_n 0.0113598f
cc_25 N_B_c_1_p N_VDD_c_170_n 0.0108089f
cc_26 N_B_c_2_p N_VDD_c_170_n 0.0174078f
cc_27 N_B_XI7.MM1_g N_VDD_c_172_n 0.00296797f
cc_28 N_B_c_10_p N_VDD_c_172_n 0.0152791f
cc_29 N_B_c_11_p N_VDD_c_172_n 0.00313581f
cc_30 N_B_c_2_p N_VDD_c_172_n 0.00520412f
cc_31 N_B_c_4_p N_VDD_c_172_n 0.0232234f
cc_32 N_B_c_18_p N_VDD_c_172_n 0.00281495f
cc_33 N_B_XI7.MM0_g N_GND_XI7.MM0_s 0.00254968f
cc_34 N_B_c_15_p N_GND_XI7.MM0_s 2.88305e-19
cc_35 N_B_c_18_p N_GND_XI7.MM0_s 0.00751921f
cc_36 N_B_XI7.MM0_g N_GND_c_275_n 0.00296464f
cc_37 N_B_c_18_p N_GND_c_275_n 0.0016439f
cc_38 N_B_c_18_p N_GND_c_277_n 8.39822e-19
cc_39 N_B_c_3_p N_GND_c_278_n 7.49135e-19
cc_40 N_B_c_11_p N_GND_c_278_n 0.0112441f
cc_41 N_B_c_1_p N_GND_c_280_n 7.15613e-19
cc_42 N_B_c_2_p N_GND_c_280_n 0.018051f
cc_43 N_B_c_3_p N_NET62_XI8.MM0_d 0.00422324f
cc_44 N_B_c_11_p N_NET62_XI8.MM0_d 0.00930567f
cc_45 N_B_c_4_p N_NET62_c_386_n 0.00163011f
cc_46 N_B_c_11_p N_NET62_c_387_n 0.0209195f
cc_47 N_B_c_4_p N_NET62_c_387_n 0.00102606f
cc_48 N_B_c_4_p N_NET62_c_389_n 0.0162634f
cc_49 N_B_c_11_p N_NET62_c_390_n 0.0100255f
cc_50 N_B_c_4_p N_NET62_c_390_n 0.0440366f
cc_51 N_B_c_3_p N_NET60_XI1.MM0_s 0.00131786f
cc_52 N_B_c_11_p N_NET60_XI1.MM0_s 0.00371807f
cc_53 N_B_XI7.MM0_g N_NET60_XI7.MM0_d 0.00838763f
cc_54 N_B_XI7.MM1_g N_NET60_XI7.MM1_d 0.00838763f
cc_55 N_B_c_4_p N_NET60_XI7.MM1_d 0.00533515f
cc_56 N_B_c_56_p N_NET60_c_436_n 0.00838763f
cc_57 N_B_c_10_p N_NET60_c_436_n 0.0022941f
cc_58 N_B_c_18_p N_NET60_c_436_n 0.0240191f
cc_59 N_B_c_3_p N_NET60_c_439_n 7.0635e-19
cc_60 N_B_c_11_p N_NET60_c_439_n 0.0447599f
cc_61 N_B_c_4_p N_NET60_c_439_n 0.0131494f
cc_62 N_B_c_11_p N_NET60_c_442_n 0.00145947f
cc_63 N_B_c_4_p N_NET60_c_442_n 0.00589185f
cc_64 N_B_c_11_p N_NET56_XI1.MM0_d 0.00170165f
cc_65 N_B_c_3_p N_NET56_XI1.MM1_d 0.0180756f
cc_66 N_B_c_11_p N_NET56_XI1.MM1_d 0.00232998f
cc_67 N_B_c_2_p N_NET56_XI0.MM0_g 0.00192189f
cc_68 N_B_c_1_p N_NET56_XI0.MM1_g 0.00605805f
cc_69 N_B_c_2_p N_NET56_XI0.MM1_g 0.00180528f
cc_70 N_B_c_1_p N_NET56_c_475_n 0.00383678f
cc_71 N_B_c_2_p N_NET56_c_475_n 0.00407629f
cc_72 N_B_c_11_p N_NET56_c_477_n 7.18911e-19
cc_73 N_B_c_1_p N_NET56_c_478_n 0.00572608f
cc_74 N_B_c_2_p N_NET56_c_478_n 0.0145413f
cc_75 N_B_c_2_p N_NET56_c_480_n 0.00224432f
cc_76 N_B_c_4_p N_NET56_c_480_n 0.00619835f
cc_77 N_B_c_4_p N_NET56_c_482_n 0.0170041f
cc_78 N_B_c_2_p N_NET65_XI0.MM0_d 0.00656029f
cc_79 N_B_c_1_p N_NET65_XI0.MM1_d 0.0179965f
cc_80 N_B_c_2_p N_NET65_XI0.MM1_d 7.76185e-19
cc_81 N_B_c_3_p N_CIN_XI1.MM1_g 0.00605161f
cc_82 N_B_c_3_p N_CIN_c_721_n 0.00363948f
cc_83 N_B_c_11_p N_CIN_c_721_n 0.00117862f
cc_84 N_B_c_3_p N_CIN_c_723_n 0.00306358f
cc_85 N_B_c_11_p N_CIN_c_723_n 0.0127853f
cc_86 N_A_XI8.MM1_g N_VDD_XI8.MM1_s 0.00255024f
cc_87 N_A_c_100_p N_VDD_XI8.MM1_s 3.50447e-19
cc_88 N_A_c_101_p N_VDD_XI8.MM1_s 0.0136838f
cc_89 N_A_c_101_p N_VDD_c_164_n 0.00199259f
cc_90 N_A_c_101_p N_VDD_c_182_n 0.00111424f
cc_91 N_A_XI8.MM1_g N_VDD_c_168_n 0.00296735f
cc_92 N_A_c_89_n N_VDD_c_168_n 0.00487775f
cc_93 N_A_c_101_p N_VDD_c_168_n 0.00422981f
cc_94 N_A_XI0.MM0_s N_VDD_c_170_n 4.38542e-19
cc_95 N_A_XI2.MM1_s N_VDD_c_172_n 0.00107493f
cc_96 N_A_c_90_n N_VDD_c_172_n 0.0128322f
cc_97 N_A_c_93_n N_GND_XI1.MM0_b 0.00321796f
cc_98 N_A_c_93_n N_GND_c_283_n 0.00105855f
cc_99 N_A_XI8.MM0_g N_GND_XI8.MM0_s 0.00254968f
cc_100 N_A_c_100_p N_GND_XI8.MM0_s 2.88305e-19
cc_101 N_A_c_89_n N_GND_XI8.MM0_s 0.0031957f
cc_102 N_A_c_93_n N_GND_XI8.MM0_s 0.0131049f
cc_103 N_A_c_101_p N_GND_XI8.MM0_s 0.00752243f
cc_104 N_A_c_89_n N_GND_c_289_n 0.00161205f
cc_105 N_A_c_93_n N_GND_c_289_n 0.00103516f
cc_106 N_A_c_101_p N_GND_c_289_n 8.39822e-19
cc_107 N_A_XI2.MM1_s N_GND_c_275_n 4.6931e-19
cc_108 N_A_XI8.MM0_g N_GND_c_278_n 0.00296443f
cc_109 N_A_c_89_n N_GND_c_278_n 0.013458f
cc_110 N_A_c_93_n N_GND_c_278_n 0.0227797f
cc_111 N_A_c_101_p N_GND_c_278_n 0.00316779f
cc_112 N_A_XI0.MM0_s N_GND_c_280_n 9.80811e-19
cc_113 N_A_c_90_n N_GND_c_280_n 0.0116453f
cc_114 N_A_XI2.MM1_s N_NET62_XI2.MM0_s 0.00130386f
cc_115 N_A_c_90_n N_NET62_XI2.MM0_s 6.71644e-19
cc_116 N_A_XI8.MM0_g N_NET62_XI8.MM0_d 0.0248717f
cc_117 N_A_c_89_n N_NET62_XI8.MM0_d 0.00338123f
cc_118 N_A_c_93_n N_NET62_XI8.MM0_d 0.00451909f
cc_119 N_A_c_101_p N_NET62_XI8.MM0_d 0.0203043f
cc_120 N_A_XI8.MM0_g N_NET62_c_387_n 2.20832e-19
cc_121 N_A_c_93_n N_NET62_c_387_n 0.0126749f
cc_122 N_A_c_93_n N_NET62_c_389_n 0.0029435f
cc_123 N_A_c_93_n N_NET62_c_390_n 0.0710746f
cc_124 N_A_XI8.MM0_g N_NET60_XI1.MM0_s 2.61209e-19
cc_125 N_A_c_93_n N_NET60_XI1.MM0_s 0.0671361f
cc_126 N_A_c_93_n N_NET60_c_439_n 0.0110554f
cc_127 N_A_c_93_n N_NET56_XI1.MM0_d 0.0104842f
cc_128 N_A_XI0.MM0_s N_NET56_XI0.MM0_g 0.00569404f
cc_129 N_A_c_90_n N_NET56_XI0.MM0_g 0.00465318f
cc_130 N_A_XI0.MM0_s N_NET56_c_475_n 0.0018127f
cc_131 N_A_c_90_n N_NET56_c_475_n 2.23165e-19
cc_132 N_A_c_93_n N_NET56_c_475_n 7.03756e-19
cc_133 N_A_XI2.MM1_s N_NET56_XI2.MM1_g 0.00581469f
cc_134 N_A_c_90_n N_NET56_XI2.MM1_g 0.00383774f
cc_135 N_A_XI2.MM1_s N_NET56_c_491_n 0.00188038f
cc_136 N_A_c_93_n N_NET56_c_478_n 0.010894f
cc_137 N_A_XI2.MM1_s N_NET56_c_482_n 0.00174073f
cc_138 N_A_c_93_n N_NET56_c_482_n 0.0170179f
cc_139 N_A_XI2.MM1_s N_NET67_XI2.MM1_d 0.0273723f
cc_140 N_A_c_90_n N_NET67_XI2.MM1_d 0.00385915f
cc_141 N_A_XI0.MM0_s N_NET65_XI0.MM0_d 0.0297521f
cc_142 N_A_c_90_n N_NET65_XI0.MM0_d 0.00505173f
cc_143 N_A_c_93_n N_CIN_XI1.MM0_g 0.00157804f
cc_144 N_A_c_93_n N_CIN_c_721_n 9.90232e-19
cc_145 N_A_c_93_n N_CIN_c_723_n 5.5841e-19
cc_146 N_VDD_XI5.MM1_s N_GND_XI3.MM0_s 0.00136883f
cc_147 N_VDD_XI6.MM1_s N_GND_XI4.MM0_s 2.22073e-19
cc_148 N_VDD_c_164_n N_GND_c_278_n 0.00236978f
cc_149 N_VDD_XI8.MM1_s N_NET62_XI8.MM0_d 0.0144355f
cc_150 N_VDD_c_182_n N_NET62_XI8.MM0_d 3.65176e-19
cc_151 N_VDD_c_168_n N_NET62_XI8.MM0_d 0.00531352f
cc_152 N_VDD_c_172_n N_NET62_c_386_n 0.00329885f
cc_153 N_VDD_c_172_n N_NET62_c_389_n 0.0134462f
cc_154 N_VDD_c_168_n N_NET60_XI1.MM0_s 4.38542e-19
cc_155 N_VDD_XI7.MM1_s N_NET60_XI7.MM1_d 0.014551f
cc_156 N_VDD_c_165_n N_NET60_XI7.MM1_d 3.62157e-19
cc_157 N_VDD_c_172_n N_NET60_XI7.MM1_d 0.00580591f
cc_158 N_VDD_c_172_n N_NET60_c_439_n 0.0130457f
cc_159 N_VDD_c_172_n N_NET60_c_442_n 0.00502334f
cc_160 N_VDD_XI1.MM1_b N_NET56_XI1.MM1_d 0.0185025f
cc_161 N_VDD_c_204_p N_NET56_XI1.MM1_d 7.58326e-19
cc_162 N_VDD_c_168_n N_NET56_XI1.MM1_d 0.00455003f
cc_163 N_VDD_c_170_n N_NET56_XI0.MM1_g 0.00299013f
cc_164 N_VDD_c_172_n N_NET56_XI2.MM1_g 0.00299013f
cc_165 N_VDD_XI1.MM1_b N_NET56_c_478_n 0.0023377f
cc_166 N_VDD_c_204_p N_NET56_c_478_n 9.46805e-19
cc_167 N_VDD_c_168_n N_NET56_c_478_n 0.0143905f
cc_168 N_VDD_c_172_n N_NET56_c_480_n 0.0059573f
cc_169 N_VDD_c_170_n N_NET56_c_482_n 0.00307539f
cc_170 N_VDD_c_172_n N_NET56_c_482_n 0.0134462f
cc_171 N_VDD_XI2.MM1_b N_NET67_XI2.MM1_d 0.0185025f
cc_172 N_VDD_c_215_p N_NET67_XI2.MM1_d 7.58326e-19
cc_173 N_VDD_XI5.MM1_s N_NET67_XI2.MM1_d 5.97846e-19
cc_174 N_VDD_c_172_n N_NET67_XI2.MM1_d 0.0045518f
cc_175 N_VDD_XI5.MM1_s N_NET67_XI5.MM1_g 0.00255024f
cc_176 N_VDD_XI6.MM1_s N_NET67_XI5.MM1_g 2.24782e-19
cc_177 N_VDD_c_220_p N_NET67_XI5.MM1_g 0.00298889f
cc_178 N_VDD_XI5.MM1_s N_NET67_c_552_n 3.42796e-19
cc_179 N_VDD_XI2.MM1_b N_NET67_c_553_n 0.00379301f
cc_180 N_VDD_c_215_p N_NET67_c_553_n 0.0010961f
cc_181 N_VDD_XI5.MM1_s N_NET67_c_553_n 0.0150386f
cc_182 N_VDD_c_225_p N_NET67_c_553_n 0.00105554f
cc_183 N_VDD_c_220_p N_NET67_c_553_n 0.00139561f
cc_184 N_VDD_c_172_n N_NET67_c_553_n 0.00739425f
cc_185 N_VDD_XI0.MM1_b N_NET65_XI0.MM1_d 0.0185025f
cc_186 N_VDD_c_229_p N_NET65_XI0.MM1_d 7.58326e-19
cc_187 N_VDD_XI3.MM1_s N_NET65_XI0.MM1_d 7.20934e-19
cc_188 N_VDD_c_170_n N_NET65_XI0.MM1_d 0.00455197f
cc_189 N_VDD_XI3.MM1_s N_NET65_XI3.MM1_g 0.00255024f
cc_190 N_VDD_XI4.MM1_s N_NET65_XI3.MM1_g 2.24989e-19
cc_191 N_VDD_c_234_p N_NET65_XI3.MM1_g 0.00298889f
cc_192 N_VDD_XI3.MM1_s N_NET65_c_597_n 3.50447e-19
cc_193 N_VDD_XI0.MM1_b N_NET65_c_598_n 0.00354668f
cc_194 N_VDD_c_229_p N_NET65_c_598_n 0.00107781f
cc_195 N_VDD_XI3.MM1_s N_NET65_c_598_n 0.0136419f
cc_196 N_VDD_c_239_p N_NET65_c_598_n 0.00103855f
cc_197 N_VDD_c_234_p N_NET65_c_598_n 0.00116975f
cc_198 N_VDD_c_170_n N_NET65_c_598_n 0.00746963f
cc_199 N_VDD_XI6.MM1_s N_NET64_XI6.MM1_g 0.00322765f
cc_200 N_VDD_c_220_p N_NET64_XI6.MM1_g 0.00287842f
cc_201 N_VDD_XI6.MM1_s N_NET64_c_631_n 2.96865e-19
cc_202 N_VDD_XI5.MM1_s N_NET64_XI5.MM1_d 0.0141041f
cc_203 N_VDD_XI6.MM1_s N_NET64_XI5.MM1_d 0.032491f
cc_204 N_VDD_c_225_p N_NET64_XI5.MM1_d 3.52576e-19
cc_205 N_VDD_c_220_p N_NET64_XI5.MM1_d 0.00472171f
cc_206 N_VDD_c_249_p N_NET64_XI5.MM1_d 0.00156967f
cc_207 N_VDD_XI6.MM1_s N_NET64_c_637_n 0.00347683f
cc_208 N_VDD_c_220_p N_NET64_c_637_n 0.00141019f
cc_209 N_VDD_c_249_p N_NET64_c_637_n 5.53776e-19
cc_210 N_VDD_XI4.MM1_s N_NET66_XI4.MM1_g 0.00322765f
cc_211 N_VDD_c_234_p N_NET66_XI4.MM1_g 0.00256399f
cc_212 N_VDD_XI4.MM1_s N_NET66_c_665_n 2.96865e-19
cc_213 N_VDD_XI3.MM1_s N_NET66_XI3.MM1_d 0.0141112f
cc_214 N_VDD_XI4.MM1_s N_NET66_XI3.MM1_d 0.0325023f
cc_215 N_VDD_c_239_p N_NET66_XI3.MM1_d 3.52576e-19
cc_216 N_VDD_c_234_p N_NET66_XI3.MM1_d 0.00473209f
cc_217 N_VDD_c_260_p N_NET66_XI3.MM1_d 0.00155747f
cc_218 N_VDD_XI4.MM1_s N_NET66_c_671_n 0.00348246f
cc_219 N_VDD_c_234_p N_NET66_c_671_n 0.00141358f
cc_220 N_VDD_c_260_p N_NET66_c_671_n 5.53776e-19
cc_221 N_VDD_XI6.MM1_s N_SUM_XI6.MM0_d 0.0141837f
cc_222 N_VDD_c_220_p N_SUM_XI6.MM0_d 0.00532175f
cc_223 N_VDD_c_249_p N_SUM_XI6.MM0_d 0.00150437f
cc_224 N_VDD_XI4.MM1_s N_COUT_XI4.MM0_d 0.0123023f
cc_225 N_VDD_c_234_p N_COUT_XI4.MM0_d 0.00127004f
cc_226 N_VDD_c_260_p N_COUT_XI4.MM0_d 0.00154165f
cc_227 N_VDD_c_168_n N_CIN_XI1.MM1_g 0.00299013f
cc_228 N_VDD_c_168_n N_CIN_c_723_n 3.24102e-19
cc_229 N_GND_c_275_n N_NET62_XI2.MM0_s 0.00564774f
cc_230 N_GND_XI8.MM0_s N_NET62_XI8.MM0_d 0.0132701f
cc_231 N_GND_c_289_n N_NET62_XI8.MM0_d 3.55514e-19
cc_232 N_GND_c_275_n N_NET62_c_386_n 0.0373376f
cc_233 N_GND_XI8.MM0_s N_NET62_c_387_n 0.00143931f
cc_234 N_GND_c_278_n N_NET62_c_387_n 0.0112053f
cc_235 N_GND_c_275_n N_NET62_c_389_n 0.0116765f
cc_236 N_GND_c_278_n N_NET60_XI1.MM0_s 9.06105e-19
cc_237 N_GND_XI7.MM0_s N_NET60_XI7.MM0_d 0.0147167f
cc_238 N_GND_c_275_n N_NET60_XI7.MM0_d 0.00579022f
cc_239 N_GND_c_277_n N_NET60_XI7.MM0_d 3.55514e-19
cc_240 N_GND_c_278_n N_NET60_c_439_n 0.0112618f
cc_241 N_GND_c_275_n N_NET60_c_442_n 0.00730192f
cc_242 N_GND_XI1.MM0_b N_NET56_XI1.MM0_d 0.0184395f
cc_243 N_GND_c_283_n N_NET56_XI1.MM0_d 7.6013e-19
cc_244 N_GND_c_278_n N_NET56_XI1.MM0_d 0.00463627f
cc_245 N_GND_c_280_n N_NET56_XI0.MM0_g 0.00299261f
cc_246 N_GND_c_275_n N_NET56_XI2.MM0_g 0.00299323f
cc_247 N_GND_XI1.MM0_b N_NET56_c_478_n 0.0032706f
cc_248 N_GND_c_283_n N_NET56_c_478_n 0.0010591f
cc_249 N_GND_c_278_n N_NET56_c_478_n 9.93424e-19
cc_250 N_GND_c_280_n N_NET56_c_478_n 0.00841149f
cc_251 N_GND_c_275_n N_NET56_c_480_n 0.0029758f
cc_252 N_GND_XI1.MM0_b N_NET56_c_482_n 3.52544e-19
cc_253 N_GND_c_275_n N_NET56_c_482_n 0.00270388f
cc_254 N_GND_c_280_n N_NET56_c_482_n 0.0134068f
cc_255 N_GND_XI2.MM0_b N_NET67_XI2.MM0_d 0.0185341f
cc_256 N_GND_c_329_p N_NET67_XI2.MM0_d 7.57424e-19
cc_257 N_GND_XI5.MM0_s N_NET67_XI2.MM0_d 7.46063e-19
cc_258 N_GND_c_275_n N_NET67_XI2.MM0_d 0.00455425f
cc_259 N_GND_XI5.MM0_s N_NET67_XI5.MM0_g 0.00254968f
cc_260 N_GND_c_275_n N_NET67_XI5.MM0_g 0.0029868f
cc_261 N_GND_XI5.MM0_s N_NET67_c_552_n 0.00108745f
cc_262 N_GND_XI2.MM0_b N_NET67_c_553_n 0.00186413f
cc_263 N_GND_c_329_p N_NET67_c_553_n 8.58835e-19
cc_264 N_GND_XI5.MM0_s N_NET67_c_553_n 0.00741207f
cc_265 N_GND_c_275_n N_NET67_c_553_n 0.00680984f
cc_266 N_GND_c_339_p N_NET67_c_553_n 8.33596e-19
cc_267 N_GND_XI0.MM0_b N_NET65_XI0.MM0_d 0.0184395f
cc_268 N_GND_c_341_p N_NET65_XI0.MM0_d 7.6013e-19
cc_269 N_GND_XI3.MM0_s N_NET65_XI0.MM0_d 5.61403e-19
cc_270 N_GND_c_280_n N_NET65_XI0.MM0_d 0.00459113f
cc_271 N_GND_XI3.MM0_s N_NET65_XI3.MM0_g 0.00254968f
cc_272 N_GND_c_345_p N_NET65_XI3.MM0_g 0.00298618f
cc_273 N_GND_XI3.MM0_s N_NET65_c_597_n 0.0010615f
cc_274 N_GND_XI0.MM0_b N_NET65_c_598_n 0.00193564f
cc_275 N_GND_c_341_p N_NET65_c_598_n 8.73671e-19
cc_276 N_GND_XI3.MM0_s N_NET65_c_598_n 0.00741704f
cc_277 N_GND_c_345_p N_NET65_c_598_n 0.00537643f
cc_278 N_GND_c_351_p N_NET65_c_598_n 8.33596e-19
cc_279 N_GND_c_280_n N_NET65_c_598_n 0.00129938f
cc_280 N_GND_XI6.MM0_s N_NET64_XI6.MM0_g 0.00242787f
cc_281 N_GND_c_275_n N_NET64_XI6.MM0_g 0.00298764f
cc_282 N_GND_XI6.MM0_s N_NET64_c_631_n 7.60753e-19
cc_283 N_GND_XI5.MM0_s N_NET64_XI5.MM0_d 0.0140988f
cc_284 N_GND_XI6.MM0_s N_NET64_XI5.MM0_d 0.0266046f
cc_285 N_GND_c_275_n N_NET64_XI5.MM0_d 0.00470015f
cc_286 N_GND_c_339_p N_NET64_XI5.MM0_d 3.55514e-19
cc_287 N_GND_c_360_p N_NET64_XI5.MM0_d 0.0013473f
cc_288 N_GND_XI6.MM0_s N_NET64_c_637_n 0.00123422f
cc_289 N_GND_c_275_n N_NET64_c_637_n 0.0013035f
cc_290 N_GND_c_360_p N_NET64_c_637_n 4.23942e-19
cc_291 N_GND_XI4.MM0_s N_NET66_XI4.MM0_g 0.00244799f
cc_292 N_GND_c_345_p N_NET66_XI4.MM0_g 0.00298701f
cc_293 N_GND_XI4.MM0_s N_NET66_c_665_n 7.66328e-19
cc_294 N_GND_XI3.MM0_s N_NET66_XI3.MM0_d 0.0140882f
cc_295 N_GND_XI4.MM0_s N_NET66_XI3.MM0_d 0.0266443f
cc_296 N_GND_c_345_p N_NET66_XI3.MM0_d 0.00468499f
cc_297 N_GND_c_351_p N_NET66_XI3.MM0_d 3.55514e-19
cc_298 N_GND_c_371_p N_NET66_XI3.MM0_d 0.00135803f
cc_299 N_GND_XI4.MM0_s N_NET66_c_671_n 0.00121107f
cc_300 N_GND_c_345_p N_NET66_c_671_n 0.00127649f
cc_301 N_GND_c_371_p N_NET66_c_671_n 4.16944e-19
cc_302 N_GND_XI6.MM0_s N_SUM_XI6.MM0_d 0.0116881f
cc_303 N_GND_c_275_n N_SUM_XI6.MM0_d 0.00572099f
cc_304 N_GND_c_360_p N_SUM_XI6.MM0_d 0.00122749f
cc_305 N_GND_c_378_p N_SUM_XI6.MM0_d 0.00904908f
cc_306 N_GND_XI4.MM0_s N_COUT_XI4.MM0_d 0.0123123f
cc_307 N_GND_c_345_p N_COUT_XI4.MM0_d 0.00578531f
cc_308 N_GND_c_371_p N_COUT_XI4.MM0_d 0.0012141f
cc_309 N_GND_c_278_n N_CIN_XI1.MM0_g 0.00299261f
cc_310 N_GND_c_278_n N_CIN_c_723_n 4.07309e-19
cc_311 N_NET62_XI8.MM0_d N_NET60_XI1.MM0_s 0.00102772f
cc_312 N_NET62_c_386_n N_NET60_XI7.MM0_d 2.66728e-19
cc_313 N_NET62_c_390_n N_NET60_c_439_n 0.0119888f
cc_314 N_NET62_c_389_n N_NET60_c_442_n 0.00137405f
cc_315 N_NET62_XI8.MM0_d N_NET56_XI1.MM0_d 6.18993e-19
cc_316 N_NET62_XI2.MM0_s N_NET56_XI2.MM0_g 0.00602133f
cc_317 N_NET62_XI2.MM0_s N_NET56_c_491_n 0.0018127f
cc_318 N_NET62_c_386_n N_NET56_c_491_n 0.00249023f
cc_319 N_NET62_c_386_n N_NET56_c_480_n 0.0240683f
cc_320 N_NET62_c_389_n N_NET56_c_480_n 0.00270261f
cc_321 N_NET62_c_386_n N_NET56_c_482_n 0.00268706f
cc_322 N_NET62_c_390_n N_NET56_c_482_n 0.00355692f
cc_323 N_NET62_XI2.MM0_s N_NET67_XI2.MM0_d 0.0196455f
cc_324 N_NET62_XI8.MM0_d N_CIN_XI1.MM0_g 6.11838e-19
cc_325 N_NET62_XI8.MM0_d N_CIN_XI1.MM1_g 6.71729e-19
cc_326 N_NET62_XI8.MM0_d N_CIN_c_721_n 0.00113391f
cc_327 N_NET62_XI8.MM0_d N_CIN_c_723_n 0.00232751f
cc_328 N_NET60_XI1.MM0_s N_NET56_XI1.MM0_d 0.0281354f
cc_329 N_NET60_c_439_n N_NET56_XI1.MM0_d 0.00417027f
cc_330 N_NET60_c_442_n N_NET56_c_480_n 5.18108e-19
cc_331 N_NET60_XI1.MM0_s N_CIN_XI1.MM0_g 0.00571133f
cc_332 N_NET60_c_439_n N_CIN_XI1.MM0_g 0.00388344f
cc_333 N_NET60_XI1.MM0_s N_CIN_c_721_n 0.0018127f
cc_334 N_NET56_XI2.MM0_g N_NET67_XI2.MM0_d 0.0119746f
cc_335 N_NET56_c_480_n N_NET67_XI2.MM0_d 0.00149704f
cc_336 N_NET56_XI2.MM1_g N_NET67_XI2.MM1_d 0.00773563f
cc_337 N_NET56_c_533_p N_NET67_c_575_n 0.00285036f
cc_338 N_NET56_c_480_n N_NET67_c_575_n 0.00152887f
cc_339 N_NET56_XI0.MM0_g N_NET65_XI0.MM0_d 0.00770501f
cc_340 N_NET56_c_478_n N_NET65_XI0.MM0_d 6.9484e-19
cc_341 N_NET56_XI0.MM1_g N_NET65_XI0.MM1_d 0.00770501f
cc_342 N_NET56_c_538_p N_NET65_c_620_n 0.00770501f
cc_343 N_NET56_XI1.MM0_d N_CIN_XI1.MM0_g 0.00678174f
cc_344 N_NET56_XI1.MM1_d N_CIN_XI1.MM1_g 0.00678174f
cc_345 N_NET56_c_477_n N_CIN_c_741_n 0.00678174f
cc_346 N_NET56_c_477_n N_CIN_c_723_n 0.00148591f
cc_347 N_NET67_XI2.MM1_d N_NET65_XI0.MM0_d 5.64698e-19
cc_348 N_NET67_c_578_p N_NET64_c_631_n 0.00183549f
cc_349 N_NET67_XI2.MM0_d N_NET64_XI5.MM0_d 0.00128602f
cc_350 N_NET67_XI5.MM0_g N_NET64_XI5.MM0_d 0.00684416f
cc_351 N_NET67_XI2.MM1_d N_NET64_XI5.MM1_d 7.92887e-19
cc_352 N_NET67_XI5.MM1_g N_NET64_XI5.MM1_d 0.00684416f
cc_353 N_NET67_c_578_p N_NET64_c_656_n 0.00684416f
cc_354 N_NET67_c_553_n N_NET64_c_656_n 0.0161423f
cc_355 N_NET65_c_622_p N_NET66_c_665_n 0.00183549f
cc_356 N_NET65_XI0.MM0_d N_NET66_XI3.MM0_d 0.00123551f
cc_357 N_NET65_XI3.MM0_g N_NET66_XI3.MM0_d 0.00685362f
cc_358 N_NET65_XI0.MM1_d N_NET66_XI3.MM1_d 8.10136e-19
cc_359 N_NET65_XI3.MM1_g N_NET66_XI3.MM1_d 0.00685362f
cc_360 N_NET65_c_622_p N_NET66_c_690_n 0.00685362f
cc_361 N_NET65_c_598_n N_NET66_c_690_n 0.0133316f
cc_362 N_NET64_XI5.MM1_d N_NET66_XI3.MM0_d 5.53685e-19
cc_363 N_NET64_XI6.MM0_g N_SUM_XI6.MM0_d 0.0178638f
cc_364 N_NET64_XI5.MM0_d N_SUM_XI6.MM0_d 0.00693057f
cc_365 N_NET64_XI5.MM1_d N_SUM_XI6.MM0_d 0.00384417f
cc_366 N_NET64_c_637_n N_SUM_XI6.MM0_d 0.0115912f
cc_367 N_NET66_XI4.MM0_g N_COUT_XI4.MM0_d 0.0179134f
cc_368 N_NET66_XI3.MM0_d N_COUT_XI4.MM0_d 0.00737856f
cc_369 N_NET66_XI3.MM1_d N_COUT_XI4.MM0_d 0.00414792f
cc_370 N_NET66_c_671_n N_COUT_XI4.MM0_d 0.0115912f
cc_371 N_SUM_XI6.MM0_d N_COUT_XI4.MM0_d 5.53685e-19
