$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'sssf'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  6.148e-05       -9.340e-05        6.830e+02        5.188e+02        
  5.615e-10       -3.243e-09        6.239e+03       -1.801e+04        
 -8.152e-11        8.409e-10       -9.057e+02       -4.671e+03        
  1.307e-01       -5.985e-02        5.985e-02        2.227e-01        
 -1.902e-01        1.902e-01        2.355e-08        2.145e-08        
  8.000e-08        1.700e-07        1.250e+02       3                 
