$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'stts'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  7.906e-05       -9.379e-05        8.783e+02        5.210e+02        
  3.084e-09       -2.389e-09        3.426e+04       -1.327e+04        
 -2.171e-10        4.023e-10       -2.412e+03       -2.235e+03        
  8.323e-02       -1.204e-01        1.204e-01        1.925e-01        
 -2.508e-01        2.508e-01        2.250e-08        2.355e-08        
  8.000e-08        1.700e-07        1.250e+02       13                
