$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'sfff'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  9.626e-05       -1.236e-04        1.069e+03        6.867e+02        
  1.454e-08       -2.284e-08        1.615e+05       -1.269e+05        
 -6.285e-10        1.953e-09       -6.983e+03       -1.084e+04        
  3.593e-02       -2.884e-02        2.884e-02        1.622e-01        
 -1.902e-01        1.902e-01        2.145e-08        2.145e-08        
  8.000e-08        1.700e-07        1.250e+02       27                
