$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'fssf'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  1.237e-04       -1.934e-04        1.374e+03        1.074e+03        
  1.715e-10       -1.791e-09        1.905e+03       -9.950e+03        
 -7.376e-11        7.793e-10       -8.195e+02       -4.329e+03        
  1.674e-01       -1.093e-01        1.093e-01        2.320e-01        
 -2.098e-01        2.098e-01        2.355e-08        2.145e-08        
  8.000e-08        1.700e-07       -4.500e+01       57                
