$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP1 64-BIT'
.TITLE 'stff'
 id_nmos          id_pmos          ion_nmos         ion_pmos          
 ig_nmos_temp     ig_pmos_temp     ig_nmos          ig_pmos           
 id_nmos_off      id_pmos_off      ioff_nmos        ioff_pmos         
 ivth_sat_nmos    ivth_sat_pmos_temp ivth_sat_pmos    ivth_lin_nmos     
 ivth_lin_pmos_temp ivth_lin_pmos    leff_nmos        leff_pmos         
 weff_nmos        weff_pmos        temper           alter#            
  8.533e-05       -1.086e-04        9.480e+02        6.033e+02        
  5.779e-09       -8.825e-09        6.420e+04       -4.903e+04        
 -4.115e-10        1.298e-09       -4.572e+03       -7.210e+03        
  4.716e-02       -4.507e-02        4.507e-02        1.622e-01        
 -1.902e-01        1.902e-01        2.145e-08        2.145e-08        
  8.000e-08        1.700e-07        1.250e+02       18                
