* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "08:44:17 05/21/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "ttss"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ vdd = 1.100e+00       
+ y = 1.100e+00       
+ x1^n_a_c_8_p = 2.468e-07       
+ x1^n_a_mm0_g = 2.478e-07       
+ x1^n_a_mm3_g = 5.220e-07       
+ x1^n_b_c_19_n = 3.270e-07       
+ x1^n_b_c_21_n = 2.484e-07       
+ x1^n_b_c_31_p = 3.059e-07       
+ x1^n_b_mm1_g = 2.508e-07       
+ x1^n_b_mm2_g = 4.822e-07       
+ x1^n_gnd_c_54_n = 8.833e-09       
+ x1^n_gnd_mm0_b = 5.118e-09       
+ x1^n_gnd_mm0_s = 8.890e-09       
+ x1^n_gnd_mm1_s = 1.335e-08       
+ x1^n_vdd_mm3_b = 1.100e+00       
+ x1^n_vdd_mm3_s = 1.100e+00       
+ x1^n_y_c_35_n = 1.100e+00       
+ x1^n_y_c_39_n = 1.100e+00       
+ x1^n_y_c_45_n = 1.100e+00       
+ x1^n_y_mm0_d = 1.100e+00       
+ x1^n_y_mm2_d = 1.100e+00       
+ x1^net18 = 1.100e+00       
+ x1^x_pm_nor2%a^1 = 2.470e-07       
+ x1^x_pm_nor2%a^5 = 2.588e-07       
+ x1^x_pm_nor2%a^9 = 2.465e-07       
+ x1^x_pm_nor2%a^13 = 2.329e-07       
+ x1^x_pm_nor2%vdd^5 = 1.100e+00       
+ x1^x_pm_nor2%vdd^10 = 1.100e+00       
+ x1^x_pm_nor2%vdd^11 = 1.100e+00       
+ x1^x_pm_nor2%vdd^14 = 1.100e+00       
+ x1^x_pm_nor2%b^1 = 3.381e-07       
+ x1^x_pm_nor2%b^7 = 2.489e-07       
+ x1^x_pm_nor2%b^11 = 2.607e-07       
+ x1^x_pm_nor2%b^12 = 2.948e-07       
+ x1^x_pm_nor2%b^14 = 2.487e-07       
+ x1^x_pm_nor2%b^19 = 2.328e-07       
+ x1^x_pm_nor2%y^3 = 1.100e+00       
+ x1^x_pm_nor2%y^9 = 1.100e+00       
+ x1^x_pm_nor2%y^13 = 1.100e+00       
+ x1^x_pm_nor2%y^14 = 1.100e+00       
+ x1^x_pm_nor2%y^17 = 1.100e+00       
+ x1^x_pm_nor2%gnd^6 = 5.116e-09       
+ x1^x_pm_nor2%gnd^11 = 5.114e-09       
+ x1^x_pm_nor2%gnd^12 = 5.116e-09       
+ x1^x_pm_nor2%gnd^13 = 5.294e-09       
+ x1^x_pm_nor2%gnd^18 = 4.419e-09       
+ x1^x_pm_nor2%gnd^21 = 9.749e-09       
+ x1^x_pm_nor2%gnd^25 = 5.114e-09       
***   END: Saved Operating Point ***                     
