

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         nand2.lvs.report.ext
LAYOUT NAME:              nand2.calibre.db ('nand2')
CREATION TIME:            Thu Apr 16 20:23:32 2020
CURRENT DIRECTORY:        /home/VLSI_undergraduated_2020/2015104027/LVS_Run/nand2
USER NAME:                2015104027
CALIBRE VERSION:          v2015.4_16.11    Fri Nov 13 13:51:28 PST 2015



