* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:17 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case43"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.000e+00       
+ b = 1.000e+00       
+ cin = 1.000e+00       
+ cout = 1.000e-00       
+ sum = 9.999e-01       
+ vdd = 1.000e+00       
+ x1^n_a_c_294_n = 1.000e-00       
+ x1^n_a_c_296_n = 1.000e-00       
+ x1^n_a_c_303_n = 1.000e-00       
+ x1^n_a_c_307_n = 1.000e-00       
+ x1^n_a_c_308_n = 1.000e-00       
+ x1^n_a_c_318_n = 1.000e-00       
+ x1^n_a_c_321_n = 1.000e-00       
+ x1^n_a_c_322_n = 1.000e-00       
+ x1^n_a_c_323_n = 1.000e-00       
+ x1^n_a_c_325_n = 1.000e-00       
+ x1^n_a_c_343_p = 1.000e-00       
+ x1^n_a_c_370_p = 1.000e-00       
+ x1^n_b_c_196_n = 1.000e-00       
+ x1^n_b_c_197_n = 1.000e-00       
+ x1^n_b_c_205_n = 1.000e-00       
+ x1^n_b_c_206_n = 1.000e-00       
+ x1^n_b_c_215_p = 1.000e-00       
+ x1^n_b_c_216_p = 1.000e-00       
+ x1^n_b_c_217_p = 1.000e-00       
+ x1^n_cin_c_393_n = 1.000e-00       
+ x1^n_cin_c_394_n = 1.000e-00       
+ x1^n_cin_c_399_n = 1.000e-00       
+ x1^n_cin_c_408_n = 1.000e-00       
+ x1^n_cin_c_411_n = 1.000e-00       
+ x1^n_cout_c_951_n = 1.000e-00       
+ x1^n_gnd_c_105_n = 3.405e-07       
+ x1^n_gnd_c_106_n = 3.682e-08       
+ x1^n_gnd_c_108_p = 4.070e-07       
+ x1^n_gnd_c_111_p = 5.705e-06       
+ x1^n_gnd_c_113_p = 1.063e-07       
+ x1^n_gnd_c_118_p = 1.014e-07       
+ x1^n_gnd_c_120_p = 1.024e-06       
+ x1^n_gnd_c_122_p = 4.838e-06       
+ x1^n_gnd_c_130_p = 4.352e-07       
+ x1^n_gnd_c_131_p = 2.374e-06       
+ x1^n_gnd_c_145_p = 5.313e-08       
+ x1^n_gnd_c_146_p = 9.815e-07       
+ x1^n_gnd_c_99_n = 8.330e-08       
+ x1^n_net14_c_450_n = 2.606e-04       
+ x1^n_net14_c_451_n = 2.606e-04       
+ x1^n_net14_c_453_n = 2.600e-04       
+ x1^n_net14_c_456_n = 2.604e-04       
+ x1^n_net14_c_458_n = 2.605e-04       
+ x1^n_net14_c_460_n = 2.605e-04       
+ x1^n_net14_c_485_n = 2.607e-04       
+ x1^n_net14_c_494_n = 2.605e-04       
+ x1^n_net14_c_502_n = 2.601e-04       
+ x1^n_net14_c_508_n = 2.600e-04       
+ x1^n_net14_c_546_p = 2.601e-04       
+ x1^n_net19_c_808_n = 1.636e-04       
+ x1^n_net19_c_817_n = 1.636e-04       
+ x1^n_net19_c_819_n = 1.636e-04       
+ x1^n_net19_c_820_n = 1.636e-04       
+ x1^n_net19_c_822_n = 1.636e-04       
+ x1^n_net19_c_840_n = 1.636e-04       
+ x1^n_net21_c_867_n = 1.473e-04       
+ x1^n_net21_c_871_n = 1.473e-04       
+ x1^n_net21_c_881_n = 1.472e-04       
+ x1^n_net21_c_886_n = 1.472e-04       
+ x1^n_net21_c_887_n = 1.472e-04       
+ x1^n_net21_c_901_n = 1.473e-04       
+ x1^n_sum_c_699_n = 9.999e-01       
+ x1^n_sum_c_700_n = 9.999e-01       
+ x1^n_sum_c_703_n = 9.999e-01       
+ x1^n_sum_c_740_p = 9.999e-01       
+ x1^n_vdd_c_11_p = 1.000e-00       
+ x1^n_vdd_c_17_p = 1.000e-00       
+ x1^n_vdd_c_18_p = 1.000e-00       
+ x1^n_vdd_c_20_p = 1.000e-00       
+ x1^n_vdd_c_22_p = 1.000e-00       
+ x1^n_vdd_c_31_p = 1.000e-00       
+ x1^n_vdd_c_32_p = 1.000e-00       
+ x1^n_vdd_c_33_p = 1.000e-00       
+ x1^n_vdd_c_3_p = 1.000e-00       
+ x1^n_vdd_c_45_p = 1.000e-00       
+ x1^n_vdd_c_4_p = 1.000e-00       
+ x1^n_vdd_c_58_p = 1.000e-00       
+ x1^n_vdd_c_5_p = 1.000e-00       
+ x1^n_vdd_c_6_p = 1.000e-00       
+ x1^x_pm_fa_vdd^21 = 1.000e-00       
+ x1^x_pm_fa_vdd^23 = 1.000e-00       
+ x1^x_pm_fa_vdd^26 = 1.000e-00       
+ x1^x_pm_fa_vdd^32 = 1.000e-00       
+ x1^x_pm_fa_vdd^34 = 1.000e-00       
+ x1^x_pm_fa_vdd^37 = 1.000e-00       
+ x1^x_pm_fa_vdd^40 = 1.000e-00       
+ x1^x_pm_fa_vdd^43 = 1.000e-00       
+ x1^x_pm_fa_vdd^50 = 1.000e-00       
+ x1^x_pm_fa_gnd^21 = 2.544e-07       
+ x1^x_pm_fa_gnd^23 = 2.673e-07       
+ x1^x_pm_fa_gnd^25 = 3.207e-07       
+ x1^x_pm_fa_gnd^28 = 3.724e-07       
+ x1^x_pm_fa_gnd^31 = 3.956e-07       
+ x1^x_pm_fa_gnd^37 = 7.042e-08       
+ x1^x_pm_fa_gnd^39 = 1.701e-08       
+ x1^x_pm_fa_gnd^44 = 3.154e-08       
+ x1^x_pm_fa_gnd^47 = 5.272e-08       
+ x1^x_pm_fa_gnd^50 = 6.343e-08       
+ x1^x_pm_fa_gnd^53 = 1.009e-07       
+ x1^x_pm_fa_b^1 = 1.000e-00       
+ x1^x_pm_fa_b^5 = 1.000e-00       
+ x1^x_pm_fa_b^10 = 1.000e-00       
+ x1^x_pm_fa_b^22 = 1.000e-00       
+ x1^x_pm_fa_b^25 = 1.000e-00       
+ x1^x_pm_fa_b^26 = 1.000e-00       
+ x1^x_pm_fa_b^29 = 1.000e-00       
+ x1^x_pm_fa_b^30 = 1.000e-00       
+ x1^x_pm_fa_b^32 = 1.000e-00       
+ x1^x_pm_fa_b^35 = 1.000e-00       
+ x1^x_pm_fa_b^38 = 1.000e-00       
+ x1^x_pm_fa_a^1 = 1.000e-00       
+ x1^x_pm_fa_a^5 = 1.000e-00       
+ x1^x_pm_fa_a^10 = 1.000e-00       
+ x1^x_pm_fa_a^15 = 1.000e-00       
+ x1^x_pm_fa_a^20 = 1.000e-00       
+ x1^x_pm_fa_a^26 = 1.000e-00       
+ x1^x_pm_fa_a^34 = 1.000e-00       
+ x1^x_pm_fa_a^35 = 1.000e-00       
+ x1^x_pm_fa_a^40 = 1.000e-00       
+ x1^x_pm_fa_a^48 = 1.000e-00       
+ x1^x_pm_fa_a^51 = 1.000e-00       
+ x1^x_pm_fa_cin^1 = 1.000e-00       
+ x1^x_pm_fa_cin^5 = 1.000e-00       
+ x1^x_pm_fa_cin^9 = 1.000e-00       
+ x1^x_pm_fa_cin^13 = 1.000e-00       
+ x1^x_pm_fa_cin^18 = 1.000e-00       
+ x1^x_pm_fa_cin^20 = 1.000e-00       
+ x1^x_pm_fa_cin^22 = 1.000e-00       
+ x1^x_pm_fa_cin^30 = 1.000e-00       
+ x1^x_pm_fa_cin^34 = 1.000e-00       
+ x1^x_pm_fa_net14^1 = 2.607e-04       
+ x1^x_pm_fa_net14^5 = 2.606e-04       
+ x1^x_pm_fa_net14^9 = 2.601e-04       
+ x1^x_pm_fa_net14^13 = 2.601e-04       
+ x1^x_pm_fa_net14^17 = 2.607e-04       
+ x1^x_pm_fa_net14^21 = 2.606e-04       
+ x1^x_pm_fa_net14^25 = 2.607e-04       
+ x1^x_pm_fa_net14^29 = 2.607e-04       
+ x1^x_pm_fa_net14^34 = 2.606e-04       
+ x1^x_pm_fa_net14^38 = 2.606e-04       
+ x1^x_pm_fa_net14^40 = 2.607e-04       
+ x1^x_pm_fa_net14^43 = 2.600e-04       
+ x1^x_pm_fa_net14^58 = 2.604e-04       
+ x1^x_pm_fa_net14^59 = 2.605e-04       
+ x1^x_pm_fa_net14^62 = 2.604e-04       
+ x1^x_pm_fa_net14^63 = 2.600e-04       
+ x1^x_pm_fa_net14^65 = 2.604e-04       
+ x1^x_pm_fa_net14^66 = 2.605e-04       
+ x1^x_pm_fa_net14^72 = 2.606e-04       
+ x1^x_pm_fa_net14^76 = 2.601e-04       
+ x1^x_pm_fa_net14^80 = 2.606e-04       
+ x1^x_pm_fa_net14^84 = 2.606e-04       
+ x1^x_pm_fa_xi1^net10^1 = 6.037e-05       
+ x1^x_pm_fa_xi1^net10^5 = 6.037e-05       
+ x1^x_pm_fa_xi1^net10^10 = 6.037e-05       
+ x1^x_pm_fa_xi1^net10^14 = 6.036e-05       
+ x1^x_pm_fa_xi1^net10^15 = 6.035e-05       
+ x1^x_pm_fa_xi1^net10^22 = 6.037e-05       
+ x1^x_pm_fa_xi3^net10^1 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^5 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^10 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^14 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^15 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^22 = 1.000e-00       
+ x1^x_pm_fa_sum^7 = 9.999e-01       
+ x1^x_pm_fa_sum^9 = 9.999e-01       
+ x1^x_pm_fa_xi2^net10^1 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^5 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^10 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^14 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^15 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^22 = 1.000e-00       
+ x1^x_pm_fa_net19^5 = 1.635e-04       
+ x1^x_pm_fa_net19^12 = 1.635e-04       
+ x1^x_pm_fa_net19^13 = 1.636e-04       
+ x1^x_pm_fa_net19^18 = 1.636e-04       
+ x1^x_pm_fa_net19^24 = 1.636e-04       
+ x1^x_pm_fa_net19^26 = 1.636e-04       
+ x1^x_pm_fa_net21^5 = 1.471e-04       
+ x1^x_pm_fa_net21^12 = 1.471e-04       
+ x1^x_pm_fa_net21^13 = 1.472e-04       
+ x1^x_pm_fa_net21^18 = 1.472e-04       
+ x1^x_pm_fa_net21^24 = 1.473e-04       
+ x1^x_pm_fa_net21^26 = 1.472e-04       
+ x1^x_pm_fa_cout^3 = 1.000e-00       
+ x1^n_vdd_xi3.xi4.mm1_s = 1.000e-00       
+ x1^n_b_xi1.xi1.mm1_d = 1.000e-00       
+ x1^n_cin_xi1.xi1.mm1_g = 1.000e-00       
+ x1^n_net14_xi1.xi1.mm1_s = 2.600e-04       
+ x1^n_a_xi3.xi1.mm1_d = 1.000e-00       
+ x1^n_net14_xi3.xi1.mm1_g = 2.602e-04       
+ x1^n_sum_xi3.xi1.mm1_s = 9.999e-01       
+ x1^n_net19_xi1.xi2.mm1_d = 1.636e-04       
+ x1^n_xi1.net10_xi1.xi2.mm1_g = 6.037e-05       
+ x1^n_net21_xi3.xi2.mm1_d = 1.473e-04       
+ x1^n_xi3.net10_xi3.xi2.mm1_g = 1.000e-00       
+ x1^n_xi2.net10_xi2.xi4.mm1_d = 1.000e-00       
+ x1^n_net14_xi2.xi4.mm1_g = 2.607e-04       
+ x1^n_vdd_xi2.xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi2.xi4.mm1_b = 1.000e-00       
+ x1^n_b_xi2.xi1.mm1_d = 1.000e-00       
+ x1^n_net14_xi2.xi1.mm1_g = 2.607e-04       
+ x1^n_cout_xi2.xi1.mm1_s = 1.000e-00       
+ x1^n_a_xi2.xi2.mm1_d = 1.000e-00       
+ x1^n_xi2.net10_xi2.xi2.mm1_g = 1.000e-00       
+ x1^n_xi1.net10_c_605_n = 6.037e-05       
+ x1^n_xi1.net10_c_608_n = 6.036e-05       
+ x1^n_xi1.net10_c_609_n = 6.036e-05       
+ x1^n_xi3.net10_c_660_n = 1.000e-00       
+ x1^n_xi3.net10_c_654_n = 1.000e-00       
+ x1^n_xi3.net10_c_664_n = 1.000e-00       
+ x1^n_xi2.net10_c_759_n = 1.000e-00       
+ x1^n_xi2.net10_c_763_n = 1.000e-00       
+ x1^n_xi2.net10_c_764_n = 1.000e-00       
+ x1^n_net19_xi7.mm0_d = 1.635e-04       
+ x1^n_net21_xi8.mm0_d = 1.470e-04       
+ x1^n_xi1.net10_xi1.xi4.mm0_d = 6.033e-05       
+ x1^n_cin_xi1.xi4.mm0_g = 1.000e-00       
+ x1^n_gnd_xi1.xi4.mm0_s = 4.342e-06       
+ x1^n_gnd_xi1.xi4.mm0_b = 4.749e-07       
+ x1^n_xi3.net10_xi3.xi4.mm0_d = 1.000e-00       
+ x1^n_net14_xi3.xi4.mm0_g = 2.606e-04       
+ x1^n_gnd_xi3.xi4.mm0_s = 1.900e-06       
+ x1^n_gnd_xi3.xi4.mm0_b = 5.354e-08       
+ x1^n_net19_xi1.xi2.mm0_d = 1.637e-04       
+ x1^n_cin_xi1.xi2.mm0_g = 1.000e-00       
+ x1^n_net14_xi1.xi2.mm0_s = 2.599e-04       
+ x1^n_net21_xi3.xi2.mm0_d = 1.472e-04       
+ x1^n_net14_xi3.xi2.mm0_g = 2.601e-04       
+ x1^n_sum_xi3.xi2.mm0_s = 9.999e-01       
+ x1^n_b_xi1.xi1.mm0_d = 1.000e-00       
+ x1^n_xi1.net10_xi1.xi1.mm0_g = 6.037e-05       
+ x1^n_a_xi3.xi1.mm0_d = 1.000e-00       
+ x1^n_xi3.net10_xi3.xi1.mm0_g = 1.000e-00       
+ x1^n_xi2.net10_xi2.xi4.mm0_d = 1.000e-00       
+ x1^n_net14_xi2.xi4.mm0_g = 2.607e-04       
+ x1^n_gnd_xi2.xi4.mm0_s = 1.942e-06       
+ x1^n_gnd_xi2.xi4.mm0_b = 1.020e-07       
+ x1^n_a_xi2.xi2.mm0_d = 1.000e-00       
+ x1^n_net14_xi2.xi2.mm0_g = 2.607e-04       
+ x1^n_cout_xi2.xi2.mm0_s = 1.000e-00       
+ x1^n_b_xi2.xi1.mm0_d = 1.000e-00       
+ x1^n_xi2.net10_xi2.xi1.mm0_g = 1.000e-00       
+ x1^n_net19_xi7.mm1_d = 1.636e-04       
+ x1^n_net21_xi8.mm1_d = 1.471e-04       
+ x1^n_xi1.net10_xi1.xi4.mm1_d = 6.042e-05       
+ x1^n_cin_xi1.xi4.mm1_g = 1.000e-00       
+ x1^n_vdd_xi1.xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi1.xi4.mm1_b = 1.000e-00       
+ x1^n_xi3.net10_xi3.xi4.mm1_d = 1.000e-00       
+ x1^n_net14_xi3.xi4.mm1_g = 2.607e-04       
+ x1^n_a_xi8.mm0_g = 1.000e-00       
+ x1^n_a_xi8.mm1_g = 1.000e-00       
+ x1^n_b_xi7.mm0_g = 1.000e-00       
+ x1^n_b_xi7.mm1_g = 1.000e-00       
+ x1^n_gnd_xi7.mm0_b = 3.603e-07       
+ x1^n_gnd_xi7.mm0_s = 1.104e-05       
+ x1^n_gnd_xi8.mm0_b = 5.662e-08       
+ x1^n_gnd_xi8.mm0_s = 9.645e-06       
+ x1^n_vdd_xi7.mm1_b = 1.000e-00       
+ x1^n_vdd_xi7.mm1_s = 1.000e-00       
+ x1^n_vdd_xi8.mm1_s = 1.000e-00       
***   END: Saved Operating Point ***                     
