* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:17 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case57"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 1.000e+00       
+ cin = 1.000e+00       
+ cout = 9.999e-01       
+ sum = 8.812e-05       
+ vdd = 1.000e+00       
+ x1^n_a_c_294_n = 2.297e-07       
+ x1^n_a_c_296_n = 1.785e-07       
+ x1^n_a_c_303_n = 1.249e-07       
+ x1^n_a_c_307_n = 8.936e-06       
+ x1^n_a_c_308_n = 8.996e-06       
+ x1^n_a_c_318_n = 1.191e-05       
+ x1^n_a_c_321_n = 1.202e-05       
+ x1^n_a_c_322_n = 1.201e-05       
+ x1^n_a_c_323_n = 1.202e-05       
+ x1^n_a_c_325_n = 1.192e-05       
+ x1^n_a_c_343_p = 5.901e-06       
+ x1^n_a_c_370_p = 8.945e-06       
+ x1^n_b_c_196_n = 1.000e-00       
+ x1^n_b_c_197_n = 1.000e-00       
+ x1^n_b_c_205_n = 1.000e-00       
+ x1^n_b_c_206_n = 1.000e-00       
+ x1^n_b_c_215_p = 1.000e-00       
+ x1^n_b_c_216_p = 1.000e-00       
+ x1^n_b_c_217_p = 1.000e-00       
+ x1^n_cin_c_393_n = 1.000e-00       
+ x1^n_cin_c_394_n = 1.000e-00       
+ x1^n_cin_c_399_n = 1.000e-00       
+ x1^n_cin_c_408_n = 1.000e-00       
+ x1^n_cin_c_411_n = 1.000e-00       
+ x1^n_cout_c_951_n = 9.999e-01       
+ x1^n_gnd_c_105_n = 3.350e-07       
+ x1^n_gnd_c_106_n = 1.678e-08       
+ x1^n_gnd_c_108_p = 4.007e-07       
+ x1^n_gnd_c_111_p = 5.574e-06       
+ x1^n_gnd_c_113_p = 8.809e-08       
+ x1^n_gnd_c_118_p = 8.315e-08       
+ x1^n_gnd_c_120_p = 1.006e-06       
+ x1^n_gnd_c_122_p = 9.248e-07       
+ x1^n_gnd_c_130_p = 4.289e-07       
+ x1^n_gnd_c_131_p = 2.368e-06       
+ x1^n_gnd_c_145_p = 5.454e-08       
+ x1^n_gnd_c_146_p = 9.631e-07       
+ x1^n_gnd_c_99_n = 8.185e-08       
+ x1^n_net14_c_450_n = 2.532e-04       
+ x1^n_net14_c_451_n = 2.532e-04       
+ x1^n_net14_c_453_n = 2.526e-04       
+ x1^n_net14_c_456_n = 2.530e-04       
+ x1^n_net14_c_458_n = 2.531e-04       
+ x1^n_net14_c_460_n = 2.531e-04       
+ x1^n_net14_c_485_n = 2.532e-04       
+ x1^n_net14_c_494_n = 2.531e-04       
+ x1^n_net14_c_502_n = 2.526e-04       
+ x1^n_net14_c_508_n = 2.526e-04       
+ x1^n_net14_c_546_p = 2.526e-04       
+ x1^n_net19_c_808_n = 1.598e-04       
+ x1^n_net19_c_817_n = 1.598e-04       
+ x1^n_net19_c_819_n = 1.598e-04       
+ x1^n_net19_c_820_n = 1.598e-04       
+ x1^n_net19_c_822_n = 1.598e-04       
+ x1^n_net19_c_840_n = 1.598e-04       
+ x1^n_net21_c_867_n = 9.999e-01       
+ x1^n_net21_c_871_n = 9.999e-01       
+ x1^n_net21_c_881_n = 9.999e-01       
+ x1^n_net21_c_886_n = 9.999e-01       
+ x1^n_net21_c_887_n = 9.999e-01       
+ x1^n_net21_c_901_n = 9.999e-01       
+ x1^n_sum_c_699_n = 8.812e-05       
+ x1^n_sum_c_700_n = 8.812e-05       
+ x1^n_sum_c_703_n = 8.812e-05       
+ x1^n_sum_c_740_p = 8.812e-05       
+ x1^n_vdd_c_11_p = 1.000e-00       
+ x1^n_vdd_c_17_p = 1.000e-00       
+ x1^n_vdd_c_18_p = 1.000e-00       
+ x1^n_vdd_c_20_p = 1.000e-00       
+ x1^n_vdd_c_22_p = 1.000e-00       
+ x1^n_vdd_c_31_p = 1.000e-00       
+ x1^n_vdd_c_32_p = 1.000e-00       
+ x1^n_vdd_c_33_p = 1.000e-00       
+ x1^n_vdd_c_3_p = 1.000e-00       
+ x1^n_vdd_c_45_p = 1.000e-00       
+ x1^n_vdd_c_4_p = 1.000e-00       
+ x1^n_vdd_c_58_p = 1.000e-00       
+ x1^n_vdd_c_5_p = 1.000e-00       
+ x1^n_vdd_c_6_p = 1.000e-00       
+ x1^x_pm_fa_vdd^21 = 1.000e-00       
+ x1^x_pm_fa_vdd^23 = 1.000e-00       
+ x1^x_pm_fa_vdd^26 = 1.000e-00       
+ x1^x_pm_fa_vdd^32 = 1.000e-00       
+ x1^x_pm_fa_vdd^34 = 1.000e-00       
+ x1^x_pm_fa_vdd^37 = 1.000e-00       
+ x1^x_pm_fa_vdd^40 = 1.000e-00       
+ x1^x_pm_fa_vdd^43 = 1.000e-00       
+ x1^x_pm_fa_vdd^50 = 1.000e-00       
+ x1^x_pm_fa_gnd^21 = 2.500e-07       
+ x1^x_pm_fa_gnd^23 = 2.627e-07       
+ x1^x_pm_fa_gnd^25 = 3.152e-07       
+ x1^x_pm_fa_gnd^28 = 3.661e-07       
+ x1^x_pm_fa_gnd^31 = 3.892e-07       
+ x1^x_pm_fa_gnd^37 = 6.918e-08       
+ x1^x_pm_fa_gnd^39 = 1.668e-08       
+ x1^x_pm_fa_gnd^44 = 1.314e-08       
+ x1^x_pm_fa_gnd^47 = 3.454e-08       
+ x1^x_pm_fa_gnd^50 = 4.525e-08       
+ x1^x_pm_fa_gnd^53 = 8.274e-08       
+ x1^x_pm_fa_b^1 = 1.000e-00       
+ x1^x_pm_fa_b^5 = 1.000e-00       
+ x1^x_pm_fa_b^10 = 1.000e-00       
+ x1^x_pm_fa_b^22 = 1.000e-00       
+ x1^x_pm_fa_b^25 = 1.000e-00       
+ x1^x_pm_fa_b^26 = 1.000e-00       
+ x1^x_pm_fa_b^29 = 1.000e-00       
+ x1^x_pm_fa_b^30 = 1.000e-00       
+ x1^x_pm_fa_b^32 = 1.000e-00       
+ x1^x_pm_fa_b^35 = 1.000e-00       
+ x1^x_pm_fa_b^38 = 1.000e-00       
+ x1^x_pm_fa_a^1 = 2.366e-07       
+ x1^x_pm_fa_a^5 = 2.306e-07       
+ x1^x_pm_fa_a^10 = 2.303e-07       
+ x1^x_pm_fa_a^15 = 1.185e-05       
+ x1^x_pm_fa_a^20 = 1.185e-05       
+ x1^x_pm_fa_a^26 = 1.201e-05       
+ x1^x_pm_fa_a^34 = 1.087e-07       
+ x1^x_pm_fa_a^35 = 1.088e-07       
+ x1^x_pm_fa_a^40 = 8.941e-06       
+ x1^x_pm_fa_a^48 = 1.185e-05       
+ x1^x_pm_fa_a^51 = 2.226e-07       
+ x1^x_pm_fa_cin^1 = 1.000e-00       
+ x1^x_pm_fa_cin^5 = 1.000e-00       
+ x1^x_pm_fa_cin^9 = 1.000e-00       
+ x1^x_pm_fa_cin^13 = 1.000e-00       
+ x1^x_pm_fa_cin^18 = 1.000e-00       
+ x1^x_pm_fa_cin^20 = 1.000e-00       
+ x1^x_pm_fa_cin^22 = 1.000e-00       
+ x1^x_pm_fa_cin^30 = 1.000e-00       
+ x1^x_pm_fa_cin^34 = 1.000e-00       
+ x1^x_pm_fa_net14^1 = 2.532e-04       
+ x1^x_pm_fa_net14^5 = 2.532e-04       
+ x1^x_pm_fa_net14^9 = 2.526e-04       
+ x1^x_pm_fa_net14^13 = 2.526e-04       
+ x1^x_pm_fa_net14^17 = 2.532e-04       
+ x1^x_pm_fa_net14^21 = 2.532e-04       
+ x1^x_pm_fa_net14^25 = 2.532e-04       
+ x1^x_pm_fa_net14^29 = 2.532e-04       
+ x1^x_pm_fa_net14^34 = 2.532e-04       
+ x1^x_pm_fa_net14^38 = 2.532e-04       
+ x1^x_pm_fa_net14^40 = 2.532e-04       
+ x1^x_pm_fa_net14^43 = 2.526e-04       
+ x1^x_pm_fa_net14^58 = 2.530e-04       
+ x1^x_pm_fa_net14^59 = 2.531e-04       
+ x1^x_pm_fa_net14^62 = 2.530e-04       
+ x1^x_pm_fa_net14^63 = 2.526e-04       
+ x1^x_pm_fa_net14^65 = 2.530e-04       
+ x1^x_pm_fa_net14^66 = 2.531e-04       
+ x1^x_pm_fa_net14^72 = 2.532e-04       
+ x1^x_pm_fa_net14^76 = 2.526e-04       
+ x1^x_pm_fa_net14^80 = 2.532e-04       
+ x1^x_pm_fa_net14^84 = 2.532e-04       
+ x1^x_pm_fa_xi1^net10^1 = 6.036e-05       
+ x1^x_pm_fa_xi1^net10^5 = 6.036e-05       
+ x1^x_pm_fa_xi1^net10^10 = 6.036e-05       
+ x1^x_pm_fa_xi1^net10^14 = 6.035e-05       
+ x1^x_pm_fa_xi1^net10^15 = 6.035e-05       
+ x1^x_pm_fa_xi1^net10^22 = 6.036e-05       
+ x1^x_pm_fa_xi3^net10^1 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^5 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^10 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^14 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^15 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^22 = 1.000e-00       
+ x1^x_pm_fa_sum^7 = 8.812e-05       
+ x1^x_pm_fa_sum^9 = 8.812e-05       
+ x1^x_pm_fa_xi2^net10^1 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^5 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^10 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^14 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^15 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^22 = 1.000e-00       
+ x1^x_pm_fa_net19^5 = 1.597e-04       
+ x1^x_pm_fa_net19^12 = 1.597e-04       
+ x1^x_pm_fa_net19^13 = 1.598e-04       
+ x1^x_pm_fa_net19^18 = 1.598e-04       
+ x1^x_pm_fa_net19^24 = 1.598e-04       
+ x1^x_pm_fa_net19^26 = 1.598e-04       
+ x1^x_pm_fa_net21^5 = 9.999e-01       
+ x1^x_pm_fa_net21^12 = 9.999e-01       
+ x1^x_pm_fa_net21^13 = 9.999e-01       
+ x1^x_pm_fa_net21^18 = 9.999e-01       
+ x1^x_pm_fa_net21^24 = 9.999e-01       
+ x1^x_pm_fa_net21^26 = 9.999e-01       
+ x1^x_pm_fa_cout^3 = 9.999e-01       
+ x1^n_vdd_xi3.xi4.mm1_s = 1.000e-00       
+ x1^n_b_xi1.xi1.mm1_d = 1.000e-00       
+ x1^n_cin_xi1.xi1.mm1_g = 1.000e-00       
+ x1^n_net14_xi1.xi1.mm1_s = 2.526e-04       
+ x1^n_a_xi3.xi1.mm1_d = 1.088e-07       
+ x1^n_net14_xi3.xi1.mm1_g = 2.526e-04       
+ x1^n_sum_xi3.xi1.mm1_s = 8.812e-05       
+ x1^n_net19_xi1.xi2.mm1_d = 1.598e-04       
+ x1^n_xi1.net10_xi1.xi2.mm1_g = 6.036e-05       
+ x1^n_net21_xi3.xi2.mm1_d = 9.999e-01       
+ x1^n_xi3.net10_xi3.xi2.mm1_g = 1.000e-00       
+ x1^n_xi2.net10_xi2.xi4.mm1_d = 1.000e-00       
+ x1^n_net14_xi2.xi4.mm1_g = 2.533e-04       
+ x1^n_vdd_xi2.xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi2.xi4.mm1_b = 1.000e-00       
+ x1^n_b_xi2.xi1.mm1_d = 1.000e-00       
+ x1^n_net14_xi2.xi1.mm1_g = 2.533e-04       
+ x1^n_cout_xi2.xi1.mm1_s = 9.999e-01       
+ x1^n_a_xi2.xi2.mm1_d = 1.203e-05       
+ x1^n_xi2.net10_xi2.xi2.mm1_g = 1.000e-00       
+ x1^n_xi1.net10_c_605_n = 6.036e-05       
+ x1^n_xi1.net10_c_608_n = 6.035e-05       
+ x1^n_xi1.net10_c_609_n = 6.036e-05       
+ x1^n_xi3.net10_c_660_n = 1.000e-00       
+ x1^n_xi3.net10_c_654_n = 1.000e-00       
+ x1^n_xi3.net10_c_664_n = 1.000e-00       
+ x1^n_xi2.net10_c_759_n = 1.000e-00       
+ x1^n_xi2.net10_c_763_n = 1.000e-00       
+ x1^n_xi2.net10_c_764_n = 1.000e-00       
+ x1^n_net19_xi7.mm0_d = 1.597e-04       
+ x1^n_net21_xi8.mm0_d = 9.999e-01       
+ x1^n_xi1.net10_xi1.xi4.mm0_d = 6.033e-05       
+ x1^n_cin_xi1.xi4.mm0_g = 1.000e-00       
+ x1^n_gnd_xi1.xi4.mm0_s = 4.335e-06       
+ x1^n_gnd_xi1.xi4.mm0_b = 4.685e-07       
+ x1^n_xi3.net10_xi3.xi4.mm0_d = 1.000e-00       
+ x1^n_net14_xi3.xi4.mm0_g = 2.532e-04       
+ x1^n_gnd_xi3.xi4.mm0_s = 1.881e-06       
+ x1^n_gnd_xi3.xi4.mm0_b = 7.454e-08       
+ x1^n_net19_xi1.xi2.mm0_d = 1.598e-04       
+ x1^n_cin_xi1.xi2.mm0_g = 1.000e-00       
+ x1^n_net14_xi1.xi2.mm0_s = 2.525e-04       
+ x1^n_net21_xi3.xi2.mm0_d = 9.999e-01       
+ x1^n_net14_xi3.xi2.mm0_g = 2.526e-04       
+ x1^n_sum_xi3.xi2.mm0_s = 8.804e-05       
+ x1^n_b_xi1.xi1.mm0_d = 1.000e-00       
+ x1^n_xi1.net10_xi1.xi1.mm0_g = 6.036e-05       
+ x1^n_a_xi3.xi1.mm0_d = 6.086e-06       
+ x1^n_xi3.net10_xi3.xi1.mm0_g = 1.000e-00       
+ x1^n_xi2.net10_xi2.xi4.mm0_d = 1.000e-00       
+ x1^n_net14_xi2.xi4.mm0_g = 2.532e-04       
+ x1^n_gnd_xi2.xi4.mm0_s = 1.924e-06       
+ x1^n_gnd_xi2.xi4.mm0_b = 8.356e-08       
+ x1^n_a_xi2.xi2.mm0_d = 1.186e-05       
+ x1^n_net14_xi2.xi2.mm0_g = 2.532e-04       
+ x1^n_cout_xi2.xi2.mm0_s = 9.999e-01       
+ x1^n_b_xi2.xi1.mm0_d = 1.000e-00       
+ x1^n_xi2.net10_xi2.xi1.mm0_g = 1.000e-00       
+ x1^n_net19_xi7.mm1_d = 1.597e-04       
+ x1^n_net21_xi8.mm1_d = 9.999e-01       
+ x1^n_xi1.net10_xi1.xi4.mm1_d = 6.041e-05       
+ x1^n_cin_xi1.xi4.mm1_g = 1.000e-00       
+ x1^n_vdd_xi1.xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi1.xi4.mm1_b = 1.000e-00       
+ x1^n_xi3.net10_xi3.xi4.mm1_d = 1.000e-00       
+ x1^n_net14_xi3.xi4.mm1_g = 2.533e-04       
+ x1^n_a_xi8.mm0_g = 2.352e-07       
+ x1^n_a_xi8.mm1_g = 2.773e-07       
+ x1^n_b_xi7.mm0_g = 1.000e-00       
+ x1^n_b_xi7.mm1_g = 1.000e-00       
+ x1^n_gnd_xi7.mm0_b = 3.548e-07       
+ x1^n_gnd_xi7.mm0_s = 1.078e-05       
+ x1^n_gnd_xi8.mm0_b = 1.689e-08       
+ x1^n_gnd_xi8.mm0_s = 1.836e-06       
+ x1^n_vdd_xi7.mm1_b = 1.000e-00       
+ x1^n_vdd_xi7.mm1_s = 1.000e-00       
+ x1^n_vdd_xi8.mm1_s = 1.000e-00       
***   END: Saved Operating Point ***                     
