* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:55:17 06/27/2020 "
* "netlist" "stimulus.sp "
* "runtitle" "case8"
* time =  0.000e+00       
* temperature =  3.000e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.000e+00       
+ b = 0.000e+00       
+ cin = 0.000e+00       
+ cout = 8.537e-05       
+ sum = 9.999e-01       
+ vdd = 1.000e+00       
+ x1^n_a_c_294_n = 1.000e-00       
+ x1^n_a_c_296_n = 1.000e-00       
+ x1^n_a_c_303_n = 1.000e-00       
+ x1^n_a_c_307_n = 1.000e-00       
+ x1^n_a_c_308_n = 1.000e-00       
+ x1^n_a_c_318_n = 1.000e-00       
+ x1^n_a_c_321_n = 1.000e-00       
+ x1^n_a_c_322_n = 1.000e-00       
+ x1^n_a_c_323_n = 1.000e-00       
+ x1^n_a_c_325_n = 1.000e-00       
+ x1^n_a_c_343_p = 1.000e-00       
+ x1^n_a_c_370_p = 1.000e-00       
+ x1^n_b_c_196_n = 2.297e-07       
+ x1^n_b_c_197_n = 2.748e-07       
+ x1^n_b_c_205_n = 1.249e-07       
+ x1^n_b_c_206_n = 1.150e-07       
+ x1^n_b_c_215_p = 3.162e-07       
+ x1^n_b_c_216_p = 3.144e-07       
+ x1^n_b_c_217_p = 3.191e-06       
+ x1^n_cin_c_393_n = 1.119e-07       
+ x1^n_cin_c_394_n = 6.881e-10       
+ x1^n_cin_c_399_n = 4.904e-09       
+ x1^n_cin_c_408_n = 1.378e-08       
+ x1^n_cin_c_411_n = 9.751e-09       
+ x1^n_cout_c_951_n = 8.537e-05       
+ x1^n_gnd_c_105_n = 8.047e-08       
+ x1^n_gnd_c_106_n = 2.410e-08       
+ x1^n_gnd_c_108_p = 1.094e-07       
+ x1^n_gnd_c_111_p = 1.005e-06       
+ x1^n_gnd_c_113_p = 1.071e-07       
+ x1^n_gnd_c_118_p = 1.218e-07       
+ x1^n_gnd_c_120_p = 1.021e-06       
+ x1^n_gnd_c_122_p = 4.834e-06       
+ x1^n_gnd_c_130_p = 1.241e-07       
+ x1^n_gnd_c_131_p = 1.021e-06       
+ x1^n_gnd_c_145_p = 5.330e-08       
+ x1^n_gnd_c_146_p = 9.778e-07       
+ x1^n_gnd_c_99_n = 2.090e-08       
+ x1^n_net14_c_450_n = 9.680e-05       
+ x1^n_net14_c_451_n = 9.680e-05       
+ x1^n_net14_c_453_n = 9.630e-05       
+ x1^n_net14_c_456_n = 9.656e-05       
+ x1^n_net14_c_458_n = 9.669e-05       
+ x1^n_net14_c_460_n = 9.669e-05       
+ x1^n_net14_c_485_n = 9.657e-05       
+ x1^n_net14_c_494_n = 9.657e-05       
+ x1^n_net14_c_502_n = 9.641e-05       
+ x1^n_net14_c_508_n = 9.631e-05       
+ x1^n_net14_c_546_p = 9.641e-05       
+ x1^n_net19_c_808_n = 9.999e-01       
+ x1^n_net19_c_817_n = 9.999e-01       
+ x1^n_net19_c_819_n = 9.999e-01       
+ x1^n_net19_c_820_n = 9.999e-01       
+ x1^n_net19_c_822_n = 9.999e-01       
+ x1^n_net19_c_840_n = 9.999e-01       
+ x1^n_net21_c_867_n = 1.472e-04       
+ x1^n_net21_c_871_n = 1.472e-04       
+ x1^n_net21_c_881_n = 1.470e-04       
+ x1^n_net21_c_886_n = 1.471e-04       
+ x1^n_net21_c_887_n = 1.471e-04       
+ x1^n_net21_c_901_n = 1.472e-04       
+ x1^n_sum_c_699_n = 9.999e-01       
+ x1^n_sum_c_700_n = 9.999e-01       
+ x1^n_sum_c_703_n = 9.999e-01       
+ x1^n_sum_c_740_p = 9.999e-01       
+ x1^n_vdd_c_11_p = 1.000e-00       
+ x1^n_vdd_c_17_p = 1.000e-00       
+ x1^n_vdd_c_18_p = 1.000e-00       
+ x1^n_vdd_c_20_p = 1.000e-00       
+ x1^n_vdd_c_22_p = 1.000e-00       
+ x1^n_vdd_c_31_p = 1.000e-00       
+ x1^n_vdd_c_32_p = 1.000e-00       
+ x1^n_vdd_c_33_p = 1.000e-00       
+ x1^n_vdd_c_3_p = 1.000e-00       
+ x1^n_vdd_c_45_p = 1.000e-00       
+ x1^n_vdd_c_4_p = 1.000e-00       
+ x1^n_vdd_c_58_p = 1.000e-00       
+ x1^n_vdd_c_5_p = 1.000e-00       
+ x1^n_vdd_c_6_p = 1.000e-00       
+ x1^x_pm_fa_vdd^21 = 1.000e-00       
+ x1^x_pm_fa_vdd^23 = 1.000e-00       
+ x1^x_pm_fa_vdd^26 = 1.000e-00       
+ x1^x_pm_fa_vdd^32 = 1.000e-00       
+ x1^x_pm_fa_vdd^34 = 1.000e-00       
+ x1^x_pm_fa_vdd^37 = 1.000e-00       
+ x1^x_pm_fa_vdd^40 = 1.000e-00       
+ x1^x_pm_fa_vdd^43 = 1.000e-00       
+ x1^x_pm_fa_vdd^50 = 1.000e-00       
+ x1^x_pm_fa_gnd^21 = 6.376e-08       
+ x1^x_pm_fa_gnd^23 = 6.699e-08       
+ x1^x_pm_fa_gnd^25 = 8.036e-08       
+ x1^x_pm_fa_gnd^28 = 9.336e-08       
+ x1^x_pm_fa_gnd^31 = 1.041e-07       
+ x1^x_pm_fa_gnd^37 = 1.767e-08       
+ x1^x_pm_fa_gnd^39 = 4.296e-09       
+ x1^x_pm_fa_gnd^44 = 3.158e-08       
+ x1^x_pm_fa_gnd^47 = 5.289e-08       
+ x1^x_pm_fa_gnd^50 = 6.367e-08       
+ x1^x_pm_fa_gnd^53 = 1.018e-07       
+ x1^x_pm_fa_b^1 = 2.306e-07       
+ x1^x_pm_fa_b^5 = 2.366e-07       
+ x1^x_pm_fa_b^10 = 2.303e-07       
+ x1^x_pm_fa_b^22 = 1.148e-07       
+ x1^x_pm_fa_b^25 = 1.896e-07       
+ x1^x_pm_fa_b^26 = 3.436e-06       
+ x1^x_pm_fa_b^29 = 3.162e-07       
+ x1^x_pm_fa_b^30 = 3.163e-07       
+ x1^x_pm_fa_b^32 = 2.799e-07       
+ x1^x_pm_fa_b^35 = 3.162e-07       
+ x1^x_pm_fa_b^38 = 2.226e-07       
+ x1^x_pm_fa_a^1 = 1.000e-00       
+ x1^x_pm_fa_a^5 = 1.000e-00       
+ x1^x_pm_fa_a^10 = 1.000e-00       
+ x1^x_pm_fa_a^15 = 1.000e-00       
+ x1^x_pm_fa_a^20 = 1.000e-00       
+ x1^x_pm_fa_a^26 = 1.000e-00       
+ x1^x_pm_fa_a^34 = 1.000e-00       
+ x1^x_pm_fa_a^35 = 1.000e-00       
+ x1^x_pm_fa_a^40 = 1.000e-00       
+ x1^x_pm_fa_a^48 = 1.000e-00       
+ x1^x_pm_fa_a^51 = 1.000e-00       
+ x1^x_pm_fa_cin^1 = 1.128e-07       
+ x1^x_pm_fa_cin^5 = 1.188e-07       
+ x1^x_pm_fa_cin^9 = 1.412e-08       
+ x1^x_pm_fa_cin^13 = 1.382e-08       
+ x1^x_pm_fa_cin^18 = 1.125e-07       
+ x1^x_pm_fa_cin^20 = 1.382e-08       
+ x1^x_pm_fa_cin^22 = 4.847e-09       
+ x1^x_pm_fa_cin^30 = 9.841e-08       
+ x1^x_pm_fa_cin^34 = 1.354e-08       
+ x1^x_pm_fa_net14^1 = 9.681e-05       
+ x1^x_pm_fa_net14^5 = 9.680e-05       
+ x1^x_pm_fa_net14^9 = 9.642e-05       
+ x1^x_pm_fa_net14^13 = 9.641e-05       
+ x1^x_pm_fa_net14^17 = 9.681e-05       
+ x1^x_pm_fa_net14^21 = 9.680e-05       
+ x1^x_pm_fa_net14^25 = 9.657e-05       
+ x1^x_pm_fa_net14^29 = 9.657e-05       
+ x1^x_pm_fa_net14^34 = 9.680e-05       
+ x1^x_pm_fa_net14^38 = 9.680e-05       
+ x1^x_pm_fa_net14^40 = 9.657e-05       
+ x1^x_pm_fa_net14^43 = 9.629e-05       
+ x1^x_pm_fa_net14^58 = 9.656e-05       
+ x1^x_pm_fa_net14^59 = 9.669e-05       
+ x1^x_pm_fa_net14^62 = 9.656e-05       
+ x1^x_pm_fa_net14^63 = 9.631e-05       
+ x1^x_pm_fa_net14^65 = 9.656e-05       
+ x1^x_pm_fa_net14^66 = 9.669e-05       
+ x1^x_pm_fa_net14^72 = 9.679e-05       
+ x1^x_pm_fa_net14^76 = 9.640e-05       
+ x1^x_pm_fa_net14^80 = 9.679e-05       
+ x1^x_pm_fa_net14^84 = 9.657e-05       
+ x1^x_pm_fa_xi1^net10^1 = 1.000e-00       
+ x1^x_pm_fa_xi1^net10^5 = 1.000e-00       
+ x1^x_pm_fa_xi1^net10^10 = 1.000e-00       
+ x1^x_pm_fa_xi1^net10^14 = 1.000e-00       
+ x1^x_pm_fa_xi1^net10^15 = 1.000e-00       
+ x1^x_pm_fa_xi1^net10^22 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^1 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^5 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^10 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^14 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^15 = 1.000e-00       
+ x1^x_pm_fa_xi3^net10^22 = 1.000e-00       
+ x1^x_pm_fa_sum^7 = 9.999e-01       
+ x1^x_pm_fa_sum^9 = 9.999e-01       
+ x1^x_pm_fa_xi2^net10^1 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^5 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^10 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^14 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^15 = 1.000e-00       
+ x1^x_pm_fa_xi2^net10^22 = 1.000e-00       
+ x1^x_pm_fa_net19^5 = 9.999e-01       
+ x1^x_pm_fa_net19^12 = 9.999e-01       
+ x1^x_pm_fa_net19^13 = 9.999e-01       
+ x1^x_pm_fa_net19^18 = 9.999e-01       
+ x1^x_pm_fa_net19^24 = 9.999e-01       
+ x1^x_pm_fa_net19^26 = 9.999e-01       
+ x1^x_pm_fa_net21^5 = 1.469e-04       
+ x1^x_pm_fa_net21^12 = 1.469e-04       
+ x1^x_pm_fa_net21^13 = 1.470e-04       
+ x1^x_pm_fa_net21^18 = 1.470e-04       
+ x1^x_pm_fa_net21^24 = 1.472e-04       
+ x1^x_pm_fa_net21^26 = 1.470e-04       
+ x1^x_pm_fa_cout^3 = 8.537e-05       
+ x1^n_vdd_xi3.xi4.mm1_s = 1.000e-00       
+ x1^n_b_xi1.xi1.mm1_d = 1.150e-07       
+ x1^n_cin_xi1.xi1.mm1_g = 1.382e-08       
+ x1^n_net14_xi1.xi1.mm1_s = 9.629e-05       
+ x1^n_a_xi3.xi1.mm1_d = 1.000e-00       
+ x1^n_net14_xi3.xi1.mm1_g = 9.650e-05       
+ x1^n_sum_xi3.xi1.mm1_s = 9.999e-01       
+ x1^n_net19_xi1.xi2.mm1_d = 9.999e-01       
+ x1^n_xi1.net10_xi1.xi2.mm1_g = 1.000e-00       
+ x1^n_net21_xi3.xi2.mm1_d = 1.472e-04       
+ x1^n_xi3.net10_xi3.xi2.mm1_g = 1.000e-00       
+ x1^n_xi2.net10_xi2.xi4.mm1_d = 1.000e-00       
+ x1^n_net14_xi2.xi4.mm1_g = 9.689e-05       
+ x1^n_vdd_xi2.xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi2.xi4.mm1_b = 1.000e-00       
+ x1^n_b_xi2.xi1.mm1_d = 3.163e-07       
+ x1^n_net14_xi2.xi1.mm1_g = 9.657e-05       
+ x1^n_cout_xi2.xi1.mm1_s = 8.537e-05       
+ x1^n_a_xi2.xi2.mm1_d = 1.000e-00       
+ x1^n_xi2.net10_xi2.xi2.mm1_g = 1.000e-00       
+ x1^n_xi1.net10_c_605_n = 1.000e-00       
+ x1^n_xi1.net10_c_608_n = 1.000e-00       
+ x1^n_xi1.net10_c_609_n = 1.000e-00       
+ x1^n_xi3.net10_c_660_n = 1.000e-00       
+ x1^n_xi3.net10_c_654_n = 1.000e-00       
+ x1^n_xi3.net10_c_664_n = 1.000e-00       
+ x1^n_xi2.net10_c_759_n = 1.000e-00       
+ x1^n_xi2.net10_c_763_n = 1.000e-00       
+ x1^n_xi2.net10_c_764_n = 1.000e-00       
+ x1^n_net19_xi7.mm0_d = 9.999e-01       
+ x1^n_net21_xi8.mm0_d = 1.469e-04       
+ x1^n_xi1.net10_xi1.xi4.mm0_d = 1.000e-00       
+ x1^n_cin_xi1.xi4.mm0_g = 1.158e-07       
+ x1^n_gnd_xi1.xi4.mm0_s = 1.933e-06       
+ x1^n_gnd_xi1.xi4.mm0_b = 1.441e-07       
+ x1^n_xi3.net10_xi3.xi4.mm0_d = 1.000e-00       
+ x1^n_net14_xi3.xi4.mm0_g = 9.680e-05       
+ x1^n_gnd_xi3.xi4.mm0_s = 1.892e-06       
+ x1^n_gnd_xi3.xi4.mm0_b = 5.371e-08       
+ x1^n_net19_xi1.xi2.mm0_d = 9.999e-01       
+ x1^n_cin_xi1.xi2.mm0_g = 1.702e-08       
+ x1^n_net14_xi1.xi2.mm0_s = 9.619e-05       
+ x1^n_net21_xi3.xi2.mm0_d = 1.470e-04       
+ x1^n_net14_xi3.xi2.mm0_g = 9.642e-05       
+ x1^n_sum_xi3.xi2.mm0_s = 9.999e-01       
+ x1^n_b_xi1.xi1.mm0_d = 3.541e-06       
+ x1^n_xi1.net10_xi1.xi1.mm0_g = 1.000e-00       
+ x1^n_a_xi3.xi1.mm0_d = 1.000e-00       
+ x1^n_xi3.net10_xi3.xi1.mm0_g = 1.000e-00       
+ x1^n_xi2.net10_xi2.xi4.mm0_d = 1.000e-00       
+ x1^n_net14_xi2.xi4.mm0_g = 9.680e-05       
+ x1^n_gnd_xi2.xi4.mm0_s = 1.935e-06       
+ x1^n_gnd_xi2.xi4.mm0_b = 1.418e-07       
+ x1^n_a_xi2.xi2.mm0_d = 1.000e-00       
+ x1^n_net14_xi2.xi2.mm0_g = 9.658e-05       
+ x1^n_cout_xi2.xi2.mm0_s = 8.529e-05       
+ x1^n_b_xi2.xi1.mm0_d = 3.284e-06       
+ x1^n_xi2.net10_xi2.xi1.mm0_g = 1.000e-00       
+ x1^n_net19_xi7.mm1_d = 9.999e-01       
+ x1^n_net21_xi8.mm1_d = 1.470e-04       
+ x1^n_xi1.net10_xi1.xi4.mm1_d = 1.000e-00       
+ x1^n_cin_xi1.xi4.mm1_g = 2.025e-07       
+ x1^n_vdd_xi1.xi4.mm1_s = 1.000e-00       
+ x1^n_vdd_xi1.xi4.mm1_b = 1.000e-00       
+ x1^n_xi3.net10_xi3.xi4.mm1_d = 1.000e-00       
+ x1^n_net14_xi3.xi4.mm1_g = 9.689e-05       
+ x1^n_a_xi8.mm0_g = 1.000e-00       
+ x1^n_a_xi8.mm1_g = 1.000e-00       
+ x1^n_b_xi7.mm0_g = 2.352e-07       
+ x1^n_b_xi7.mm1_g = 2.773e-07       
+ x1^n_gnd_xi7.mm0_b = 8.057e-08       
+ x1^n_gnd_xi7.mm0_s = 1.917e-06       
+ x1^n_gnd_xi8.mm0_b = 4.390e-08       
+ x1^n_gnd_xi8.mm0_s = 9.637e-06       
+ x1^n_vdd_xi7.mm1_b = 1.000e-00       
+ x1^n_vdd_xi7.mm1_s = 1.000e-00       
+ x1^n_vdd_xi8.mm1_s = 1.000e-00       
***   END: Saved Operating Point ***                     
