*pexRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibrexRC.rul
*pexRunDir: /home/graduation_project3/2015104069/VLSI/Hspice/Final/W_Mul/PLS
*pexLayoutPaths: W_Mul.calibre.db
*pexLayoutPrimary: W_Mul
*pexLayoutLibrary: MULTIPLIER
*pexLayoutView: layout
*pexLayoutGetFromViewer: 1
*pexSourcePath: W_Mul.src.net
*pexSourcePrimary: W_Mul
*pexSourceLibrary: MULTIPLIER
*pexSourceView: schematic
*pexSourceGetFromViewer: 1
*pexReportFile: W_Mul.lvs.report
*pexPexNetlistFile: W_Mul.pex.netlist
*pexPexReportFile: W_Mul.pex.report
*cmnUseCBforRVE: 0
*cmnRunHier: 2
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: MULTIPLIER
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: W_Mul.def
