

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         and2.lvs.report.ext
LAYOUT NAME:              and2.calibre.db ('and2')
CREATION TIME:            Sat Jun 27 00:02:46 2020
CURRENT DIRECTORY:        /home/graduation_project3/2015104069/VLSI/LVS_Run/Final/W_Mul
USER NAME:                2015104069
CALIBRE VERSION:          v2015.4_16.11    Fri Nov 13 13:51:28 PST 2015



