********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 12/07/2015 20:15 (sjfnl008) $
          : sub-version  IC6.1.6-64b.500.14 
Started at: 25-Jun-2020  21:42:29
User Name : 2015104069
Host Name : vlsi-dist.khu.ac.kr
Directory : /home/graduation_project3/2015104069/VLSI
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/graduation_project3/2015104069/VLSI/LVS_Run/Final/W_Mul/W_Mul.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-288): The automatic layer mapping is done by StreamOut and the xStrmOut_layerMap.txt file is generated. This is because either the layer mapping is not provided or the XST_AUTO_LM value is used with the -layerMap option.
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 MULTIPLIER
strmFile                                /home/graduation_project3/2015104069/VLSI/LVS_Run/Final/W_Mul/W_Mul.calibre.db
topCell                                 W_Mul
view                                    layout
runDir                                  /home/graduation_project3/2015104069/VLSI/LVS_Run/Final/W_Mul/
logFile                                 PIPO.LOG.W_Mul
summaryFile                             PIPO.SUM.W_Mul
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView NCSU_TechLib_FreePDK45/PTAP/layout as STRUCTURE PTAP_CDNS_593088949680
INFO (XSTRM-223): 2. Translating cellView NCSU_TechLib_FreePDK45/PTAP/layout as STRUCTURE PTAP_CDNS_593088949681
INFO (XSTRM-223): 3. Translating cellView NCSU_TechLib_FreePDK45/NTAP/layout as STRUCTURE NTAP_CDNS_593088949682
INFO (XSTRM-223): 4. Translating cellView MULTIPLIER/and2/layout as STRUCTURE and2
INFO (XSTRM-223): 5. Translating cellView NCSU_TechLib_FreePDK45/NTAP/layout as STRUCTURE NTAP_CDNS_593088949683
INFO (XSTRM-223): 6. Translating cellView NCSU_TechLib_FreePDK45/PTAP/layout as STRUCTURE PTAP_CDNS_593088949684
INFO (XSTRM-223): 7. Translating cellView MULTIPLIER/TGFA_2010/layout as STRUCTURE TGFA_2010
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.
INFO (XSTRM-223): 8. Translating cellView MULTIPLIER/W_Mul/layout as STRUCTURE W_Mul

Summary of Objects Translated:
	Scalar Instances:                       32
	Array Instances:                        0
	Polygons:                               7
	Paths:                                  0
	Rectangles:                             598
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           9
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   28
	TextDisplay:                            0
	Cells:                                  8

Elapsed Time: 10.2s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 1920KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
