mgc_rve_context_lcv "MULTIPLIER" "TGFA_2010" "layout" 2000
mgc_rve_highlight_index 0 "rve" "#FFFF00000000"
mgc_rve_layer "metal1"
mr -6.24 2.9175 -6.17 3.0575
mr -5.92 2.92 -5.85 3.085
mgc_rve_layer "metal2"
mr -6.24 2.9175 -6.17 3.0575
mr -5.92 2.92 -5.85 3.09
mgc_rve_layer "metal3"
mr -6.24 2.9175 -6.17 3.06
mr -5.92 2.92 -5.85 3.075
mgc_rve_layer "metal4"
mp 12 -7.5275 2.885 -7.525 2.885 -7.525 0.895 -7.4175 0.895 -7.4175 0.8925 -6.8725 0.8925 -6.8725 1.1 -7.25 1.1 -7.25 2.885 -5.85 2.885 -5.85 3.0925 -7.5275 3.0925
mgc_rve_layer "psrcdrn"
mr -5.93 2.895 -5.81 3.075
mgc_rve_layer "nsrcdrn"
mr -6.2525 2.94 -6.1575 3.035
mgc_rve_layer "nsub"
mr -7.73 2.84 -4.73 3.195
mgc_rve_layer "ncont1"
mr -6.2525 2.94 -6.1575 3.035
mgc_rve_layer "metal1"
mr -7.1575 0.92 -7.0875 1.06
mgc_rve_layer "metal2"
mr -7.1575 0.92 -7.0875 1.06
mgc_rve_layer "metal3"
mr -7.1575 0.92 -7.085 1.06
mgc_rve_layer "nsrcdrn"
mr -7.17 0.9425 -7.075 1.0375
mgc_rve_layer "nsub"
mr -7.73 0.805 -4.73 1.16
mgc_rve_layer "ncont1"
mr -7.17 0.9425 -7.075 1.0375
mgc_rve_zoom -8.3725 0.293 -4.0875 3.707 1
