       1 x1.
       2 x1.xi15.
       3 x1.xi14.
       4 x1.xi13.
       5 x1.xi12.
       6 x1.xi11.
       7 x1.xi10.
       8 x1.xi9.
       9 x1.xi8.
      10 x1.xi7.
      11 x1.xi6.
      12 x1.xi5.
      13 x1.xi4.
      14 x1.xi3.
      15 x1.xi2.
      16 x1.xi1.
      17 x1.xi0.
      18 x1.xi40.
      19 x1.xi39.
      20 x1.xi38.
      21 x1.xi37.
      22 x1.xi35.
      23 x1.xi34.
      24 x1.xi33.
      25 x1.xi32.
      26 x1.xi31.
      27 x1.xi30.
      28 x1.xi29.
      29 x1.xi28.
      30 x1.xi15.xi3.
      31 x1.xi15.xi2.
      32 x1.xi14.xi3.
      33 x1.xi14.xi2.
      34 x1.xi13.xi3.
      35 x1.xi13.xi2.
      36 x1.xi12.xi3.
      37 x1.xi12.xi2.
      38 x1.xi11.xi3.
      39 x1.xi11.xi2.
      40 x1.xi10.xi3.
      41 x1.xi10.xi2.
      42 x1.xi9.xi3.
      43 x1.xi9.xi2.
      44 x1.xi8.xi3.
      45 x1.xi8.xi2.
      46 x1.xi7.xi3.
      47 x1.xi7.xi2.
      48 x1.xi6.xi3.
      49 x1.xi6.xi2.
      50 x1.xi5.xi3.
      51 x1.xi5.xi2.
      52 x1.xi4.xi3.
      53 x1.xi4.xi2.
      54 x1.xi3.xi3.
      55 x1.xi3.xi2.
      56 x1.xi2.xi3.
      57 x1.xi2.xi2.
      58 x1.xi1.xi3.
      59 x1.xi1.xi2.
      60 x1.xi0.xi3.
      61 x1.xi0.xi2.
      62 x1.xi40.xi2.
      63 x1.xi40.xi1.
      64 x1.xi40.xi0.
      65 x1.xi39.xi2.
      66 x1.xi39.xi1.
      67 x1.xi39.xi0.
      68 x1.xi38.xi2.
      69 x1.xi38.xi1.
      70 x1.xi38.xi0.
      71 x1.xi37.xi2.
      72 x1.xi37.xi1.
      73 x1.xi37.xi0.
      74 x1.xi35.xi2.
      75 x1.xi35.xi1.
      76 x1.xi35.xi0.
      77 x1.xi34.xi2.
      78 x1.xi34.xi1.
      79 x1.xi34.xi0.
      80 x1.xi33.xi2.
      81 x1.xi33.xi1.
      82 x1.xi33.xi0.
      83 x1.xi32.xi2.
      84 x1.xi32.xi1.
      85 x1.xi32.xi0.
      86 x1.xi31.xi2.
      87 x1.xi31.xi1.
      88 x1.xi31.xi0.
      89 x1.xi30.xi2.
      90 x1.xi30.xi1.
      91 x1.xi30.xi0.
      92 x1.xi29.xi2.
      93 x1.xi29.xi1.
      94 x1.xi29.xi0.
      95 x1.xi28.xi2.
      96 x1.xi28.xi1.
      97 x1.xi28.xi0.
