header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP1 64-BIT" 
"rundate" "12:56:59 06/27/2020 " 
"runtitle" "case_in_worst2                                                    " 
"runtype" "Summary Information"
"op point time" "      0.02"  
"op point iterations" "       
"transient time" "      0.14"      
"transient time" "      0.14"      
"total cpu time" "        0.19"    
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
