***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: stimulus.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2015104069           HOSTNAME: vlsi-dist.khu.ac.kr
 lic: HOSTID: 382c4ac7d475         PID:      39101
 lic: Using FLEXlm license file:
 lic: 27020@163.180.118.27
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2020/2018.09
 lic: 1(in_use)/7(total) FLOATING license(s) on SERVER 27020@163.180.118.27
 lic:
 init: begin read circuit files,  cpu clock=  9.65E-01
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  9.70E-01 peak memory=       172 mb
 init: begin check errors,  cpu clock=  9.70E-01
 init: end check errors,  cpu clock=  9.82E-01 peak memory=       174 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.82E-01
       establish matrix -- done,  cpu clock=  9.83E-01 peak memory=       175 mb
       re-order matrix -- done,  cpu clock=  9.88E-01 peak memory=       175 mb
 init: end setup matrix,  cpu clock=  9.91E-01 peak memory=       175 mb
 dcop: begin dcop,  cpu clock=  9.94E-01
 dcop: end dcop,  cpu clock=  1.00E+00 peak memory=       176 mb  tot_iter=       8
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.01E+00
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 1.01E+00
 tran: time= 4.2052E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.01E+00
 tran: time= 6.2052E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.01E+00
 tran: time= 8.2052E-09 tot_iter=      22 conv_iter=      11 cpu clock= 1.01E+00
 tran: time= 1.0000E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.01E+00
 tran: time= 1.2453E-08 tot_iter=     151 conv_iter=      59 cpu clock= 1.10E+00
 tran: time= 1.4453E-08 tot_iter=     155 conv_iter=      61 cpu clock= 1.10E+00
 tran: time= 1.6453E-08 tot_iter=     159 conv_iter=      63 cpu clock= 1.10E+00
 tran: time= 1.8453E-08 tot_iter=     163 conv_iter=      65 cpu clock= 1.10E+00
 tran: time= 2.0000E-08 tot_iter=     167 conv_iter=      67 cpu clock= 1.10E+00
 sweep: tran tran0    end,  cpu clock=  1.10E+00 peak memory=       176 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.11E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.11E+00 peak memory=       176 mb
 init: begin check errors,  cpu clock=  1.11E+00
 init: end check errors,  cpu clock=  1.12E+00 peak memory=       176 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.12E+00
       establish matrix -- done,  cpu clock=  1.12E+00 peak memory=       176 mb
       re-order matrix -- done,  cpu clock=  1.13E+00 peak memory=       176 mb
 init: end setup matrix,  cpu clock=  1.13E+00 peak memory=       176 mb
 dcop: begin dcop,  cpu clock=  1.13E+00
 dcop: end dcop,  cpu clock=  1.14E+00 peak memory=       176 mb  tot_iter=       8
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.14E+00
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 1.15E+00
 tran: time= 4.2052E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.15E+00
 tran: time= 6.2052E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.15E+00
 tran: time= 8.2052E-09 tot_iter=      22 conv_iter=      11 cpu clock= 1.15E+00
 tran: time= 1.0000E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.15E+00
 tran: time= 1.2373E-08 tot_iter=     166 conv_iter=      61 cpu clock= 1.24E+00
 tran: time= 1.4373E-08 tot_iter=     171 conv_iter=      63 cpu clock= 1.24E+00
 tran: time= 1.6373E-08 tot_iter=     175 conv_iter=      65 cpu clock= 1.24E+00
 tran: time= 1.8373E-08 tot_iter=     179 conv_iter=      67 cpu clock= 1.24E+00
 tran: time= 2.0000E-08 tot_iter=     183 conv_iter=      69 cpu clock= 1.24E+00
 sweep: tran tran0    end,  cpu clock=  1.24E+00 peak memory=       176 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.25E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.26E+00 peak memory=       176 mb
 init: begin check errors,  cpu clock=  1.26E+00
 init: end check errors,  cpu clock=  1.27E+00 peak memory=       176 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.27E+00
       establish matrix -- done,  cpu clock=  1.27E+00 peak memory=       176 mb
       re-order matrix -- done,  cpu clock=  1.27E+00 peak memory=       176 mb
 init: end setup matrix,  cpu clock=  1.27E+00 peak memory=       176 mb
 dcop: begin dcop,  cpu clock=  1.28E+00
 dcop: end dcop,  cpu clock=  1.29E+00 peak memory=       176 mb  tot_iter=      15
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.29E+00
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 1.29E+00
 tran: time= 4.2052E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.30E+00
 tran: time= 6.2052E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.30E+00
 tran: time= 8.2052E-09 tot_iter=      22 conv_iter=      11 cpu clock= 1.30E+00
 tran: time= 1.0000E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.30E+00
 tran: time= 1.2372E-08 tot_iter=     202 conv_iter=      71 cpu clock= 1.41E+00
 tran: time= 1.4372E-08 tot_iter=     208 conv_iter=      73 cpu clock= 1.41E+00
 tran: time= 1.6372E-08 tot_iter=     212 conv_iter=      75 cpu clock= 1.41E+00
 tran: time= 1.8372E-08 tot_iter=     216 conv_iter=      77 cpu clock= 1.41E+00
 tran: time= 2.0000E-08 tot_iter=     220 conv_iter=      79 cpu clock= 1.41E+00
 sweep: tran tran0    end,  cpu clock=  1.42E+00 peak memory=       176 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.42E+00
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/ad
       option search = /Tools/Synopsys/Hspice/hspice/parts/behave
       option search = /Tools/Synopsys/Hspice/hspice/parts/bjt
       option search = /Tools/Synopsys/Hspice/hspice/parts/burr_brn
       option search = /Tools/Synopsys/Hspice/hspice/parts/comlinear
       option search = /Tools/Synopsys/Hspice/hspice/parts/dio
       option search = /Tools/Synopsys/Hspice/hspice/parts/fet
       option search = /Tools/Synopsys/Hspice/hspice/parts/lin_tech
       option search = /Tools/Synopsys/Hspice/hspice/parts/pci
       option search = /Tools/Synopsys/Hspice/hspice/parts/signet
       option search = /Tools/Synopsys/Hspice/hspice/parts/ti
       option search = /Tools/Synopsys/Hspice/hspice/parts/tline
       option search = /Tools/Synopsys/Hspice/hspice/parts/xilinx
       option runlvl
       option delmax =    1.000E-09
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.43E+00 peak memory=       176 mb
 init: begin check errors,  cpu clock=  1.43E+00
 init: end check errors,  cpu clock=  1.44E+00 peak memory=       176 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.44E+00
       establish matrix -- done,  cpu clock=  1.44E+00 peak memory=       176 mb
       re-order matrix -- done,  cpu clock=  1.44E+00 peak memory=       176 mb
 init: end setup matrix,  cpu clock=  1.44E+00 peak memory=       176 mb
 dcop: begin dcop,  cpu clock=  1.45E+00
 dcop: end dcop,  cpu clock=  1.46E+00 peak memory=       176 mb  tot_iter=      15
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.46E+00
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 1.46E+00
 tran: time= 4.2052E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.47E+00
 tran: time= 6.2052E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.47E+00
 tran: time= 8.2052E-09 tot_iter=      22 conv_iter=      11 cpu clock= 1.47E+00
 tran: time= 1.0000E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.47E+00
 tran: time= 1.2730E-08 tot_iter=     228 conv_iter=      79 cpu clock= 1.60E+00
 tran: time= 1.4730E-08 tot_iter=     233 conv_iter=      81 cpu clock= 1.60E+00
 tran: time= 1.6730E-08 tot_iter=     237 conv_iter=      83 cpu clock= 1.60E+00
 tran: time= 1.8730E-08 tot_iter=     241 conv_iter=      85 cpu clock= 1.60E+00
 tran: time= 2.0000E-08 tot_iter=     245 conv_iter=      87 cpu clock= 1.60E+00
 sweep: tran tran0    end,  cpu clock=  1.60E+00 peak memory=       176 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
