( ( nil
  version "2.1"
  mapType "incremental"
  blockName "and2"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  hierDelim "^"
  netlistDir "/home/VLSI_undergraduated_2020/2015104027/Hspice/and2/Pre-Sim/and2/hspiceD/schematic/netlist"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "Library_Jin/inverter/schematic" "inverter" )
( "Library_Jin/and2/schematic" "and2" )
( "Library_Jin/nand2/schematic" "nand2" )
 )
( term
 )
( param
 )
( "and2" "ihnl/cds2/map" )
( "inverter" "ihnl/cds1/map" )
( "nand2" "ihnl/cds0/map" )
 )
