header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP1 64-BIT" 
"rundate" "21:49:02 05/19/2020 " 
"runtitle" "ssss                                                              " 
"runtype" "Summary Information"
"op point time" "      0.00"  
"op point iterations" "       
"transient time" "      0.00"      
"transient time" "      0.00"      
"total cpu time" "        0.04"    
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
