HEADER
"PSFversion" "1.00"
"M1v" "m1v"
"M0v" "m0v"
"M2v" "m2v"
"M1n M0n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"M3v" "m3v"
"M2n M3n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"VDDv" "(FUNCTION (plus (root \"M1/B\") (root \"M1/S\") (root \"M0/B\") (root \"M0/S\")))v"
"GNDv" "(FUNCTION (plus (root \"M3/S\") (root \"M3/B\") (root \"M2/B\")))v"
"Av" "(FUNCTION (plus (root \"M2/G\") (root \"M0/G\")))v"
"Bv" "(FUNCTION (plus (root \"M1/G\") (root \"M3/G\")))v"
"Yv" "(FUNCTION (plus (root \"M1/D\") (root \"M2/D\") (root \"M0/D\")))v"
