header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP1 64-BIT" 
"rundate" "23:19:29 04/23/2020 " 
"runtitle" "** generated for: hspiced                                         " 
"runtype" "Summary Information"
"op point time" "      0.00"  
"op point iterations" "       
"transient time" "      0.06"      
"transient time" "      0.06"      
"total cpu time" "        0.08"    
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
