header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP1 64-BIT" 
"rundate" "17:04:11 04/18/2020 " 
"runtitle" "* stimulus.sp                                                     " 
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"stimulus.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"stimulus.su0"
"PSF"
""
()
"Summary Information"
)
